/* Trigger Name  : TaskTrigger
 * Description   : Apex Trigger on Task
 * Created By    : Raushan Anand
 * Created On    : 10-Nov-2015
 *
 *  Modification Log :
 *  --------------------------------------------------------------------------------------
 *  * Developer                    Date                    Description
 *  * ------------------------------------------------------------------------------------                 
 *  * Raushan Anand              10-Nov-2015               Initial version.
 *****************************************************************************************/
trigger TaskTrigger on Task (before INSERT, before UPDATE,after INSERT,after UPDATE) {

     if(Trigger.IsAfter){
        if(Trigger.IsInsert || Trigger.IsUpdate){
        System.debug('##Inside Trigger');
                //ID of the current user
        // ID userId = UserInfo.getUserId();
         
         List<Id> accId = new List<Id>();
         List<Id> accShareList = new List<Id>();
         List<Id> groupList = new List<Id>();
         List<Id> terrId = new List<Id>();
         List<Id> terUserId = new List<Id>();
         Set<String> isrSet = new Set<String>();
         isrSet.add('LPD Inside Sales Rep');
         isrSet.add('ISR');
         

         for (Task tTask : Trigger.New){
             accId.add(tTask.WhatId);
         }
         
         //to get AccountShre Id of Account
        if(!accId.isEmpty()){
        System.debug('##Account Id is not empty'+accId);
            for(AccountShare aShare : [Select Id, UserOrGroupId from AccountShare where RowCause = 'Territory' and AccountId IN:accId]){
                    accShareList.add(aShare.UserOrGroupId );
            }
        }
                System.debug('##Account accShareList empty'+accShareList);        
        //to get Group Id of Account Share
        if(!accShareList.isEmpty()){
         System.debug('##Account Share is not empty');
            for(Group gpId : [Select Id, RelatedId from Group where Type='Territory' and Id IN:accShareList]){
                groupList.add(gpId.RelatedId );
            }
        }
         
        //to get Territory
        if(!groupList.isEmpty()){
          System.debug('##Group List is not empty');
            for(Territory2 terr : [select id, name from Territory2 where Id IN:groupList] ){
                terrId.add(terr.id);
            }
        }
          System.debug('##terr is empty');
        if(!terrId.isEmpty()){
        System.debug('##terr is not empty');
        
            for(UserTerritory2Association utAssociation : [Select Id,UserId, RoleInTerritory2 from UserTerritory2Association WHERE Territory2Id IN:terrId ]){
//                 if(utAssociation.Id == userId)
                 if(String.valueOf(utAssociation.UserId).equals(UserInfo.getUserId())){
                     if(isrSet.contains(utAssociation.RoleInTerritory2)){
                      System.debug('i Ma here');
                       TaskTriggerUtility.updateLastTouchDate(Trigger.New);
                     }
                 }
            }
         }
         //Telephony Trigger items and handler processing:: begin
         TelephonyIntegrationActivityHandler teleTrigger = new TelephonyIntegrationActivityHandler();
         if (teleTrigger.isAllowedToRun()) {   
             Set<Id> telephonyTaskIDs = new Set<Id>();   
             for (Task telephonyTask : Trigger.New) {
                telephonyTaskIDs.add(telephonyTask.Id); 
             }
             if(System.isFuture() || System.isBatch()){
                System.debug('***** I3 Autogenerated Task handler -- future/batch detected; calling sync call...');
                TelephonyIntegrationActivityHandler.updateI3AutogeneratedTaskSync(telephonyTaskIDs);
             } else {
                if(Limits.getFutureCalls() < Limits.getLimitFutureCalls()){
                    System.debug('***** I3 Autogenerated Task handler -- futurecalls < limitfuturecalls detected; calling @future call...');
                    TelephonyIntegrationActivityHandler.updateI3AutogeneratedTaskFuture(telephonyTaskIDs);
                } else {
                    System.debug('***** I3 Autogenerated Task - @future call was denied...');    
                }
             }   
         }
         //Telephony Trigger items and handler processing:: end
        }
           
        }
}