//Generated by wsdl2apex

public class AsyncSmartServiceDeviceInfo {
    public class getDevicesByPracticeResponseFuture extends System.WebServiceCalloutFuture {
        public SmartServiceDeviceInfo.deviceByPracticeResponse getValue() {
            SmartServiceDeviceInfo.getDevicesByPracticeResponse response = (SmartServiceDeviceInfo.getDevicesByPracticeResponse)System.WebServiceCallout.endInvoke(this);
            return response.deviceByPracticeResponse;
        }
    }
    
    public class AsyncEnterpriseInformationWs {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://smartservice2.idexx.com', 'SmartServiceDeviceInfo'};
            
        public AsyncEnterpriseInformationWs() {
            String endPointURL = WebServiceHelper.getServiceEndpoints('SMARTSERVICEDEVICEINFO');
            endpoint_x = endPointURL!=null ? endPointURL : '';
            inputHttpHeaders_x = new Map<String, String>();
            
            String sessionId = '';
            
            if (!Test.isRunningTest()) {
               sessionId = WebServiceHelper.getIntegrationSessionId();
            }
            
            inputHttpHeaders_x.put('sessionId', sessionId);

    	}    
            
            
        public AsyncSmartServiceDeviceInfo.getDevicesByPracticeResponseFuture beginGetDevicesByPractice(System.Continuation continuation,SmartServiceDeviceInfo.deviceByPracticeRequest deviceByPracticeRequest) {
            SmartServiceDeviceInfo.getDevicesByPractice request_x = new SmartServiceDeviceInfo.getDevicesByPractice();
            request_x.deviceByPracticeRequest = deviceByPracticeRequest;
            return (AsyncSmartServiceDeviceInfo.getDevicesByPracticeResponseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSmartServiceDeviceInfo.getDevicesByPracticeResponseFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://smartservice2.idexx.com',
              'getDevicesByPractice',
              'http://smartservice2.idexx.com',
              'getDevicesByPracticeResponse',
              'SmartServiceDeviceInfo.getDevicesByPracticeResponse'}
            );
        }
    }
    

}