@isTest
global class ContactWebServiceNoEmailMockImpl implements WebServiceMock {
   		global void doInvoke(
           object stub,
           object request,
           Map<String, object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {

	        // Create response element from the autogenerated class.
	        // Populate response element.
	        // Add response element to the response parameter, as follows:
	        ContactPersonProcessingResponse.ContactPersonsQuery_Sync responseElement = new ContactPersonProcessingResponse.ContactPersonsQuery_Sync();
	        // prepare the contact person data
	        List<ContactPersonProcessingResponse.ContactPerson> cPersons = new List<ContactPersonProcessingResponse.ContactPerson>();
	        ContactPersonProcessingResponse.ContactPerson cPerson = new ContactPersonProcessingResponse.ContactPerson();
	        cPerson.AddressID='0000127895';
	        
	        ContactPersonProcessingResponse.Default_element defaultElement = new ContactPersonProcessingResponse.Default_element();
	        defaultElement.Email = 'test@coverage.com';
	        
	        ContactPersonProcessingResponse.Emails_element emailElement = new ContactPersonProcessingResponse.Emails_element();
	        emailElement.Default_x = defaultElement;
	        
	        ContactPersonProcessingResponse.CommunicationsFull cFull = new ContactPersonProcessingResponse.CommunicationsFull();
	        //cFull.Emails = emailElement;
	        
	        cPerson.Communications = cFull;
	        cPersons.add(cPerson);
	        
	        responseElement.ContactPerson = cPersons;
	        
	        response.put('response_x', responseElement); 
   			}
	}