/**
 * @author Hemanth Vanapalli
 * @date   25/09/2015
 * @description   Class for creating test data for test classes.
 * Function: This class will create test data to be used in the test classes.
 * Modification Log:
 * ------------------------------------------------------------------------------------
 * Developer                       Date                Description
 * ------------------------------------------------------------------------------------
 * Hemanth Vanapalli               25/09/2015          Original Version
 * Aditya Sangawar                 05/11/2015          Added Task and modified Campaign,Campaign members
 * Heather Kinney                  1.18.2017           Added method to create an Opportunity with and Annuitized record type. 
 *                                                     - US24836 Implement LPD Opportunity Product Schedules
 **/
 @isTest
public class CreateTestClassData {
    public static Account createCustomerAccount() {
        return createCustomerAccount('000'+String.valueOf(Math.random()).subString(15),
                                     'Customer Testing Account');
    }

    public static Account createCustomerAccount(String sapId, String name) {
		Account testAccount;
        try {
            testAccount = new Account();
            testAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer').getRecordTypeId();
            testAccount.Name = name;
            testAccount.CurrencyISOCode = 'USD';
            testAccount.HIN__c = 'Test123';
            testAccount.SAP_Customer_Number__c = sapId;
            testAccount.Order_Email__c = 'test@email.com';
            //testAccount.FSR_Ranking__c = 100; //1.13.2017 HLK added so we can at least create a test customer account? still not working :(
            upsert testAccount;
        } catch (Exception e) {
            System.debug('ERROR! ' + e.getCause() + ' ' + e.getMessage() + ' ' + e.getLineNumber() + ' ' + e.getStackTraceString());     
        }
        return testAccount;
    }

    public static Account createAccountType(String recTypeName) {
        Account testAccount = new Account();
        testAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(recTypeName).getRecordTypeId();
        testAccount.Name = recTypeName +' Testing Account';
        testAccount.CurrencyISOCode = 'USD';
        testAccount.HIN__c = 'Test123';
        insert testAccount;
        return testAccount;
    }

    public static Account createAccountTypeWithCurrency(String recTypeName,
                                                        String curr) {
        Account testAccount = new Account();
        testAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(recTypeName).getRecordTypeId();
        testAccount.Name = recTypeName +' Testing Account';
        testAccount.CurrencyISOCode = String.isNotBlank(curr) ? curr : 'USD';
        testAccount.HIN__c = 'Test123';
        insert testAccount;
        return testAccount;
    }

    public static Opportunity createTenderOpportunity() {
        Opportunity testTenderOpportunity = new Opportunity();
        testTenderOpportunity.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_Annuitized).getRecordTypeId();
        testTenderOpportunity.Name = 'Tender Test';
        testTenderOpportunity.CurrencyISOCode = 'USD';
        testTenderOpportunity.Amount_In__c = 1000.0;
        testTenderOpportunity.StageName = '1 Prospect Tender';
        testTenderOpportunity.Probability = 10;
        testTenderOpportunity.Start_Date__c = System.today()+1;
        testTenderOpportunity.Period_Type__c = 'Monthly';
        testTenderOpportunity.CloseDate = System.today().addMonths(12);
        insert testTenderOpportunity;
        return testTenderOpportunity;
    }
    
    //US24836 1.12.2017 - H.Kinney - Implement LPD Opportunity Product Schedules
    //creates an Opportunity that has a close date of 6 months from tomorrow.
    public static Opportunity createAnnuitizedOpportunity() {
        Opportunity testAnnuitizedOpportunity = new Opportunity();
        testAnnuitizedOpportunity.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_Annuitized).getRecordTypeId();
        testAnnuitizedOpportunity.Name = 'Annuitized Opportunity Test';
        testAnnuitizedOpportunity.Description = 'This Opportunity is a Test Annuitized Opportunity. This text is the description for the overall opportunity.';
        testAnnuitizedOpportunity.CurrencyISOCode = 'USD';
        testAnnuitizedOpportunity.Amount_In__c = 1000.0;
        testAnnuitizedOpportunity.StageName = '3 Proposal';
        testAnnuitizedOpportunity.Probability = 75;
        testAnnuitizedOpportunity.Start_Date__c = System.today()+1;
        testAnnuitizedOpportunity.Period_Type__c = 'Monthly';
        testAnnuitizedOpportunity.CloseDate = System.today().addMonths(6);
        insert testAnnuitizedOpportunity;
        return testAnnuitizedOpportunity;
    }

    public static List<Opportunity> insertChildOpportunities(Opportunity parentOpportunity,
                                                             Integer size) {
        Double Amount = (Double) (parentOpportunity.Amount_In__c / size);
        String lpdRecType =Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_LPD_Opportunity).getRecordTypeId();
        List<Opportunity> childOpportunities = new List<Opportunity>();
        for (Integer i=1;i<=size;i++) {
            childOpportunities.add(new Opportunity(Name=parentOpportunity.Name+' ' +i,RecordTypeId = lpdRecType,StageName=parentOpportunity.StageName,Probability= parentOpportunity.Probability,Amount = amount,CurrencyISOCode=parentOpportunity.CurrencyISOCode,CloseDate=parentOpportunity.CloseDate,Opportunity__c =parentOpportunity.Id));
        }
        if(childOpportunities.size() > 0) {
            insert childOpportunities;
        }
        return childOpportunities;
    }

    public static Opportunity createLPDOpportunity() {
        Opportunity testLPDOpportunity = new Opportunity();
        testLPDOpportunity.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_LPD_Opportunity).getRecordTypeId();
        testLPDOpportunity.Name = 'LPD Test';
        testLPDOpportunity.CurrencyISOCode = 'USD';
        testLPDOpportunity.Amount = 1000.0;
        testLPDOpportunity.StageName = '1 Prospect Tender';
        testLPDOpportunity.Probability = 10;
        testLPDOpportunity.CloseDate = System.today().addMonths(12);
        insert testLPDOpportunity;
        return testLPDOpportunity;
    }

    public static Opportunity createNegativeWinBackOpportunity() {
        Opportunity testNegativeOpportunity = new Opportunity();
        Account thisNegAcc = new Account();
        thisNegAcc = CreateTestClassData.createCustomerAccount();
        testNegativeOpportunity.AccountId = thisNegAcc.Id;
        testNegativeOpportunity.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_NetativeWinBack).getRecordTypeId();
        testNegativeOpportunity.Name = 'Negative Test';

        testNegativeOpportunity.CurrencyISOCode = 'USD';
        testNegativeOpportunity.Amount = -1000.0;
        testNegativeOpportunity.StageName = '1 Prospect (Win Back)';
        testNegativeOpportunity.Probability = 75;
        testNegativeOpportunity.CloseDate = System.today().addMonths(12);
        insert testNegativeOpportunity;
        return testNegativeOpportunity;
    }

    /**
     * @description Method which has user data initialized
     * @param profileName and Alias Name
     * @return testUser User which has its fields initialized
     */
    public static User reusableUser(String profilename,String alias) {
        //Create a User Record in Test Class
        Profile p = [SELECT Id FROM Profile WHERE Name=:profilename];

        String orgId = UserInfo.getOrganizationId();
        String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        String uniqueName = orgId + dateString + randomInt;

        User u = new User(Alias =alias, Email='atest@IDEXX.com',
                          EmailEncodingKey='UTF-8', LastName='Testing'+profilename, LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', Username = uniqueName + '@IDEXX' + orgId + '.org');
        return u;
    }

    /**
     * @description Method which has contact data initialized
     * @param Account Id,
     * @return Contact instance which has its fields initialized
     */
    public static Contact reusableContact(Id AccountId) {
        return (new Contact(AccountId = AccountId, LastName = 'testContact'));
    }

    public static Contact createContact(Id AccountId) {
        Contact thisContact = new Contact(AccountId = AccountId, LastName = 'testContactNew');
        insert thisContact ;
        return thisContact;
    }

    /**
     * @description Method which has order data initialized
     * @param Opportunity Id, Account Id
     * @return order instance which has its fields initialized
     */
    public static Order reusableOrder(Id opportunityId,
                                      Id AccountId) {
        return new Order(OpportunityId = opportunityId,
                         EffectiveDate = System.today(),
                         AccountId = AccountId);
    }
    /**
     * @description Method which has Campaign data initialized
     * @param null
     * @return Campaign instance which has its fields initialized
     */
    public static Campaign reusableCampaign() {
        return new Campaign(Name = 'TestCampaign',
                            status = 'sent',
                            StartDate = System.today(),
                            Type = 'Conference',
                            isActive = True,
                            CurrencyIsoCode = 'USD');
    }

    public static Campaign createCampaign() {
        Campaign thisCampaign;
        thisCampaign = new Campaign(Name = 'TestCampaign',status = 'sent',StartDate = System.today(),Type = 'Conference',isActive = True,CurrencyIsoCode = 'USD');
        insert thisCampaign;
        return thisCampaign;
    }

    /**
     * @description Method which has Campaign data initialized
     * @param null
     * @return Campaign instance which has its fields initialized
     */
    public static CampaignMember reusableCampaignMember(Id campaignId, Id contactId) {
        return new CampaignMember(campaignId =campaignId,ContactId = contactId, CurrencyIsoCode = 'USD',Status = 'sent');
    }

    public static CampaignMember createCampaignMembers(Id campaignId, Id contactId) {
        CampaignMember cm = new CampaignMember(campaignId =campaignId,ContactId = contactId, CurrencyIsoCode = 'USD',Status = 'sent');
        insert cm;
        return cm;
    }

    /**
     * @description Method which has Task- Log a call data initialized
     * @param null
     * @return Task instance which has its fields initialized
     */
    public static Task reusableTask() {
        Task tsk = new task();
        tsk.Subject = 'Call';
        tsk.Priority = 'Normal';
        tsk.Status = 'Completed';
        return tsk;
    }

    /**
     * @description Method initializes a priceBookEntry record
     * @param Product Id and PriceBookId
     * @return Product
     */
    public static PricebookEntry reusablePriceBookEntry(Id productId,
                                                        Id priceBookId,
                                                        Integer unitPrice) {
        return new PricebookEntry (Product2Id  = productId,
                                   Pricebook2Id  = priceBookId,
                                   IsActive = true,
                                   unitPrice = unitPrice,
                                   PriceBook_SAPMatNr__c=String.valueOf(Math.random()).subString(10));
    }

    /**
     * @description Method initializes a Pricebook2
     * @param PriceBook Name
     * @return Pricebook2
     */
    public static Pricebook2 reusablePricebook2(String priceBookName) {
        return (new Pricebook2(Name = priceBookName, isActive=true));
    }

    /**
     * @description: Sets Account with a sample Shipping Address
     * @param Input Account
     * @return Account with test Shipping Address populated
     */
    public static Account setShippingAddress(Account inputAccount) {
        inputAccount.ShippingCountry    = 'United States';
        inputAccount.ShippingCity       = 'SCHAUMBURG';
        inputAccount.ShippingPostalCode = '60195-3614';
        inputAccount.ShippingStreet     = '1375 N ROSELLE RD';
        inputAccount.ShippingState      = 'Illinois';
        return inputAccount;
    }

    /**
     * @description:  Sets Account with a sample Billing Address
     * @param Input Account
     * @return Account with test Billing Address populated
     */
    public static Account setBillingAddress(Account inputAccount) {
        inputAccount.BillingCountry     = 'United States';
        inputAccount.BillingCity        = 'SCHAUMBURG';
        inputAccount.BillingPostalCode  = '60195-3614';
        inputAccount.BillingStreet      = '1375 N ROSELLE RD';
        inputAccount.BillingState       = 'Illinois';
        return inputAccount;
    }

    /**
     * @description:  Added IDEXX Asset
     * @param Asset Size
     * @return list of Assets
     */
    public static List<Asset> CreateAssetList(Integer size) {
        List<Asset> lstAsset = new List<Asset>();
        Account acc = CreateTestClassData.createCustomerAccount();
        for (Integer i=1;i<=size;i++) {
            Asset tempAsset = new Asset();
            tempAsset.AccountId = acc.Id;
            tempAsset.Name = 'Test Asset';
            tempAsset.SAP_Cust_No_Type_ID__c = 'IDEXX12345' + i;
            tempAsset.CurrencyIsoCode = 'USD';
            tempAsset.IsCompetitorProduct = False;
            tempAsset.Is_Active__c= False;
            lstAsset.add(tempAsset);
        }
        insert lstAsset;
        return lstAsset;
    }

    /**
     * @description:  Added Customer Sales History
     * @param Asset Size
     * @return list of Customer Sales History
     */
    public static List<Customer_Sales_History__c> CreateCustomerSalesHistoryList(Integer size) {
        List<Customer_Sales_History__c> lstCSH = new List<Customer_Sales_History__c>();
        Account acc = CreateTestClassData.createCustomerAccount();
        acc.SAP_Customer_Number__c = 'SAP1234567';
        update acc;
        for (Integer i=1;i<=size;i++) {
            Customer_Sales_History__c tempCSH = CreateSalesHistory(acc.Id,
                                                                   'SAP1234567',
                                                                   'IDEXXKEY1234' + i,
                                                                   'IDEXXProductFamily',
                                                                   'IDEXXProductGroup',
                                                                   'IDEXXProductLine',
                                                                   'IDEXXProductName',
                                                                   'IDEXXProductType',
                                                                   false);
            lstCSH.add(tempCSH);
        }
        insert lstCSH;
        return lstCSH;
    }

    /**
     * @description:  Add Customer Sales History
     * @param String accountId (salesforce key)
     * @param String sapId
     * @param String currKey
     * @param String productFamily
     * @param String productGroup
     * @param String productLine
     * @param String productName
     * @param String productType
     * @param boolean insertData - true to insert, false to only create object
     *        but not persist (for bulkifying total list)
     * @return list of Customer Sales History
     */
    public static Customer_Sales_History__c CreateSalesHistory(String accId,
                                                               String sapId,
                                                               String currKey,
                                                               String productFamily,
                                                               String productGroup,
                                                               String productLine,
                                                               String productName,
                                                               String productType,
                                                               Boolean insertData) {

        Customer_Sales_History__c tempCSH = new Customer_Sales_History__c();
        tempCSH.Account__c = accId;
        tempCSH.SAP_Cust_Prod_Curr__c = currKey;
        tempCSH.SAP_Customer_Number__c = sapId;
        tempCSH.Name = 'Test Customer Sales History';
        tempCSH.Product_Family__c = productFamily;
        tempCSH.Product_Group__c = productGroup;
        tempCSH.Product_Line__c = productLine;
        tempCSH.Product_Name__c = productName;
        tempCSH.Product_Type__c = productType;
        tempCSH.Currency_1__c = 'INR';
        tempCSH.Currency_2__c = 'AUD';
        tempCSH.Currency_3__c = 'CAD'; 
        tempCSH.CurrencyIsoCode = 'USD';
        tempCSH.Rev3_2_Months_Ago__c = 12; //insert sample quantity data
        tempCSH.Rev3_2_Months_Ago__c = 1267; //insert sample revenue data
        //TODO: insert sample unit data.
        System.debug('tempCSH='+tempCSH);

        if (insertData) {
            insert tempCSH;
        }
        return tempCSH;
   }

    /**
     * @description:  Added Salesview Record
     * @param Salesview Size
     * @return Salesview
     */
    public static Salesview__c CreateSalesview() {
        Salesview__c SV = new Salesview__c();
        SV.Name = 'Taiwan Sales Org';
        SV.Distribution_Channel_Code__c = '00';
        SV.SalesOrg_DistChann_Division__c = 'idexx123';
        SV.Price_Group__c = 'DD';
        SV.CurrencyIsoCode = 'USD';
        SV.Sales_Organization_Code__c = 'TAS1';
        SV.Incoterms1__c = 'ABC';
        insert SV;
        return SV;
    }

    public static Salesview__c CreateSalesview(String divisionVal) {
        Salesview__c SV = new Salesview__c();
        SV.Name = 'Taiwan Sales Org with Division';
        SV.Distribution_Channel_Code__c = '00';
        SV.SalesOrg_DistChann_Division__c = 'idexx123';
        SV.Price_Group__c = 'DD';
        SV.CurrencyIsoCode = 'USD';
        SV.Sales_Organization_Code__c = 'TAS1';
        SV.Incoterms1__c = 'ABC';
        SV.Sales_Division__c = divisionVal;
        insert SV;
        return SV;
    }

    public static List<Salesview__c> createSalesviewForOrder(String currencyCode,List<IDEXX_Domain_Values__c> domainList) {
        List<SalesView__c> thisSalesViewList = new List<SalesView__c>();
        Integer intTemp = 1;
        for (IDEXX_Domain_Values__c iDom : domainList) {
            String randomNo = String.valueOf(Math.random());
            SalesView__c thisSalesView = new SalesView__c();
            thisSalesView.CurrencyIsoCode = currencyCode;
            thisSalesView.Name = 'SVName'+intTemp;
            thisSalesView.Distribution_Channel_Code__c = '00';
            thisSalesView.Sales_Division__c = 'CP';
            thisSalesView.Sales_Organization_Code__c = 'BRS2';
            thisSalesView.Incoterms1__c = String.valueOf(iDom.Code__c).left(3);
            thisSalesView.SalesOrg_DistChann_Division__c = thisSalesView.Sales_Organization_Code__c + thisSalesView.Sales_Division__c + thisSalesView.Distribution_Channel_Code__c + String.valueOf(intTemp) ;
            thisSalesView.Price_Group__c = 'DD';
            thisSalesView.Incoterms1__c = 'FDX';

            thisSalesViewList.add(thisSalesView);
            intTemp++;
            /*
            Name,Incoterms1__c ,IDEXX_Region_Code__c,AccountDistributionChannelCode__c, 
                Payment_Terms_Code__c,Salesview__c ,Salesview__r.CurrencyISOCode,CurrencyIsoCode,
                AccountDivision__c ,Salesview__r.Sales_Division__c,Salesview__r.Sales_Organization_Code__c,
                Account__r.BillingCountryCode,AccountSalesOrganizationCode__c
*/
        }
        insert thisSalesViewList;

        return thisSalesViewList;
    }

    public static List<Account_Salesview__c> createAccountSalesView(Account thisAccount, List<SalesView__c> thisSalesViewList) {
        List<Account_Salesview__c> thisAccountSalesViewList = new List<Account_Salesview__c>();
        Integer intTemp = 1;
        for (SalesView__c sv : thisSalesViewList) {
            String randomNo = '980909908798798798889798798789'+String.valueOf(Math.floor(Math.random() * ((10-5)+1) + 5));
            Account_Salesview__c thisAccountSalesView = new Account_Salesview__c();
            thisAccountSalesView.Account__c = thisAccount.Id;
            thisAccountSalesView.SalesView__c = sv.Id;
            thisAccountSalesView.IDEXX_Region_Code__c = 'USA';
            thisAccountSalesView.Incoterms1__c = 'IC1';
            thisAccountSalesView.Company_Code__c = 'USC3';

            thisAccountSalesView.Marked_for_Deletion_Flag__c = false;
            thisAccountSalesView.Name = sv.Sales_Organization_Code__c +'\\ ' +sv.Sales_Division__c + '\\ ' + sv.Distribution_Channel_Code__c +'\\ ' +thisAccount.SAP_Customer_Number__c;
            thisAccountSalesView.SalesOrg_DistChann_Div_Cust__c = sv.Sales_Organization_Code__c + sv.Sales_Division__c + sv.Distribution_Channel_Code__c +thisAccount.SAP_Customer_Number__c + String.valueOf(intTemp); //'BRS200CY0000227571';//unique
            thisAccountSalesView.SAP_Customer_Number__c  = thisAccount.SAP_Customer_Number__c;
            thisAccountSalesViewList.add(thisAccountSalesView);
            intTemp++;
        }
        insert thisAccountSalesViewList;
        return thisAccountSalesViewList;
    }

    public static Credit_Control__c createCreditControlRecord(Account thisAccount) {
        Credit_Control__c creditInstance = new Credit_Control__c();
        creditInstance.Account__c = thisAccount.Id;
        creditInstance.Company_Code__c= 'USC3';
        creditInstance.Credit_Control_Area__c = 'USC1';
        creditInstance.Blocked_by_Credit_Mgmt__c = false;
        creditInstance.CurrencyIsoCode = thisAccount.CurrencyIsoCode;
        creditInstance.Cust_CompCode_CredCtrlArea__c = thisAccount.SAP_Customer_Number__c+creditInstance.Company_Code__c+creditInstance.Credit_Control_Area__c; //0000225000USC3USC1
        creditInstance.SAP_Customer_Number__c  = thisAccount.SAP_Customer_Number__c;
        creditInstance.SAP_Company_Code_Description__c = 'IDEXX Reference Laborator';
        creditInstance.Name =  thisAccount.SAP_Customer_Number__c + '\\ '+creditInstance.Company_Code__c +  '\\ ' + creditInstance.Credit_Control_Area__c;
        insert creditInstance;
        return creditInstance;
    }

    public static SalesProcessingResponse.SalesOrderDeleteResponse_Sync setDeleteResponse() {

        SalesProcessingResponse.SalesOrderDeleteResponse_Sync  deleteResponse = new SalesProcessingResponse.SalesOrderDeleteResponse_Sync();
        List<SalesProcessingResponse.Return_element> deleteResponseReturn = new List<SalesProcessingResponse.Return_element>();
        SalesProcessingResponse.Return_element returnElement = new SalesProcessingResponse.Return_element();

        returnElement.Message = 'Standard Order 1439016810 deleted<';
        returnElement.MessageType = 'S';
        deleteResponseReturn.add(returnElement);

        deleteResponse.Return_x = deleteResponseReturn;
        return deleteResponse;
    }

    /*
     * @Method name  : setSimulateResponse
     * @Description  : This method is used when the SAP system is down and doesnt return any r
     * @Param        :  response returned by the order creation service
     */
    public static SalesProcessingResponse.SalesOrderSimulateResponse_Sync setSimulateResponse() {
        SalesProcessingResponse.SalesOrderSimulateResponse_Sync response    = new SalesProcessingResponse.SalesOrderSimulateResponse_Sync();
        List<SalesProcessingResponse.items_element> items                   = new List<SalesProcessingResponse.items_element>();
        List<SalesProcessingResponse.Return_element> returnElements         = new List<SalesProcessingResponse.Return_element>();
        List<SalesProcessingResponse.Conditions_element> conditionElements  = new List<SalesProcessingResponse.Conditions_element>{CreateTestClassData.returnCondition('B','PR00','552.6','USD','Price','00010'),
                CreateTestClassData.returnCondition('A','K004','-55.26',null,'Material','00010'),
                CreateTestClassData.returnCondition('A','ZPDH','100',null,'US Tax per document','00010'),
                CreateTestClassData.returnCondition('D','UTXD','417','USD','US Tax per document','00010')};
        SalesProcessingResponse.Items_element itemVar1                      = new SalesProcessingResponse.Items_element();
        SalesProcessingResponse.Items_element itemVar2                      = new SalesProcessingResponse.Items_element();
        SalesProcessingResponse.Return_element returnElement                 = new SalesProcessingResponse.Return_element();
        SalesProcessingResponse.Return_element returnElement2               = new SalesProcessingResponse.Return_element();
        SalesProcessingResponse.Return_element returnElement3               = new SalesProcessingResponse.Return_element();

        //Items -- Sample Data -- START
        itemVar1.ExternalItemNumber     = '1';
        itemVar1.ItemNumber             ='000010';
        itemVar1.ConfirmedQuantity      = '1';
        itemVar1.RequestedQuantity      = '1';
        itemVar1.Batch                  = 'BUSTEM';
        itemVar1.Incoterms              = 'POD';
        itemVar1.Material               = '98-20590-00';
        itemVar1.Plant                  = 'USP1';
        itemVar1.RequestedDeliveryDate  = '2015-03-17';
        itemVar1.StorageLocation        = 'WIDC';
        itemVar1.CurrencyT              = 'USD';
        itemVar1.Subtotal1              = '300';
        itemVar1.Subtotal2              = '240';
        itemVar1.Subtotal3              = '249.95';
        itemVar1.Subtotal4              = '9.95';
        itemVar1.Subtotal5              = '7.25';
        itemVar1.Subtotal6              = '-60';
        itemVar1.UoM                    = 'BOX';
        itemVar1.BatchExpirationDate    = '2016-8-01';

        itemVar2.ExternalItemNumber     = '2';
        itemVar2.ItemNumber             = '000020';
        itemVar2.ConfirmedQuantity      = '0';
        itemVar2.RequestedQuantity      = '1';
        itemVar2.Batch                  = 'BUSTEM';
        itemVar2.Incoterms              = 'POD';
        itemVar2.Material               = '98-20590-00';
        itemVar2.Plant                  ='USP1';
        itemVar2.RequestedDeliveryDate  = '2015-03-17';
        itemVar2.StorageLocation        = 'WIDC';
        itemVar2.CurrencyT              = 'USD';
        itemVar2.Subtotal1              = '200';
        itemVar2.Subtotal2              = '100';

        items.add(itemVar1);
        items.add(itemVar2);
        //Items -- Sample Data -- END

        //Return Elements -- Sample Data -- START
        returnElement.Message = 'Purchase order number in document number:  already exists';
        returnElement.MessageType = 'W';
        returnElements.add(returnElement);

        returnElement2.Message = 'Coupon Value is more than Order Value, cannot be applied';
        returnElement2.MessageType = 'E';
        returnElements.add(returnElement2);

        returnElement3.Message = 'Simulate Success';
        returnElement3.MessageType = 'S';
        returnElements.add(returnElement3);
        //Return Elements -- Sample Data -- END

        response.Conditions = conditionElements;
        response.Items = items;
        response.Return_x = returnElements;
        response.RewardItemsEligible = 'true';
        return response;
    }

    public static SalesProcessingResponse.Conditions_element  returnCondition(String conditionClass, String conditionType, String conditionValue, String currencyX, String description, String ItemNumber) {
        SalesProcessingResponse.Conditions_element condition = new SalesProcessingResponse.Conditions_element();
        condition.ConditionClass    = conditionClass;
        condition.ConditionType     = conditionType;
        condition.ConditionValue    = conditionValue;
        condition.Currency_x        = currencyX;
        condition.Description       = description;
        condition.ItemNumber        = ItemNumber;
        return condition;
    }

    /*
     * @Method name  : setSimulateResponseForBOMProducts
     * @Description  : This method is used when the SAP system is down and doesnt return any r
     * @Param        :  response returned by the order creation service
     */
    public static SalesProcessingResponse.SalesOrderSimulateResponse_Sync setSimulateResponseForBOMProducts() {
        SalesProcessingResponse.SalesOrderSimulateResponse_Sync simulateResponseBOM = setSimulateResponse();
        SalesProcessingResponse.Items_element itemVar = new SalesProcessingResponse.Items_element();
        itemVar.ExternalItemNumber     = null;
        itemVar.HigherLevelItem        ='000010';
        itemVar.ConfirmedQuantity      = '1';
        itemVar.RequestedQuantity      = '1';
        itemVar.Batch                  = 'BUSTEM';
        itemVar.Incoterms              = 'POD';
        itemVar.Material               = '98-20590-00';
        itemVar.Plant                  = 'USP1';
        itemVar.RequestedDeliveryDate  = '2015-03-17';
        itemVar.StorageLocation        = 'WIDC';
        itemVar.CurrencyT              = 'USD';
        itemVar.Subtotal1              = '300';
        itemVar.Subtotal2              = '240';
        itemVar.Subtotal3              = '249.95';
        itemVar.Subtotal4              = '9.95';
        itemVar.Subtotal5              = '7.25';
        itemVar.Subtotal6              = '-60';
        itemVar.UoM                    = 'BOX';
        itemVar.BatchExpirationDate    = '2016-8-01';
        simulateResponseBOM.Items.add(itemVar);
        return simulateResponseBOM;
    }

    public static List<OrderItem> DisplayingListOfOrderProducts() {

        //Standard Pricebook
        Id pricebookId = Test.getStandardPricebookId();

        //Create An account
        Account Acc = CreateTestClassData.createCustomerAccount();

        //Create Order and associate it to Account and Standard Pricebook
        Order Ord = new Order();
        Ord.AccountId = Acc.id;
        Ord.Status = 'Draft';
        Ord.CurrencyIsoCode = 'USD';
        Ord.EffectiveDate = Date.Today();
        Ord.Pricebook2Id = pricebookId;
        insert Ord;

        //Add multiple Products
        List<Product2> LstProducts = new List<Product2>();
        for (Integer i = 1; i < 100; i++) {
            Product2 TempProd = new Product2();
            TempProd.Name = 'SNAP PRO STARTER KIT';
            TempProd.Family = 'test' + i;
            TempProd.SAP_MATERIAL_NUMBER__c = '22345' + i;
            LstProducts.add(TempProd);
        }
        insert LstProducts;

        //Standard price book Entry
        List<PricebookEntry> lststdpriceBookEntry = new List<PricebookEntry> ();
        for (Product2 TempProd: LstProducts) {
            lststdpriceBookEntry.add(new PricebookEntry(Product2Id = TempProd.Id, Pricebook2Id = priceBookId, UnitPrice = 1000,IsActive = true,PriceBook_SAPMatNr__c=String.valueOf(Math.random()).subString(10)));
        }
        insert lststdpriceBookEntry;
        List<OrderItem> LstOrderProducts = new List<OrderItem> ();
        for (Integer i = 1; i <= 15; i++) {
            OrderItem tempOrderProd = new OrderItem();
            tempOrderProd.OrderId = Ord.Id;
            tempOrderProd.UnitPrice = 1000;
            tempOrderProd.Shipping_Method__c = 'Overnight';
            tempOrderProd.Discount_Reason__c = '';
            tempOrderProd.Quantity = 2;
            tempOrderProd.PricebookEntryId = lststdpriceBookEntry[i].Id;
            LstOrderProducts.add(tempOrderProd);
        }
        insert LstOrderProducts;
        return LstOrderProducts;
        // System.assertEquals(Product.Name, 'SNAP PRO STARTER KIT')
    }

    public static Order createOrder(Account thisAccount,Id pricebookId, String currencyCode) {
        Order thisOrder = new Order();
        thisOrder.AccountId = thisAccount.id;
        thisOrder.Status = 'Draft';
        thisOrder.CurrencyIsoCode = currencyCode;
        thisOrder.OrderReferenceNumber = '1000'; //3.10.2017 HLK added
        thisOrder.EffectiveDate = Date.Today();
        thisOrder.Pricebook2Id = pricebookId;
        insert thisOrder;
        return thisOrder;
    }

    public static List<Product2> createProducts(Integer length) {
        List<Product2> productsList = new List<Product2>();
        for (Integer i = 0; i < length; i++) {
            Product2 eachProd = new Product2();
            eachProd.isActive = true;
            eachProd.Name = 'SNAP PRO STARTER KIT';
            eachProd.Family = 'test' + i;
            eachProd.SAP_MATERIAL_NUMBER__c = '11235' + i;
            eachProd.Material_Type__c = 'FERT';
            eachProd.material_division__c = 'VS';
            productsList.add(eachProd);
        }
        insert productsList;
        return productsList;
    }

    public static List<OrderItem> createTop10Products(Order thisOrder,List<PriceBookEntry> pbeList) {
        List<OrderItem> orderItemsList = new List<OrderItem>();
        Integer i=1;

        for (PriceBookEntry pbe : pbeList) {
            OrderItem oi = new OrderItem();
            oi.OrderId = thisOrder.Id;
            oi.PriceBookEntryId = pbe.Id;
            oi.UnitPrice = 20.0;
            oi.Quantity = 10.0;
            oi.Ship_Date__c = (i != pbeList.size())? System.today() : System.today()-2;
            oi.Discount_Value__c = (i != pbeList.size())? 0 : 10;
            oi.Discount_Type__c = (i != pbeList.size())? '' : 'Value - $';
            oi.Ship_Method__c = 'Test Method';
            orderItemsList.add(oi);
            i++;
        }
        insert orderItemsList;
        return orderItemsList;
    }

    public static List<Partner_Function__c> createPartnerFunctions(Account thisAccount,Integer size) {
        Salesview__c sv =  CreateTestClassData.CreateSalesview();
        List<Partner_Function__c> pfList = new List<Partner_Function__c>();
        for (Integer i=0;i<size;i++) {
            Partner_Function__c pf =
                new Partner_Function__c(Account__c=thisAccount.Id,
                                        Partner_Account__c = thisAccount.Id,
                                        SAP_Customer_Number__c = '00001003',
                                        Cust_SlsOrg_DistChan_Div_PartFunc_Ctr__c = '8787987987987972983739879879'+String.valueOf((i+1)*2),
                                        Salesview__c = sv.Id,
                                        Division__c ='CP');
            pfList.add(pf);
        }
        insert pfList;
        return pfList;
    }

    public static List<IDEXX_Domain_Values__c> createIdexxDomainList(List<String> domainTypes, String currencyCode) {
        List<IDEXX_Domain_Values__c> idexxDomainList = new List<IDEXX_Domain_Values__c>();
        Integer cnt = 1;
        for (String eachDomainValue : domainTypes) {
            IDEXX_Domain_Values__c  idc = new IDEXX_Domain_Values__c(Name = eachDomainValue, Active__c = true, Code__c = 'IC1' + String.valueOf(cnt),
                                                                     Description__c='Testing',CurrencyIsoCode= currencyCode);
            idexxDomainList.add(idc);
            cnt++;
        }
        insert idexxDomainList;
        return idexxDomainList;
    }

    public static Asset createAsset(Account thisAccount,String recType) {
        Id recTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get(recType).getRecordTypeId();
        Asset thisAsset = new Asset(AccountId = thisAccount.Id,IsCompetitorProduct = false,Is_Active__c = true, Name='Testing ',Quantity=1.0,SAP_Cust_No_Type_ID__c=String.valueOf(Math.random()).subString(5),Service_Event__c= false,Asset_Type__c = 'Reference Laboratories',RecordTypeId=recTypeId);
        insert thisAsset;
        return thisAsset;
    }

    public static SalesProcessingResponse.SalesOrderCreateResponse_Sync setCreateResponse() {

        SalesProcessingResponse.SalesOrderCreateResponse_Sync createResponse = new SalesProcessingResponse.SalesOrderCreateResponse_Sync();
        List<SalesProcessingResponse.items_element> items                   = new List<SalesProcessingResponse.items_element>();
        List<SalesProcessingResponse.Return_element> returnElements         = new List<SalesProcessingResponse.Return_element>();
        SalesProcessingResponse.Items_element itemVar1                      = new SalesProcessingResponse.Items_element();
        SalesProcessingResponse.Items_element itemVar2                      = new SalesProcessingResponse.Items_element();
        SalesProcessingResponse.Return_element returnElement                = new SalesProcessingResponse.Return_element();
        SalesProcessingResponse.Return_element returnElement2               = new SalesProcessingResponse.Return_element();
        SalesProcessingResponse.Return_element returnElement3               = new SalesProcessingResponse.Return_element();

        //Items -- Sample Data -- START
        itemVar1.ExternalItemNumber     = '1';
        itemVar1.ItemNumber             ='000010';
        itemVar1.ConfirmedQuantity      = '1';
        itemVar1.RequestedQuantity      = '1';
        itemVar1.Batch                  = 'BUSTEM';
        itemVar1.Incoterms              = 'POD';
        itemVar1.Material               = '98-20590-00';
        itemVar1.Plant                  = 'USP1';
        itemVar1.RequestedDeliveryDate  = '2015-03-17';
        itemVar1.StorageLocation        = 'WIDC';
        itemVar1.CurrencyT              = 'USD';
        itemVar1.Subtotal1              = '300';
        itemVar1.Subtotal2              = '240';
        itemVar1.Subtotal3              = '249.95';
        itemVar1.Subtotal4              = '9.95';
        itemVar1.Subtotal5              = '7.25';
        itemVar1.Subtotal6              = '-60';
        itemVar1.UoM                    = 'BOX';
        itemVar1.BatchExpirationDate    = '2016-8-01';

        itemVar2.ExternalItemNumber     = '2';
        itemVar2.ItemNumber             = '000020';
        itemVar2.ConfirmedQuantity      = '0';
        itemVar2.RequestedQuantity      = '1';
        itemVar2.Batch                  = 'BUSTEM';
        itemVar2.Incoterms              = 'POD';
        itemVar2.Material               = '98-20590-00';
        itemVar2.Plant                  ='USP1';
        itemVar2.RequestedDeliveryDate  = '2015-03-17';
        itemVar2.StorageLocation        = 'WIDC';
        itemVar2.CurrencyT              = 'USD';
        itemVar2.Subtotal1              = '200';
        itemVar2.Subtotal2              = '100';

        items.add(itemVar1);
        items.add(itemVar2);
        //Items -- Sample Data -- END

        //Return Elements -- Sample Data -- START
        returnElement.Message = 'Purchase order number in document number:  already exists';
        returnElement.MessageType = 'W';
        returnElements.add(returnElement);

        returnElement2.Message = 'Coupon Value is more than Order Value, cannot be applied';
        returnElement2.MessageType = 'E';
        returnElements.add(returnElement2);

        returnElement3.Message = 'Simulate Success';
        returnElement3.MessageType = 'S';
        returnElements.add(returnElement3);
        //Return Elements -- Sample Data -- END

        createResponse.Items = items;
        createResponse.Return_x = returnElements;
        createResponse.DocumentNumber = '1223';
        return createResponse;
    }

    public static ContactPersonProcessingResponse.ContactPersonsQuery_Sync dummycontactpersonRead() {
        // Add response element to the response parameter, as follows:
        ContactPersonProcessingResponse.ContactPersonsQuery_Sync responseElement = new ContactPersonProcessingResponse.ContactPersonsQuery_Sync();
        // prepare the contact person data
        List<ContactPersonProcessingResponse.ContactPerson> cPersons = new List<ContactPersonProcessingResponse.ContactPerson>();
        ContactPersonProcessingResponse.ContactPerson cPerson = new ContactPersonProcessingResponse.ContactPerson();
        cPerson.AddressID='0000127895';

        ContactPersonProcessingResponse.Default_element defaultElement = new ContactPersonProcessingResponse.Default_element();
        defaultElement.Email = 'test@coverage.com';

        ContactPersonProcessingResponse.Emails_element emailElement = new ContactPersonProcessingResponse.Emails_element();
        emailElement.Default_x = defaultElement;

        ContactPersonProcessingResponse.CommunicationsFull cFull = new ContactPersonProcessingResponse.CommunicationsFull();
        cFull.Emails = emailElement;

        cPerson.Communications = cFull;
        cPersons.add(cPerson);
        responseElement.ContactPerson = cPersons;
        return responseElement;
    }

    public static ContactPersonProcessingResponse.MessagesReturn dummyContactWriteUpdate() {

        ContactPersonProcessingResponse.MessagesReturn responseElement = new ContactPersonProcessingResponse.MessagesReturn();
        responseElement.IsError = false;
        ContactPersonProcessingResponse.Messages message1 = new ContactPersonProcessingResponse.Messages();
        message1.MessageID = '111';
        message1.Message = 'Test Message';
        message1.MessageNumber = 'Test';
        message1.MessageType = 'S';
        responseElement.Messages = new List<ContactPersonProcessingResponse.Messages>{message1};
        return responseElement;

    }

    public static OrderCreation.creditCardReqResponse populateCreditCard() {
        OrderCreation.creditCardReqResponse testCreditCardElement = new OrderCreation.creditCardReqResponse();
        testCreditCardElement.creditCardNumber = '1123342111';
        testCreditCardElement.creditCardType = 'VISA';
        testCreditCardElement.cvv = '999';
        testCreditCardElement.expMonth = 10;
        testCreditCardElement.expYear = 2000;
        testCreditCardElement.nameOnCard='Test';
        return testCreditCardElement;
    }

    public static OrderCreation.OliResult returnOLIElements(orderItem OI) {

        OrderCreation.OliResult OLItem = new OrderCreation.OliResult();
        OLItem.orderItem = OI;
        OLItem.prodMatNo = '1222';
        OLItem.currencyISOCode = 'USD';
        return OLItem;
    }

    public static void insertSwitch(Id profileId, Boolean setFlag) {
        insert(new IntegrationLogSwitch__c(Name='Test', SetupOwnerId = profileId, LogFlag__c = setFlag));
    }

    public static void insertIdexxParam() {
        insert(new IDEXX_Integration_Service__c(Name='Test', Endpoint__c = 'Test'));
    }

     public static void insertIdexxIntegrationProperties() {
         insert(new IDEXX_Integration_Service_Properties__c(Name='ENVIRONMENT', TextVal__c = 'DEV'));
    }
    
    public static Integration_Log__c reusableLogs() {

        Integration_Log__c testLog = new Integration_Log__c(Class_Name__c = 'Test',
                                                            Method_Name__c = 'Test',
                                                            Request_Sent__c = true,
                                                            Integration_Point__c = 'Test',
                                                            Response_Body__c = 'Test',
                                                            Request_body__c = 'Test');
        return testLog;
    }

    public static Partner_Function__c reusablePartnerFunction(Id accountId,
                                                              Id partnerAccountId) {
        SalesView__c  sv = CreateTestClassData.CreateSalesview();
        return new Partner_Function__c(Partner_Function__c = 'WE',
                                       Partner_Function_Desc__c = 'Ship-to party',
                                       Account__c = accountId,
                                       Partner_Account__c = partnerAccountId,
                                       SalesView__c = sv.Id,
                                       Cust_SlsOrg_DistChan_Div_PartFunc_Ctr__c = String.valueOf(Math.floor(Math.random() * ((10-5)+1) + 5)));
    }
    
    public static Partner_Function__c reusablePartnerFunctionForLPD(Id accountId,
                                                              Id partnerAccountId) {
        SalesView__c  sv = CreateTestClassData.CreateSalesview();
        return new Partner_Function__c(Partner_Function__c = 'WE',
                                       Division__c = 'CP',
                                       Partner_Function_Desc__c = 'Ship-to party',
                                       Account__c = accountId,
                                       SAP_Customer_Number__c = '00001003',
                                       Partner_Account__c = partnerAccountId,
                                       SalesView__c = sv.Id,
                                       Cust_SlsOrg_DistChan_Div_PartFunc_Ctr__c = String.valueOf(Math.floor(Math.random() * ((10-5)+1) + 5)));
                                                                              
                                       
                                                              }

    public static User createTestUser() {
        User testuser = new User();
        testuser.firstname = 'Sample';
        testuser.lastname = 'Test';
        testuser.username = 'Sample-Test@sample.com.xy';
        //testuser.name = 'Sample Test';
        testuser.email = 'Sample-Test@sample.com';
        testuser.alias = 'stest';
        testuser.communitynickname = 'Sample-Test';
        testuser.timezonesidkey = 'America/New_York';
        testuser.localesidkey = 'en_US';
        testuser.emailencodingkey = 'ISO-8859-1';
        testuser.LanguageLocaleKey = 'en_US';
        testuser.currencyisocode = 'USD';
        Profile pr = [Select ID, Name from Profile where Name = 'Inside Sales Rep-LPD'];
        UserRole urole = [SELECT Id,Name FROM UserRole WHERE Name = 'CAG Inside Sales Rep'];
        testuser.profileid = pr.id;
        testuser.UserRoleId = urole.id;
        insert testuser;
        return testuser;
    }
    
    //Added to support the MaterialProcessing service response testing - August 2016 - H.Kinney
    public static MaterialProcessingService.DT_STOCK_OVERVIEW_Response createMaterialProcessingTestResponse() {
        
        MaterialProcessingService.PLANTS_element[] PLANTS = new MaterialProcessingService.PLANTS_element[]{};
            
        MaterialProcessingService.PLANTS_element plantElement = new MaterialProcessingService.PLANTS_element();
        plantElement.PLANT = 'NLP2';
        plantElement.AVAILABLE_QTY = '821';
        plantElement.ALLOCATED_QTY = '2.000';
        
        MaterialProcessingService.BATCHES_element[] BATCHES = new MaterialProcessingService.BATCHES_element[]{};
            MaterialProcessingService.BATCHES_element batchElement = new MaterialProcessingService.BATCHES_element();
        batchElement.BATCH = '010663';
        batchElement.STORE_LOC = 'HFDP'; 
        batchElement.AVAILABLE_QTY = '97.000';
        Date expDate = Date.parse('12/31/2999'); //2999-12-31
        batchElement.EXPIRATION_DATE = expDate;
        BATCHES.add(batchElement);
        plantElement.BATCHES = BATCHES;
        
        PLANTS.add(plantElement);
        
        MaterialProcessingService.STOCK_element[] STOCK = new MaterialProcessingService.STOCK_element[]{};
            MaterialProcessingService.STOCK_element stockElement = new MaterialProcessingService.STOCK_element();
        stockElement.MATERIAL = '98-14074-00';
        stockElement.DESCRIPTION = 'BSE SYRINGE(SAMPLE COLLECTION DEVICE),BG';
        stockElement.UOM = 'BAG';
        stockElement.DEFAULT_PLANT = 'USP1';    
        stockElement.AVAILABLE_QTY = '1046.000';
        stockElement.ALLOCATED_QTY = '14.000';
        stockElement.MAX_ORDER_QTY = '5.000'; 
        stockElement.CLASS_TYPE = '023';
        stockElement.PLANTS = PLANTS;
        
        MaterialProcessingService.SALES_TEXT_element[] SALES_TEXT = new MaterialProcessingService.SALES_TEXT_element[]{};
            MaterialProcessingService.SALES_TEXT_element salesTextElement = new MaterialProcessingService.SALES_TEXT_element();
        salesTextElement.LINE = 'testSalesTextElementLINE';
        SALES_TEXT.add(salesTextElement);
        stockElement.SALES_TEXT = SALES_TEXT; 
        
        
        STOCK.add(stockElement);
        
        MaterialProcessingService.RETURN_element[] RETURN_x = new MaterialProcessingService.RETURN_element[]{};
            MaterialProcessingService.RETURN_element returnElement = new MaterialProcessingService.RETURN_element();
        returnElement.TYPE_x = 'retTYPEX';
        returnElement.ID = 'retID';
        returnElement.NUMBER_x = 'retNumberX';
        returnElement.MESSAGE = 'retMessage';
        returnElement.LOG_NO = 'retLOGNO';
        returnElement.LOG_MSG_NO = 'retLOGMSGNO';
        returnElement.MESSAGE_V1 = 'messageV1';
        returnElement.MESSAGE_V2 = 'messageV2';
        returnElement.MESSAGE_V3 = 'messageV3';
        returnElement.MESSAGE_V4 = 'messageV4';
        RETURN_x.add(returnElement);
        
        MaterialProcessingService.DT_STOCK_OVERVIEW_Response response_x = new MaterialProcessingService.DT_STOCK_OVERVIEW_Response();
        response_x.STOCK = STOCK;
        response_x.RETURN_x = RETURN_x;
        
        return response_x;
                    
    }
    
    
    public static Order createReusableOrder(Account acc)    {
     
            //Standard Pricebook
            Id pricebookId = Test.getStandardPricebookId();
            
            //Create Order and associate it to Account and Standard Pricebook
            Order ord = new Order();
            ord.AccountId = Acc.id;
            ord.Status = 'Draft';
            ord.CurrencyIsoCode = 'USD';
            ord.EffectiveDate = Date.Today();
            ord.Pricebook2Id = pricebookId;
            insert ord;
        
            //Add multiple Products
            list<Product2> LstProducts = new list<Product2>();
        
            for (Integer i = 1; i < 100; i++) {
                Product2 TempProd = new Product2();
                TempProd.Name = 'SNAP PRO STARTER KIT';
                TempProd.Family = 'test' + i;
                TempProd.SAP_MATERIAL_NUMBER__c = '22345' + i;
                LstProducts.add(TempProd);
            }
        
            insert LstProducts;
        
          	//Standard price book Entry
            list <PricebookEntry> lststdpriceBookEntry = new list <PricebookEntry> (); // CreateTestClassData.reusablePriceBookEntry(testProduct.Id, pricebookId,1000);

        	for (Product2 TempProd: LstProducts) {
                lststdpriceBookEntry.add(new PricebookEntry(Product2Id = TempProd.Id, Pricebook2Id = priceBookId, UnitPrice = 1000,IsActive = true,PriceBook_SAPMatNr__c=String.valueOf(Math.random()).subString(10)));
            }
        
            insert lststdpriceBookEntry;
        
           	list <OrderItem> LstOrderProducts = new list <OrderItem> ();
        
            for (Integer i = 1; i <= 15; i++) {
                OrderItem tempOrderProd = new OrderItem();
                tempOrderProd.OrderId = ord.Id;
                tempOrderProd.UnitPrice = 1000;
                tempOrderProd.Shipping_Method__c = 'Overnight';
                tempOrderProd.Discount_Reason__c = '';
                tempOrderProd.Quantity = 2;
                tempOrderProd.PricebookEntryId = lststdpriceBookEntry[i].Id;
                LstOrderProducts.add(tempOrderProd);
            }
        
            insert LstOrderProducts; 
        
        	return ord;
    }
    
    
}