//Generated by wsdl2apex
//
// 6.24.2016 - Modified by Heather Kinney to incorporate additional customer processing types and endpoints for ContactProcessing.CustomerProfileRead operation.
//             Introduced to oobtain real-time credit block information for a customer in SAP.
//             Important - this class was originally created from a wsdl2apex importation of a reduced version of the CustomerProcessing wsdl.
//             For purposes of the real-time credit block functionality, the wsdl was paired down to only contain the CustomerProfileRead operation
//             items (request and response items for CustomerGetProfile).
//             
//             NOTE: if this service is to be modified in the future - e.g.: new elements in the response or return - these will need to be
//                   incorporated into this class.
//
public class CreditBlockService {
    public class CUSTOMER_GETPROFILE_Request {
        public String CUSTOMERNO;
        private String[] CUSTOMERNO_type_info = new String[]{'CUSTOMERNO','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMERNO'};
    }
    public class CUSTOMER_GETPROFILE_Response {
        public String CUSTOMERNO;
        public String EXCLUDE_CHILD;
        public CreditBlockService.PARENT_CHILD_element    PARENT_CHILD;
        public CreditBlockService.POINT_BALANCE_element   POINT_BALANCE;
        public CreditBlockService.BALANCE_REVENUE_element BALANCE_REVENUE;
        public CreditBlockService.CREDIT_DETAILS_element   CREDIT_DETAILS;
        private String[] CUSTOMERNO_type_info = new String[]{'CUSTOMERNO','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] EXCLUDE_CHILD_type_info = new String[]{'EXCLUDE_CHILD','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] PARENT_CHILD_type_info = new String[]{'PARENT_CHILD','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] POINT_BALANCE_type_info = new String[]{'POINT_BALANCE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] BALANCE_REVENUE_type_info = new String[]{'BALANCE_REVENUE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] CREDIT_DETAILS_type_info = new String[]{'CREDIT_DETAILS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMERNO','EXCLUDE_CHILD','PARENT_CHILD','POINT_BALANCE','BALANCE_REVENUE','CREDIT_DETAILS'};
    }
    
    //HK renamed from Item_element
    public class POINT_BALANCE_Item_element {
        public String KUNNR;
        public String BANKID;
        public String TOTBAL;
        public String CURBAL;
        public String AVLBAL;
        public String RMDBAL;
        public String PNDBAL;
        public String EXPBAL;
        public String ADJBAL;
        public String WAERS;
        public Date   EXDAT;
        private String[] KUNNR_type_info = new String[]{'KUNNR','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] BANKID_type_info = new String[]{'BANKID','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] TOTBAL_type_info = new String[]{'TOTBAL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] CURBAL_type_info = new String[]{'CURBAL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] AVLBAL_type_info = new String[]{'AVLBAL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] RMDBAL_type_info = new String[]{'RMDBAL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] PNDBAL_type_info = new String[]{'PNDBAL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] EXPBAL_type_info = new String[]{'EXPBAL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] ADJBAL_type_info = new String[]{'ADJBAL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] EXDAT_type_info = new String[]{'EXDAT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'KUNNR','BANKID','TOTBAL','CURBAL','AVLBAL','RMDBAL','PNDBAL','EXPBAL','ADJBAL','WAERS','EXDAT'};
    }
    
    //HK added PARENT_CHILD_Item_element by hand, as for some strange reason, these were missing when the WSDL was imported...

    public class PARENT_CHILD_Item_element {
        public String PC_ID;
        public String PARENT_SAP;
        public String CHILD_SAP;
        public String PROG_ID;
        public String LAST_MOD;
        public String MOD_USER;
        private String[] PC_ID_type_info = new String[]{'PC_ID','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] PARENT_SAP_type_info = new String[]{'PARENT_SAP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] CHILD_SAP_type_info = new String[]{'CHILD_SAP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] PROG_ID_type_info = new String[]{'PROG_ID','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] LAST_MOD_type_info = new String[]{'LAST_MOD','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] MOD_USER_type_info = new String[]{'MOD_USER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'PC_ID','PARENT_SAP','CHILD_SAP','PROG_ID','LAST_MOD','MOD_USER'};
    }

    
    public class PARENT_CHILD_element {
        public CreditBlockService.PARENT_CHILD_Item_element[] Item; //was public CreditBlockService.Item_element[] Item;
        private String[] Item_type_info = new String[]{'Item','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
    public class POINT_BALANCE_element {
        public CreditBlockService.POINT_BALANCE_Item_element[] Item;
        private String[] Item_type_info = new String[]{'Item','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
    //HK renamed from itemItem_element 
    public class CREDIT_DETAILS_Item_element {
        public String KKBER;
        public String CRED_LIMIT;
        public String CRED_ACCNT;
        public String RCVBL_VALS;
        public String CRED_LIAB;
        public String CURRENCY_x;
        public String RISK_CATEG;
        public String BLOCKED;
        public Date   NXT_REVIEW;
        public String SECURED_ITEMS;
        public String DATA_TOO_OLD;
        public String DATA_NOT_FOUND;
        public String AGING_IN_DAYS;
        public String AGING_IN_HOURS;
        private String[] KKBER_type_info = new String[]{'KKBER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] CRED_LIMIT_type_info = new String[]{'CRED_LIMIT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] CRED_ACCNT_type_info = new String[]{'CRED_ACCNT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] RCVBL_VALS_type_info = new String[]{'RCVBL_VALS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] CRED_LIAB_type_info = new String[]{'CRED_LIAB','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] RISK_CATEG_type_info = new String[]{'RISK_CATEG','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] BLOCKED_type_info = new String[]{'BLOCKED','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] NXT_REVIEW_type_info = new String[]{'NXT_REVIEW','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] SECURED_ITEMS_type_info = new String[]{'SECURED_ITEMS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] DATA_TOO_OLD_type_info = new String[]{'DATA_TOO_OLD','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] DATA_NOT_FOUND_type_info = new String[]{'DATA_NOT_FOUND','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] AGING_IN_DAYS_type_info = new String[]{'AGING_IN_DAYS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] AGING_IN_HOURS_type_info = new String[]{'AGING_IN_HOURS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'KKBER','CRED_LIMIT','CRED_ACCNT','RCVBL_VALS','CRED_LIAB','CURRENCY_x','RISK_CATEG','BLOCKED','NXT_REVIEW','SECURED_ITEMS','DATA_TOO_OLD','DATA_NOT_FOUND','AGING_IN_DAYS','AGING_IN_HOURS'};
    }
    //TODO: BALANCE_REVENUE_Item_element definition
    //
    //Had to hand code this complex element type as wsdl2apex didn't import :(
    public class BALANCE_REVENUE_Item_element {
    	private String BUKRS;
        private String H06JA;
        private String H06MO;
        private String H06SA;
        private String H12JA;
        private String H12MO;
        private String H12SA;
        private String SALDO;
        private String UML01;
        private String UML02;
        private String UML03;
        private String UML04;
        private String UML05;
        private String UML06;
        private String UML07;
        private String UML08;
        private String UML09;
        private String UML10;
        private String UML11;
        private String UML12;
        private String UMP2U;
        private String VMP2U;
        private String[] BUKRS_type_info = new String[]{'BUKRS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] H06JA_type_info = new String[]{'H06JA','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] H06MO_type_info = new String[]{'H06MO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] H06SA_type_info = new String[]{'H06SA','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] H12JA_type_info = new String[]{'H12JA','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] H12MO_type_info = new String[]{'H12MO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] H12SA_type_info = new String[]{'H12SA','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] SALDO_type_info = new String[]{'SALDO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] UML01_type_info = new String[]{'UML01','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML02_type_info = new String[]{'UML02','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML03_type_info = new String[]{'UML03','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML04_type_info = new String[]{'UML04','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML05_type_info = new String[]{'UML05','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML06_type_info = new String[]{'UML06','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML07_type_info = new String[]{'UML07','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML08_type_info = new String[]{'UML08','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] UML09_type_info = new String[]{'UML09','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML10_type_info = new String[]{'UML10','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML11_type_info = new String[]{'UML11','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] UML12_type_info = new String[]{'UML12','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'}; 
        private String[] UMP2U_type_info = new String[]{'UMP2U','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'}; 
        private String[] VMP2U_type_info = new String[]{'VMP2U','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};     
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'BUKRS','H06JA','H06MO','H06SA','H12JA','H12MO','H12SA','SALDO','UML01','UML02','UML03','UML04','UML05','UML06','UML07','UML08','UML09','UML10','UML11','UML12','UMP2U','VMP2U'};
   
    }
    public class BALANCE_REVENUE_element {
        public CreditBlockService.BALANCE_REVENUE_Item_element[] item;
        private String[] item_type_info = new String[]{'item','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class CREDIT_DETAILS_element {
        public CreditBlockService.CREDIT_DETAILS_Item_element[] item; //was public CreditBlockService.itemItem_element[] item;
        private String[] item_type_info = new String[]{'item','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class HTTPS_Port {
        //public String endpoint_x = 'https://wmepod01.idexxi.com:50001/XISOAPAdapter/MessageServlet?senderParty=SF&senderService=INTEGRATION_ENGINE&receiverParty=&receiverService=&interface=CustomerProcessing_Out&interfaceNamespace=http%3A%2F%2Fidexxi.com%2Fsapxi%2Fpocbea%2Fcustomer360';
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360', 'idexxiComSapxiPocbeaCustomer360'};
            
            
        public HTTPS_Port(){
            timeout_x = 120000;  
            
            String endPointURL = '';
            
            if (!Test.isRunningTest()) { //3.8.2017
                endPointURL = WebServiceHelper.getServiceEndpoints(WebServiceUtil.CUSTOMER_PROCESSING); 
            }
            endpoint_x = endPointURL!=null ? endPointURL : '';
            
            //set headers
            inputHttpHeaders_x = new Map<String, String>();
            
            String sessionId = '';
            if (!Test.isRunningTest()) { //3.8.2017
                sessionId = WebServiceHelper.getIntegrationSessionId();
            }
            
            inputHttpHeaders_x.put('sessionId', sessionId);
        }
            
        public CreditBlockService.CUSTOMER_GETPROFILE_Response CustomerProfileRead(String CUSTOMERNO) {
            CreditBlockService.CUSTOMER_GETPROFILE_Request request_x = new CreditBlockService.CUSTOMER_GETPROFILE_Request();
            request_x.CUSTOMERNO = CUSTOMERNO;
            CreditBlockService.CUSTOMER_GETPROFILE_Response response_x;
            Map<String, CreditBlockService.CUSTOMER_GETPROFILE_Response> response_map_x = new Map<String, CreditBlockService.CUSTOMER_GETPROFILE_Response>();
            response_map_x.put('response_x', response_x);
            if (!Test.isRunningTest()) {
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://sap.com/xi/WebService/soap1.1',
                  'http://idexxi.com/sapxi/pocbea/customer360',
                  'MT_CUSTOMER_GETPROFILE_Request',
                  'http://idexxi.com/sapxi/pocbea/customer360',
                  'MT_CUSTOMER_GETPROFILE_Response',
                  'CreditBlockService.CUSTOMER_GETPROFILE_Response'}
                );
            }
            response_x = response_map_x.get('response_x');
            System.debug('response_x = ' + response_x);
            return response_x;
        }
    }
    
}