/*
 * This class represents the response object for the SAP Customer Detail Service.
 */ 
public class CustomerDetailResponse {

    public class CUSTOMER_GETDETAIL_Response { 

        public CUSTOMERADDRESS_element CUSTOMERADDRESS;
        public CUSTOMERGENERALDETAIL_element CUSTOMERGENERALDETAIL;
		public CUSTOMERCOMPANYDETAIL_element[] CUSTOMERCOMPANYDETAIL;
        public COMMENTS_element[] COMMENTS;
        public FLYER_MESSAGES_element[] FLYER_MESSAGES;
        public PARTNERS_element[] PARTNERS;
        public RETURN_element RETURN_x;
		public CUSTOMERBANKDETAIL_element CUSTOMERBANKDETAIL;
        public SALES_DATA_element[] SALES_DATA;
        public CREDIT_CONTROL_element[] CREDIT_CONTROL;
        public SOLD_TO_DETAIL_element[] SOLD_TO_DETAIL;
        
        private String[] CUSTOMERADDRESS_type_info = new String[]{'CUSTOMERADDRESS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] CUSTOMERGENERALDETAIL_type_info = new String[]{'CUSTOMERGENERALDETAIL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};        
		private String[] CUSTOMERCOMPANYDETAIL_type_info = new String[]{'CUSTOMERCOMPANYDETAIL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};                    
		private String[] COMMENTS_type_info = new String[]{'COMMENTS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};    
		private String[] FLYER_MESSAGES_type_info = new String[]{'FLYER_MESSAGES','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};               
		private String[] PARTNERS_type_info = new String[]{'PARTNERS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};               
        private String[] RETURN_x_type_info = new String[]{'RETURN','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] CUSTOMERBANKDETAIL_type_info = new String[]{'CUSTOMERBANKDETAIL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] SALES_DATA_type_info = new String[]{'SALES_DATA','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};               
        private String[] CREDIT_CONTROL_type_info = new String[]{'CREDIT_CONTROL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};               
        private String[] SOLD_TO_DETAIL_type_info = new String[]{'SOLD_TO_DETAIL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};                           

        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMERADDRESS','CUSTOMERGENERALDETAIL','CUSTOMERCOMPANYDETAIL','COMMENTS','FLYER_MESSAGES','PARTNERS',
            														'RETURN_x','CUSTOMERBANKDETAIL','SALES_DATA','CREDIT_CONTROL','SOLD_TO_DETAIL'};
            
    }

    public class CUSTOMERADDRESS_element {

        public String CUSTOMER;
        public String NAME;
        public String NAME_2;
        public String NAME_3;
        public String NAME_4;
        public String CITY;
        public String DISTRICT;
        public String PO_BOX;
        public String POBX_PCD;
        public String POSTL_CODE;
        public String REGION;
        public String COUNTYCODE;
        public String CITY_CODE;
        public String STREET;
        public String TELEPHONE;        
        public FAX_element[] FAX;
        public String[] EMAIL;        
        public String COUNTRY;
        public String COUNTRYISO;
        public String POBX_CTY;
        public String LANGU;
        public String LANGU_ISO;        
        public String SORT_FLD;
        public String MATCHCODE1;
        public String MATCHCODE2;
        public String MATCHCODE3;
        public String FORMOFADDR;
        public String TELEBOX;
        public String TELEPHONE2;
        public String TELETEX;
        public String TELEX;
        public String TRANSPZONE;
        public String NIELSEN_ID;
        public String TIME_ZONE;

        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] NAME_type_info = new String[]{'NAME','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] NAME_2_type_info = new String[]{'NAME_2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] NAME_3_type_info = new String[]{'NAME_3','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] NAME_4_type_info = new String[]{'NAME_4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] CITY_type_info = new String[]{'CITY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] DISTRICT_type_info = new String[]{'DISTRICT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] PO_BOX_type_info = new String[]{'PO_BOX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] POBX_PCD_type_info = new String[]{'POBX_PCD','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] POSTL_CODE_type_info = new String[]{'POSTL_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] REGION_type_info = new String[]{'REGION','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] COUNTYCODE_type_info = new String[]{'COUNTYCODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] CITY_CODE_type_info = new String[]{'CITY_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] STREET_type_info = new String[]{'STREET','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] TELEPHONE_type_info = new String[]{'TELEPHONE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};          
        private String[] FAX_type_info = new String[]{'FAX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};  
        private String[] EMAIL_type_info = new String[]{'EMAIL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};          
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] COUNTRYISO_type_info = new String[]{'COUNTRYISO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] POBX_CTY_type_info = new String[]{'POBX_CTY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] LANGU_type_info = new String[]{'LANGU','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] LANGU_ISO_type_info = new String[]{'LANGU_ISO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};          
        private String[] SORT_FLD_type_info = new String[]{'SORT_FLD','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] MATCHCODE1_type_info = new String[]{'MATCHCODE1','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] MATCHCODE2_type_info = new String[]{'MATCHCODE2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] MATCHCODE3_type_info = new String[]{'MATCHCODE3','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] FORMOFADDR_type_info = new String[]{'FORMOFADDR','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] TELEBOX_type_info = new String[]{'TELEBOX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] TELEPHONE2_type_info = new String[]{'TELEPHONE2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] TELETEX_type_info = new String[]{'TELETEX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] TELEX_type_info = new String[]{'TELEX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] TRANSPZONE_type_info = new String[]{'TRANSPZONE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] NIELSEN_ID_type_info = new String[]{'NIELSEN_ID','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] TIME_ZONE_type_info = new String[]{'TIME_ZONE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};          

        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER','NAME','NAME_2','NAME_3','NAME_4','CITY','DISTRICT','PO_BOX',
                                                                'POBX_PCD','POSTL_CODE','REGION','COUNTYCODE','CITY_CODE','STREET','TELEPHONE',        
                                                                'FAX','EMAIL','COUNTRY','COUNTRYISO','POBX_CTY','LANGU','LANGU_ISO','SORT_FLD',
                                                                'MATCHCODE1','MATCHCODE2','MATCHCODE3','FORMOFADDR','TELEBOX','TELEPHONE2',
                                                                'TELETEX','TELEX','TRANSPZONE','NIELSEN_ID','TIME_ZONE'};
            
            
    }
    
    public class FAX_element {
        public String NUMBER_x;
        public String DONOTFAX;
        public String PRIMARY;
        
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] DONOTFAX_type_info = new String[]{'DONOTFAX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] PRIMARY_type_info = new String[]{'PRIMARY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
            
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'NUMBER_x','DONOTFAX','PRIMARY'};
            
    }
    
    public class CUSTOMERGENERALDETAIL_element {
        public String CUSTOMER;
        public String ACC_1_TIME;
        public String ADDRESS;
        public String ORDR_BLK_G;
        public String EXPR_STAT;
        public String TRAIN_STAT;
        public String LOC_NO_1;
        public String LOC_NO_2;
        public String AUTH_GROUP;
        public String INDUSTRY;
        public String CHK_DIGIT;
        public String DATA_LINE;
        public String CREAT_DATE;
        public String ENTERED_BY;
        public String UNLOAD_PT;
        public String BILL_BLK_G;
        public String FISK_ADDR;
        public String WORK_TIME;
        public String ALT_PAYER;
        public String GROUPKEY;
        public String ACCNT_GRP;
        public String CLASSIFIC;
        public String VENDOR_NO;
        public String DELI_BLK_G;
        public String LOC_CODE;
        public String DEL_FLAG_G;
        public String REG_MARKET;
        public String PSTG_BLK_G;
        public String TAX_NO_1;
        public String TAX_NO_2;
        public String EQUAL_TAX;
        public String SLS_PUR_TX;
        public String PAYER_DOC;
        public String TRADE_ID;
        public String VAT_REG_NO;
        public String COMPETITOR;
        public String SLSPARTNER;
        public String PROSPECT;
        public String CUSTTYPE_4;
        public String DFLT_SP;
        public String LEGALSTAT;
        public String IND_CODE_1;
        public String IND_CODE_2;
        public String IND_CODE_3;
        public String IND_CODE_4;
        public String IND_CODE_5;
        public String INITCONTCT;
        public String ANN_SALES;
        public String SALES_YEAR;
        public String CURRENCY_x;
        public String CURRENCY_ISO;
        public String EMPLOYEES;
        public String EMPL_YEAR;
        public String ATTRIBUTE;
        public String ATTRIB_2;
        public String ATTRIB_3;
        public String ATTRIB_4;
        public String ATTRIB_5;
        public String ATTRIB_6;
        public String ATTRIB_7;
        public String ATTRIB_8;
        public String ATTRIB_9;
        public String ATTRIB_10;
        public String SOLE_PROP;
        public String ANN_SALES1;
        public String TAXJURCODE;
        public String FY_VARIANT;
        public String DLVSCHEDUSE;
        public String INSPBYCUST;
        public String INSPAFTDEL;
        public String REF_ACTGR;
        public String PLANT;
        public String DME_IND;
        public String INSTR_KEY;
        public String DATA_TRANS;
        public String ASSIGN_HI;
        public String PMNT_BLOCK;
        public String LABCUSTGRP;
        public String NON_MILIT;
        public String MILIT_USE;
        public String CUST_COND_GRP1;
        public String CUST_COND_GRP2;
        public String CUST_COND_GRP3;
        public String CUST_COND_GRP4;
        public String CUST_COND_GRP5;
        public String ALTPAYERAC;
        public String TAX_TYPE;
        public String TAX_NO_TY;
        public String TAX_NO_3;
        public String TAX_NO_4;
        public String NO_ICMS;
        public String NO_IPI;
        public String SUBT_GRP;
        public String CFOP_CAT;
        public String TAXLAWICMS;
        public String TAXLAWIPI;
        public String BCW;
        public String NUCL_NONP;
        public String NATL_SEC;
        public String MISS_TECH;
        public String SALES_BLKG;
        public String URL;
        public String REP_NAME;
        public String BUS_TYPE;
        public String IND_TYPE;
        public String CONF_ST;
        public String CONF_DATE;
        public String CONF_TIME;
        public String NO_DELETE;
        public String CONSUMER;
        public String CENTRAL_DELETE;       

        public String[] CUSTOMER_type_info = new String[]{'CUSTOMER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ACC_1_TIME_type_info = new String[]{'ACC_1_TIME','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ADDRESS_type_info = new String[]{'ADDRESS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ORDR_BLK_G_type_info = new String[]{'ORDR_BLK_G','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] EXPR_STAT_type_info = new String[]{'EXPR_STAT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TRAIN_STAT_type_info = new String[]{'TRAIN_STAT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] LOC_NO_1_type_info = new String[]{'LOC_NO_1','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] LOC_NO_2_type_info = new String[]{'LOC_NO_2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] AUTH_GROUP_type_info = new String[]{'AUTH_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] INDUSTRY_type_info = new String[]{'INDUSTRY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CHK_DIGIT_type_info = new String[]{'CHK_DIGIT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] DATA_LINE_type_info = new String[]{'DATA_LINE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CREAT_DATE_type_info = new String[]{'CREAT_DATE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ENTERED_BY_type_info = new String[]{'ENTERED_BY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] UNLOAD_PT_type_info = new String[]{'UNLOAD_PT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] BILL_BLK_G_type_info = new String[]{'BILL_BLK_G','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] FISK_ADDR_type_info = new String[]{'FISK_ADDR','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] WORK_TIME_type_info = new String[]{'WORK_TIME','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ALT_PAYER_type_info = new String[]{'ALT_PAYER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] GROUPKEY_type_info = new String[]{'GROUPKEY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ACCNT_GRP_type_info = new String[]{'ACCNT_GRP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CLASSIFIC_type_info = new String[]{'CLASSIFIC','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] VENDOR_NO_type_info = new String[]{'VENDOR_NO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] DELI_BLK_G_type_info = new String[]{'DELI_BLK_G','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] LOC_CODE_type_info = new String[]{'LOC_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] DEL_FLAG_G_type_info = new String[]{'DEL_FLAG_G','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] REG_MARKET_type_info = new String[]{'REG_MARKET','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] PSTG_BLK_G_type_info = new String[]{'PSTG_BLK_G','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAX_NO_1_type_info = new String[]{'TAX_NO_1','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAX_NO_2_type_info = new String[]{'TAX_NO_2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] EQUAL_TAX_type_info = new String[]{'EQUAL_TAX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] SLS_PUR_TX_type_info = new String[]{'SLS_PUR_TX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] PAYER_DOC_type_info = new String[]{'PAYER_DOC','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TRADE_ID_type_info = new String[]{'TRADE_ID','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] VAT_REG_NO_type_info = new String[]{'VAT_REG_NO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] COMPETITOR_type_info = new String[]{'COMPETITOR','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] SLSPARTNER_type_info = new String[]{'SLSPARTNER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] PROSPECT_type_info = new String[]{'PROSPECT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CUSTTYPE_4_type_info = new String[]{'CUSTTYPE_4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] DFLT_SP_type_info = new String[]{'DFLT_SP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] LEGALSTAT_type_info = new String[]{'LEGALSTAT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] IND_CODE_1_type_info = new String[]{'IND_CODE_1','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] IND_CODE_2_type_info = new String[]{'IND_CODE_2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] IND_CODE_3_type_info = new String[]{'IND_CODE_3','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] IND_CODE_4_type_info = new String[]{'IND_CODE_4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] IND_CODE_5_type_info = new String[]{'IND_CODE_5','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] INITCONTCT_type_info = new String[]{'INITCONTCT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ANN_SALES_type_info = new String[]{'ANN_SALES','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] SALES_YEAR_type_info = new String[]{'SALES_YEAR','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CURRENCY_x_type_info = new String[]{'CURRENCY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CURRENCY_ISO_type_info = new String[]{'CURRENCY_ISO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] EMPLOYEES_type_info = new String[]{'EMPLOYEES','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] EMPL_YEAR_type_info = new String[]{'EMPL_YEAR','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIBUTE_type_info = new String[]{'ATTRIBUTE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_2_type_info = new String[]{'ATTRIB_2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_3_type_info = new String[]{'ATTRIB_3','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_4_type_info = new String[]{'ATTRIB_4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_5_type_info = new String[]{'ATTRIB_5','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_6_type_info = new String[]{'ATTRIB_6','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_7_type_info = new String[]{'ATTRIB_7','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_8_type_info = new String[]{'ATTRIB_8','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_9_type_info = new String[]{'ATTRIB_9','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ATTRIB_10_type_info = new String[]{'ATTRIB_10','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] SOLE_PROP_type_info = new String[]{'SOLE_PROP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ANN_SALES1_type_info = new String[]{'ANN_SALES1','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAXJURCODE_type_info = new String[]{'TAXJURCODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] FY_VARIANT_type_info = new String[]{'FY_VARIANT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] DLVSCHEDUSE_type_info = new String[]{'DLVSCHEDUSE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] INSPBYCUST_type_info = new String[]{'INSPBYCUST','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] INSPAFTDEL_type_info = new String[]{'INSPAFTDEL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] REF_ACTGR_type_info = new String[]{'REF_ACTGR','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] PLANT_type_info = new String[]{'PLANT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] DME_IND_type_info = new String[]{'DME_IND','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] INSTR_KEY_type_info = new String[]{'INSTR_KEY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] DATA_TRANS_type_info = new String[]{'DATA_TRANS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ASSIGN_HI_type_info = new String[]{'ASSIGN_HI','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] PMNT_BLOCK_type_info = new String[]{'PMNT_BLOCK','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] LABCUSTGRP_type_info = new String[]{'LABCUSTGRP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] NON_MILIT_type_info = new String[]{'NON_MILIT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] MILIT_USE_type_info = new String[]{'MILIT_USE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CUST_COND_GRP1_type_info = new String[]{'CUST_COND_GRP1','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CUST_COND_GRP2_type_info = new String[]{'CUST_COND_GRP2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CUST_COND_GRP3_type_info = new String[]{'CUST_COND_GRP4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CUST_COND_GRP4_type_info = new String[]{'CUST_COND_GRP4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CUST_COND_GRP5_type_info = new String[]{'CUST_COND_GRP5','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] ALTPAYERAC_type_info = new String[]{'ALTPAYERAC','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAX_TYPE_type_info = new String[]{'TAX_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAX_NO_TY_type_info = new String[]{'TAX_NO_TY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAX_NO_3_type_info = new String[]{'TAX_NO_3','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAX_NO_4_type_info = new String[]{'TAX_NO_4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] NO_ICMS_type_info = new String[]{'NO_ICMS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] NO_IPI_type_info = new String[]{'NO_IPI','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] SUBT_GRP_type_info = new String[]{'SUBT_GRP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CFOP_CAT_type_info = new String[]{'CFOP_CAT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAXLAWICMS_type_info = new String[]{'TAXLAWICMS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] TAXLAWIPI_type_info = new String[]{'TAXLAWIPI','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] BCW_type_info = new String[]{'BCW','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] NUCL_NONP_type_info = new String[]{'NUCL_NONP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] NATL_SEC_type_info = new String[]{'NATL_SEC','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] MISS_TECH_type_info = new String[]{'MISS_TECH','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] SALES_BLKG_type_info = new String[]{'SALES_BLKG','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] URL_type_info = new String[]{'URL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] REP_NAME_type_info = new String[]{'REP_NAME','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] BUS_TYPE_type_info = new String[]{'BUS_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] IND_TYPE_type_info = new String[]{'IND_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CONF_ST_type_info = new String[]{'CONF_ST','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CONF_DATE_type_info = new String[]{'CONF_DATE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] CONF_TIME_type_info = new String[]{'CONF_TIME','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        public String[] NO_DELETE_type_info = new String[]{'NO_DELETE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};          
        private String[] CONSUMER_type_info = new String[]{'CONSUMER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] CENTRAL_DELETE_type_info = new String[]{'CENTRAL_DELETE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};    
        
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER','ACC_1_TIME','ADDRESS','ORDR_BLK_G','EXPR_STAT','TRAIN_STAT','LOC_NO_1','LOC_NO_2',
                                                                'AUTH_GROUP','INDUSTRY','CHK_DIGIT','DATA_LINE','CREAT_DATE','ENTERED_BY','UNLOAD_PT','BILL_BLK_G',
                                                                'FISK_ADDR','WORK_TIME','ALT_PAYER','GROUPKEY','ACCNT_GRP','CLASSIFIC','VENDOR_NO','DELI_BLK_G',
                                                                'LOC_CODE','DEL_FLAG_G','REG_MARKET','PSTG_BLK_G','TAX_NO_1','TAX_NO_2','EQUAL_TAX','SLS_PUR_TX',
                                                                'PAYER_DOC','TRADE_ID','VAT_REG_NO','COMPETITOR','SLSPARTNER','PROSPECT','CUSTTYPE_4','DFLT_SP',
                                                                'LEGALSTAT','IND_CODE_1','IND_CODE_2','IND_CODE_3','IND_CODE_4','IND_CODE_5','INITCONTCT','ANN_SALES',
                                                                'SALES_YEAR','CURRENCY_x','CURRENCY_ISO','EMPLOYEES','EMPL_YEAR','ATTRIBUTE','ATTRIB_2','ATTRIB_3',
                                                                'ATTRIB_4','ATTRIB_5','ATTRIB_6','ATTRIB_7','ATTRIB_8','ATTRIB_9','ATTRIB_10','SOLE_PROP','ANN_SALES1',
                                                                'TAXJURCODE','FY_VARIANT','DLVSCHEDUSE','INSPBYCUST','INSPAFTDEL','REF_ACTGR','PLANT','DME_IND',
                                                                'INSTR_KEY','DATA_TRANS','ASSIGN_HI','PMNT_BLOCK','LABCUSTGRP','NON_MILIT','MILIT_USE','CUST_COND_GRP1',
                                                                'CUST_COND_GRP2','CUST_COND_GRP3','CUST_COND_GRP4','CUST_COND_GRP5','ALTPAYERAC','TAX_TYPE','TAX_NO_TY',
                                                                'TAX_NO_3','TAX_NO_4','NO_ICMS','NO_IPI','SUBT_GRP','CFOP_CAT','TAXLAWICMS','TAXLAWIPI','BCW','NUCL_NONP',
                                                                'NATL_SEC','MISS_TECH','SALES_BLKG','URL','REP_NAME','BUS_TYPE','IND_TYPE','CONF_ST','CONF_DATE','CONF_TIME',
																'NO_DELETE','CONSUMER','CENTRAL_DELETE'};
    }
    
    public class CUSTOMERCOMPANYDETAIL_element {
        public String CUSTOMER;
        public String COMP_CODE;
        public String CLERK;
        public String HD_OFFICE;
        public String ALT_PAYER;
        public String CUVD_CLEAR;
        public String PMNTTRMS;
        public String ACT_AT_CUS;
        public String CUST_USER;
        public String NEXT_PAYEE;
        public String BUYING_GRP;
        public String INTERNET;
        public String FAX;
        public String PAYMENT_METHODS;
        public String TEL;
        public String DELETE_FLAG;
        
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] COMP_CODE_type_info = new String[]{'COMP_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] CLERK_type_info = new String[]{'CLERK','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] HD_OFFICE_type_info = new String[]{'HD_OFFICE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] ALT_PAYER_type_info = new String[]{'ALT_PAYER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] CUVD_CLEAR_type_info = new String[]{'CUVD_CLEAR','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] PMNTTRMS_type_info = new String[]{'PMNTTRMS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] ACT_AT_CUS_type_info = new String[]{'ACT_AT_CUS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] CUST_USER_type_info = new String[]{'CUST_USER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] NEXT_PAYEE_type_info = new String[]{'NEXT_PAYEE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] BUYING_GRP_type_info = new String[]{'BUYING_GRP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] INTERNET_type_info = new String[]{'INTERNET','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] FAX_type_info = new String[]{'FAX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] PAYMENT_METHODS_type_info = new String[]{'PAYMENT_METHODS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] TEL_type_info = new String[]{'TEL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] DELETE_FLAG_type_info = new String[]{'DELETE_FLAG','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};                            
            
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER','COMP_CODE','CLERK','HD_OFFICE','ALT_PAYER','CUVD_CLEAR','PMNTTRMS','ACT_AT_CUS',
            													'CUST_USER','NEXT_PAYEE','BUYING_GRP','INTERNET','FAX','PAYMENT_METHODS','TEL','DELETE_FLAG'};           
        
    }
    
    public class COMMENTS_element {
        public String DIVISION;
        public String COMMENT;
        
        private String[] DIVISION_type_info = new String[]{'DIVISION','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] COMMENT_type_info = new String[]{'COMMENT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                

        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'DIVISION','COMMENT'};         
    }
    
    public class FLYER_MESSAGES_element {
        public String MESSAGE;
        
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    

        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'MESSAGE'};  

    }
    
    public class PARTNERS_element {
       	public String SALES_ORG;
        public String DIST_CHAN;
        public String DIVISION;
        public String P_FUNCTION;
        public String P_FUNCTION_DESC;
        public String P_NUMBER;
        public String P_NAME;
        public String P_NAME_2;
        public String P_NAME_3;
        public String P_NAME_4;
        public String CITY;
        public String DISTRICT;
        public String PO_BOX;
        public String POBX_PCD;
        public String POSTL_CODE;
        public String REGION;
        public String COUNTRYCODE;
        public String CITY_CODE;
        public String STREET;
        public String TELEPHONE;
        public String TELEPHONE2;
        public String COUNTRY;
        public String COUNTRYISO;
        public String POBX_CTY;
        public String ECOMM_USERID;
        public String LAST_LOGIN;
        
        private String[] SALES_ORG_type_info = new String[]{'SALES_ORG','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] DIST_CHAN_type_info = new String[]{'DIST_CHAN','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] DIVISION_type_info = new String[]{'DIVISION','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] P_FUNCTION_type_info = new String[]{'P_FUNCTION','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] P_FUNCTION_DESC_type_info = new String[]{'P_FUNCTION_DESC','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] P_NUMBER_type_info = new String[]{'P_NUMBER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};  
        private String[] P_NAME_type_info = new String[]{'P_NAME','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};              
        private String[] P_NAME_2_type_info = new String[]{'P_NAME_2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};              
        private String[] P_NAME_3_type_info = new String[]{'P_NAME_3','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};              
        private String[] P_NAME_4_type_info = new String[]{'P_NAME_4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                          
        private String[] CITY_type_info = new String[]{'CITY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                          
        private String[] DISTRICT_type_info = new String[]{'DISTRICT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                      
        private String[] PO_BOX_type_info = new String[]{'PO_BOX','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                      
		private String[] POBX_PCD_type_info = new String[]{'POBX_PCD','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};              
		private String[] POSTL_CODE_type_info = new String[]{'POSTL_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};              
		private String[] REGION_type_info = new String[]{'REGION','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                          
		private String[] COUNTRYCODE_type_info = new String[]{'COUNTRYCODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                      
		private String[] CITY_CODE_type_info = new String[]{'CITY_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};   
		private String[] STREET_type_info = new String[]{'STREET','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                      
		private String[] TELEPHONE_type_info = new String[]{'TELEPHONE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                      
		private String[] TELEPHONE2_type_info = new String[]{'TELEPHONE2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                      
		private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                      
		private String[] COUNTRYISO_type_info = new String[]{'COUNTRYISO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                                  
		private String[] POBX_CTY_type_info = new String[]{'POBX_CTY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                                  
		private String[] ECOMM_USERID_type_info = new String[]{'ECOMM_USERID','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                                  
		private String[] LAST_LOGIN_type_info = new String[]{'LAST_LOGIN','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                                                  
            
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALES_ORG','DIST_CHAN','DIVISION','P_FUNCTION','P_FUNCTION_DESC','P_NUMBER','P_NAME',
            													'P_NAME_2','P_NAME_3','P_NAME_4','CITY','DISTRICT','PO_BOX','POBX_CD','POSTL_CODE',
            													'REGION','COUNTRYCODE','CITY_CODE','STREET','TELEPHONE','TELEPHONE2','COUNTRY',
            													'COUNTRYISO','POBX_CTY','ECOMM_USERID','LAST_LOGIN'};              
            
    }
    
    public class RETURN_element {
        public String TYPE;
        public String ID;
        public String NUMBER_x;
        public String MESSAGE;
        public String LOG_NO;
        public String LOG_MSG_NO;
        public String MESSAGE_V1;
        public String MESSAGE_V2;
        public String MESSAGE_V3;
        public String MESSAGE_V4;        
        
        private String[] TYPE_type_info = new String[]{'TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] ID_type_info = new String[]{'ID','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] LOG_NO_type_info = new String[]{'LOG_NO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] LOG_MSG_NO_type_info = new String[]{'LOG_MSG_NO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] MESSAGE_V1_type_info = new String[]{'MESSAGE_V1','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};    
        private String[] MESSAGE_V2_type_info = new String[]{'MESSAGE_V2','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                
        private String[] MESSAGE_V3_type_info = new String[]{'MESSAGE_V3','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                            
        private String[] MESSAGE_V4_type_info = new String[]{'MESSAGE_V4','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                            
            
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'TYPE','ID','NUMBER_x','MESSAGE','LOG_NO','LOG_MSG_NO','MESSAGE_V1','MESSAGE_V2','MESSAGE_V3','MESSAGE_V4'};  
        
    }
    
    public class CUSTOMERBANKDETAIL_element {
        public item_element[] item;
        
        private String[] item_type_info = new String[]{'item','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};    

        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'item'};  
        
    }
    
    public class item_element {
        public String CUSTOMER;
        public String BANK_CTRY;
        public String BANK_KEY;
        public String BANK_ACCT;
		public String CTRL_KEY;
        public String PARTNER_BK;
        public String COLL_AUTH;
        public String BANK_REF;
        
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] BANK_CTRY_type_info = new String[]{'BANK_CTRY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] BANK_KEY_type_info = new String[]{'BANK_KEY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] BANK_ACCT_type_info = new String[]{'BANK_ACCT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] CTRL_KEY_type_info = new String[]{'CTRL_KEY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] PARTNER_BK_type_info = new String[]{'PARTNER_BK','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};            
        private String[] COLL_AUTH_type_info = new String[]{'COLL_AUTH','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                        
        private String[] BANK_REF_type_info = new String[]{'BANK_REF','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};                        

            
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER','BANK_CTRY','BANK_KEY','BANK_ACCT','CTRL_KEY','PARTNER_BK','COLL_AUTH','BANK_REF'};   

        
    }
    
    public class SALES_DATA_element {
		public String SALES_ORG;
        public String DIST_CHAN;
        public String DIVISION;
        public String COMPANY_CODE;
        public String PLANT;
        public String SHIP_POINT;
        public String SHIP_TYPE;
        public String SHIP_TYPE2;        
        public SALES_TEXT_element[] SALES_TEXT;        
        public String IDEXX_REGION;
        public String ORDER_BLOCK;
        public String CURRENCY_x;
        public String PAYMENT_TERMS;
        public String DELETE_FLAG;
        public String PRICE_GROUP;
               
        private String[] SALES_ORG_type_info = new String[]{'SALES_ORG','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] DIST_CHAN_type_info = new String[]{'DIST_CHAN','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] DIVISION_type_info = new String[]{'DIVISION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] COMPANY_CODE_type_info = new String[]{'COMPANY_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] PLANT_type_info = new String[]{'PLANT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] SHIP_POINT_type_info = new String[]{'SHIP_POINT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] SHIP_TYPE_type_info = new String[]{'SHIP_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] SHIP_TYPE2_type_info = new String[]{'SHIP_TYPE2','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};                        
        private String[] SALES_TEXT_type_info = new String[]{'SALES_TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};            
        private String[] IDEXX_REGION_type_info = new String[]{'IDEXX_REGION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] ORDER_BLOCK_type_info = new String[]{'ORDER_BLOCK','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] PAYMENT_TERMS_type_info = new String[]{'PAYMENT_TERMS','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DELETE_FLAG_type_info = new String[]{'DELETE_FLAG','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] PRICE_GROUP_type_info = new String[]{'PRICE_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
            
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALES_ORG','DIST_CHAN','DIVISION','COMPANY_CODE','PLANT','SHIP_POINT','SHIP_TYPE','SHIP_TYPE2',
            													'SALES_TEXT','IDEXX_REGION','ORDER_BLOCK','CURRENCY_x','PAYMENT_TERMS','DELETE_FLAG','PRICE_GROUP'};   
        
    }
    
    public class SALES_TEXT_element {
        public String LANGU;
        public String TEXT;
        
        private String[] LANGU_type_info = new String[]{'LANGU','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] TEXT_type_info = new String[]{'TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            

        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'LANGU','TEXT'};            
    }
    
    public class CREDIT_CONTROL_element {
        public String AREA;
        public String BLOCK;
        
        private String[] AREA_type_info = new String[]{'AREA','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] BLOCK_type_info = new String[]{'BLOCK','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            

        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'AREA','BLOCK'};        
    }
    
    public class SOLD_TO_DETAIL_element {
        public String SOLD_TO_NUMBER;
        public String SOLD_TO_NAME;
        
        private String[] SOLD_TO_NUMBER_type_info = new String[]{'SOLD_TO_NUMBER','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
        private String[] SOLD_TO_NAME_type_info = new String[]{'SOLD_TO_NAME','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            

        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SOLD_TO_NUMBER','SOLD_TO_NAME'};
        
        
    }
    
}