//Generated by wsdl2apex

public class DailyDomainValues {
    public class getFromCacheIfChanged {
        public String cacheName;
        public String key;
        private String[] cacheName_type_info = new String[]{'cacheName','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] key_type_info = new String[]{'key','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'cacheName','key'};
    }
    public class getCacheNamesResponse {
        public String[] cacheName;
        private String[] cacheName_type_info = new String[]{'cacheName','http://simple.cache.applications.idexx.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'cacheName'};
    }
    public class getKeys {
        public String cacheName;
        private String[] cacheName_type_info = new String[]{'cacheName','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'cacheName'};
    }
    public class getFromCache {
        public String cacheName;
        public String key;
        private String[] cacheName_type_info = new String[]{'cacheName','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] key_type_info = new String[]{'key','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'cacheName','key'};
    }
    public class getFromCacheIfChangedResponse {
        public DailyDomainValues.cacheReturn return_x;
        private String[] return_x_type_info = new String[]{'return','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class cacheReturn {
        public Boolean changed;
        public String checksum;
        public Boolean found;
        public Boolean successful;
        public String value;
        private String[] changed_type_info = new String[]{'changed','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] checksum_type_info = new String[]{'checksum','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] found_type_info = new String[]{'found','http://simple.cache.applications.idexx.com/',null,'1','1','false'};
        private String[] successful_type_info = new String[]{'successful','http://simple.cache.applications.idexx.com/',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'changed','checksum','found','successful','value'};
    }
    public class removeFromCache {
        public String cacheName;
        public String key;
        private String[] cacheName_type_info = new String[]{'cacheName','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] key_type_info = new String[]{'key','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'cacheName','key'};
    }
    public class putToCacheResponse {
        public DailyDomainValues.cacheReturn return_x;
        private String[] return_x_type_info = new String[]{'return','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getExpirationInformation {
        public String cacheName;
        public String key;
        private String[] cacheName_type_info = new String[]{'cacheName','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] key_type_info = new String[]{'key','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'cacheName','key'};
    }
    public class expirationInformation {
        public DateTime expiration;
        public Long expirationAsMillisSinceEpoch;
        private String[] expiration_type_info = new String[]{'expiration','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] expirationAsMillisSinceEpoch_type_info = new String[]{'expirationAsMillisSinceEpoch','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'expiration','expirationAsMillisSinceEpoch'};
    }
    public class getExpirationInformationResponse {
        public DailyDomainValues.expirationInformation return_x;
        private String[] return_x_type_info = new String[]{'return','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getKeysResponse {
        public String[] key;
        private String[] key_type_info = new String[]{'key','http://simple.cache.applications.idexx.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'key'};
    }
    public class getCacheNames {
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class putToCache {
        public String cacheName;
        public String key;
        public String value;
        public Long millisecondsToLive;
        private String[] cacheName_type_info = new String[]{'cacheName','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] key_type_info = new String[]{'key','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] millisecondsToLive_type_info = new String[]{'millisecondsToLive','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'cacheName','key','value','millisecondsToLive'};
    }
    public class removeFromCacheResponse {
        public DailyDomainValues.cacheReturn return_x;
        private String[] return_x_type_info = new String[]{'return','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getFromCacheResponse {
        public DailyDomainValues.cacheReturn return_x;
        private String[] return_x_type_info = new String[]{'return','http://simple.cache.applications.idexx.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://simple.cache.applications.idexx.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SALES_AREAS_element {
        public String SALES_ORG;
        public String DIST_CHAN;
        public String DIVISION;
        public DailyDomainValues.PLANTS_element[] PLANTS;
        private String[] SALES_ORG_type_info = new String[]{'SALES_ORG','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DIST_CHAN_type_info = new String[]{'DIST_CHAN','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DIVISION_type_info = new String[]{'DIVISION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] PLANTS_type_info = new String[]{'PLANTS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALES_ORG','DIST_CHAN','DIVISION','PLANTS'};
    }
    public class CUSTOMER_SIZE_element {
        public String CUST_SIZE;
        public String DESCRIPTION;
        private String[] CUST_SIZE_type_info = new String[]{'CUST_SIZE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUST_SIZE','DESCRIPTION'};
    }
    public class PRACTICE_SPECIALITY_element {
        public String PRACTICE_SPEC;
        public String DESCRIPTION;
        private String[] PRACTICE_SPEC_type_info = new String[]{'PRACTICE_SPEC','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'PRACTICE_SPEC','DESCRIPTION'};
    }
    public class FAIL_element {
        public String FAIL_TYPE;
        public String DESCRIPTION;
        private String[] FAIL_TYPE_type_info = new String[]{'FAIL_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'FAIL_TYPE','DESCRIPTION'};
    }
    public class SHIP_POINTS_element {
        public String SHIP_POINT;
        public String DESCRIPTION;
        private String[] SHIP_POINT_type_info = new String[]{'SHIP_POINT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SHIP_POINT','DESCRIPTION'};
    }
    public class CREDIT_element {
        public String COMPANY_CODE;
        public String NAME;
        public String CITY;
        public String CREDIT_CONTROL_AREA;
        private String[] COMPANY_CODE_type_info = new String[]{'COMPANY_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] CITY_type_info = new String[]{'CITY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] CREDIT_CONTROL_AREA_type_info = new String[]{'CREDIT_CONTROL_AREA','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'COMPANY_CODE','NAME','CITY','CREDIT_CONTROL_AREA'};
    }
    public class CUSTOMER_CLASS_element {
        public String CUSTOMER_TYPE;
        public String DESCRIPTION;
        private String[] CUSTOMER_TYPE_type_info = new String[]{'CUSTOMER_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER_TYPE','DESCRIPTION'};
    }
    public class CUSTOMER_GROUP_element {
        public String CUST_GROUP;
        public String DESCRIPTION;
        private String[] CUST_GROUP_type_info = new String[]{'CUST_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUST_GROUP','DESCRIPTION'};
    }
    public class CUSTOMER_DATA_element {
        public DailyDomainValues.CUSTOMER_CLASS_element[] CUSTOMER_CLASS;
        public DailyDomainValues.CUSTOMER_SEGMENT_element[] CUSTOMER_SEGMENT;
        public DailyDomainValues.CUSTOMER_SIZE_element[] CUSTOMER_SIZE;
        public DailyDomainValues.CUSTOMER_GROUP_element[] CUSTOMER_GROUP;
        public DailyDomainValues.CUSTOMER_SPECIALITY_element[] CUSTOMER_SPECIALITY;
        public DailyDomainValues.PRACTICE_SPECIALITY_element[] PRACTICE_SPECIALITY;
        public DailyDomainValues.BUYING_GROUP_element[] BUYING_GROUP;
        public String[] TIME_ZONE;
        public String[] LANGUAGE;
        public String[] CURRENCY_x;
        public String[] ACCOUNT_GROUP;
        public DailyDomainValues.LABS_DISCOUNTS_element[] LABS_DISCOUNTS;
        private String[] CUSTOMER_CLASS_type_info = new String[]{'CUSTOMER_CLASS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] CUSTOMER_SEGMENT_type_info = new String[]{'CUSTOMER_SEGMENT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] CUSTOMER_SIZE_type_info = new String[]{'CUSTOMER_SIZE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] CUSTOMER_GROUP_type_info = new String[]{'CUSTOMER_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] CUSTOMER_SPECIALITY_type_info = new String[]{'CUSTOMER_SPECIALITY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] PRACTICE_SPECIALITY_type_info = new String[]{'PRACTICE_SPECIALITY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] BUYING_GROUP_type_info = new String[]{'BUYING_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] TIME_ZONE_type_info = new String[]{'TIME_ZONE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] LANGUAGE_type_info = new String[]{'LANGUAGE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] ACCOUNT_GROUP_type_info = new String[]{'ACCOUNT_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] LABS_DISCOUNTS_type_info = new String[]{'LABS_DISCOUNTS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER_CLASS','CUSTOMER_SEGMENT','CUSTOMER_SIZE','CUSTOMER_GROUP','CUSTOMER_SPECIALITY','PRACTICE_SPECIALITY','BUYING_GROUP','TIME_ZONE','LANGUAGE','CURRENCY_x','ACCOUNT_GROUP','LABS_DISCOUNTS'};
    }
    public class REASONS_element {
        public String REASON;
        public String DESCRIPTION;
        private String[] REASON_type_info = new String[]{'REASON','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'REASON','DESCRIPTION'};
    }
    public class SOFTWARE_VERSIONS_element {
        public String TECH_OBJECT;
        public String VERSION_NUM;
        private String[] TECH_OBJECT_type_info = new String[]{'TECH_OBJECT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] VERSION_NUM_type_info = new String[]{'VERSION_NUM','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'TECH_OBJECT','VERSION_NUM'};
    }
    public class INCO_TERMS_element {
        public String PART1;
        public String PART1_DESCRIPTION;
        public String PART2;
        public String FREE;
        private String[] PART1_type_info = new String[]{'PART1','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] PART1_DESCRIPTION_type_info = new String[]{'PART1_DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] PART2_type_info = new String[]{'PART2','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] FREE_type_info = new String[]{'FREE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'PART1','PART1_DESCRIPTION','PART2','FREE'};
    }
    public class ORDER_REASONS_element {
        public String REASON;
        public String DESCRIPTION;
        private String[] REASON_type_info = new String[]{'REASON','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'REASON','DESCRIPTION'};
    }
    public class FREE_GOODS_element {
        public DailyDomainValues.REPS_element[] REPS;
        public DailyDomainValues.COST_CENTERS_element[] COST_CENTERS;
        public DailyDomainValues.REASONS_element[] REASONS;
        private String[] REPS_type_info = new String[]{'REPS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] COST_CENTERS_type_info = new String[]{'COST_CENTERS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] REASONS_type_info = new String[]{'REASONS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'REPS','COST_CENTERS','REASONS'};
    }
    public class ACCOUNT_GROUP_element {
        public String ACCOUNT_GROUP;
        public String TEXT;
        private String[] ACCOUNT_GROUP_type_info = new String[]{'ACCOUNT_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] TEXT_type_info = new String[]{'TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'ACCOUNT_GROUP','TEXT'};
    }
    public class REPS_element {
        public String REP;
        public String NAME;
        public String DEF_COST_CENTER;
        private String[] REP_type_info = new String[]{'REP','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DEF_COST_CENTER_type_info = new String[]{'DEF_COST_CENTER','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'REP','NAME','DEF_COST_CENTER'};
    }
    public class DELIVERY_BLOCK_element {
        public String DELIVERY_BLOCK;
        public String DESCRIPTION;
        private String[] DELIVERY_BLOCK_type_info = new String[]{'DELIVERY_BLOCK','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'DELIVERY_BLOCK','DESCRIPTION'};
    }
    public class BILLING_BLOCK_element {
        public String BILL_BLOCK;
        public String DESCRIPTION;
        private String[] BILL_BLOCK_type_info = new String[]{'BILL_BLOCK','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'BILL_BLOCK','DESCRIPTION'};
    }
    public class CUSTOMER_SPECIALITY_element {
        public String CUST_SPEC;
        public String DESCRIPTION;
        private String[] CUST_SPEC_type_info = new String[]{'CUST_SPEC','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUST_SPEC','DESCRIPTION'};
    }
    public class TIME_ZONE_element {
        public String TIME_ZONE;
        public String TIME_ZONE_TEXT;
        public String TIME_ZONE_RULE;
        public String DAYLIGHT_SAVE_TIME;
        private String[] TIME_ZONE_type_info = new String[]{'TIME_ZONE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] TIME_ZONE_TEXT_type_info = new String[]{'TIME_ZONE_TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] TIME_ZONE_RULE_type_info = new String[]{'TIME_ZONE_RULE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DAYLIGHT_SAVE_TIME_type_info = new String[]{'DAYLIGHT_SAVE_TIME','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'TIME_ZONE','TIME_ZONE_TEXT','TIME_ZONE_RULE','DAYLIGHT_SAVE_TIME'};
    }
    public class SWAP_element {
        public String SWAP_TYPE;
        public String DESCRIPTION;
        private String[] SWAP_TYPE_type_info = new String[]{'SWAP_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SWAP_TYPE','DESCRIPTION'};
    }
    public class DT_DailyDomains_Response {
        public DailyDomainValues.FREE_GOODS_element FREE_GOODS;
        public DailyDomainValues.COST_CENTERS_element[] COST_CENTERS;
        public DailyDomainValues.SALES_ACTIVITY_element SALES_ACTIVITY;
        public DailyDomainValues.CODE_GROUPS_element[] CODE_GROUPS;
        public DailyDomainValues.SOFTWARE_VERSIONS_element[] SOFTWARE_VERSIONS;
        public DailyDomainValues.SWAP_element[] SWAP;
        public DailyDomainValues.FAIL_element[] FAIL;
        private String[] FREE_GOODS_type_info = new String[]{'FREE_GOODS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] COST_CENTERS_type_info = new String[]{'COST_CENTERS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] SALES_ACTIVITY_type_info = new String[]{'SALES_ACTIVITY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] CODE_GROUPS_type_info = new String[]{'CODE_GROUPS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] SOFTWARE_VERSIONS_type_info = new String[]{'SOFTWARE_VERSIONS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] SWAP_type_info = new String[]{'SWAP','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] FAIL_type_info = new String[]{'FAIL','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'FREE_GOODS','COST_CENTERS','SALES_ACTIVITY','CODE_GROUPS','SOFTWARE_VERSIONS','SWAP','FAIL'};
    }
    public class CURRENCY_element {
        public String CURRENCY_KEY;
        public String SHORT_TEXT;
        public String LONG_TEXT;
        private String[] CURRENCY_KEY_type_info = new String[]{'CURRENCY_KEY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] SHORT_TEXT_type_info = new String[]{'SHORT_TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] LONG_TEXT_type_info = new String[]{'LONG_TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CURRENCY_KEY','SHORT_TEXT','LONG_TEXT'};
    }
    public class PLANTS_element {
        public String PLANT;
        public String NAME;
        public DailyDomainValues.SHIP_POINTS_element[] SHIP_POINTS;
        private String[] PLANT_type_info = new String[]{'PLANT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] SHIP_POINTS_type_info = new String[]{'SHIP_POINTS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'PLANT','NAME','SHIP_POINTS'};
    }
    public class SALESACTIVITY_REASONS_element {
        public String SALESACT_REASON;
        public String DESCRIPTION;
        private String[] SALESACT_REASON_type_info = new String[]{'SALESACT_REASON','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALESACT_REASON','DESCRIPTION'};
    }
    public class SALESACTIVITY_KITS_element {
        public String KIT;
        public String DESCRIPTION;
        private String[] KIT_type_info = new String[]{'KIT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'KIT','DESCRIPTION'};
    }
    public class TASK_CODES_element {
        public String TASK_CODE;
        public String TEXT;
        public String SALES_ORG;
        public String EMA_TYPE;
        public String VERSION;
        public String CURRENCY_x;
        public String ZZPRICE;
        public String ZZHIGH;
        private String[] TASK_CODE_type_info = new String[]{'TASK_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] TEXT_type_info = new String[]{'TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] SALES_ORG_type_info = new String[]{'SALES_ORG','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] EMA_TYPE_type_info = new String[]{'EMA_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] VERSION_type_info = new String[]{'VERSION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] ZZPRICE_type_info = new String[]{'ZZPRICE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] ZZHIGH_type_info = new String[]{'ZZHIGH','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'TASK_CODE','TEXT','SALES_ORG','EMA_TYPE','VERSION','CURRENCY_x','ZZPRICE','ZZHIGH'};
    }
    public class SALESACTIVITY_OUTCOME_element {
        public String SALESACT_OUTCOME;
        public String DESCRIPTION;
        public DailyDomainValues.OUTCOME_ANALYSIS_element[] OUTCOME_ANALYSIS;
        private String[] SALESACT_OUTCOME_type_info = new String[]{'SALESACT_OUTCOME','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] OUTCOME_ANALYSIS_type_info = new String[]{'OUTCOME_ANALYSIS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALESACT_OUTCOME','DESCRIPTION','OUTCOME_ANALYSIS'};
    }
    public class PAYMENT_TERMS_element {
        public String PAYMENT_TERMS;
        public String DESCRIPTION;
        private String[] PAYMENT_TERMS_type_info = new String[]{'PAYMENT_TERMS','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'PAYMENT_TERMS','DESCRIPTION'};
    }
    public class SALESACTIVITY_STATUS_element {
        public String SALESACT_STATUS;
        public String DESCRIPTION;
        private String[] SALESACT_STATUS_type_info = new String[]{'SALESACT_STATUS','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALESACT_STATUS','DESCRIPTION'};
    }
    public class CODE_GROUPS_element {
        public String CODE_GROUP;
        public String TEXT;
        public String CATALOG;
        public DailyDomainValues.TASK_CODES_element[] TASK_CODES;
        private String[] CODE_GROUP_type_info = new String[]{'CODE_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] TEXT_type_info = new String[]{'TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] CATALOG_type_info = new String[]{'CATALOG','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] TASK_CODES_type_info = new String[]{'TASK_CODES','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CODE_GROUP','TEXT','CATALOG','TASK_CODES'};
    }
    public class LABS_DISCOUNTS_element {
        public String PRICE_GROUP;
        public String USAGE;
        public String AMOUNT;
        private String[] PRICE_GROUP_type_info = new String[]{'PRICE_GROUP','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] USAGE_type_info = new String[]{'USAGE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] AMOUNT_type_info = new String[]{'AMOUNT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'PRICE_GROUP','USAGE','AMOUNT'};
    }
    public class OBJ_TYPE_element {
        public String TYPE_x;
        public String DESCRIPTION;
        private String[] TYPE_x_type_info = new String[]{'TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'TYPE_x','DESCRIPTION'};
    }
    public class LANGUAGE_element {
        public String LANGUAGE;
        public String TEXT;
        private String[] LANGUAGE_type_info = new String[]{'LANGUAGE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] TEXT_type_info = new String[]{'TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'LANGUAGE','TEXT'};
    }
    public class SALES_ACTIVITY_element {
        public DailyDomainValues.SALESACTIVITY_REASONS_element[] SALESACTIVITY_REASONS;
        public DailyDomainValues.SALESACTIVITY_STATUS_element[] SALESACTIVITY_STATUS;
        public DailyDomainValues.SALESACTIVITY_OUTCOME_element[] SALESACTIVITY_OUTCOME;
        public DailyDomainValues.SALESACTIVITY_KITS_element[] SALESACTIVITY_KITS;
        private String[] SALESACTIVITY_REASONS_type_info = new String[]{'SALESACTIVITY_REASONS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] SALESACTIVITY_STATUS_type_info = new String[]{'SALESACTIVITY_STATUS','http://idexxi.com/sapxi/pocbea/customer360',null,'1','-1','false'};
        private String[] SALESACTIVITY_OUTCOME_type_info = new String[]{'SALESACTIVITY_OUTCOME','http://idexxi.com/sapxi/pocbea/customer360',null,'1','-1','false'};
        private String[] SALESACTIVITY_KITS_type_info = new String[]{'SALESACTIVITY_KITS','http://idexxi.com/sapxi/pocbea/customer360',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALESACTIVITY_REASONS','SALESACTIVITY_STATUS','SALESACTIVITY_OUTCOME','SALESACTIVITY_KITS'};
    }
    public class BUYING_GROUP_element {
        public String CUST_CODE_GRP;
        public String DESCRIPTION;
        private String[] CUST_CODE_GRP_type_info = new String[]{'CUST_CODE_GRP','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUST_CODE_GRP','DESCRIPTION'};
    }
    public class REGIONS_element {
        public String COUNTRY;
        public String NAME;
        public String REGION;
        public String DESCRIPTION;
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] REGION_type_info = new String[]{'REGION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'COUNTRY','NAME','REGION','DESCRIPTION'};
    }
    public class COST_CENTERS_element {
        public String COST_CENTER;
        public String DESCRIPTION;
        private String[] COST_CENTER_type_info = new String[]{'COST_CENTER','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'COST_CENTER','DESCRIPTION'};
    }
    public class OUTCOME_ANALYSIS_element {
        public String SALESACT_ANALYSIS;
        public String DESCRIPTION;
        private String[] SALESACT_ANALYSIS_type_info = new String[]{'SALESACT_ANALYSIS','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALESACT_ANALYSIS','DESCRIPTION'};
    }
    public class CUSTOMER_SEGMENT_element {
        public String CUST_SEGMENT;
        public String DESCRIPTION;
        private String[] CUST_SEGMENT_type_info = new String[]{'CUST_SEGMENT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUST_SEGMENT','DESCRIPTION'};
    }
    public class SALES_INFO_element {
        public DailyDomainValues.INCO_TERMS_element[] INCO_TERMS;
        public DailyDomainValues.ORDER_REASONS_element[] ORDER_REASONS;
        public String[] DELIVERY_BLOCK;
        public DailyDomainValues.BILLING_BLOCK_element[] BILLING_BLOCK;
        public String[] PAYMENT_TERMS;
        private String[] INCO_TERMS_type_info = new String[]{'INCO_TERMS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] ORDER_REASONS_type_info = new String[]{'ORDER_REASONS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] DELIVERY_BLOCK_type_info = new String[]{'DELIVERY_BLOCK','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] BILLING_BLOCK_type_info = new String[]{'BILLING_BLOCK','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] PAYMENT_TERMS_type_info = new String[]{'PAYMENT_TERMS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'INCO_TERMS','ORDER_REASONS','DELIVERY_BLOCK','BILLING_BLOCK','PAYMENT_TERMS'};
    }
    public class DT_WeeklyDomains_Response {
        public DailyDomainValues.SALES_AREAS_element[] SALES_AREAS;
        public DailyDomainValues.CREDIT_element[] CREDIT;
        public DailyDomainValues.CUSTOMER_DATA_element[] CUSTOMER_DATA;
        public DailyDomainValues.SALES_INFO_element[] SALES_INFO;
        public DailyDomainValues.REGIONS_element[] REGIONS;
        public DailyDomainValues.OBJ_TYPE_element[] OBJ_TYPE;
        private String[] SALES_AREAS_type_info = new String[]{'SALES_AREAS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] CREDIT_type_info = new String[]{'CREDIT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] CUSTOMER_DATA_type_info = new String[]{'CUSTOMER_DATA','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] SALES_INFO_type_info = new String[]{'SALES_INFO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] REGIONS_type_info = new String[]{'REGIONS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] OBJ_TYPE_type_info = new String[]{'OBJ_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'SALES_AREAS','CREDIT','CUSTOMER_DATA','SALES_INFO','REGIONS','OBJ_TYPE'};
    }
    public class DT_DailyDomains_Request {
        public String LANGUAGE;
        private String[] LANGUAGE_type_info = new String[]{'LANGUAGE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'LANGUAGE'};
    }
    public class DT_WeeklyDomains_Request {
        public String LANGUAGE;
        private String[] LANGUAGE_type_info = new String[]{'LANGUAGE','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'LANGUAGE'};
    }
    public class DomainProcessing_OutBindingQSPort {
        String endPointURL = WebServiceUtil.retreiveEndpoints(WebServiceUtil.DAILY_DOMAIN_PROCESSING);
        public String endpoint_x = endPointURL!=null ? endPointURL : '';
        //public String endpoint_x = 'https://devbeacon.idexx.com/beacon/sfdc/SAPOrderManagment/ProxyServices/DailyDomainPS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://simple.cache.applications.idexx.com/', 'DailyDomainValues', 'http://idexxi.com/sapxi/pocbea/customer360', 'DailyDomainValues'};
        
        public DomainProcessing_OutBindingQSPort(){
            inputHttpHeaders_x = new Map<String, String>();
            APIUser__c creds = APIUser__c.getInstance('API USER');
            if(creds !=null){
            	String sessionId = Login.login(creds.Username__c,creds.Password__c+creds.Security_Token__c);
            	inputHttpHeaders_x.put('sessionId', sessionId);
            }
        }
        
        public DailyDomainValues.DT_DailyDomains_Response DailyRead(String LANGUAGE) {
            DailyDomainValues.DT_DailyDomains_Request request_x = new DailyDomainValues.DT_DailyDomains_Request();
            request_x.LANGUAGE = LANGUAGE;
            DailyDomainValues.DT_DailyDomains_Response response_x;
            Map<String, DailyDomainValues.DT_DailyDomains_Response> response_map_x = new Map<String, DailyDomainValues.DT_DailyDomains_Response>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://idexxi.com/sapxi/pocbea/customer360',
              'MT_DailyDomains_Request',
              'http://idexxi.com/sapxi/pocbea/customer360',
              'MT_DailyDomains_Response',
              'DailyDomainValues.DT_DailyDomains_Response'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}