public class generateQuoteAction {
    
    public static Map<String,String> details = new Map<String,String>();

    @InvocableMethod(label='CreateQuote' description='Takes order as input and generates and inserts a quote.')
    public static List<String> CreateQuote(List<Order> orderList){
    	    
    	OpportunityTriggerHandler.doNotRun = true;
        system.debug('details map ' + details);
        List <String> redirect = new List<String>();
        date d = date.today();
        d = d.addDays(60);
        Order myOrder = orderList.get(0);
        Quote myQuote = new Quote();
        List<QuoteLineItem> LineItems = new List<QuoteLineItem>();
        
        RecordType rt = [SELECT Id,Name FROM RecordType WHERE SobjectType='Quote' AND Name =: 'LPD Quote' LIMIT 1];
        //need to query the order to get the autogenerated order number
        Order o = [Select orderNumber From Order Where Id =: myOrder.Id];
        
        myQuote.Account__c = myOrder.AccountId;
        myQuote.Name = 'Quote for order# ' + o.OrderNumber;
        myQuote.Delivery_Terms__c = myOrder.Delivery_Block__c;
        myQuote.Payment_Terms__c = myOrder.Payment_Terms__c;
        myQuote.Delivery_Terms__c = myOrder.Ship_Method__c;
        myQuote.Date_of_Offer_Expiration__c = d;
        myQuote.Order__c = myOrder.id;
        myQuote.Pricebook2Id = myOrder.Pricebook2Id;
        myQuote.BillingName = details.get('billTo');
        myQuote.ShippingName = myOrder.name2__c;
        myQuote.Tax = myOrder.Tax_Charges__c;
        myQuote.ShippingHandling = myOrder.Shipping_Charges__c;
        myQuote.Delivery_To__c = details.get('shipTo');
        myQuote.VAT__c = myOrder.VAT__c;
        myQuote.Delivery_Terms__c = details.get('incoterm');
        myQuote.Incoterm__c = details.get('incoterm');
        myQuote.ContactId = myOrder.BillToContactId;
        myQuote.Email = myOrder.Order_Email__c;
        myQuote.BillingStreet = myOrder.BillingStreet;
        myQuote.BillingName = myOrder.BillingCity;
        myQuote.Bill_To_Account__c = details.get('billToAcct');
        myQuote.Ship_To_Account__c = details.get('shipToAcct');
        
        myQuote.BillingPostalCode = myOrder.BillingPostalCode;
        if(myOrder.BillingCountryCode == 'US'){
            myQuote.BillingState = myOrder.BillingState;
        }
        myQuote.BillingCountry = myOrder.BillingCountry;
        
        myQuote.ShippingStreet = myOrder.ShippingStreet;
        if(myOrder.ShippingCountryCode == 'US'){
            myQuote.ShippingState = myOrder.ShippingState;
        }
        myQuote.ShippingCountry = myOrder.ShippingCountry;
        
        myQuote.ShippingPostalCode = myOrder.ShippingPostalCode;
        myQuote.ShippingName = details.get('shipToName');
        myQuote.BillingName = details.get('billToName');
        
        //12.28.2016: HLK added
        myQuote.Additional_Notes__c = details.get('additionalNotes');
        
        if(rt != null){
            myQuote.RecordTypeId = rt.id;
        }

        Opportunity newOpp = new Opportunity();
        if(myOrder.OpportunityId == null){
            RecordType oppRt = [SELECT Id,Name FROM RecordType WHERE SobjectType='Opportunity' AND Name =: 'LPD Quoting' LIMIT 1];
            newOpp.AccountId = myOrder.AccountId;            
            newOpp.Name = 'Opportunity for Order# ' + o.OrderNumber;
            newOpp.CurrencyIsoCode = myOrder.CurrencyIsoCode;
            newOpp.CloseDate = d;
            newOpp.StageName = '4 Commitment';
            if(rt != null){
                newOpp.RecordTypeId = oppRt.id;
            }
            try{
                insert newOpp;
            }
            catch(dmlException ex){
                System.debug('error inserting Opp ' + ex.getDmlMessage(0) + ' ' + ex.getDmlFields(0));
            }
            system.debug('newOpp ' + newOpp.Id);
            myOrder.OpportunityId = newOpp.Id;
        }
        myQuote.OpportunityId = myOrder.OpportunityId == null ? newOpp.Id : myOrder.OpportunityId;
        
        try{
            insert myQuote;
            system.debug('quote id ' + myQuote);
        }
        catch(dmlException ex){
            System.debug('error inserting quote ' + ex.getDmlMessage(0) + ' ' + ex.getDmlFields(0));
        }
        
        //3.24.2017/3.27.2017 - HKinney - added Discount_Value_From_SAP__c and Discount_Value_Total__c
        List<OrderItem> orderItems = new  List<OrderItem>([SELECT Id, VAT__c, Discount_Value_Total__c, Discount_Value_From_SAP__c, Freight_Charge__c, Discount_Value__c, Description, Discount_Type__c, AvailableQuantity, Batch__c, Plant__c, Commodity__c, 
                                                           Country_of_Origin__c, UnitPrice, Material_Text__c, Net_Price__c, Material_Number__c, ListPrice, Exp_Date__c,Pricebookentry.Product2Id, 
                                                           Quantity, LastModifiedById, OverrideShipMethod__c, OrderId FROM OrderItem where OrderId =: myOrder.id]);
        //may need to lock line items
        //also add related list of quotes to Account
        //active flag for most recent quote
        //take away line item buttons
        //accepted flag triggers flow to add order to queue
        
        for(OrderItem oItem : orderItems){
            QuoteLineItem item = new QuoteLineItem();
            item.QuoteId = myQuote.id;
            item.Description = oItem.Description;
            item.Line_Item_Freight__c = oItem.Freight_Charge__c;
            item.PricebookEntryId = oItem.PricebookEntryId;
            item.Quantity = oItem.quantity;
            item.Discount__c = oItem.Discount_Value__c;
            item.Discount_Value_From_SAP__c = oItem.Discount_Value_From_SAP__c; //3.24.2017 HLK added
            item.Discount_Value_Total__c = oItem.Discount_Value_Total__c; //3.27.2017 HLK added
			item.VAT__c = oItem.VAT__c;
            item.Discount_Type__c = oItem.Discount_Type__c;
            item.Quantity = oItem.Quantity;
            item.UnitPrice = oItem.UnitPrice;
            item.Product2Id = oItem.Pricebookentry.Product2Id;
            
            item.Batch__c = oItem.Batch__c;
            //item.Plant__c = oItem.Plant__c;
            item.Exp_Date__c = oItem.Exp_Date__c;
            item.Commodity__c = oItem.Commodity__c;
            item.Country_of_Origin__c = oItem.Country_of_Origin__c;
            
            system.debug('line items ' + item);
            LineItems.add(item);
        }
        try{
            insert LineItems;
        }
        catch(dmlException ex){
            System.debug('error inserting Line Items ' + ex.getDmlMessage(0) + ' ' + ex.getDmlFields(0));
            
        }
        try{
            
            myOrder.QuoteId = myQuote.Id;
            upsert myOrder;
            redirect.add( '/' + myQuote.Id);
            
        }
        catch(dmlException ex){
            System.debug('error upserting order ' + ex.getDmlMessage(0) + ' ' + ex.getDmlFields(0));
        }
        return redirect;
    }
    
}