//Generated by wsdl2apex

public class idexxiComSapxiPntsservicesCalc {
    public class DT_PNTS_DETAIL_HIST_REQ {
        public String CUSTOMER;
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER'};
    }
    public class DT_REWARDS_POINT_CALC {
        public String GROUPING;
        public String PROD_HIER;
        public String MATNR;
        public String MATNR_DESC;
        public String QUANTITY;
        public String NET_VALUE;
        public String POINTS;
        public String EARNING_FACTOR;
        public String ORIG_EARNING_FACTOR;
        public String INVOICE;
        public Date INVOICE_DATE;
        private String[] GROUPING_type_info = new String[]{'GROUPING','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PROD_HIER_type_info = new String[]{'PROD_HIER','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] MATNR_DESC_type_info = new String[]{'MATNR_DESC','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] QUANTITY_type_info = new String[]{'QUANTITY','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] NET_VALUE_type_info = new String[]{'NET_VALUE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] POINTS_type_info = new String[]{'POINTS','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] EARNING_FACTOR_type_info = new String[]{'EARNING_FACTOR','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] ORIG_EARNING_FACTOR_type_info = new String[]{'ORIG_EARNING_FACTOR','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] INVOICE_type_info = new String[]{'INVOICE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] INVOICE_DATE_type_info = new String[]{'INVOICE_DATE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'GROUPING','PROD_HIER','MATNR','MATNR_DESC','QUANTITY','NET_VALUE','POINTS','EARNING_FACTOR','ORIG_EARNING_FACTOR','INVOICE','INVOICE_DATE'};
    }
    public class TRANSACTION_DETAIL_element {
        public String TRANS_ID;
        public String PARENT_NUMBER;
        public String PARENT_NAME;
        public String CHILD_NUMBER;
        public String CHILD_NAME;
        public Date TRANS_DATE;
        public String TRANS_TYPE;
        public String TRANS_AMT;
        public String CURRENT_BAL;
        public String AVAILABLE_BAL;
        public String PENDING_BAL;
        public String DOCUMENT_NUMBER;
        public String DOCUMENT_LINE;
        public String MATERIAL_NUMBER;
        public String MATERIAL_DESCRIPTION;
        public String DOCUMENT_TYPE;
        public String TRANS_TEXT;
        public String BANKID;
        public String DEPOSIT_BATCHID;
        public String DEPOSIT_LINE;
        public String USER_NAME;
        public String TYPE_DESC;
        private String[] TRANS_ID_type_info = new String[]{'TRANS_ID','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PARENT_NUMBER_type_info = new String[]{'PARENT_NUMBER','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PARENT_NAME_type_info = new String[]{'PARENT_NAME','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CHILD_NUMBER_type_info = new String[]{'CHILD_NUMBER','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CHILD_NAME_type_info = new String[]{'CHILD_NAME','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] TRANS_DATE_type_info = new String[]{'TRANS_DATE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] TRANS_TYPE_type_info = new String[]{'TRANS_TYPE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] TRANS_AMT_type_info = new String[]{'TRANS_AMT','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CURRENT_BAL_type_info = new String[]{'CURRENT_BAL','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] AVAILABLE_BAL_type_info = new String[]{'AVAILABLE_BAL','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PENDING_BAL_type_info = new String[]{'PENDING_BAL','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] DOCUMENT_NUMBER_type_info = new String[]{'DOCUMENT_NUMBER','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] DOCUMENT_LINE_type_info = new String[]{'DOCUMENT_LINE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] MATERIAL_NUMBER_type_info = new String[]{'MATERIAL_NUMBER','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] MATERIAL_DESCRIPTION_type_info = new String[]{'MATERIAL_DESCRIPTION','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] DOCUMENT_TYPE_type_info = new String[]{'DOCUMENT_TYPE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] TRANS_TEXT_type_info = new String[]{'TRANS_TEXT','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] BANKID_type_info = new String[]{'BANKID','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] DEPOSIT_BATCHID_type_info = new String[]{'DEPOSIT_BATCHID','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] DEPOSIT_LINE_type_info = new String[]{'DEPOSIT_LINE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] USER_NAME_type_info = new String[]{'USER_NAME','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] TYPE_DESC_type_info = new String[]{'TYPE_DESC','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'TRANS_ID','PARENT_NUMBER','PARENT_NAME','CHILD_NUMBER','CHILD_NAME','TRANS_DATE','TRANS_TYPE','TRANS_AMT','CURRENT_BAL','AVAILABLE_BAL','PENDING_BAL','DOCUMENT_NUMBER','DOCUMENT_LINE','MATERIAL_NUMBER','MATERIAL_DESCRIPTION','DOCUMENT_TYPE','TRANS_TEXT','BANKID','DEPOSIT_BATCHID','DEPOSIT_LINE','USER_NAME','TYPE_DESC'};
    }
    public class DT_PNTS_SUMMARY_REQ {
        public String CUSTOMER;
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER'};
    }
    public class BANK_SUMMARY_element {
        public String CUSTOMER_NUMBER;
        public String CUSTOMER_NAME;
        public String SUMAVL_BAL;
        public String SUMRED_BAL;
        public String SUMPND_BAL;
        public String SUMCUR_BAL;
        public String SUMEXP_BAL;
        public Date EXPDATE;
        public String EXCLUDE_CHILD;
        private String[] CUSTOMER_NUMBER_type_info = new String[]{'CUSTOMER_NUMBER','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] CUSTOMER_NAME_type_info = new String[]{'CUSTOMER_NAME','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] SUMAVL_BAL_type_info = new String[]{'SUMAVL_BAL','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] SUMRED_BAL_type_info = new String[]{'SUMRED_BAL','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] SUMPND_BAL_type_info = new String[]{'SUMPND_BAL','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] SUMCUR_BAL_type_info = new String[]{'SUMCUR_BAL','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] SUMEXP_BAL_type_info = new String[]{'SUMEXP_BAL','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] EXPDATE_type_info = new String[]{'EXPDATE','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] EXCLUDE_CHILD_type_info = new String[]{'EXCLUDE_CHILD','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER_NUMBER','CUSTOMER_NAME','SUMAVL_BAL','SUMRED_BAL','SUMPND_BAL','SUMCUR_BAL','SUMEXP_BAL','EXPDATE','EXCLUDE_CHILD'};
    }
    public class CURRENT_element {
        public Date BEGDA;
        public Date ENDDA;
        public String POINTS;
        public String CAPCAT;
        public String CAPDESC;
        public String CAPAMT;
        public String AMOUNT_FROM;
        public String AMOUNT_TO;
        public String PAYOUT_RATE;
        public idexxiComSapxiPntsservicesCalc.DT_REWARDS_POINT_CALC[] CALC_MSG;
        public idexxiComSapxiPntsservicesCalc.DT_REWARDS_POINT_GATE[] GATE_MSG;
        private String[] BEGDA_type_info = new String[]{'BEGDA','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] ENDDA_type_info = new String[]{'ENDDA','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] POINTS_type_info = new String[]{'POINTS','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] CAPCAT_type_info = new String[]{'CAPCAT','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CAPDESC_type_info = new String[]{'CAPDESC','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CAPAMT_type_info = new String[]{'CAPAMT','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] AMOUNT_FROM_type_info = new String[]{'AMOUNT_FROM','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] AMOUNT_TO_type_info = new String[]{'AMOUNT_TO','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PAYOUT_RATE_type_info = new String[]{'PAYOUT_RATE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CALC_MSG_type_info = new String[]{'CALC_MSG','http://idexxi.com/sapxi/pntsservices/calc',null,'0','-1','false'};
        private String[] GATE_MSG_type_info = new String[]{'GATE_MSG','http://idexxi.com/sapxi/pntsservices/calc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'BEGDA','ENDDA','POINTS','CAPCAT','CAPDESC','CAPAMT','AMOUNT_FROM','AMOUNT_TO','PAYOUT_RATE','CALC_MSG','GATE_MSG'};
    }
    public class DT_PNTS_DETAIL_HIST_RESPONSE {
        public String EXCLUDE_CHILD;
        public idexxiComSapxiPntsservicesCalc.TRANSACTION_DETAIL_element[] TRANSACTION_DETAIL;
        private String[] EXCLUDE_CHILD_type_info = new String[]{'EXCLUDE_CHILD','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] TRANSACTION_DETAIL_type_info = new String[]{'TRANSACTION_DETAIL','http://idexxi.com/sapxi/pntsservices/calc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'EXCLUDE_CHILD','TRANSACTION_DETAIL'};
    }
    public class DT_REWARDS_POINT_GATE {
        public String REQ_VALUE;
        public String EVL_VALUE;
        public Boolean CALC_RULE;
        public String INFO;
        public String INVOICE;
        public Date GATE_DATE;
        public String NET_PRICE;
        private String[] REQ_VALUE_type_info = new String[]{'REQ_VALUE','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] EVL_VALUE_type_info = new String[]{'EVL_VALUE','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] CALC_RULE_type_info = new String[]{'CALC_RULE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] INFO_type_info = new String[]{'INFO','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] INVOICE_type_info = new String[]{'INVOICE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] GATE_DATE_type_info = new String[]{'GATE_DATE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] NET_PRICE_type_info = new String[]{'NET_PRICE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'REQ_VALUE','EVL_VALUE','CALC_RULE','INFO','INVOICE','GATE_DATE','NET_PRICE'};
    }
    public class DT_PNTS_WEBCALC_REQUEST {
        public String KUNNR;
        public String PROG_CAT;
        public Date DATE_x;
        private String[] KUNNR_type_info = new String[]{'KUNNR','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] PROG_CAT_type_info = new String[]{'PROG_CAT','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] DATE_x_type_info = new String[]{'DATE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'KUNNR','PROG_CAT','DATE_x'};
    }
    public class DT_PNTS_WEBCALC_RESPONSE {
        public String KUNNR;
        public idexxiComSapxiPntsservicesCalc.PROGRAMS_element[] PROGRAMS;
        private String[] KUNNR_type_info = new String[]{'KUNNR','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PROGRAMS_type_info = new String[]{'PROGRAMS','http://idexxi.com/sapxi/pntsservices/calc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'KUNNR','PROGRAMS'};
    }
    public class DT_PNTS_SUMMARY_RESPONSE {
        public idexxiComSapxiPntsservicesCalc.BANK_SUMMARY_element BANK_SUMMARY;
        private String[] BANK_SUMMARY_type_info = new String[]{'BANK_SUMMARY','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'BANK_SUMMARY'};
    }
    public class PROGRAMS_element {
        public String PROG_ID;
        public String PROG_CAT;
        public Date BEGDA;
        public Date ENDDA;
        public Boolean ACTIVE_FLAG;
        public Date PROG_START;
        public Date PROG_END;
        public idexxiComSapxiPntsservicesCalc.PREVIOUS_element PREVIOUS;
        public idexxiComSapxiPntsservicesCalc.CURRENT_element CURRENT;
        private String[] PROG_ID_type_info = new String[]{'PROG_ID','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PROG_CAT_type_info = new String[]{'PROG_CAT','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] BEGDA_type_info = new String[]{'BEGDA','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] ENDDA_type_info = new String[]{'ENDDA','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] ACTIVE_FLAG_type_info = new String[]{'ACTIVE_FLAG','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PROG_START_type_info = new String[]{'PROG_START','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PROG_END_type_info = new String[]{'PROG_END','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PREVIOUS_type_info = new String[]{'PREVIOUS','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] CURRENT_type_info = new String[]{'CURRENT','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'PROG_ID','PROG_CAT','BEGDA','ENDDA','ACTIVE_FLAG','PROG_START','PROG_END','PREVIOUS','CURRENT'};
    }
    public class PREVIOUS_element {
        public Date BEGDA;
        public Date ENDDA;
        public String POINTS;
        public String CAPCAT;
        public String CAPDESC;
        public String CAPAMT;
        public String AMOUNT_FROM;
        public String AMOUNT_TO;
        public String PAYOUT_RATE;
        public idexxiComSapxiPntsservicesCalc.DT_REWARDS_POINT_CALC[] CALC_MSG;
        public idexxiComSapxiPntsservicesCalc.DT_REWARDS_POINT_GATE[] GATE_MSG;
        private String[] BEGDA_type_info = new String[]{'BEGDA','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] ENDDA_type_info = new String[]{'ENDDA','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] POINTS_type_info = new String[]{'POINTS','http://idexxi.com/sapxi/pntsservices/calc',null,'1','1','false'};
        private String[] CAPCAT_type_info = new String[]{'CAPCAT','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CAPDESC_type_info = new String[]{'CAPDESC','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CAPAMT_type_info = new String[]{'CAPAMT','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] AMOUNT_FROM_type_info = new String[]{'AMOUNT_FROM','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] AMOUNT_TO_type_info = new String[]{'AMOUNT_TO','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] PAYOUT_RATE_type_info = new String[]{'PAYOUT_RATE','http://idexxi.com/sapxi/pntsservices/calc',null,'0','1','false'};
        private String[] CALC_MSG_type_info = new String[]{'CALC_MSG','http://idexxi.com/sapxi/pntsservices/calc',null,'0','-1','false'};
        private String[] GATE_MSG_type_info = new String[]{'GATE_MSG','http://idexxi.com/sapxi/pntsservices/calc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc','false','false'};
        private String[] field_order_type_info = new String[]{'BEGDA','ENDDA','POINTS','CAPCAT','CAPDESC','CAPAMT','AMOUNT_FROM','AMOUNT_TO','PAYOUT_RATE','CALC_MSG','GATE_MSG'};
    }
    public class HTTPS_Port {
    //for Session ID
      
        String endPointURL = WebServiceUtil.retreiveEndpoints(WebServiceUtil.POINTS_PROCESSING);
    	public String endpoint_x = endPointURL!=null ? endPointURL : '';
        //public String endpoint_x = 'https://devbeacon.idexx.com/beacon/sfdc/SAPOrderManagment/ProxyServices/PointsProcessing';
        public Map<String,String> inputHttpHeaders_x;
        
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://idexxi.com/sapxi/pntsservices/calc', 'idexxiComSapxiPntsservicesCalc'};
         public HTTPS_Port(){
           inputHttpHeaders_x =  new Map<String, String>();
           inputHttpHeaders_x.put('sessionId', UserInfo.getSessionId());
       
        }
        public idexxiComSapxiPntsservicesCalc.DT_PNTS_WEBCALC_RESPONSE PointsCalculate(String KUNNR,String PROG_CAT,Date DATE_x) {
            idexxiComSapxiPntsservicesCalc.DT_PNTS_WEBCALC_REQUEST request_x = new idexxiComSapxiPntsservicesCalc.DT_PNTS_WEBCALC_REQUEST();
            request_x.KUNNR = KUNNR;
            request_x.PROG_CAT = PROG_CAT;
            request_x.DATE_x = DATE_x;
            idexxiComSapxiPntsservicesCalc.DT_PNTS_WEBCALC_RESPONSE response_x;
            Map<String, idexxiComSapxiPntsservicesCalc.DT_PNTS_WEBCALC_RESPONSE> response_map_x = new Map<String, idexxiComSapxiPntsservicesCalc.DT_PNTS_WEBCALC_RESPONSE>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://idexxi.com/sapxi/pntsservices/calc',
              'MT_PNTS_WEBCALC_REQUEST',
              'http://idexxi.com/sapxi/pntsservices/calc',
              'MT_PNTS_WEBCALC_RESPONSE',
              'idexxiComSapxiPntsservicesCalc.DT_PNTS_WEBCALC_RESPONSE'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public idexxiComSapxiPntsservicesCalc.DT_PNTS_DETAIL_HIST_RESPONSE PointsHistoryRead(String CUSTOMER) {
            idexxiComSapxiPntsservicesCalc.DT_PNTS_DETAIL_HIST_REQ request_x = new idexxiComSapxiPntsservicesCalc.DT_PNTS_DETAIL_HIST_REQ();
            request_x.CUSTOMER = CUSTOMER;
            idexxiComSapxiPntsservicesCalc.DT_PNTS_DETAIL_HIST_RESPONSE response_x;
            Map<String, idexxiComSapxiPntsservicesCalc.DT_PNTS_DETAIL_HIST_RESPONSE> response_map_x = new Map<String, idexxiComSapxiPntsservicesCalc.DT_PNTS_DETAIL_HIST_RESPONSE>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://idexxi.com/sapxi/pntsservices/calc',
              'MT_PNTS_DETAIL_HIST_REQ',
              'http://idexxi.com/sapxi/pntsservices/calc',
              'MT_PNTS_DETAIL_HIST_RESPONSE',
              'idexxiComSapxiPntsservicesCalc.DT_PNTS_DETAIL_HIST_RESPONSE'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public idexxiComSapxiPntsservicesCalc.BANK_SUMMARY_element PointsSummaryRead(String CUSTOMER) {
            idexxiComSapxiPntsservicesCalc.DT_PNTS_SUMMARY_REQ request_x = new idexxiComSapxiPntsservicesCalc.DT_PNTS_SUMMARY_REQ();
            request_x.CUSTOMER = CUSTOMER;
            idexxiComSapxiPntsservicesCalc.DT_PNTS_SUMMARY_RESPONSE response_x;
            Map<String, idexxiComSapxiPntsservicesCalc.DT_PNTS_SUMMARY_RESPONSE> response_map_x = new Map<String, idexxiComSapxiPntsservicesCalc.DT_PNTS_SUMMARY_RESPONSE>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://idexxi.com/sapxi/pntsservices/calc',
              'MT_PNTS_SUMMARY_REQ',
              'http://idexxi.com/sapxi/pntsservices/calc',
              'MT_POINS_SUMMARY_RESPONSE',
              'idexxiComSapxiPntsservicesCalc.DT_PNTS_SUMMARY_RESPONSE'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.BANK_SUMMARY;
        }
    }
}