//Generated by wsdl2apex

public class idexxiComSapxiPocbeaCustomer360 {
    public class OutputReprocess_Sync {
        public String ObjectKey;
        public String LanguageISO;
        public String Printer;
        private String[] ObjectKey_type_info = new String[]{'ObjectKey','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] LanguageISO_type_info = new String[]{'LanguageISO','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] Printer_type_info = new String[]{'Printer','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'ObjectKey','LanguageISO','Printer'};
    }
    public class Messages {
        public String MessageType;
        public String MessageID;
        public String MessageNumber;
        public String Message;
        private String[] MessageType_type_info = new String[]{'MessageType','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] MessageID_type_info = new String[]{'MessageID','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] MessageNumber_type_info = new String[]{'MessageNumber','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'MessageType','MessageID','MessageNumber','Message'};
    }
    public class MessagesReturn {
        public Boolean IsError;
        public idexxiComSapxiPocbeaCustomer360.Messages[] Messages;
        private String[] IsError_type_info = new String[]{'IsError','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] Messages_type_info = new String[]{'Messages','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'IsError','Messages'};
    }
    public class HTTPS_Port {
    	String endPointURL = WebServiceUtil.retreiveEndpoints(WebServiceUtil.OUTPUT_PROCESSING);
    	public String endpoint_x = endPointURL!=null ? endPointURL : '';
        //public String endpoint_x = 'https://devbeacon.idexx.com/beacon/sfdc/SAPOrderManagment/ProxyServices/OutputProcessing';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360', 'idexxiComSapxiPocbeaCustomer360'};
        public HTTPS_Port() {
        inputHttpHeaders_x = new Map<String, String>();
        inputHttpHeaders_x.put('sessionId', UserInfo.getSessionId());
        } 
        public idexxiComSapxiPocbeaCustomer360.MessagesReturn DeliveryConfirmationResend(String ObjectKey,String LanguageISO,String Printer) {
            idexxiComSapxiPocbeaCustomer360.OutputReprocess_Sync request_x = new idexxiComSapxiPocbeaCustomer360.OutputReprocess_Sync();
            request_x.ObjectKey = ObjectKey;
            request_x.LanguageISO = LanguageISO;
            request_x.Printer = Printer;
            idexxiComSapxiPocbeaCustomer360.MessagesReturn response_x;
            Map<String, idexxiComSapxiPocbeaCustomer360.MessagesReturn> response_map_x = new Map<String, idexxiComSapxiPocbeaCustomer360.MessagesReturn>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://idexxi.com/sapxi/pocbea/customer360',
              'DeliveryConfirmationResendRequest',
              'http://idexxi.com/sapxi/pocbea/customer360',
              'DeliveryConfirmationResendResponse',
              'idexxiComSapxiPocbeaCustomer360.MessagesReturn'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public idexxiComSapxiPocbeaCustomer360.MessagesReturn OrderConfirmationResend(String ObjectKey,String LanguageISO,String Printer) {
            idexxiComSapxiPocbeaCustomer360.OutputReprocess_Sync request_x = new idexxiComSapxiPocbeaCustomer360.OutputReprocess_Sync();
            request_x.ObjectKey = ObjectKey;
            request_x.LanguageISO = LanguageISO;
            request_x.Printer = Printer;
            idexxiComSapxiPocbeaCustomer360.MessagesReturn response_x;
            Map<String, idexxiComSapxiPocbeaCustomer360.MessagesReturn> response_map_x = new Map<String, idexxiComSapxiPocbeaCustomer360.MessagesReturn>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://idexxi.com/sapxi/pocbea/customer360',
              'OrderConfirmationResendRequest',
              'http://idexxi.com/sapxi/pocbea/customer360',
              'OrderConfirmationResendResponse',
              'idexxiComSapxiPocbeaCustomer360.MessagesReturn'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}