//Generated by wsdl2apex
//
//KL - 3/22/2016
//This class was generated with wsdl2apex using a WSDL obtained from IT Architecture.   They provided me with a
//WSDL that included an inline schema and was SOAP 1.1 format.  In order to generate Apex from this WSDL, it was 
//necessary to hand edit that file to combine multiple schema into a single schema.  I accomplished this by
//removing the start and end tags of the two schema where they appeared in the file.  wsdl2apex was able to 
//parse this WSDL after doing that.
//
//Note:  If a new version of that WSDL is generated in the future, we would need to either (1) repeat the above
//process which may not be possible with it in use by other classes or (2) hand edit this generated class to 
//add/remove/modify any elements and structure contained within.

public class LabOrders {
    public class collections_element {
        public LabOrders.collection[] collection;
        private String[] collection_type_info = new String[]{'collection','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'collection'};
    }
    public class getLabOrderCollections_element {
        public LabOrders.labReportSearchRequest_element labReportSearchRequest;
        private String[] labReportSearchRequest_type_info = new String[]{'labReportSearchRequest','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labReportSearchRequest'};
    }
    public class practice {
        public String code;
        public String sapCustomerNumber;
        public String name;
        public LabOrders.addresses_element addresses;
        public LabOrders.phones_element phones;
        public LabOrders.contacts_element contacts;
        public String internalPracticeID;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] sapCustomerNumber_type_info = new String[]{'sapCustomerNumber','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] addresses_type_info = new String[]{'addresses','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] phones_type_info = new String[]{'phones','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] contacts_type_info = new String[]{'contacts','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] internalPracticeID_att_info = new String[]{'internalPracticeID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','sapCustomerNumber','name','addresses','phones','contacts'};
    }
    public class testResultAbnormal {
        public String abnormalCode;
        public String abnormalName;
        private String[] abnormalCode_type_info = new String[]{'abnormalCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] abnormalName_type_info = new String[]{'abnormalName','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'abnormalCode','abnormalName'};
    }
    public class streetAddressLines_element {
        public String[] streetAddressLine;
        private String[] streetAddressLine_type_info = new String[]{'streetAddressLine','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'streetAddressLine'};
    }
    public class gender {
        public String code;
        public String name;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','name'};
    }
    public class getLabOrderCollectionsResponse_element {
        public LabOrders.labOrderReport_element labOrderReport;
        private String[] labOrderReport_type_info = new String[]{'labOrderReport','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labOrderReport'};
    }
    public class labOrder {
        public LabOrders.lims lims;
        public LabOrders.context context;
        public LabOrders.lab lab;
        public LabOrders.labOrderSource labOrderSource;
        public LabOrders.patient patient;
        public LabOrders.practice practice;
        public LabOrders.orderStatus orderStatus;
        public String accessionID;
        public String requisitionID;
        public String referralLabID;
        public String reqSystemRequisitionID;
        public String reqReportingRequisitionIdCode;
        public String reqPracticeRequisitionIdCode;
        public String reqPracticeSecondaryRequisitionIdCode;
        public String requisitionNoteText;
        public LabOrders.specimen specimen;
        public String remarks;
        public LabOrders.collections_element collections;
        public DateTime dateReceived;
        public DateTime dateLastUpdated;
        public DateTime dateReceivedInLDE;
        public String internalOrderID;
        private String[] lims_type_info = new String[]{'lims','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] context_type_info = new String[]{'context','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] lab_type_info = new String[]{'lab','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] labOrderSource_type_info = new String[]{'labOrderSource','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] patient_type_info = new String[]{'patient','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] practice_type_info = new String[]{'practice','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] orderStatus_type_info = new String[]{'orderStatus','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] accessionID_type_info = new String[]{'accessionID','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] requisitionID_type_info = new String[]{'requisitionID','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] referralLabID_type_info = new String[]{'referralLabID','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] reqSystemRequisitionID_type_info = new String[]{'reqSystemRequisitionID','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] reqReportingRequisitionIdCode_type_info = new String[]{'reqReportingRequisitionIdCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] reqPracticeRequisitionIdCode_type_info = new String[]{'reqPracticeRequisitionIdCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] reqPracticeSecondaryRequisitionIdCode_type_info = new String[]{'reqPracticeSecondaryRequisitionIdCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] requisitionNoteText_type_info = new String[]{'requisitionNoteText','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] specimen_type_info = new String[]{'specimen','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] remarks_type_info = new String[]{'remarks','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] collections_type_info = new String[]{'collections','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] dateReceived_type_info = new String[]{'dateReceived','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] dateLastUpdated_type_info = new String[]{'dateLastUpdated','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] dateReceivedInLDE_type_info = new String[]{'dateReceivedInLDE','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] internalOrderID_att_info = new String[]{'internalOrderID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'lims','context','lab','labOrderSource','patient','practice','orderStatus','accessionID','requisitionID','referralLabID','reqSystemRequisitionID','reqReportingRequisitionIdCode','reqPracticeRequisitionIdCode','reqPracticeSecondaryRequisitionIdCode','requisitionNoteText','specimen','remarks','collections','dateReceived','dateLastUpdated','dateReceivedInLDE'};
    }
    public class results_element {
        public LabOrders.result[] result;
        private String[] result_type_info = new String[]{'result','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class orderStatus {
        public String code;
        public String statusIndicator;
        public String statusDesc;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] statusIndicator_type_info = new String[]{'statusIndicator','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] statusDesc_type_info = new String[]{'statusDesc','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','statusIndicator','statusDesc'};
    }
    public class lab {
        public String labCode;
        public LabOrders.address labAddress;
        public String internalLabID;
        private String[] labCode_type_info = new String[]{'labCode','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] labAddress_type_info = new String[]{'labAddress','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] internalLabID_att_info = new String[]{'internalLabID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labCode','labAddress'};
    }
    public class getLabOrderDetailsResponse_element {
        public LabOrders.labOrderReport_element labOrderReport;
        private String[] labOrderReport_type_info = new String[]{'labOrderReport','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labOrderReport'};
    }
    public class labOrderReport_element {
        public LabOrders.vendor vendor;
        public LabOrders.labOrders_element labOrders;
        public String labOrderReportVersion;
        public DateTime labOrderReportDownloadDate;
        private String[] vendor_type_info = new String[]{'vendor','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] labOrders_type_info = new String[]{'labOrders','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] labOrderReportVersion_att_info = new String[]{'labOrderReportVersion'};
        private String[] labOrderReportDownloadDate_att_info = new String[]{'labOrderReportDownloadDate'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'vendor','labOrders'};
    }
    public class result {
        public LabOrders.assay assay;
        public String value;
        public String uOM;
        public LabOrders.testStatus status;
        public DateTime releaseDate;
        public String releaseCode;
        public String referenceRangeNormal;
        public String referenceRangeOperator;
        public String referenceRangeCriticalHigh;
        public String referenceRangeCriticalLow;
        public String referenceRangeLow;
        public String referenceRangeHigh;
        public LabOrders.testResultAbnormal resultAbnormal;
        public String worklistName;
        public LabOrders.resultRemarks_element resultRemarks;
        public String internalResultID;
        private String[] assay_type_info = new String[]{'assay','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] uOM_type_info = new String[]{'uOM','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] releaseDate_type_info = new String[]{'releaseDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] releaseCode_type_info = new String[]{'releaseCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] referenceRangeNormal_type_info = new String[]{'referenceRangeNormal','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] referenceRangeOperator_type_info = new String[]{'referenceRangeOperator','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] referenceRangeCriticalHigh_type_info = new String[]{'referenceRangeCriticalHigh','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] referenceRangeCriticalLow_type_info = new String[]{'referenceRangeCriticalLow','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] referenceRangeLow_type_info = new String[]{'referenceRangeLow','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] referenceRangeHigh_type_info = new String[]{'referenceRangeHigh','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] resultAbnormal_type_info = new String[]{'resultAbnormal','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] worklistName_type_info = new String[]{'worklistName','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] resultRemarks_type_info = new String[]{'resultRemarks','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] internalResultID_att_info = new String[]{'internalResultID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'assay','value','uOM','status','releaseDate','releaseCode','referenceRangeNormal','referenceRangeOperator','referenceRangeCriticalHigh','referenceRangeCriticalLow','referenceRangeLow','referenceRangeHigh','resultAbnormal','worklistName','resultRemarks'};
    }
    public class lims {
        public String fullName;
        public String shortName;
        public String activeStatusIndicator;
        public String timezone;
        public String internalLimsID;
        private String[] fullName_type_info = new String[]{'fullName','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] shortName_type_info = new String[]{'shortName','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] activeStatusIndicator_type_info = new String[]{'activeStatusIndicator','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] timezone_type_info = new String[]{'timezone','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] internalLimsID_att_info = new String[]{'internalLimsID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'fullName','shortName','activeStatusIndicator','timezone'};
    }
    public class vendor {
        public String vendorCode;
        public String vendorName;
        private String[] vendorCode_att_info = new String[]{'vendorCode'};
        private String[] vendorName_att_info = new String[]{'vendorName'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class patient {
        public String requestingSystemPatientID;
        public String practicePatientReferenceNo;
        public String name;
        public LabOrders.patientOwner ownerName;
        public LabOrders.species species;
        public LabOrders.breed breed;
        public LabOrders.gender gender;
        public LabOrders.age age;
        public String activeStatusIndicator;
        public String internalPatientID;
        private String[] requestingSystemPatientID_type_info = new String[]{'requestingSystemPatientID','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] practicePatientReferenceNo_type_info = new String[]{'practicePatientReferenceNo','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] ownerName_type_info = new String[]{'ownerName','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] species_type_info = new String[]{'species','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] breed_type_info = new String[]{'breed','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] gender_type_info = new String[]{'gender','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] age_type_info = new String[]{'age','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] activeStatusIndicator_type_info = new String[]{'activeStatusIndicator','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] internalPatientID_att_info = new String[]{'internalPatientID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'requestingSystemPatientID','practicePatientReferenceNo','name','ownerName','species','breed','gender','age','activeStatusIndicator'};
    }
    public class getLabOrderDetails_element {
        public LabOrders.labReportSearchRequest_element labReportSearchRequest;
        private String[] labReportSearchRequest_type_info = new String[]{'labReportSearchRequest','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labReportSearchRequest'};
    }
    public class specimen {
        public DateTime collectionDate;
        public String handler;
        private String[] collectionDate_type_info = new String[]{'collectionDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] handler_type_info = new String[]{'handler','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'collectionDate','handler'};
    }
    public class testStatus {
        public String code;
        public String status;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','status'};
    }
    public class getLabOrderSummariesResponse_element {
        public LabOrders.labOrderReport_element labOrderReport;
        private String[] labOrderReport_type_info = new String[]{'labOrderReport','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labOrderReport'};
    }
    public class labReportSearchRequest_element {
        public String[] orderId;
        public String[] customerCode;
        public String[] customerCodePartial;
        public String[] customerCodePartialNot;
        public String ownerName;
        public String ownerNamePartial;
        public String patientName;
        public String patientNamePartial;
        public String[] accessionId;
        public String[] accessionIdPartial;
        public String requisitionId;
        public String requisitionIdPartial;
        public String requestorName;
        public String requestorNamePartial;
        public DateTime minimumOrderDate;
        public Boolean exclusiveOfMinimumOrderDate;
        public DateTime maximumOrderDate;
        public Boolean exclusiveOfMaximumOrderDate;
        public DateTime minimumUpdateDate;
        public Boolean exclusiveOfMinimumUpdateDate;
        public DateTime maximumUpdateDate;
        public Boolean exclusiveOfMaximumUpdateDate;
        public String orderStatusCode;
        public String[] internalContextID;
        public String labREXXUnitRestriction;
        public Integer startRow;
        public Integer maxRows;
        public String orderByField;
        public Boolean ascending;
        public String[] resultId;
        private String[] orderId_type_info = new String[]{'orderId','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] customerCode_type_info = new String[]{'customerCode','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] customerCodePartial_type_info = new String[]{'customerCodePartial','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] customerCodePartialNot_type_info = new String[]{'customerCodePartialNot','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] ownerName_type_info = new String[]{'ownerName','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] ownerNamePartial_type_info = new String[]{'ownerNamePartial','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] patientName_type_info = new String[]{'patientName','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] patientNamePartial_type_info = new String[]{'patientNamePartial','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] accessionId_type_info = new String[]{'accessionId','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] accessionIdPartial_type_info = new String[]{'accessionIdPartial','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] requisitionId_type_info = new String[]{'requisitionId','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] requisitionIdPartial_type_info = new String[]{'requisitionIdPartial','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] requestorName_type_info = new String[]{'requestorName','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] requestorNamePartial_type_info = new String[]{'requestorNamePartial','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] minimumOrderDate_type_info = new String[]{'minimumOrderDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] exclusiveOfMinimumOrderDate_type_info = new String[]{'exclusiveOfMinimumOrderDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] maximumOrderDate_type_info = new String[]{'maximumOrderDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] exclusiveOfMaximumOrderDate_type_info = new String[]{'exclusiveOfMaximumOrderDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] minimumUpdateDate_type_info = new String[]{'minimumUpdateDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] exclusiveOfMinimumUpdateDate_type_info = new String[]{'exclusiveOfMinimumUpdateDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] maximumUpdateDate_type_info = new String[]{'maximumUpdateDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] exclusiveOfMaximumUpdateDate_type_info = new String[]{'exclusiveOfMaximumUpdateDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] orderStatusCode_type_info = new String[]{'orderStatusCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] internalContextID_type_info = new String[]{'internalContextID','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] labREXXUnitRestriction_type_info = new String[]{'labREXXUnitRestriction','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] startRow_type_info = new String[]{'startRow','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] maxRows_type_info = new String[]{'maxRows','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] orderByField_type_info = new String[]{'orderByField','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] ascending_type_info = new String[]{'ascending','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] resultId_type_info = new String[]{'resultId','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'orderId','customerCode','customerCodePartial','customerCodePartialNot','ownerName','ownerNamePartial','patientName','patientNamePartial','accessionId','accessionIdPartial','requisitionId','requisitionIdPartial','requestorName','requestorNamePartial','minimumOrderDate','exclusiveOfMinimumOrderDate','maximumOrderDate','exclusiveOfMaximumOrderDate','minimumUpdateDate','exclusiveOfMinimumUpdateDate','maximumUpdateDate','exclusiveOfMaximumUpdateDate','orderStatusCode','internalContextID','labREXXUnitRestriction','startRow','maxRows','orderByField','ascending','resultId'};
    }
    public class context {
        public String code;
        public String name;
        public String activeStatusIndicator;
        public String internalContextID;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] activeStatusIndicator_type_info = new String[]{'activeStatusIndicator','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] internalContextID_att_info = new String[]{'internalContextID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','name','activeStatusIndicator'};
    }
    public class resultRemarks_element {
        public LabOrders.resultRemark[] resultRemark;
        private String[] resultRemark_type_info = new String[]{'resultRemark','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'resultRemark'};
    }
    public class getLabOrderSummaries_element {
        public LabOrders.labReportSearchRequest_element labReportSearchRequest;
        private String[] labReportSearchRequest_type_info = new String[]{'labReportSearchRequest','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labReportSearchRequest'};
    }
    public class getFilteredOrderCount_element {
        public LabOrders.labReportSearchRequest_element labReportSearchRequest;
        private String[] labReportSearchRequest_type_info = new String[]{'labReportSearchRequest','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labReportSearchRequest'};
    }
    public class contacts_element {
        public LabOrders.practiceContact[] contact;
        private String[] contact_type_info = new String[]{'contact','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'contact'};
    }
    public class resultRemark {
        public String type_x;
        public String cannedCode;
        public String normalsCode;
        public String remark;
        public String internalResultRemarkID;
        private String[] type_x_type_info = new String[]{'type','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] cannedCode_type_info = new String[]{'cannedCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] normalsCode_type_info = new String[]{'normalsCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] remark_type_info = new String[]{'remark','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] internalResultRemarkID_att_info = new String[]{'internalResultRemarkID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'type_x','cannedCode','normalsCode','remark'};
    }
    public class address {
        public LabOrders.streetAddressLines_element streetAddressLines;
        public String city;
        public String stateProvinceCode;
        public String postalCode;
        public String county;
        public String country;
        private String[] streetAddressLines_type_info = new String[]{'streetAddressLines','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] stateProvinceCode_type_info = new String[]{'stateProvinceCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] county_type_info = new String[]{'county','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'streetAddressLines','city','stateProvinceCode','postalCode','county','country'};
    }
    public class practicePhone {
        public String type_x;
        public String name;
        public String number_x;
        private String[] type_x_type_info = new String[]{'type','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'type_x','name','number_x'};
    }
    public class addresses_element {
        public LabOrders.address[] address;
        private String[] address_type_info = new String[]{'address','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'address'};
    }
    public class collection {
        public String code;
        public String name;
        public LabOrders.collections_element collections;
        public LabOrders.results_element results;
        public String internalCollectionID;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] collections_type_info = new String[]{'collections','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] results_type_info = new String[]{'results','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] internalCollectionID_att_info = new String[]{'internalCollectionID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','name','collections','results'};
    }
    public class getFilteredOrderCountResponse_element {
        public Long return_x;
        private String[] return_x_type_info = new String[]{'return','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class patientOwner {
        public String lastName;
        public String firstName;
        public String practiceClientId;
        private String[] lastName_type_info = new String[]{'lastName','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] practiceClientId_type_info = new String[]{'practiceClientId','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'lastName','firstName','practiceClientId'};
    }
    public class breed {
        public String code;
        public String name;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','name'};
    }
    public class labOrderSource {
        public String trackingCode;
        public String name;
        public String description;
        public String externalCode;
        public String applicationName;
        public String internalOrderSourceID;
        public String internalOrderTrackingID;
        public String internalOrderSourceApplicationID;
        private String[] trackingCode_type_info = new String[]{'trackingCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] description_type_info = new String[]{'description','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] externalCode_type_info = new String[]{'externalCode','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] internalOrderSourceID_att_info = new String[]{'internalOrderSourceID'};
        private String[] internalOrderTrackingID_att_info = new String[]{'internalOrderTrackingID'};
        private String[] internalOrderSourceApplicationID_att_info = new String[]{'internalOrderSourceApplicationID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'trackingCode','name','description','externalCode','applicationName'};
    }
    public class labOrders_element {
        public LabOrders.labOrder[] labOrder;
        private String[] labOrder_type_info = new String[]{'labOrder','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'labOrder'};
    }
    public class species {
        public String code;
        public String name;
        public String internalSpeciesID;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] internalSpeciesID_att_info = new String[]{'internalSpeciesID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','name'};
    }
    public class assay {
        public String code;
        public String name;
        public String labDepartment;
        public String internalAssayID;
        private String[] code_type_info = new String[]{'code','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] labDepartment_type_info = new String[]{'labDepartment','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] internalAssayID_att_info = new String[]{'internalAssayID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'code','name','labDepartment'};
    }
    public class phones_element {
        public LabOrders.practicePhone[] phone;
        private String[] phone_type_info = new String[]{'phone','http://idexx.com/services/lde/laborder',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'phone'};
    }
    public class practiceContact {
        public String surname;
        public String internalCustomerContactID;
        private String[] surname_type_info = new String[]{'surname','http://idexx.com/services/lde/laborder',null,'1','1','false'};
        private String[] internalCustomerContactID_att_info = new String[]{'internalCustomerContactID'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'surname'};
    }
    public class age {
        public Integer numericAge;
        public String ageUOM;
        public Date birthDate;
        private String[] numericAge_type_info = new String[]{'numericAge','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] ageUOM_type_info = new String[]{'ageUOM','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] birthDate_type_info = new String[]{'birthDate','http://idexx.com/services/lde/laborder',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/services/lde/laborder','true','false'};
        private String[] field_order_type_info = new String[]{'numericAge','ageUOM','birthDate'};
    }
    public class LabOrderServiceSoapPort {
        
        String endPointURL = WebServiceUtil.retreiveEndpoints(WebServiceUtil.LAB_ORDERS);
        public String endpoint_x = endPointURL!=null ? endPointURL : '';
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://idexx.com/services/lde/laborder', 'LabOrders'};
        
        public LabOrderServiceSoapPort(){
            inputHttpHeaders_x = new Map<String, String>();
            APIUser__c creds = APIUser__c.getInstance('API USER');
            if(creds !=null){
            	String sessionId = Login.login(creds.Username__c,creds.Password__c+creds.Security_Token__c);
            	inputHttpHeaders_x.put('sessionId', sessionId);
            }
        }
                          
        public LabOrders.labOrderReport_element getLabOrderCollections(LabOrders.labReportSearchRequest_element labReportSearchRequest) {
            LabOrders.getLabOrderCollections_element request_x = new LabOrders.getLabOrderCollections_element();
            request_x.labReportSearchRequest = labReportSearchRequest;
            LabOrders.getLabOrderCollectionsResponse_element response_x;
            Map<String, LabOrders.getLabOrderCollectionsResponse_element> response_map_x = new Map<String, LabOrders.getLabOrderCollectionsResponse_element>();
            response_map_x.put('response_x', response_x);            
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://idexx.com/services/lde/laborder',
              'getLabOrderCollections',
              'http://idexx.com/services/lde/laborder',
              'getLabOrderCollectionsResponse',
              'LabOrders.getLabOrderCollectionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.labOrderReport;
        }
     public Laborders.labOrderReport_element getLabOrderDetails(Laborders.labReportSearchRequest_element labReportSearchRequest) {
            Laborders.getLabOrderDetails_element request_x = new Laborders.getLabOrderDetails_element();
            request_x.labReportSearchRequest = labReportSearchRequest;
            Laborders.getLabOrderDetailsResponse_element response_x;
            Map<String, Laborders.getLabOrderDetailsResponse_element> response_map_x = new Map<String, Laborders.getLabOrderDetailsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://idexx.com/services/lde/laborder',
              'getLabOrderDetails',
              'http://idexx.com/services/lde/laborder',
              'getLabOrderDetailsResponse',
              'Laborders.getLabOrderDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.labOrderReport;
        }

    }
}