//Generated by wsdl2apex
//
// 8.5.2016 -  Modified by Heather Kinney.
//             
//             Important - this class was originally created from a wsdl2apex importation of the WSDL seen in the Dev OSB for
//             the MaterialProcessing_OutService.
//             
//             NOTE: if this service is to be modified in the future - e.g.: new elements in the response or return - these will need to be
//                   manually incorporated into this class.
//
/**************************************************************************************
* Apex Class Name  : MaterialProcessingService
*
*
* Developer               Date                   Description
* ------------------------------------------------------------------------------------                 
* Heather Kinney          8.7.2016               Original version.
*
*
*************************************************************************************/
public class MaterialProcessingService {
    
    public class STOCK_element {
        public String MATERIAL;
        public String DESCRIPTION;
        public String UOM;
        public String DEFAULT_PLANT;
        public String AVAILABLE_QTY;
        public String ALLOCATED_QTY;
        public String MAX_ORDER_QTY;
        public String CLASS_TYPE;
        public MaterialProcessingService.PLANTS_element[] PLANTS;
        public MaterialProcessingService.SALES_TEXT_element[] SALES_TEXT;
        private String[] MATERIAL_type_info = new String[]{'MATERIAL','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] UOM_type_info = new String[]{'UOM','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DEFAULT_PLANT_type_info = new String[]{'DEFAULT_PLANT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] AVAILABLE_QTY_type_info = new String[]{'AVAILABLE_QTY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] ALLOCATED_QTY_type_info = new String[]{'ALLOCATED_QTY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] MAX_ORDER_QTY_type_info = new String[]{'MAX_ORDER_QTY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] CLASS_TYPE_type_info = new String[]{'CLASS_TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] PLANTS_type_info = new String[]{'PLANTS','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] SALES_TEXT_type_info = new String[]{'SALES_TEXT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'MATERIAL','DESCRIPTION','UOM','DEFAULT_PLANT','AVAILABLE_QTY','ALLOCATED_QTY','MAX_ORDER_QTY','CLASS_TYPE','PLANTS','SALES_TEXT'};
    }
    public class SALES_TEXT_element {
        public String LINE;
        private String[] LINE_type_info = new String[]{'LINE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'LINE'};
    }
    public class ITEMS_element {
        public String CUSTOMER;
        public String COUNTRY;
        public String SALES_ORG;
        public String DIST_CHAN;
        public String DIVISION;
        public String PLANT;
        public String MATERIAL;
        public String BATCH;
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] SALES_ORG_type_info = new String[]{'SALES_ORG','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DIST_CHAN_type_info = new String[]{'DIST_CHAN','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] DIVISION_type_info = new String[]{'DIVISION','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] PLANT_type_info = new String[]{'PLANT','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] MATERIAL_type_info = new String[]{'MATERIAL','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] BATCH_type_info = new String[]{'BATCH','http://idexxi.com/sapxi/pocbea/customer360',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER','COUNTRY','SALES_ORG','DIST_CHAN','DIVISION','PLANT','MATERIAL','BATCH'};
    }
    public class RETURN_element {
        public String TYPE_x;
        public String ID;
        public String NUMBER_x;
        public String MESSAGE;
        public String LOG_NO;
        public String LOG_MSG_NO;
        public String MESSAGE_V1;
        public String MESSAGE_V2;
        public String MESSAGE_V3;
        public String MESSAGE_V4;
        private String[] TYPE_x_type_info = new String[]{'TYPE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] LOG_NO_type_info = new String[]{'LOG_NO','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] LOG_MSG_NO_type_info = new String[]{'LOG_MSG_NO','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] MESSAGE_V1_type_info = new String[]{'MESSAGE_V1','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] MESSAGE_V2_type_info = new String[]{'MESSAGE_V2','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] MESSAGE_V3_type_info = new String[]{'MESSAGE_V3','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] MESSAGE_V4_type_info = new String[]{'MESSAGE_V4','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'TYPE_x','ID','NUMBER_x','MESSAGE','LOG_NO','LOG_MSG_NO','MESSAGE_V1','MESSAGE_V2','MESSAGE_V3','MESSAGE_V4'};
    }
    public class BATCHES_element {
        public String BATCH;
        public String STORE_LOC;
        public String AVAILABLE_QTY;
        public Date EXPIRATION_DATE;
        private String[] BATCH_type_info = new String[]{'BATCH','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] STORE_LOC_type_info = new String[]{'STORE_LOC','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] AVAILABLE_QTY_type_info = new String[]{'AVAILABLE_QTY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] EXPIRATION_DATE_type_info = new String[]{'EXPIRATION_DATE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'BATCH','STORE_LOC','AVAILABLE_QTY','EXPIRATION_DATE'};
    }
    public class DT_STOCK_OVERVIEW_Request {
        public MaterialProcessingService.ITEMS_element[] ITEMS;
        private String[] ITEMS_type_info = new String[]{'ITEMS','http://idexxi.com/sapxi/pocbea/customer360',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'ITEMS'};
    }
    public class PLANTS_element {
        public String PLANT;
        public String AVAILABLE_QTY;
        public String ALLOCATED_QTY;
        public String COMMODITY_CODE;
        public String COUNTRY_OF_ORIGIN;
        public MaterialProcessingService.BATCHES_element[] BATCHES;
        private String[] PLANT_type_info = new String[]{'PLANT','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] AVAILABLE_QTY_type_info = new String[]{'AVAILABLE_QTY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
        private String[] ALLOCATED_QTY_type_info = new String[]{'ALLOCATED_QTY','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};            
		private String[] COMMODITY_CODE_type_info = new String[]{'COMMODITY_CODE','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};
		private String[] COUNTRY_OF_ORIGIN_type_info = new String[]{'COUNTRY_OF_ORIGIN','http://idexxi.com/sapxi/pocbea/customer360',null,'1','1','false'};    
        private String[] BATCHES_type_info = new String[]{'BATCHES','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'PLANT','AVAILABLE_QTY','ALLOCATED_QTY','COMMODITY_CODE','COUNTRY_OF_ORIGIN','BATCHES'};
    }
    public class DT_STOCK_OVERVIEW_Response {
        public MaterialProcessingService.STOCK_element[] STOCK;
        public MaterialProcessingService.RETURN_element[] RETURN_x;
        private String[] STOCK_type_info = new String[]{'STOCK','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','http://idexxi.com/sapxi/pocbea/customer360',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360','false','false'};
        private String[] field_order_type_info = new String[]{'STOCK','RETURN_x'};
    }
    public class HTTPS_Port {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://idexxi.com/sapxi/pocbea/customer360', 'MaterialProcessingService', 'http://idexx.com/sappo/global/types', 'MaterialProcessingServiceTypes'};

        public HTTPS_Port(){
           String endPointURL = WebServiceHelper.getServiceEndpoints('MATERIAL_PROCESSING');
           endpoint_x = endPointURL!=null ? endPointURL : '';
           timeout_x = 120000;
           inputHttpHeaders_x = new Map<String, String>();

            String sessionId = '';
            if (!Test.isRunningTest()) { //3.8.2017
                sessionId = WebServiceHelper.getIntegrationSessionId();
            }
            inputHttpHeaders_x.put('sessionId', sessionId);

        }
            
            
        public MaterialProcessingService.DT_STOCK_OVERVIEW_Response StockQuantityQuery(MaterialProcessingService.ITEMS_element[] ITEMS) {
            MaterialProcessingService.DT_STOCK_OVERVIEW_Request request_x = new MaterialProcessingService.DT_STOCK_OVERVIEW_Request();
            request_x.ITEMS = ITEMS;
            MaterialProcessingService.DT_STOCK_OVERVIEW_Response response_x;
            Map<String, MaterialProcessingService.DT_STOCK_OVERVIEW_Response> response_map_x = new Map<String, MaterialProcessingService.DT_STOCK_OVERVIEW_Response>();
            response_map_x.put('response_x', response_x);
            System.debug('@@@@@ MaterialProcessingService.StockQuantityQuery request_x is: ' + request_x);
            if(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://sap.com/xi/WebService/soap1.1',
                  'http://idexxi.com/sapxi/pocbea/customer360',
                  'MT_STOCK_OVERVIEW_Request',
                  'http://idexxi.com/sapxi/pocbea/customer360',
                  'MT_STOCK_OVERVIEW_Response',
                  'MaterialProcessingService.DT_STOCK_OVERVIEW_Response'}
                );
            }
            response_x = response_map_x.get('response_x');
            System.debug('@@@@@ MaterialProcessingService.StockQuantityQuery response_x is: ' + response_x);
            return response_x;
        }
    }

}