/*
 * OrderChangeRequest
 * 
 * This class represents the shape the Request for the SAP Sales Order Change 
 * operation in SalesProcessing_OutService as defined in Beacon OSB under
 * SAPOrderManagment.
 */ 
public with sharing class OrderChangeRequest {

    //Web Service call out related constants.
    //
    // SOAP Action
    public final static String SOAPACTION = 'http://sap.com/xi/WebService/soap1.1';
    
    // XML Namespace for this object
    // Salesforce representation of Namespace
    public final static String NAMESPACE = 'http://idexx.com/sappo/sales/salesforce';
    public final static String SF_NAMESPACE = 'idexxComSappoSalesSalesforce';
    
    // XML Namespace of types    
    // Salesforce representation of Namespace   
    public final static String XMLTYPE_NAMESPACE = 'http://idexx.com/sappo/global/types';
	public final static String SF_XMLTYPE_NAMESPACE = 'idexxComSappoGlobalTypes';
     
	// Name of Class that carries the payload.  There is no generic way to get this at this 
	// from the obect at runtime at this time.    
    public final static String PAYLOAD_CLASSNAME = 'SalesOrderChangeRequest';    
    
    public class SalesOrderChangeRequest {
    	public String DocumentNumber;
        public String Incoterms;
        public String DeliveryBlock;
        public String BillingBlock;
        public String PaymentTerms;
        public String PurchaseOrderNumber;
        public String ReferenceDocumentNumber;
        public String ReferenceDocumentCategory;
        public String Language;
        public String CouponCode;
        
        public Items_element[] Items;
		public Conditions_element[] Conditions;
        public Partners_element[] Partners;
        public Texts_element[] Texts;

        private String[] DocumentNumber_type_info = new String[]{'DocumentNumber',NAMESPACE,null,'1','1','false'};
        private String[] Incoterms_type_info = new String[]{'Incoterms',NAMESPACE,null,'0','1','false'};
        private String[] DeliveryBlock_type_info = new String[]{'DeliveryBlock',NAMESPACE,null,'0','1','false'};
        private String[] BillingBlock_type_info = new String[]{'BillingBlock',NAMESPACE,null,'0','1','false'};
        private String[] PaymentTerms_type_info = new String[]{'PaymentTerms',NAMESPACE,null,'0','1','false'};
        private String[] PurchaseOrderNumber_type_info = new String[]{'PurchaseOrderNumber',NAMESPACE,null,'0','1','false'};
        private String[] ReferenceDocumentNumber_type_info = new String[]{'ReferenceDocumentNumber',NAMESPACE,null,'0','1','false'};
        private String[] ReferenceDocumentCategory_type_info = new String[]{'ReferenceDocumentCategory',NAMESPACE,null,'0','1','false'};            
        private String[] Language_type_info = new String[]{'Language',NAMESPACE,null,'1','1','false'};            
        private String[] CouponCode_type_info = new String[]{'CouponCode',NAMESPACE,null,'0','1','false'};            

        private String[] Items_type_info = new String[]{'Items',NAMESPACE,null,'0','-1','false'};            
        private String[] Conditions_type_info = new String[]{'Conditions',NAMESPACE,null,'0','-1','false'};            
        private String[] Partners_type_info = new String[]{'Partners',NAMESPACE,null,'0','-1','false'};            
        private String[] Texts_type_info = new String[]{'Texts',NAMESPACE,null,'0','-1','false'};            

            
        private String[] apex_schema_type_info = new String[]{NAMESPACE,'false','false'};
        private String[] field_order_type_info = new String[]{'DocumentNumber','Incoterms','DeliveryBlock','BillingBlock','PaymentTerms','PurchaseOrderNumber',
            													'ReferenceDocumentNumber','ReferenceDocumentCategory','Language','CouponCode','Items','Conditions','Partners','Texts'};
    }
    
    public class Items_element {
        public String ItemNumber;
        public String UpdateFlag;
        public String Material;
        public String Batch;
        public String Plant;
        public String StorageLocation;
        public String RequestedQuantity;
        public String ItemCategory;
        public String RequestedDeliveryDate;
        public String MaterialGroup3;
        public String MaterialGroup4;
        public String MaterialGroup5;
        public String Incoterms;
        public String ShippingPoint;
        public String ReferenceDocument;
        public String ReferenceDocumentItem;
        public String ReferenceDocumentCategory;
        public String DesignatedBatch;
        public String UseCustomerIncoterms;
        
        private String[] ItemNumber_type_info = new String[]{'ItemNumber',NAMESPACE,null,'1','1','false'};
        private String[] UpdateFlag_type_info = new String[]{'UpdateFlag',NAMESPACE,null,'1','1','false'};
        private String[] Material_type_info = new String[]{'Material',NAMESPACE,null,'0','1','false'};
        private String[] Batch_type_info = new String[]{'Batch',NAMESPACE,null,'0','1','false'};
        private String[] Plant_type_info = new String[]{'Plant',NAMESPACE,null,'0','1','false'};
        private String[] StorageLocation_type_info = new String[]{'StorageLocation',NAMESPACE,null,'0','1','false'};
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity',NAMESPACE,null,'0','1','false'};
        private String[] ItemCategory_type_info = new String[]{'ItemCategory',NAMESPACE,null,'0','1','false'};
        private String[] RequestedDeliveryDate_type_info = new String[]{'RequestedDeliveryDate',NAMESPACE,null,'0','1','false'};
        private String[] MaterialGroup3_type_info = new String[]{'MaterialGroup3',NAMESPACE,null,'0','1','false'};
        private String[] MaterialGroup4_type_info = new String[]{'MaterialGroup4',NAMESPACE,null,'0','1','false'};
        private String[] MaterialGroup5_type_info = new String[]{'MaterialGroup5',NAMESPACE,null,'0','1','false'};
        private String[] Incoterms_type_info = new String[]{'Incoterms',NAMESPACE,null,'0','1','false'};
        private String[] ShippingPoint_type_info = new String[]{'ShippingPoint',NAMESPACE,null,'0','1','false'};
        private String[] ReferenceDocument_type_info = new String[]{'ReferenceDocument',NAMESPACE,null,'0','1','false'};
        private String[] ReferenceDocumentItem_type_info = new String[]{'ReferenceDocumentItem',NAMESPACE,null,'0','1','false'};
        private String[] ReferenceDocumentCategory_type_info = new String[]{'ReferenceDocumentCategory',NAMESPACE,null,'0','1','false'};
      	private String[] DesignatedBatch_type_info = new String[]{'DesignatedBatch',NAMESPACE,null,'0','1','false'};
      	private String[] UseCustomerIncoterms_type_info = new String[]{'UseCustomerIncoterms',NAMESPACE,null,'0','1','false'};

            
        private String[] apex_schema_type_info = new String[]{NAMESPACE,'false','false'};
        private String[] field_order_type_info = new String[]{'ItemNumber','UpdateFlag','Material','Batch', 'Plant','StorageLocation','RequestedQuantity',
            													'ItemCategory','RequestedDeliveryDate','MaterialGroup3','MaterialGroup4','MaterialGroup5','Incoterms', 
            													'ShippingPoint','ReferenceDocument','ReferenceDocumentItem','ReferenceDocumentCategory','DesignatedBatch','UseCustomerIncoterms'};
    }    
    
     public class Conditions_element {
        public String ItemNumber;
        public String ConditionStep;
        public String ConditionCount;
        public String ConditionType;
        public String UpdateFlag;
        public String ConditionValue;         
        public String Currency_x;
    
        private String[] ItemNumber_type_info = new String[]{'ItemNumber',NAMESPACE,null,'0','1','false'};
        private String[] ConditionStep_type_info = new String[]{'ConditionStep',NAMESPACE,null,'0','1','false'};
        private String[] ConditionCount_type_info = new String[]{'ConditionCount',NAMESPACE,null,'0','1','false'};
        private String[] ConditionType_type_info = new String[]{'ConditionType',NAMESPACE,null,'1','1','false'};
        private String[] UpdateFlag_type_info = new String[]{'UpdateFlag',NAMESPACE,null,'1','1','false'};
        private String[] ConditionValue_type_info = new String[]{'ConditionValue',NAMESPACE,null,'0','1','false'};
        private String[] ConditionIsInActive_type_info = new String[]{'ConditionIsInActive',NAMESPACE,null,'0','1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency',NAMESPACE,null,'0','1','false'};
        
        private String[] apex_schema_type_info = new String[]{NAMESPACE,'false','false'};
        private String[] field_order_type_info = new String[]{'ItemNumber','ConditionStep','ConditionCount','ConditionType', 'UpdateFlag','ConditionValue','Currency_x'};
    }
    
    public class Partners_element {
    	public String PartnerType;
        public String Customer;
        public String UpdateFlag;
        public Boolean UseDefault;
        public String Name;
        public String Name2;
        public String Street;
        public String Country;
        public String PostalCode;
        public String City;
        public String District;
        public String Region;
        
        private String[] PartnerType_type_info = new String[]{'PartnerType',NAMESPACE,null,'1','1','false'};
		private String[] Customer_type_info = new String[]{'Customer',NAMESPACE,null,'1','1','false'};
		private String[] UpdateFlag_type_info = new String[]{'UpdateFlag',NAMESPACE,null,'1','1','false'};
		private String[] UseDefault_type_info = new String[]{'UseDefault',NAMESPACE,null,'1','1','false'};
		private String[] Name_type_info = new String[]{'Name',NAMESPACE,null,'0','1','false'};
		private String[] Name2_type_info = new String[]{'Name2',NAMESPACE,null,'0','1','false'};
		private String[] Street_type_info = new String[]{'Street',NAMESPACE,null,'0','1','false'};
		private String[] Country_type_info = new String[]{'Country',NAMESPACE,null,'0','1','false'};
		private String[] PostalCode_type_info = new String[]{'PostalCode',NAMESPACE,null,'0','1','false'};            
		private String[] City_type_info = new String[]{'City',NAMESPACE,null,'0','1','false'};            
		private String[] District_type_info = new String[]{'District',NAMESPACE,null,'0','1','false'};                        
		private String[] Region_type_info = new String[]{'Region',NAMESPACE,null,'0','1','false'};                        
            
        private String[] apex_schema_type_info = new String[]{NAMESPACE,'false','false'};
        private String[] field_order_type_info = new String[]{'PartnerType','Customer','UpdateFlag','UseDefault', 'Name','Name2','Street','Country','PostalCode','City','District','Region'};
            
    }
    
    public class Texts_element {
        public String ItemNumber;
        public String TextID;
        public String Language;
        public String UpdateFlag;
        public String TextLine;

		private String[] ItemNumber_type_info = new String[]{'ItemNumber',NAMESPACE,null,'0','1','false'};                        
        private String[] TextID_type_info = new String[]{'TextID',NAMESPACE,null,'1','1','false'};                        
		private String[] Language_type_info = new String[]{'Language',NAMESPACE,null,'1','1','false'};     
		private String[] UpdateFlag_type_info = new String[]{'UpdateFlag',NAMESPACE,null,'1','1','false'};     
            
		private String[] TextLine_type_info = new String[]{'TextLine',NAMESPACE,null,'0','1','false'};                                                
            
        private String[] apex_schema_type_info = new String[]{NAMESPACE,'false','false'};
        private String[] field_order_type_info = new String[]{'ItemNumber','TextID','Language','UpdateFlag','TextLine'};
   }

    /*
     * Transformer - Convert an SAPOrder into a request object.
     */ 
    public static OrderChangeRequest.SalesOrderChangeRequest transform(SAPOrder order) {
        
        OrderChangeRequest.SalesOrderChangeRequest request = new OrderChangeRequest.SalesOrderChangeRequest();

        //setup values needed throughout the change operation
        String UPDATE_FLAG = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.UPDATE_INDICATOR, 'U');
        String CREATE_FLAG = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.CREATE_INDICATOR, 'I');        
        String DELETE_FLAG = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.DELETE_INDICATOR, 'D');
        
        Map<String, String> changes = order.updateMap;
        
        if (null == changes) {
            System.debug('No changes requested.  The order does not contain an updateMap.  Returning empty request.');
            return request;
        }
        
        //these fields are required for any order change request
		request.DocumentNumber = order.documentNumber;
		request.Language = order.Language;

        //optional field.  don't set it if it wasn't provided
        if (null != changes.get('incoterms')) {
            String updateFlag = (String)changes.get('incoterms');
            
            if (UPDATE_FLAG.equals(updateFlag)
               	|| CREATE_FLAG.equals(updateFlag)) {
            	request.Incoterms = order.incoterms;
            } else if (DELETE_FLAG.equals(updateFlag)) {
               request.Incoterms = SAPServiceDataHelper.EMPTY_ELEMENT; 
            }
    	}

        //optional field.  don't set it if it wasn't provided
        if (null != changes.get('deliveryBlock')) {
            String updateFlag = (String)changes.get('deliveryBlock');
            
            if (UPDATE_FLAG.equals(updateFlag)
               || CREATE_FLAG.equals(updateFlag)) {
            	request.DeliveryBlock = order.deliveryBlock;            	
            } else if (DELETE_FLAG.equals(updateFlag)) {
               request.DeliveryBlock = SAPServiceDataHelper.EMPTY_ELEMENT; 
            }
        }        
        
        //optional field.  don't set it if it wasn't provided
        if (null != changes.get('billingBlock')) {
            String updateFlag = (String)changes.get('billingBlock');
            
            if (UPDATE_FLAG.equals(updateFlag)
               || CREATE_FLAG.equals(updateFlag)) {
            	request.BillingBlock = order.billingBlock;            	
            } else if (DELETE_FLAG.equals(updateFlag)) {
               request.BillingBlock = SAPServiceDataHelper.EMPTY_ELEMENT; 
            }
        }        

        //optional field.  don't set it if it wasn't provided
        if (null != changes.get('poNumber')) {
            String updateFlag = (String)changes.get('poNumber');
            
            if (UPDATE_FLAG.equals(updateFlag)
               	|| CREATE_FLAG.equals(updateFlag)) {
            	request.PurchaseOrderNumber = order.poNumber;            	
            } else if (DELETE_FLAG.equals(updateFlag)) {
               request.PurchaseOrderNumber = SAPServiceDataHelper.EMPTY_ELEMENT; 
            }
        }
        
		//referenceDocument and referenceDocumentCategory intentionally excluded 
		//since they are not used in Salesforce at this time.


        //optional field.  don't set it if it wasn't provided
        if (null != changes.get('couponCode')) {
            String updateFlag = (String)changes.get('couponCode');
            
            if (UPDATE_FLAG.equals(updateFlag)
               || CREATE_FLAG.equals(updateFlag)) {
            	request.CouponCode = order.couponCode;            	
            } else if (DELETE_FLAG.equals(updateFlag)) {
               request.CouponCode = SAPServiceDataHelper.EMPTY_ELEMENT; 
            }
        }
        
		//Conditions
        List<OrderChangeRequest.Conditions_element> conditions = new List<OrderChangeRequest.Conditions_element>();
        request.conditions = conditions;

        //process header conditions

        //points redemption
        if (null != changes.get('pointsRedeemed')) {
        	String updateFlag = (String)changes.get('pointsRedeemed');
            
            if (UPDATE_FLAG.equals(updateFlag)) {
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();

            	condition.UpdateFlag = updateFlag; 
                condition.ConditionType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.POINTS_REDEMPTION_CONDITION);
                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(order.discountValue,2) ;
                condition.ConditionStep = order.pointsConditionStep;
                condition.ConditionCount = order.pointsConditionCount;   

                conditions.add(condition);
                
            } else if (CREATE_FLAG.equals(updateFlag)) {
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();

				condition.UpdateFlag = updateFlag;

                condition.ConditionType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.POINTS_REDEMPTION_CONDITION);
                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(order.discountValue,2) ;
                condition.Currency_x = order.pointsRedeemedCurrency;
                
                conditions.add(condition);                        
                        
            } else if (DELETE_FLAG.equals(updateFlag)) {
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();

                //SAP does not currently support The removal of conditions.  Handle this as an update with a 
                //zeroing out the value.                  
            	condition.UpdateFlag = UPDATE_FLAG; 
                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(0.00,2) ;
                
                condition.ConditionType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.POINTS_REDEMPTION_CONDITION);
                condition.ConditionStep = order.pointsConditionStep;
                condition.ConditionCount = order.pointsConditionCount;     
                
                conditions.add(condition);
            }
        }
        
        //header discounts
        if (null != changes.get('discountType')) {
        	String updateFlag = (String)changes.get('discountType');
            String discountType;
                    
            //determine appropriate condition type
            if (order.discountType.equals('Percent - %')) {
            	discountType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.PERCENTAGE_DISCOUNT_CONDITION);                       
            } else if (order.discountType.equals('Value')) {
                //Condition for value discount is different for North America
                if (order.userProfile.isNA) {
                	discountType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.NA_VALUE_DISCOUNT_CONDITION);
                } else {
                    discountType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.VALUE_DISCOUNT_CONDITION);
                }                
            }

            if (UPDATE_FLAG.equals(updateFlag)) {
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
                        
                condition.ConditionType = discountType;
                condition.ItemNumber = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.HEADER_CONDITION_ID);
                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(order.discountValue,2) ;
                condition.Currency_x = order.discountCurrency;
                condition.ConditionStep = order.discountConditionStep;
                condition.ConditionCount = order.discountConditionCount;                           
                condition.UpdateFlag = updateFlag;
                conditions.add(condition);
                
            } else if (CREATE_FLAG.equals(updateFlag)) {
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();

                condition.ConditionType = discountType;
                condition.ItemNumber = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.HEADER_CONDITION_ID);                
                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(order.discountValue,2) ;
                condition.Currency_x = order.discountCurrency;
                condition.UpdateFlag = updateFlag;
                conditions.add(condition);
                        
            } else if (DELETE_FLAG.equals(updateFlag)) {
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();

                //SAP does not currently support The removal of conditions.  Handle this as an update with a 
                //zeroing out the value.                  
            	condition.UpdateFlag = UPDATE_FLAG; 
                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(0.00,2) ;
                
                condition.ConditionType = discountType;
                condition.ItemNumber = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.HEADER_CONDITION_ID);                  
                condition.ConditionStep = order.discountConditionStep;
                condition.ConditionCount = order.discountConditionCount;     
                
                conditions.add(condition);                
            }
            
        }
        
        //header freight
        if (null != changes.get('freightType')) {
        	String updateFlag = (String)changes.get('freightType');
            String freightType;
            
            if (DELETE_FLAG.equals(updateFlag)) {
                System.debug('Header freight conditions cannot be removed.  They can only be zeroed out');
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
             
                condition.ConditionType = order.freightType;
				condition.ItemNumber = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.HEADER_CONDITION_ID);                 
                condition.ConditionValue = '0.00';	//zero out the freight value to signify delete
                condition.Currency_x = order.freightCurrency;
                condition.ConditionStep = order.freightConditionStep;
                condition.ConditionCount = order.freightConditionCount;                           
                condition.UpdateFlag = UPDATE_FLAG; //only update is supported

                conditions.add(condition);                
            } else if (CREATE_FLAG.equals(updateFlag)) {
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
             
                condition.ConditionType = order.freightType;
                condition.ItemNumber = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.HEADER_CONDITION_ID); 
                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(order.freightValue,2) ;
                condition.Currency_x = order.freightCurrency;
                condition.UpdateFlag = updateFlag;

                conditions.add(condition);
                
            } else if (UPDATE_FLAG.equals(updateFlag)) {
                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
             
                condition.ConditionType = order.freightType;
				condition.ItemNumber = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.HEADER_CONDITION_ID);                 
                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(order.freightValue,2) ;
                condition.Currency_x = order.freightCurrency;
                condition.ConditionStep = order.freightConditionStep;
                condition.ConditionCount = order.freightConditionCount;                           
                condition.UpdateFlag = updateFlag;

                conditions.add(condition);
                
            }
        }
        
		//Items
        //optional field.  don't set it if it wasn't provided
        if (null != changes.get('items')) {
        	String updateFlag = (String)changes.get('items');            
           
            if ((null <> order.items) && (order.items.size() > 0)) {
                List<OrderChangeRequest.Items_element> items = new List<OrderChangeRequest.Items_element>();
                request.items = items;
                
                for (SAPOrder.Item i : order.items) {        
                    OrderChangeRequest.Items_element item = new OrderChangeRequest.Items_element();			         

            		Map<String, String> itemChanges = i.updateMap;  
                    
                    if (null == itemChanges) {
                        System.debug('Not changing this item.  No updateMap found: ' + i.itemNumber);
                        continue;
                    }
                    
                    String itemUpdateFlag = (String)itemChanges.get('itemNumber');     
                    
            		if (DELETE_FLAG.equals(itemUpdateFlag)) {
						item.ItemNumber = i.itemNumber;
                        item.UpdateFlag = itemUpdateFlag;
                        items.add(item);
                    } else if ((null == itemUpdateFlag) //need to validate if this null scenario is still valid
                               || CREATE_FLAG.equals(itemUpdateFlag)) {
                        
                        // Prepare item number
                        // The next item number will be an increment of 10 above the current max to conform with the
                        // SAP convention of 10, 20, 30, etc.
                        // For example, if the max is 20, the next item number should be 30.
                        Integer num = Integer.valueOf(Math.floor(order.maxItemNumber / 10));
                        num = 10 * (num + 1);
                        
                        //make this the new max so any subsequent items are adjusted accordingly
                        order.maxItemNumber = num;
                        
                        //transform the number to a 0 left padded string.
                        String iNumber = SAPServiceDataHelper.formatItemNumber(order.maxItemNumber);                                  
                        item.ItemNumber = iNumber;
                        
                        item.UpdateFlag = CREATE_FLAG;
                        item.Material = i.material;

                        //optional field.  don't set it if it wasn't provided
                        if (String.isNotBlank(i.batch)) {
                            item.Batch = i.batch;                               
                            item.Plant = i.plant;                
                            item.StorageLocation = i.storageLocation;   
        
                            //optional field.  don't set it if it wasn't provided
                            if (null <> i.designatedBatch) {
                                item.DesignatedBatch = SAPServiceDataHelper.getSAPIndicator(i.designatedBatch);
                            }                        
                        }
            
                        item.RequestedQuantity = SAPServiceDataHelper.getSAPDecimal(i.requestedQuantity, 3);                
        
                        //optional field.  don't set it if it wasn't provided
                        if (String.isNotBlank(i.itemCategory)) {
                            item.ItemCategory = i.itemCategory;                
                        }                
                        
                        item.RequestedDeliveryDate = SAPServiceDataHelper.getSAPDate(i.deliveryDate);       
                        
                        //handle free goods
                        
                        if ((null != i.freeGoods) && i.freeGoods) {
                            
                            //map item category
                            //Look up the item category in the SAP_INTEGRATION custom setting to see if there is a mapping for
                            //this item category.  If so, you it.  Otherwise, use the default
                            String mappedItemCategory = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.FOC_CODE_ROOT + i.itemCategory);
        
                            if (null != mappedItemCategory) {
                                item.ItemCategory = mappedItemCategory;   
                            } else {
                                item.ItemCategory = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.FOC_DEFAULT);
                            }
                            
                            item.MaterialGroup3 = i.freeGoodsAgent;                
                            item.MaterialGroup4 = i.freeGoodsCostCenter;                
                            item.MaterialGroup5 = i.freeGoodsReason;                                    
                        }
                        
                        //optional field.  don't set it if it wasn't provided
                        if (String.isNotBlank(i.incoterms)) {
                            item.incoTerms = i.incoterms;                
                            //if the incoterms came in on change, we are explicitly using a user specified
                            //value on the line item so set the flag
                            item.UseCustomerIncoterms = SAPServiceDataHelper.getSAPIndicator(true);                            
                        }
                        
                        //optional field.  don't set it if it wasn't provided
                        if (String.isNotBlank(i.shippingPoint)) {
                            item.ShippingPoint = i.shippingPoint;                
                        }
        
                        //ReferenceDocument, ReferenceDocumentItem, and ReferenceDocumentCategory 
                        //omitted on purposes because they are not used in salesforce at this time. 
      
                        items.add(item);            
                        
                    } else if (UPDATE_FLAG.equals(itemUpdateFlag)) {

						item.ItemNumber = i.itemNumber;
                        item.UpdateFlag = itemUpdateFlag;

                        if (null != itemChanges.get('material')) {
                        	itemUpdateFlag = (String)itemChanges.get('material');                    
   
                            if (UPDATE_FLAG.equals(itemUpdateFlag)) {
                                item.Material = i.material;
                            } else if (DELETE_FLAG.equals(itemUpdateFlag)) {
                                item.Material = SAPServiceDataHelper.EMPTY_ELEMENT;
                            }
                        }
                     
                        if (null != itemChanges.get('batch')) {
                        	itemUpdateFlag = (String)itemChanges.get('batch');                    
   
                            if (DELETE_FLAG.equals(itemUpdateFlag)) {
                               	item.Batch = SAPServiceDataHelper.EMPTY_ELEMENT; 
								item.Plant = SAPServiceDataHelper.EMPTY_ELEMENT;   
                                item.storageLocation = SAPServiceDataHelper.EMPTY_ELEMENT;
								item.DesignatedBatch = SAPServiceDataHelper.EMPTY_ELEMENT;                                                                
                            } else if (UPDATE_FLAG.equals(itemUpdateFlag)) {
                                item.Batch = i.batch;
                                item.Plant = i.plant;
                                item.StorageLocation = i.storageLocation;

                               if (null != itemChanges.get('designatedBatch')) {
                                    itemUpdateFlag = (String)itemChanges.get('designatedBatch');                    
           
                                    if (UPDATE_FLAG.equals(itemUpdateFlag)) {
                                        item.DesignatedBatch = SAPServiceDataHelper.getSAPIndicator(i.designatedBatch);
                                    } else if (DELETE_FLAG.equals(itemUpdateFlag)) {
                                        item.DesignatedBatch = SAPServiceDataHelper.EMPTY_ELEMENT;
                                    }
                                }                                     
                            }   
                            
                        }

                        if (null != itemChanges.get('requestedQuantity')) {
                        	itemUpdateFlag = (String)itemChanges.get('requestedQuantity');                    
   
                            if (UPDATE_FLAG.equals(itemUpdateFlag)) {
                                item.RequestedQuantity = SAPServiceDataHelper.getSAPDecimal(i.requestedQuantity, 3);   
                                    
                            } else if (DELETE_FLAG.equals(itemUpdateFlag)) {
                                item.RequestedQuantity = SAPServiceDataHelper.EMPTY_ELEMENT;
                            }
                        }                                

                        if (null != itemChanges.get('deliveryDate')) {
                        	itemUpdateFlag = (String)itemChanges.get('deliveryDate');                    
   
                            if (UPDATE_FLAG.equals(itemUpdateFlag)) {
			                    item.RequestedDeliveryDate = SAPServiceDataHelper.getSAPDate(i.deliveryDate);                
                                    
                            } else if (DELETE_FLAG.equals(itemUpdateFlag)) {
                                item.RequestedDeliveryDate = SAPServiceDataHelper.EMPTY_ELEMENT;
                            }
                        } 

                        
                       //free goods
                	   if ((null != i.freeGoods) && i.freeGoods) {
                           itemUpdateFlag = (String)itemChanges.get('freeGoods');
                           
                           //if deleting, clear free goods information
                           if (DELETE_FLAG.equals(itemUpdateFlag)) {
                               item.MaterialGroup3 = SAPServiceDataHelper.EMPTY_ELEMENT;
                               item.MaterialGroup4 = SAPServiceDataHelper.EMPTY_ELEMENT;
                               item.MaterialGroup5 = SAPServiceDataHelper.EMPTY_ELEMENT;
                           } else if (UPDATE_FLAG.equals(itemUpdateFlag)) {

                                //TODO: should we toss an error if all the pieces were supplied?
                                //this item category.  If so, you it.  Otherwise, use the default
            			        String mappedItemCategory = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.FOC_CODE_ROOT + i.itemCategory); 

                                if (null != mappedItemCategory) {
                                    item.ItemCategory = mappedItemCategory;   
                                } else {
                                    item.ItemCategory = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.FOC_DEFAULT);
                                }                                          
                                item.MaterialGroup3 = i.freeGoodsAgent;
                                item.MaterialGroup4 = i.freeGoodsCostCenter;
								item.MaterialGroup5 = i.freeGoodsReason;                                          
                           }
                           
                       }
                                
                       if (null != itemChanges.get('incoterms')) {
                        	itemUpdateFlag = (String)itemChanges.get('incoterms');                    
   
                            if (UPDATE_FLAG.equals(itemUpdateFlag)) {
                                item.Incoterms = i.incoterms;
                                //if the incoterms came in on change, we are explicitly using a user specified
                                //value on the line item so set the flag
                                item.UseCustomerIncoterms = SAPServiceDataHelper.getSAPIndicator(true);                                
                            } else if (CREATE_FLAG.equals(itemUpdateFlag)) {
                                 item.Incoterms = i.incoterms;
                                //if the incoterms came in on change, we are explicitly using a user specified
                                //value on the line item so set the flag
                                item.UseCustomerIncoterms = SAPServiceDataHelper.getSAPIndicator(true); 
                            } else if (DELETE_FLAG.equals(itemUpdateFlag)) {
                                item.Incoterms = SAPServiceDataHelper.EMPTY_ELEMENT;
                                item.UseCustomerIncoterms = SAPServiceDataHelper.EMPTY_ELEMENT;
                            }
                        }

                       if (null != itemChanges.get('shippingPoint')) {
                        	itemUpdateFlag = (String)itemChanges.get('shippingPoint');                    
   
                            if (UPDATE_FLAG.equals(itemUpdateFlag)) {
                                item.ShippingPoint = i.shippingPoint;
                            } else if (DELETE_FLAG.equals(itemUpdateFlag)) {
                                item.ShippingPoint = SAPServiceDataHelper.EMPTY_ELEMENT;
                            }
                        }
                                
		                //ReferenceDocument, ReferenceDocumentItem, and ReferenceDocumentCategory 
		                //omitted on purposes because they are not used in salesforce at this time.                             
                                

                        //add discounts  
                        if (null != itemChanges.get('discountType')) {
                            itemUpdateFlag = (String)itemChanges.get('discountType');
                            String discountType;
                                    
                            //determine appropriate condition type
                            if (i.discountType.equals('Percent - %')) {
                                discountType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.PERCENTAGE_DISCOUNT_CONDITION);                       
                            } else if (i.discountType.equals('Value')) {
                                //Condition for value discount is different for North America
                                if (order.userProfile.isNA) {
                                    discountType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.NA_VALUE_DISCOUNT_CONDITION);
                                } else {
                                    discountType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.VALUE_DISCOUNT_CONDITION);
                                }                
                            }
                
                            if (UPDATE_FLAG.equals(itemUpdateFlag)) {
                                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
                                        
								condition.ItemNumber = i.itemNumber;                                        
                                condition.ConditionType = discountType;
                                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(i.discountValue,2) ;
                                condition.Currency_x = i.discountCurrency;
                                condition.ConditionStep = i.discountConditionStep;
                                condition.ConditionCount = i.discountConditionCount;                           
                                condition.UpdateFlag = itemUpdateFlag;
                                
                                conditions.add(condition);
                                
                            } else if  (CREATE_FLAG.equals(itemUpdateFlag)) {
                                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
                                        
								condition.ItemNumber = i.itemNumber;                                        
                                condition.ConditionType = discountType;
                                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(i.discountValue,2) ;
                                condition.Currency_x = i.discountCurrency;
                                condition.UpdateFlag = itemUpdateFlag;
                                
                                conditions.add(condition);
                                        
                            } else if (DELETE_FLAG.equals(itemUpdateFlag)) {
                                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
                
                                condition.ItemNumber = i.itemNumber;
                                
                                //SAP does not currently support The removal of conditions.  Handle this as an update with a 
                                //zeroing out the value.                  
                                condition.UpdateFlag = UPDATE_FLAG; 
                                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(0.00,2) ;
                                
                                condition.ConditionType = discountType;
                                condition.ConditionStep = i.discountConditionStep;
                                condition.ConditionCount = i.discountConditionCount;                                     
                                
                                conditions.add(condition);                
                            }
                            
                        }

                        //Freight charges
                        if (null != itemChanges.get('freightRate')) {
                            itemUpdateFlag = (String)itemChanges.get('freightRate');
                            if (UPDATE_FLAG.equals(itemUpdateFlag)) {
                                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
                
                                condition.ItemNumber = i.itemNumber;
                                condition.UpdateFlag = UPDATE_FLAG;  //freight is always an update of the generated condition
                                condition.ConditionType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.FREIGHT_CONDITION); 
                                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(i.freightRate,2) ;
                                condition.Currency_x = i.freightCurrency;                                    
                                condition.ConditionStep = i.freightConditionStep;
                                condition.ConditionCount = i.freightConditionCount;                                     
                                
                                conditions.add(condition); 
                                
                            } else if (CREATE_FLAG.equals(itemUpdateFlag)) {
                                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
                
                                condition.ItemNumber = i.itemNumber;
                                condition.UpdateFlag = UPDATE_FLAG;  //freight is always an update of the generated condition
                                condition.ConditionType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.FREIGHT_CONDITION); 
                                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(i.freightRate,2) ;
                                condition.Currency_x = i.freightCurrency;                                    
                                
                                conditions.add(condition); 
                                    
                            } else if (DELETE_FLAG.equals(updateFlag)) {
                                OrderChangeRequest.Conditions_element condition = new OrderChangeRequest.Conditions_element();
                
                                condition.ItemNumber = i.itemNumber;
                                
                                //SAP does not currently support The removal of conditions.  Handle this as an update with a 
                                //zeroing out the value.                  
                                condition.UpdateFlag = UPDATE_FLAG; 
                                condition.ConditionValue = SAPServiceDataHelper.getSAPDecimal(0.00,2) ;
                                
                                condition.ConditionType = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.FREIGHT_CONDITION); 
                                condition.ConditionStep = i.freightConditionStep;
                                condition.ConditionCount = i.freightConditionCount;                                     
                                
                                conditions.add(condition);                                   
                            }
                            
                        }
                                
                        items.add(item);                                
                    }
                    
                }            
            }

        }
        
        //Partners
        //optional field.  don't set it if it wasn't provided
        if (null != changes.get('partners')) {
        	String updateFlag = (String)changes.get('partners'); 
            List<OrderChangeRequest.Partners_element> partners = new List<OrderChangeRequest.Partners_element>();
            request.partners = partners;
            
            for (SAPOrder.Partner p : order.partners) {
                
           		Map<String, String> partnerChanges = p.updateMap;  

                if (null == partnerChanges) {
	                System.debug('Not changing this partner.  No updateMap found: ' + p.partnerType + ' '  + p.customer);
                    continue;
                }
                
                String partnerUpdateFlag = (String)partnerChanges.get('partnerType');                    
                    
            	if (DELETE_FLAG.equals(partnerUpdateFlag)) {

                    //Delete is an unsupported scenario.
                    //Changing partners only supports the update of existing partners.  
                    System.debug('Delete of a partner is not supported.  Change an existing partner assignment instead.');
                    
                } else if (UPDATE_FLAG.equals(partnerUpdateFlag)
                           || CREATE_FLAG.equals(partnerUpdateFlag)) {
                    OrderChangeRequest.Partners_element partner = new OrderChangeRequest.Partners_element();

                    partner.PartnerType = p.partnerType;
                    partner.Customer = p.customer;
                    partner.UpdateFlag = partnerUpdateFlag;
                               
                    //indicate we are assuming to use default addressing information for the partner being updated. 
                    //this may be subsequently changed if this is the one-time change of address scearnio
					partner.UseDefault = true;                             
    
                    //one time change of address?
	                //TODO: add WE to custom setting
                    if (String.isNotBlank(p.partnerType) && p.partnerType.equals('WE')) {                
                        if ((null != p.onetimeShippingChange) && p.onetimeShippingChange) {
                            //do we need to do anything special with name?
                            partner.Name = p.name;
                            
                            //do we need to handle 'Attn:' here or does that come in from elsewhere?
                            partner.Name2 = p.name2;
                            partner.Street = p.street;
                            partner.City = p.city;
                            partner.Region = p.region;
                            partner.PostalCode = p.postalCode;
                            partner.Country = p.country;
							partner.District = p.district;                            
                            
							partner.UseDefault = false;
                        }
                    }
                               
                    partners.add(partner);                                
                }
                
            }
        }
        
        
        //Texts - header text, CIG and CUG
        //optional field.  don't set it if it wasn't provided		
        if ((null != changes.get('CIG'))
           	|| (null != changes.get('CUG'))
           	|| (null != changes.get('headerText'))) {
        
            List<OrderChangeRequest.Texts_element> texts = new List<OrderChangeRequest.Texts_element>();
            request.Texts = texts;
            
            if (null != changes.get('CIG')) {
                String updateFlag = (String)changes.get('CIG');
                
                if (UPDATE_FLAG.equals(updateFlag)
                        || CREATE_FLAG.equals(updateFlag)) {
                    OrderChangeRequest.Texts_element t = new OrderChangeRequest.Texts_element();
                    t.TextID = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.CIG_TEXTID);
                    t.Language = order.CIGCUGLanguage;
                    t.TextLine = order.CIG;
                    t.UpdateFlag = updateFlag;
                            
                    texts.add(t);                        
                } else if (DELETE_FLAG.equals(updateFlag)) {
                    OrderChangeRequest.Texts_element t = new OrderChangeRequest.Texts_element();
                    t.TextID = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.CIG_TEXTID);
                    t.UpdateFlag = updateFlag;
    
                    texts.add(t);
                }
            }		
    
            if (null != changes.get('CUG')) {
                String updateFlag = (String)changes.get('CUG');
    
                if (UPDATE_FLAG.equals(updateFlag)
                        || CREATE_FLAG.equals(updateFlag)) {
                    OrderChangeRequest.Texts_element t = new OrderChangeRequest.Texts_element();
                    t.TextID = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.CUG_TEXTID);
                    t.Language = order.CIGCUGLanguage;
                    t.TextLine = order.CUG;
                    t.UpdateFlag = updateFlag;
                            
                    texts.add(t);                           
                } else if (DELETE_FLAG.equals(updateFlag)) {
                    OrderChangeRequest.Texts_element t = new OrderChangeRequest.Texts_element();
                    t.TextID = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.CUG_TEXTID);                
                    t.UpdateFlag = updateFlag;
                    
                    texts.add(t);
                }
            
            }	        
            
            if (null != changes.get('headerText')) {
                String updateFlag = (String)changes.get('headerText');
    
                if (UPDATE_FLAG.equals(updateFlag)
                        || CREATE_FLAG.equals(updateFlag)) {
                    List<String> chunkedText = Utils.chunkStringAtWordBoundaries(order.headerText, ' ', 132);
                            
                    for (String s : chunkedText) {
                        OrderChangeRequest.Texts_element t = new OrderChangeRequest.Texts_element();
                        t.TextID = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.GENERAL_TEXTID);
                        t.Language = order.headerTextLanguage;
                        t.updateFlag = updateFlag;
                        t.TextLine = s;           
                        
                        texts.add(t);                    
                    }
                } else if (DELETE_FLAG.equals(updateFlag)) {
                    OrderChangeRequest.Texts_element t = new OrderChangeRequest.Texts_element();
                    t.TextID = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.GENERAL_TEXTID);                
                    t.UpdateFlag = updateFlag;
                    
                    texts.add(t);
                }
            
            }    
        }
       
        return request;
    }
    
}