/**
 * @author        Heather Kinney
 * @description   OrderUpdateManager implementation.
 *                - Facilitates Order Manager update/edit operations. 
 *                - Takes an SAPOrder object (initially constructed in OrderReadManager), and two incoming json strings 
 *                  that represent an initial snapshot of UI data, and a snaphot of data
 *                  that may have had edits performed (and thus, may have "dirty" data).
 *                - Logic contained in this class will take these two json strings, serialize them to a useable structure,
 *                  compare the initial snapshot with the snapshot that may contained modified/dirty data.
 *                - If changes are detected:
 *                  . The cooresponding field(s) on the SAPOrder object are updated.
 *                  . An updateMap in SAPOrder is also populated with "what (field) changed", along with the "type of change",
 *                    identified by a code value:  i - insert,  d- delete, u- update.
 *                - After a successful Update is made (and confirmed), the Order is re-read from OrderManager to ensure we have
 *                  the latest representation of the SAPOrder. This may not be facilitated directly in this Apex class, but rather
 *                  orchestrated/coordinated in upstream controller logic (residing closer to the UI) for a better separation of 
 *                  concerns.
 *                - Componentized logic exists here, as opposed to residing in a monolithic controller.
 *           
 *
 *  Modification Log:
 * -----------------------------------------------------------------------------------------------------------------------------
 *  Developer                       Date               Description
 * -----------------------------------------------------------------------------------------------------------------------------
 *  Heather Kinney                  2.10.2017          Initial creation.
 *
 */

public class OrderUpdateManager {

    private boolean hasMapForPartnerFunction     = false;
    
    SAPOrder updatedSAPOrderAfterHeaderChange = null;
    //2.28.2017 removed materialList - this was used to track items ; related to deletion --
    //private Map<String, String> materialList = new Map<String, String>(); //contains a list of materials that have been processed via reading in the currentlOliResult list...
    private boolean hasAtLeastOneItemToUpdate = false;
    private boolean hasAtLeastOneItemToInsert = false;
    private boolean hasAtLeastOneItemToDelete = false;
    private SAPOrder sapOrderForDelete;
    private SAPOrder sapOrderForInsert;
    private SAPOrder sapOrderForUpdate;
    private List<SAPOrder.Item> listOfLineItemsToDelete = null;
    private List<SAPOrder.Item> listOfLineItemsToInsert = null;
    private List<SAPOrder.Item> listOfLineItemsToUpdate = null;
    
    private String retUpdateOrderMessage = '';
            
    private final String PARTNER_TYPE_SOLD_TO               = 'WE';
    private final String PARTNER_TYPE_SOLD_TO_FIELD_NAME    = 'customer'; //added 2.25.2017
    
    private String UPDATE_FLAG;
    private String DELETE_FLAG;
    private String CREATE_FLAG;

    private String MESSAGE_TYPE_ERROR        = 'E';
    private String MESSAGE_TYPE_WARNING      = 'W';
    private String MESSAGE_TYPE_INFO         = 'I';
    private String MESSAGE_TYPE_SUCCESS      = 'S';

    //Main entry point to determine if we have changed values on select UI fields, and if so - call OrderManager.updateOrder.
    public String processUpdateRequest(SAPOrder sapOrder, Order originalOrderBeforeModifications, 
                                       		List<OrderLineItems.OliResult> uiOriginalFromSAPOrderItemsList, 
                                              Order currentOrder, List<OrderLineItems.OliResult> uiCurrentOrderItemsList, 
                                              String languageKey, String currencyCode, SAPOrder sapOrderToChange2, 
                                       		  Map<String,String> deletedLineItemMaterialsNotYetEditedInSAP,
                                      		  Boolean hasUpdatedShipTo) {
  
        try {
            if (obtainUpdateStatusFlags()) {
                //2.17.2017 - adding in support for tracking line item changes...
				//need to figure out how to do this when we don't have an exact match on line items - in terms of counts...
                //also - need to determine how to identify when we add-remove line items...
                //and BOMs -- 
                //item.higherLevelItem will help to identify...BOM child items

                boolean isChangeError = false;
                
                //ensure the order has its profile.  
                //TODO: make sure this comes in from the controller
				ProfileDisplayWrapper userProfileWrapper = new ProfileDisplayWrapper();
                sapOrder.userProfile = userProfileWrapper;                
                
                SAPOrder sapOrderContainingHeaderUpdates = processOrderHeader(sapOrder, currentOrder, languageKey, currencyCode);
                sapOrderContainingHeaderUpdates = processShippingPartnerUpdate(sapOrder, currentOrder, hasUpdatedShipTo);

                //For now, we let the header stuff process separately from line items, to reduce some level of complexity with combining with line items...
                //as line items may have a myriad of Inserts, Updates, and Deletes. Header processing is more straightforward and is handled by looking at the json being passed in...
                
                //*********************************************************************
                //* UPDATE Header
                //*********************************************************************
                //*** UPDATE HEADER - SAPOrder  - call to OrderManager.changeOrder
                if (sapOrderContainingHeaderUpdates != null) {

                    updatedSAPOrderAfterHeaderChange = OrderManager.changeOrder(sapOrderContainingHeaderUpdates);

                    if (updatedSAPOrderAfterHeaderChange != null) {
                        OrderChangeMessageType orderChangeMessageForHeader = createOrderChangeMessage(updatedSAPOrderAfterHeaderChange, null, false);
                        if (orderChangeMessageForHeader != null) {
                            retUpdateOrderMessage = retUpdateOrderMessage + '<b>Order Header Status</b><p/>' + orderChangeMessageForHeader.orderChangeMessage;
                            if (orderChangeMessageForHeader.isChangeError == true) {
                                isChangeError = true;    
                            }
                        }
                    }
                } 
                

               if (isChangeError == false) { //from possible processing of HEADER updates from above...
                   
                    //NOTE: The Order in which these variables are set are VERY PARTICULAR. 
                    //      There are references being retained - and we need to execute the OrderManager.changeOrder operation
                    //      as soon as the sapOrderForXXXXXX.items are set.
                    SAPOrder sapOrderToChange = sapOrder;
                    sapOrderForDelete = sapOrderToChange;
                    sapOrderForInsert = sapOrderToChange;
                    sapOrderForUpdate = sapOrderToChange;

                    processOrderLineItemData(sapOrder, originalOrderBeforeModifications, uiOriginalFromSAPOrderItemsList, 
                        currentOrder, uiCurrentOrderItemsList, languageKey, currencyCode, deletedLineItemMaterialsNotYetEditedInSAP);

                    //Yes, this is done intentionally, and in this location. See prior note above on the order and how references are retained.
                    sapOrderToChange.items = null;
                    sapOrderToChange.updateMap = null;

                    //*********************************************************************
                    //* DELETE Line Items
                    //*********************************************************************
                    if (listOfLineItemsToDelete != null) {
                        sapOrderForDelete.items =  listOfLineItemsToDelete;
                        Map<String, String> headerUpdateMapForDelete = new Map<String, String>();
                        headerUpdateMapForDelete.put('items', DELETE_FLAG); 
                        sapOrderForInsert.updateMap = headerUpdateMapForDelete;
                        //*** DELETE LINE ITEMS - SAPOrder  - call to OrderManager.changeOrder
                        if ((isChangeError == false) && (sapOrderForDelete != null)) {

                            SAPOrder updatedSAPOrderAfterLineItemDeleteChange = OrderManager.changeOrder(sapOrderForDelete); 

                            if (updatedSAPOrderAfterLineItemDeleteChange != null) {
                                OrderChangeMessageType orderChangeMessageForLineItemDelete = createOrderChangeMessage(updatedSAPOrderAfterLineItemDeleteChange, null, false);
                                if (orderChangeMessageForLineItemDelete != null) {
                                    retUpdateOrderMessage = retUpdateOrderMessage + '<p/><b>Order Line Item Delete Status</b><p/>' + orderChangeMessageForLineItemDelete.orderChangeMessage;
                                    isChangeError = orderChangeMessageForLineItemDelete.isChangeError;
                                } 
                            } //end - updatedSAPOrderAfterLineItemDeleteChange != null...
                        } //end - if we have an SAPOrder containing line items to DELETE...   
                    } //end - listOfLineItemsToDelete != null...
   
                    //*********************************************************************
                    //* INSERT Line Items
                    //*********************************************************************
                    if ((listOfLineItemsToInsert != null) && (hasAtLeastOneItemToInsert)) {
                        sapOrderForInsert.items =  listOfLineItemsToInsert; 
                        Map<String, String> headerUpdateMapForInsert = new Map<String, String>();
                        headerUpdateMapForInsert.put('items', CREATE_FLAG); 
                        sapOrderForInsert.updateMap = headerUpdateMapForInsert;
                        //*** INSERT LINE ITEMS - SAPOrder  - call to OrderManager.changeOrder
                        if ((isChangeError == false) && (sapOrderForInsert != null)) {

                           SAPOrder updatedSAPOrderAfterLineItemInsertChange = OrderManager.changeOrder(sapOrderForInsert); 

                            if (updatedSAPOrderAfterLineItemInsertChange != null) {
                                OrderChangeMessageType orderChangeMessageForLineItemInsert = createOrderChangeMessage(updatedSAPOrderAfterLineItemInsertChange, null, false);
                                if (orderChangeMessageForLineItemInsert != null) {
                                    retUpdateOrderMessage = retUpdateOrderMessage + '<p/><b>Order Line Item Insert Status</b><p/>' + orderChangeMessageForLineItemInsert.orderChangeMessage;
                                    isChangeError = orderChangeMessageForLineItemInsert.isChangeError;
                                } 
                            } //end - updatedSAPOrderAfterLineItemInsertChange != null...
                        } //end - if we have an SAPOrder containing line items to INSERT... 
                    } //end listOfLineItemsToInsert != null...
        
                    
                    //*********************************************************************
                    //* UPDATE Line Items
                    //*********************************************************************
                    if ((listOfLineItemsToUpdate != null) && (hasAtLeastOneItemToUpdate)) {
                        sapOrderForUpdate.items =  listOfLineItemsToUpdate; 
                        Map<String, String> headerUpdateMapForUpdate = new Map<String, String>();
                        headerUpdateMapForUpdate.put('items', UPDATE_FLAG); 
                        sapOrderForInsert.updateMap = headerUpdateMapForUpdate;
                        //Proceed with changeOrder only if there NOT was a changeError detected from the prior call to changeOrder, and if the sapOrder object is NOT null.
                        //*** UPDATE LINE ITEMS - SAPOrder  - call to OrderManager.changeOrder
                        if ((isChangeError == false) && (sapOrderForUpdate != null)) {

                           SAPOrder updatedSAPOrderAfterLineItemUpdateChange = OrderManager.changeOrder(sapOrderForUpdate); 

                            if (updatedSAPOrderAfterLineItemUpdateChange != null) {
                                OrderChangeMessageType orderChangeMessageForLineItemChange = createOrderChangeMessage(updatedSAPOrderAfterLineItemUpdateChange, null, false);
                                if (orderChangeMessageForLineItemChange != null) {
                                    retUpdateOrderMessage = retUpdateOrderMessage + '<p/><b>Order Line Item Change Status</b><p/>' + orderChangeMessageForLineItemChange.orderChangeMessage;
                                    isChangeError = orderChangeMessageForLineItemChange.isChangeError;
                                }
                            } //end - updatedSAPOrderAfterLineItemUpdateChange != null...
                        } //end - if we have an SAPOrder containing line items to UPDATE...  
                    } //end - listOfLineItemsToUpdate != null...
                    
               } //*********** if isChangeError is false...
            


                //3.1.2017 -- intercept if we detected absolutely no changes - still want to indicate back to the UI/user that
                //            the action of Update was entered (this class) but no true updates in SAP took place because we didn't detect any from the above logic.
                //  When involing only a Header update/change, it won't set these three lists to null as well. Therefore, we also need to test that 
                //  isASuccessfulHeaderUpdate = false.
                
                if ((updatedSAPOrderAfterHeaderChange == null) && (listOfLineItemsToDelete == null) && (listOfLineItemsToInsert == null) && (listOfLineItemsToUpdate == null)) {
                    String noUpdateMessageText = 'No changes were detected in Order Header or Order Line Items.';
            	    System.debug(noUpdateMessageText);
            	    OrderChangeMessageType orderChangeMessageForNoUpdates = createOrderChangeMessage(null, noUpdateMessageText, true);
            	    if (orderChangeMessageForNoUpdates != null) {
            	        retUpdateOrderMessage = retUpdateOrderMessage + '<p><b>No Updates Made<b/><p>' + orderChangeMessageForNoUpdates.orderChangeMessage;   
            	    }
                }

   
            } else {
                String errorMessageNoStatusFlagsText = 'An Error occured while locating the Update Status Flags.<p/><p><b>Technical Information:</b>Check that the Salesforce confuguration for these status flags has been configured. Refer to SAPServiceDataHelper.';
            	System.debug(errorMessageNoStatusFlagsText);
            	OrderChangeMessageType orderChangeMessageForMissingFlagsError = createOrderChangeMessage(null, errorMessageNoStatusFlagsText, false);
            	if (orderChangeMessageForMissingFlagsError != null) {
            	    retUpdateOrderMessage = retUpdateOrderMessage + '<p><b>ERROR!<b/><p>' + orderChangeMessageForMissingFlagsError.orderChangeMessage;   
            	}
            }

            return retUpdateOrderMessage;

        } catch (Exception e) {
            String errorMessageText = 'An Error occured while Updating the Order.<p/><p><b>Technical Information:</b> OrderUpdateManager.processUpdateRequest: ' + e + ' ' + e.getMessage() + ' ' + e.getStackTraceString();
        	System.debug(errorMessageText);
        	OrderChangeMessageType orderChangeMessageForError = createOrderChangeMessage(null, errorMessageText, false);
        	if (orderChangeMessageForError != null) {
        	    retUpdateOrderMessage = retUpdateOrderMessage + '<p><b>ERROR!<b/><p>' + orderChangeMessageForError.orderChangeMessage;   
        	}

        	if (sapOrder != null) {
        	    System.debug('sapOrder value = ' + sapOrder);
        	}
        	if (sapOrder.Items != null) {
        	    System.debug('sapOrder.Items value = ' + sapOrder.Items);
        	}
        	if (currentOrder != null) {
        	    System.debug('currentOrder value = ' + currentOrder);
        	}
            System.debug('Cause: '+ e.getCause());
            System.debug('Message: ' + e.getMessage());

            return retUpdateOrderMessage;
        } 
    }  //end - processUpdateRequest
    

    private void processOrderLineItemData(SAPOrder sapOrder, Order originalOrderBeforeModifications, 
                                                List<OrderLineItems.OliResult> uiOriginalFromSAPOrderItemsList, 
                                                Order currentOrder, List<OrderLineItems.OliResult> uiCurrentOrderItemsList, 
                                                String languageKey, String currencyCode, Map<String,String> deletedLineItemMaterialsNotYetEditedInSAP) {
        
        //We need to handle the DELETE, UPDATE, and INSERT invocations to OrderManager.changeOrder as separate calls, acting independently from one another.
        Map<String, OrderLineItems.OliResult> existingLineItemsMap = new Map<String, OrderLineItems.OliResult>();
        Map<String, String> materialItemsToDeleteList = new Map<String, String>(); //contains a list of materials that need to be deleted...
        Map<String, String> alreadyHandledMaterialLineItemsMap = new Map<String, String>();

        SAPOrder sapOrderOriginal = sapOrder;

        try {
            
            integer seqNumber = 10;
            
            //OrderItem contains the "original" values; OliResult contains the updated values from the UI...

            //Populate a map of order items that were read in from SAP prior to any UI manipulation. 
            //Will be used to determine if further actions, such as DELETE needs to take place 
            // (after all other scenarios - INSERT and especially UPDATE) are accounted for...
            //UPDATE logic will populate another map - materialList - that the existingLineItemsMap 
            //will be compared against. Those materials not in the materialList will be flagged for DELETE.
            
            existingLineItemsMap = populateExistingLineItemsMap(uiOriginalFromSAPOrderItemsList);

            //START of check/entry point for handling both UPDATES and INSERTS of LINE ITEMS...
            if (uiCurrentOrderItemsList != null) {
                for (OrderLineItems.OliResult currentlOliResult: uiCurrentOrderItemsList) {
                    OrderItem currentOrderItem = currentlOliResult.orderItem;  

                    if (currentOrderItem != null) {
                        //***********************************************
                        // ** INSERT interception - Line Item - BEGIN
                        //***********************************************
                        //Any newly-added line items (destined for an insert later on) will be in uiCurrentOrderItemsList...
                        if ((currentOrderItem.Material_Number__c == null) && (currentlOliResult.prodMatNo != null) && (currentlOliResult.prodMatNo.length() > 0)) {
                            //only proceed if we have detected that we haven't already processed this item. The map will be - Material_Number and seqNumber.
                            String insertInterceptKey = currentlOliResult.prodMatNo + '|' + String.valueOf(seqNumber);
                            if (!alreadyHandledMaterialLineItemsMap.containsKey(insertInterceptKey)) {
                                alreadyHandledMaterialLineItemsMap.put(insertInterceptKey, insertInterceptKey);
//2.25.2017 -- TODO!!! re-enable...!!!::::                         
                                //We may have the situation where we fall into this INSERT logic with absolutely no Order Line items pre-existing on the Order. 
                                //In this case, uiOriginalFromSAPOrderItemsList will be NULL, and uiCurrentOrderItemsList will contain those Line Items to be INSERTED. 
                                //So we will check here for this case, and if it's determined that uiOriginalFromSAPOrderItemsList is NULL, we will set it to uiCurrentOrderItemsList
                                //before heading into the processOrderLineItemInserts function...
//2.25.2017 - TODO!!!! 
//3.1.2017

                               if (uiOriginalFromSAPOrderItemsList != null) {
                                    List<OrderLineItems.OliResult> listOfLineItemsToInsert = uiOriginalFromSAPOrderItemsList;
                                    if (listOfLineItemsToInsert == null) {
                                        listOfLineItemsToInsert = uiCurrentOrderItemsList;    
                                    }
                                }
                              
                                SAPOrder.Item sapOrderItemBeingInserted = processOrderLineItemInsert(seqNumber, sapOrderOriginal, currentOrderItem, currentlOliResult, currencyCode);
                                if (sapOrderItemBeingInserted != null) {
System.debug(LoggingLevel.ERROR, '--> sapOrderItemBeingInserted: ' + sapOrderItemBeingInserted);
                                    if (listOfLineItemsToInsert == null) {
                                        listOfLineItemsToInsert = new List<SAPOrder.Item>();
                                    }
                                    listOfLineItemsToInsert.add(sapOrderItemBeingInserted);
                                    hasAtLeastOneItemToInsert = true;
System.debug(LoggingLevel.ERROR, '--> listOfLineItemsToInsert: ' + listOfLineItemsToInsert);                                                       
                                }
                                //seqNumber += 10;
                            } //end -- if we don't find this key (Material-seqNumber combination) in the alreadyHandledMaterialLineItemsMap...
                        } //end - INSERT INTERCEPTION - if ((currentOrderItem.Material_Number__c == null) && (currentlOliResult.prodMatNo != null)) {
                        //***********************************************
                        // ** INSERT interception - Line Item - END
                        //***********************************************
                        
                        
                        //***********************************************
                        // ** UPDATE interception - Line Item
                        //***********************************************
                        //UPDATE scenario test: 
                        //If the pre-existing material from SAP equals the material that was passed after possible UI manipulation, this is an UPDATE scenario...
                        if ((currentOrderItem.Material_Number__c != null) && (currentlOliResult.prodMatNo != null)) {
                            //only proceed if we have detected that we haven't already processed this item. The map will be - Material_Number and seqNumber.
                            String insertInterceptKey = currentlOliResult.prodMatNo + '|' + String.valueOf(seqNumber);
                            if (!alreadyHandledMaterialLineItemsMap.containsKey(insertInterceptKey)) {
                                alreadyHandledMaterialLineItemsMap.put(insertInterceptKey, insertInterceptKey);
                                SAPOrder.Item sapOrderItemBeingUpdated = processOrderLineItemUpdate(seqNumber, sapOrderOriginal, currentOrder, currentOrderItem, currentlOliResult, currencyCode);
                                if (sapOrderItemBeingUpdated != null) {
System.debug(LoggingLevel.ERROR, '--> sapOrderItemBeingUpdated: ' + sapOrderItemBeingUpdated);                                    
                                    if (listOfLineItemsToUpdate == null) {
                                        listOfLineItemsToUpdate = new List<SAPOrder.Item>();
                                    }
                                    listOfLineItemsToUpdate.add(sapOrderItemBeingUpdated); 
                                    hasAtLeastOneItemToUpdate = true;
System.debug(LoggingLevel.ERROR, '--> listOfLineItemsToUpdate: ' + listOfLineItemsToUpdate);                                     
                                }
                                //seqNumber += 10;
                            } //end -- if we don't find this key (Material-seqNumber combination) in the alreadyHandledMaterialLineItemsMap...
                        } //end - UPDATE INTERCEPTION -  if ((currentOrderItem.Material_Number__c != null) && (currentlOliResult.prodMatNo != null))...

                    seqNumber += 10;
                } //end - currentOrderItem != null check...
              } //end - for/loop of uiCurrentOrderItemsList...
System.debug(LoggingLevel.ERROR, '======> listOfLineItemsToInsert = ' + listOfLineItemsToInsert); 
System.debug(LoggingLevel.ERROR, '======> listOfLineItemsToUpdate = ' + listOfLineItemsToUpdate);             
                
            } // if uiCurrentOrderItemsList != null check...(handling both UPDATES and INSERTS of LINE ITEMS...) 
            
            //***********************************************
            // ** DELETE interception - Line Item
            //***********************************************
            //2.28.2017 - new way of intercepting changes coming in from the UI:
System.debug(LoggingLevel.ERROR, 'seeing if we have  deletedLineItemMaterialsNotYetEditedInSAP...' + deletedLineItemMaterialsNotYetEditedInSAP);         
            if ((deletedLineItemMaterialsNotYetEditedInSAP != null) && (deletedLineItemMaterialsNotYetEditedInSAP.size() > 0)) {
                for (String deletedLineItemMaterialKey : deletedLineItemMaterialsNotYetEditedInSAP.keySet()) {
                    String deletedLineItemNumber = deletedLineItemMaterialsNotYetEditedInSAP.get(deletedLineItemMaterialKey);
System.debug(LoggingLevel.ERROR, 'deletedLineItemMaterialKey = ' + deletedLineItemMaterialKey);  
System.debug(LoggingLevel.ERROR, 'existingLineItemsMap = ' + existingLineItemsMap);    
                    String compositeMaterialLineItem = deletedLineItemMaterialKey + ':' + deletedLineItemNumber;
System.debug(LoggingLevel.ERROR, 'compositeMaterialLineItem = ' + compositeMaterialLineItem);                       
                    if (existingLineItemsMap.containsKey(compositeMaterialLineItem)) { //OrderLineItems stored in this map are keyed in this format materialNumber:itemNumber
                        //now, see if the itemNumber in the existingLineItemsMap matches what we've got coming in from the UI delete modifications...
                        OrderLineItems.OliResult matchedExistingLineItem = existingLineItemsMap.get(compositeMaterialLineItem);
                        if (matchedExistingLineItem != null) {
System.debug(LoggingLevel.ERROR, 'found a match on deletedLineItemMaterialKey - matchedExistingLineItem is = ' + matchedExistingLineItem);   
                        String existingLineItemItemNumber = matchedExistingLineItem.itemNumber;
System.debug(LoggingLevel.ERROR, 'existingLineItemItemNumber = ' + existingLineItemItemNumber);
System.debug(LoggingLevel.ERROR, 'deletedLineItemNumber = ' + deletedLineItemNumber);
                            if ((existingLineItemItemNumber != null) && ( existingLineItemItemNumber.equalsIgnoreCase(deletedLineItemNumber))) {
System.debug(LoggingLevel.ERROR, 'WILL BE DELETED - deletedLineItemMaterialKey  = ' + deletedLineItemMaterialKey);                             
System.debug(LoggingLevel.ERROR, 'WILL BE DELETED - deletedLineItemNumber = ' + deletedLineItemNumber);
                                hasAtLeastOneItemToDelete = true;
                                //System.debug(LoggingLevel.ERROR, '--> DELETE will occur: ' + existingMaterialKey + ' not found in the materialList that was built up before...this is considered a DELETE.'); 
                                materialItemsToDeleteList.put(deletedLineItemNumber, deletedLineItemMaterialKey); //yes, item number is the key in this map...
                                if (sapOrder.items != null) {
                                    for (SAPOrder.Item sapOrderItemForPossibleDeletion: sapOrder.items) {
                                        //System.debug('DELETE interception .... sapOrderItemForPossibleDeletion = ' + sapOrderItemForPossibleDeletion);    
                                        if ((sapOrderItemForPossibleDeletion.material == deletedLineItemMaterialKey) && (sapOrderItemForPossibleDeletion.itemNumber == deletedLineItemNumber)) {
                                            //System.debug('DELETE interception .... PUT THIS ITEM IN THE DELETE LIST AS ITs a DELETE  = ' + sapOrderItemForPossibleDeletion);   
                                            if (listOfLineItemsToDelete == null) {
                                                listOfLineItemsToDelete = new List<SAPORder.Item>();
                                            }
                                            Map<String, String> updateMapForLineItems  = new Map<String, String>();
                                            updateMapForLineItems.put('itemNumber', DELETE_FLAG);
                                            sapOrderItemForPossibleDeletion.updateMap = updateMapForLineItems;
                                            listOfLineItemsToDelete.add(sapOrderItemForPossibleDeletion);
                                            hasAtLeastOneItemToDelete = true;
                                        }
                                    }
                                } //end - if (sapOrder.items != null) ...
                            } //end - if ((existingLineItemItemNumber != null) && ( existingLineItemItemNumber.equalsIgnoreCase(deletedLineItemNumber))) ...
                        } //end - if (matchedExistingLineItem != null)...
                    } //if existingLineItemsMap.containsKey(compositeMaterialLineItem)...
                } //end - iterating deletedLineItemMaterialsNotYetEditedInSAP.keySet...   
            } //end - if ((deletedLineItemMaterialsNotYetEditedInSAP != null) && (deletedLineItemMaterialsNotYetEditedInSAP.size() > 0))...
            // END - Delete Interception
            
            
            //***********************************************************************************************
            // PREPARE SAPOrderAggregate objects
            //***********************************************************************************************
            //now that we've processed all possibilities of update, insert, and delete - examine the boolean indicators to determine if we've indeed 
            //detected these three possible states (update/insert/delete) occurred. If so, amend the SAPOrder object: 
            boolean hasWrittenUpdateMapHeaderItemDelete = false;
            boolean hasWrittenUpdateMapHeaderItemUpdate = false;
            boolean hasWrittenUpdateMapHeaderItemInsert = false;
            if (hasAtLeastOneItemToUpdate || hasAtLeastOneItemToInsert || hasAtLeastOneItemToDelete) {
                ProfileDisplayWrapper userProfileWrapper = new ProfileDisplayWrapper();
                sapOrder.userProfile = userProfileWrapper; //2.21.2017 - was updatedSAPOrder.userProfile = userProfileWrapper;
                Map<String, String> updateMapForHeader =  sapOrder.updateMap; // 2.21.2017 - was updatedSAPOrder.updateMap;
                
                //*******************************************************
                //UPDATE 
                //*******************************************************
             
                if ((listOfLineItemsToUpdate != null) && (hasAtLeastOneItemToUpdate)) {
                    Map<String, String> headerUpdateMapForUpdate = new Map<String, String>();
                    headerUpdateMapForUpdate.put('items', UPDATE_FLAG); 
                    sapOrderForUpdate.items = listOfLineItemsToUpdate;
                    sapOrderForUpdate.updateMap = headerUpdateMapForUpdate;
                } //end - hasAtLeastOneItemToUpdate
                
                //*******************************************************
                //INSERT 
                //*******************************************************
                if ((listOfLineItemsToInsert != null) && (hasAtLeastOneItemToInsert)) {
                    Map<String, String> headerUpdateMapForInsert = new Map<String, String>();
                    headerUpdateMapForInsert.put('items', CREATE_FLAG); 
                    sapOrderForInsert.items = listOfLineItemsToInsert;
                    sapOrderForInsert.updateMap = headerUpdateMapForInsert;
                } //end - hasAtLeastOneItemToInsert

                //*******************************************************
                //DELETE 
                //*******************************************************
                if ((listOfLineItemsToDelete != null) && (hasAtLeastOneItemToDelete)) { 
                    Map<String, String> headerUpdateMapForDelete = new Map<String, String>();
                    headerUpdateMapForDelete.put('items', DELETE_FLAG); 
                    sapOrderForDelete.items = listOfLineItemsToDelete;
                    sapOrderForDelete.updateMap = headerUpdateMapForDelete; 
                } //end - hasAtLeastOneItemToDelete
            
            } //end - if (hasAtLeastOneItemToUpdate || hasAtLeastOneItemToInsert || hasAtLeastOneItemToDelete)...
            
        } catch (Exception e) {
        	System.debug('Error occured in OrderUpdateManager.compareObjectData: ' + e + ' ' + e.getMessage() + ' ' + e.getStackTraceString() );
            System.debug('Cause: '+ e.getCause());
            System.debug('Message: ' + e.getMessage());

            //rethrow error so it can be handled by caller
            throw e;
        }
   
    } //end - processOrderLineItemData
    
    
    private SAPOrder.Item processOrderLineItemInsert(Integer seqNumber, SAPOrder sapOrderWithInserts, 
                            OrderItem currentOrderItem, OrderLineItems.OliResult currentlOliResult, String currencyCode) {                            

        SAPOrder.Item retSAPOrderItem = null;
        
        try {
            
            boolean isAnUpdateForMaterialLineItem = false;
            Map<String, String> updateMapForLineItems  = new Map<String, String>();
            
            //2.28.2017 - change - do NOT send the itemNumber along. This will be automatically assigned by SAP.
            //updateMapForLineItems.put('itemNumber', CREATE_FLAG); 
            
            //Order Item update, possibly we are dealing with an existing order item that was previously saved...
            //prodMatNo in this case represents the updated value coming in from the UI; Material_Number__c is the previous/original value.
            //***********************************************
            // ** INSERT interception 
            //***********************************************

                boolean addUpdateArrayToOrderLineItem = false;
                //This check below ensures we're dealing with a BRAND NEW line item INSERT scenario...
                if ((currentlOliResult.prodMatNo.length() > 0) && (currentlOliResult.orderItem.Material_Number__c == null)) {    

                    //Change 2.28.2017 - do NOT send along seq number/lineitem for an insert -- let SAP assign for us. 
					/*
                    String stringSeqNumber = String.valueOf(seqNumber).leftPad(6);
                    stringSeqNumber = stringSeqNumber.replace(' ', '0');
					*/
                    
                    SAPOrder.Item insertOrderLineItem = new SAPOrder.Item();
                    
                    //****************************************************************************
                    //* INSERT scenario - Line Item - Item Number 
                    //****************************************************************************
//Change 2.28.2017 - do NOT send along seq number/lineitem for an insert -- let SAP assign for us.                    
/*                    
                    insertOrderLineItem.itemNumber = stringSeqNumber; //was  String.valueOf(seqNumber);  
                    updateMapForLineItems.put('itemNumber', CREATE_FLAG);
                    addUpdateArrayToOrderLineItem = true;
System.debug(LoggingLevel.ERROR, 'INSERT scenario - itemNumber inserted!');     
*/

                    //****************************************************************************
                    //* INSERT scenario - Line Item - Product Material Number 
                    //****************************************************************************
                    //Product Material - we will always have Product Material on a new item, as it's a required field on the UI...
                    if (currentlOliResult.prodMatNo != null) { 
                        insertOrderLineItem.material =  currentlOliResult.prodMatNo;  
                        updateMapForLineItems.put('material', CREATE_FLAG); 
                        addUpdateArrayToOrderLineItem = true;
                    }
                    
                    //****************************************************************************
                    //* INSERT scenario - Line Item - Quantity 
                    //****************************************************************************
                    //Quantity - we will always have Quantity on a new item, as it's a required field on the UI...
                    if (currentlOliResult.orderItem.Quantity != null) { 
                        insertOrderLineItem.requestedQuantity =  currentlOliResult.orderItem.Quantity;  
                        updateMapForLineItems.put('requestedQuantity', CREATE_FLAG);
                        addUpdateArrayToOrderLineItem = true;
                    }
                
                    //****************************************************************************
                    //* INSERT scenario - Line Item - Ship Method /aka incoterms 
                    //****************************************************************************
                    //Ship Method 
                    if (currentlOliResult.orderItem.Ship_Method__c != null) { 
                        //only add one if the user selected a different one
                        if (currentlOliResult.OrderItem.Ship_Method__c != sapOrderWithInserts.incoterms ) {
                            insertOrderLineItem.incoterms =  currentlOliResult.orderItem.Ship_Method__c;  
                            updateMapForLineItems.put('incoterms', CREATE_FLAG);
                            addUpdateArrayToOrderLineItem = true;
                        }
                    }
 
                    //****************************************************************************
                    //* INSERT scenario - Line Item - Ship Date
                    //****************************************************************************
                    //Ship Date 
                    //coming in as this format: 2017-02-08
                    if (currentlOliResult.orderItem.Ship_Date__c != null) { 
                        Date deliveryDate = currentlOliResult.orderItem.Ship_Date__c;
                        insertOrderLineItem.deliveryDate =  deliveryDate;  
                        updateMapForLineItems.put('deliveryDate', CREATE_FLAG);
                        addUpdateArrayToOrderLineItem = true;
                    }

                    //****************************************************************************
                    //* INSERT scenario - Discounts - all 3 items are required to be sent as one:
                    //                    discountType, discountValue, discountCurrency
                    //****************************************************************************
                    //Discount Type
                    if (currentlOliResult.orderItem.Discount_Type__c != null) { 
                        insertOrderLineItem.discountType =  currentlOliResult.orderItem.Discount_Type__c;  
                        insertOrderLineItem.discountValue =  currentlOliResult.orderItem.Discount_Value__c;  
                        insertOrderLineItem.discountCurrency = currencyCode;

                        updateMapForLineItems.put('discountType', CREATE_FLAG);
                        updateMapForLineItems.put('discountValue', CREATE_FLAG);
                        updateMapForLineItems.put('discountCurrency', CREATE_FLAG);
                        addUpdateArrayToOrderLineItem = true;

                    }
                    
                    if ((currentlOliResult.orderItem.Batch__c != null)
                            && !currentlOliResult.orderItem.Batch__c.equalsIgnoreCase('Select Batch')) {
                        insertOrderLineItem.batch =  currentlOliResult.orderItem.Batch__c;  
                        insertOrderLineItem.plant =  currentlOliResult.orderItem.Plant__c;  
                        insertOrderLineItem.storageLocation = currentlOliResult.orderItem.Storage_Location__c;

                        updateMapForLineItems.put('batch', CREATE_FLAG);
                        updateMapForLineItems.put('plant', CREATE_FLAG);
                        updateMapForLineItems.put('storageLocation', CREATE_FLAG);
                        addUpdateArrayToOrderLineItem = true;                        
                    }
                    
                    //****************************************************************************
                    //* INSERT scenario - Free Goods  - all 4 items are required to be sent as one:
                    //                    freeGoodsAgent, freeGoodsCostCenter, freeGoodsReason, freeGoods 
                    //****************************************************************************
                    boolean isFreeGoodsInvolved = false;
                    if (currentlOliResult.orderItem.Free_Goods_Agent__c != null) { 
                        insertOrderLineItem.freeGoodsAgent =  currentlOliResult.orderItem.Free_Goods_Agent__c;  
                        updateMapForLineItems.put('freeGoodsAgent', CREATE_FLAG);
                        addUpdateArrayToOrderLineItem = true;
                        isFreeGoodsInvolved = true;
                    }
                    if (currentlOliResult.orderItem.Free_Goods_Cost_Center__c != null) { 
                        insertOrderLineItem.freeGoodsCostCenter =  currentlOliResult.orderItem.Free_Goods_Cost_Center__c;  
                        updateMapForLineItems.put('freeGoodsCostCenter', CREATE_FLAG);
                        addUpdateArrayToOrderLineItem = true;
                        isFreeGoodsInvolved = true;
                    }
                    if (currentlOliResult.orderItem.Free_Goods_Reason__c != null) { 
                        insertOrderLineItem.freeGoodsReason =  currentlOliResult.orderItem.Free_Goods_Reason__c;  
                        updateMapForLineItems.put('freeGoodsReason', CREATE_FLAG);
                        addUpdateArrayToOrderLineItem = true;
                        isFreeGoodsInvolved = true;

                    }
                    if (isFreeGoodsInvolved) {
                        insertOrderLineItem.freeGoods =  true; 
                        updateMapForLineItems.put('freeGoods', CREATE_FLAG);
                        addUpdateArrayToOrderLineItem = true;

                    }
                    //*** END - setting INSERT fields...
                    
                    if (addUpdateArrayToOrderLineItem) {
                        insertOrderLineItem.updateMap = updateMapForLineItems;   
                    }

// 2.28.2017 - the adding to materialList below for an insert situation may no longer be needed now that we're using a different method to 
// capture any deletes coming in from the UI....

   //                materialList.put(currentlOliResult.prodMatNo + ':' + stringSeqNumber, currentlOliResult.prodMatNo + ':' + stringSeqNumber);

                    //2.28.2017 - removed - silly; we aren't sending itemNumber now for an insert. SAP will assign and hand back...
                    /*
                    if (updateMapForLineItems.size() == 1) {
                        if (updateMapForLineItems.containsKey('itemNumber')) {
                            updateMapForLineItems.remove('itemNumber');
                        }
                    }
                    */
                    
                    retSAPOrderItem = insertOrderLineItem;
 
                } //end -  ((insertOrderLineItemResult.prodMatNo.length() > 0) && (insertOrderLineItemResult.orderItem.Material_Number__c == null))...
  
            return retSAPOrderItem;
    
        } catch (Exception e) {
        	System.debug('Error occured in OrderUpdateManager.processOrderLineItemInserts: ' + e + ' ' + e.getMessage() + ' ' + e.getStackTraceString() );
            System.debug('Cause: '+ e.getCause());
            System.debug('Message: ' + e.getMessage());

            //rethrow error so it can be handled by caller
            throw e;
        }

    } //end processOrderLineItemInserts...


    private SAPOrder.Item processOrderLineItemUpdate(Integer seqNumber, SAPOrder sapOrderWithUpdates, Order currentOrder,
                OrderItem currentOrderItem, OrderLineItems.OliResult currentlOliResult, String currencyCode) {

        SAPOrder.Item retSAPOrderItem = null;
        
        try {
            
            boolean isAnUpdateForMaterialLineItem = false;
            Map<String, String> updateMapForLineItems  = new Map<String, String>();
            //seeds the updateMapForLineItems with an 'itemNumber' => 'U' entry. If after processing below, it turns out that no addtional 
            //values were added to this map, this means that no updates were found, so the updateMap will be cleared out.
            updateMapForLineItems.put('itemNumber', UPDATE_FLAG); 
            
            //Order Item update, possibly we are dealing with an existing order item that was previously saved...
            //prodMatNo in this case represents the updated value coming in from the UI; Material_Number__c is the previous/original value.
            //***********************************************
            // ** UPDATE interception 
            //***********************************************
            // UPDATE Scenario - Material Number is the same (this will always be locked down on the UI for existing order line items); 
            // Other attributes on an existing line item MAY have changed:
            if ((currentOrderItem.Material_Number__c.length() > 0) && (currentlOliResult.prodMatNo.length() > 0) && 
                (currentOrderItem.Material_Number__c.equalsIgnoreCase(currentlOliResult.prodMatNo))) {
                
                //change - 2.28.2017 -- let the original item's itemNumber come in here w/no interference.
                //String stringSeqNumber = String.valueOf(seqNumber).leftPad(6);
                //stringSeqNumber = stringSeqNumber.replace(' ', '0');
                
                SAPOrder.Item updateOrderItem = null;

                //locates the updateOrderItem in sapOrderWithUpdates.items;
                for (SAPOrder.Item updOrderItem: sapOrderWithUpdates.items) {
                    if ((updOrderItem.itemNumber.equalsIgnoreCase(currentlOliResult.itemNumber)) &&
                        (updOrderItem.material.equalsIgnoreCase(currentlOliResult.prodMatNo))) {
                        updateOrderItem = updOrderItem;   
                    }
                }

                //System.debug(LoggingLevel.ERROR, 'in interation/loop of updateSapOrderItems processOrderLineItemUpdates...');                    
                //****************************************************************************
                //* UPDATE match - - Line Item - itemNumber and Material both match... 
                //****************************************************************************
                if ((updateOrderItem.itemNumber.equalsIgnoreCase(currentlOliResult.itemNumber)) &&
                    (updateOrderItem.material.equalsIgnoreCase(currentlOliResult.prodMatNo))) {

                    //****************************************************************************
                    //* UPDATE scenario - Line Item - Quantity 
                    //****************************************************************************
                    //Quantity - we will always have Quantity on a changed item, as it's a required field on the UI...
                    if ((currentOrderItem.Quantity != null) && (currentOrderItem.Quantity != updateOrderItem.requestedQuantity)) {
                        updateOrderItem.requestedQuantity =  currentOrderItem.Quantity;  
                        updateMapForLineItems.put('requestedQuantity', UPDATE_FLAG); 
                        isAnUpdateForMaterialLineItem = true;
                    }

                    //****************************************************************************
                    //* UPDATE scenario - Line Item - Delivery Date  
                    //****************************************************************************
//2.23.2017 NEED TO FIX --->                                    
//TODO: 2.23.2017 - there's some date offset nastiness coming through.
//for example: the UI (orderItem.deliveryDate) originally had 2/13/2017 and is visible that way in the UI - and NO changes made,
// the incoming currentOrderItem.Ship_Date__c is being set to 2/14/2017.. .UGH.
//orderItem.deliveryDate --> "deliveryDate": 1486944000000,    Unix//Epoch time: 

                    if ((currentOrderItem.Ship_Date__c != null) && (currentOrderItem.Ship_Date__c != updateOrderItem.deliveryDate)) {
                        updateOrderItem.deliveryDate =  currentOrderItem.Ship_Date__c; 
                        updateMapForLineItems.put('deliveryDate', UPDATE_FLAG); 
                        isAnUpdateForMaterialLineItem = true;
                    }

                    //****************************************************************************
                    //* UPDATE scenario - Line Item - ItemCategory  
                    //****************************************************************************
                    //2.21.2017 - just let this pass on through - no update/handling necessary...
                    //What about itemCategory ? it's on the read-in SAPOrder...itemCategory='TAN' as an example...for Qty of 1 for material 99-20105
                    // called out as Pricing (itemCat) in specg; user interface it's called "/Modify Pricing" -- or, does this go with Free Goods?

                    //****************************************************************************
                    //* UPDATE scenario - Line Item - Batch, Plant, StorageLocation, (designatedBatch) ? 
                    //****************************************************************************
//TODO: 2.23.2017 - VALIDATION that this is working...
//Plant, Batch, storage passed in as a unit...if any one of these items is changed:what abount designatedBatch? -- 
//designatedBatch, batch, plant, and storageLocation are a unit. All three must be supplied to change batch information. 
//If flagging a batch as a designated batch, the other batch fields must come in as well.

                    if ((currentOrderItem.Batch__c != null)
                            && !currentOrderItem.Batch__c.equalsIgnoreCase('Select Batch')) { 
                        if (updateOrderItem.batch != currentOrderItem.Batch__c) {
                            updateOrderItem.batch = currentOrderItem.Batch__c;
                            updateMapForLineItems.put('batch', UPDATE_FLAG); 
                            isAnUpdateForMaterialLineItem = true;
                        }
                    }
                    if ((currentOrderItem.Plant__c != null)
                        && !currentOrderItem.Plant__c.equalsIgnoreCase('Select Plant')) { 
                        if (updateOrderItem.plant != currentOrderItem.Plant__c) {
                            updateOrderItem.plant = currentOrderItem.Plant__c;
                            updateMapForLineItems.put('plant', UPDATE_FLAG); 
                            isAnUpdateForMaterialLineItem = true;
                        }
                    }
                        
                    if (currentOrderItem.Storage_Location__c != null) {
                        if (updateOrderItem.storageLocation != currentOrderItem.Storage_Location__c) {
                            updateOrderItem.storageLocation = currentOrderItem.Storage_Location__c;
                            updateMapForLineItems.put('storageLocation', UPDATE_FLAG);
                            isAnUpdateForMaterialLineItem = true;
                        }
                    }


                //****************************************************************************
                //* UPDATE scenario - Line Item - Incoterms 
                //****************************************************************************
                if (String.isNotBlank(currentOrderItem.Ship_Method__c)) {
                    if (String.isBlank(updateOrderItem.incoterms)) {
						//if incoterm on exising item is blank *AND* it doesn't match the header value
						//assume that the user has explicitly changed.  Otherwise ignore the line item incoterm
                        if (!sapOrderWithUpdates.incoterms.equalsIgnoreCase(currentOrderItem.Ship_Method__c)) {
                            updateMapForLineItems.put('incoterms', CREATE_FLAG);
                            
                            updateOrderItem.incoterms = currentOrderItem.Ship_Method__c;                        
                            isAnUpdateForMaterialLineItem = true;                         
                        }
                    } else if (currentOrderItem.Ship_Method__c != updateOrderItem.incoterms){
                        updateMapForLineItems.put('incoterms', UPDATE_FLAG);
                        
                        updateOrderItem.incoterms = currentOrderItem.Ship_Method__c;                        
						isAnUpdateForMaterialLineItem = true;                          
                    }
                } else if (String.isBlank(currentOrderItem.Ship_Method__c)){
                    if (updateOrderItem.incoterms != null)     {
                    	updateMapForLineItems.put('incoterms', DELETE_FLAG);
						isAnUpdateForMaterialLineItem = true;                          
                        
                    }
                }
                        
                //****************************************************************************
                //* UPDATE scenario - Line Item - Free Goods 
                //****************************************************************************
                //Free Goods...we will have a "true" freeGoods indicator, and this will also enforce that
                // the additional three free goods fields will also come over, as that's a UI validation rule:
                //System.debug(LoggingLevel.ERROR, 'ORIGINAL orderItem.freeGoods is ' + updateOrderItem.freeGoods);
                //System.debug(LoggingLevel.ERROR, 'Incoming currentOrderItem.Free_Goods__c is ' + currentOrderItem.Free_Goods__c);  
                boolean isUpdatingFreeGoodsFields = false;
                if (currentOrderItem.Free_Goods__c != null) { //if we change from cost to free goods; or updating existing free goods
                    //We do NOT want to update if the incoming currentOrderItem.Free_Goods__c - from the UI  - is false AND the original value 
                    //from orderItem.freeGoods is null. In this case, it's not change...
                    if ((currentOrderItem.Free_Goods__c == false) && (updateOrderItem.freeGoods == null)) {
                        //treating this case as a no update. This will be the case when updating something OTHER than free goods fields;
                        //we leave the sapOrder value alone.
                    } else {
                        if (updateOrderItem.freeGoods != currentOrderItem.Free_Goods__c) {
                            updateOrderItem.freeGoods = currentOrderItem.Free_Goods__c;  
                            updateMapForLineItems.put('freeGoods', UPDATE_FLAG); 
                            isAnUpdateForMaterialLineItem = true;
                        }
                    }
                } else { //we may have a NULL Free_Goods__c if it's not coming in on the currentOrderItem 
                         //- BUT we may have an existing orderItem freeGoods value that needs "clearing" out...

//CLEARING OUT OF FREE GOODS -- HOW DO WE DO THIS?
//TODO 2.20.2017
//Ask Melanie/Kevin: what about changing from Free Goods back to NON-free goods?
//2.21.2017 - Melanie meeting with business to discuss all of the plausible scenarios...including this one - whether or not we support 
//            reverting a free goods item back to a "cost" - non-free goods item...
                    
                }
                if (currentOrderItem.Free_Goods_Agent__c != null) { //if we change from cost to free goods; or updating existing free goods
                    if (updateOrderItem.freeGoodsAgent != currentOrderItem.Free_Goods_Agent__c) {
                        updateOrderItem.freeGoodsAgent = currentOrderItem.Free_Goods_Agent__c;
                        updateMapForLineItems.put('freeGoodsAgent', UPDATE_FLAG); 
                        isUpdatingFreeGoodsFields = true;
                        isAnUpdateForMaterialLineItem = true;
System.debug(LoggingLevel.ERROR, 'UPDATE scenario - freeGoodsAgent changed!');                                             
                    }
                }
                if (currentOrderItem.Free_Goods_Cost_Center__c != null) { //if we change from cost to free goods; or updating existing free goods
                    if (updateOrderItem.freeGoodsCostCenter != currentOrderItem.Free_Goods_Cost_Center__c) {
                        updateOrderItem.freeGoodsCostCenter = currentOrderItem.Free_Goods_Cost_Center__c;
                        updateMapForLineItems.put('freeGoodsCostCenter', UPDATE_FLAG); 
                        isUpdatingFreeGoodsFields = true;
                        isAnUpdateForMaterialLineItem = true;
System.debug(LoggingLevel.ERROR, 'UPDATE scenario - freeGoodsCostCenter changed!');                                            
                    }
                }
                if (currentOrderItem.Free_Goods_Reason__c != null) { //if we change from cost to free goods; or updating existing free goods
                    if (updateOrderItem.freeGoodsReason != currentOrderItem.Free_Goods_Reason__c) {
                        updateOrderItem.freeGoodsReason = currentOrderItem.Free_Goods_Reason__c;
                        updateMapForLineItems.put('freeGoodsReason', UPDATE_FLAG); 
                        isUpdatingFreeGoodsFields = true;
                        isAnUpdateForMaterialLineItem = true;
System.debug(LoggingLevel.ERROR, 'UPDATE scenario - freeGoodsReason changed!');                                            
                    }
                }
                
                if (isUpdatingFreeGoodsFields) {
                    updateOrderItem.freeGoods = true;  
                    updateMapForLineItems.put('freeGoods', UPDATE_FLAG);   
                    isAnUpdateForMaterialLineItem = true;
                }
                
                
                //****************************************************************************
                //* UPDATE scenario - Line Item - Discounts  
                //****************************************************************************
                       
                //Determine if we are adding a line item discount where we didn't have one before,
                //modifying an existing discount, or removing an existing discount.
                if (String.isNotBlank(currentOrderItem.Discount_Type__c)) {
                    
                    if (String.isBlank(updateOrderItem.discountType)) {
						//existing item doesn't have a discount, so we are adding                       
                        updateMapForLineItems.put('discountType', CREATE_FLAG);
                        updateMapforLineItems.put('discountValue', CREATE_FLAG);
                        updateMapforLineItems.put('discountCurrency', CREATE_FLAG);                    
                        
                        updateOrderItem.discountType = currentOrderItem.Discount_Type__c;
                        updateOrderItem.discountValue = currentOrderItem.Discount_Value__c;
                        updateOrderItem.discountCurrency = currencyCode;        
						isAnUpdateForMaterialLineItem = true; 
                        
                    } else if (currentOrderItem.Discount_Type__c.equalsIgnoreCase('--None--')
                                || (currentOrderItem.Discount_Value__c <= 0)) { 
                        updateMapForLineItems.put('discountType', DELETE_FLAG); 
                        updateOrderItem.discountType = currentOrderItem.Discount_Type__c;
                        updateOrderItem.discountValue = currentOrderItem.Discount_Value__c;
                        isAnUpdateForMaterialLineItem = true; 
                                    
                    } else if ((updateOrderItem.discountType != currentOrderItem.Discount_Type__c)
                           	 || (updateOrderItem.discountValue != currentOrderItem.Discount_Value__c)) {

                         updateMapForLineItems.put('discountType', UPDATE_FLAG);
                         updateMapforLineItems.put('discountValue', UPDATE_FLAG);
                         updateMapforLineItems.put('discountCurrency', UPDATE_FLAG);                    
                                
                         updateOrderItem.discountType = currentOrderItem.Discount_Type__c;
                         updateOrderItem.discountValue = currentOrderItem.Discount_Value__c;
                         updateOrderItem.discountCurrency = currencyCode;        
                         isAnUpdateForMaterialLineItem = true;  
                            
                    }
                        
                } else {
		            if (String.isNotBlank(updateOrderItem.discountType)) {
        		        updateMapForLineItems.put('discountType', DELETE_FLAG);   
					 	isAnUpdateForMaterialLineItem = true;                          
            		}
        		} 
                
                //NB: Order Line Item Discount Reason -- is only a SFDC item...

                 //****************************************************************************
                //* UPDATE scenario - Line Item - Freight  
                //****************************************************************************
                        
                if ((currentOrderItem.Freight_Charge__c != null)
                   		&& (currentOrderItem.Freight_Charge__c > 0) ) {
                    if (null == updateOrderItem.freightRate) {
						//existing item doesn't have a freight discount, so we are adding                       
                        updateMapForLineItems.put('freightRate', CREATE_FLAG);
                        updateMapforLineItems.put('freightCurrency', CREATE_FLAG);                    
                        
                        updateOrderItem.freightRate = currentOrderItem.Freight_Charge__c;
                        updateOrderItem.freightCurrency = currencyCode;        
						isAnUpdateForMaterialLineItem = true;                           
                    } else if (currentOrderItem.Freight_Charge__c != updateOrderItem.freightRate) {
                        updateMapForLineItems.put('freightRate', UPDATE_FLAG);
                        updateMapforLineItems.put('freightCurrency', UPDATE_FLAG);                    
                        
                        updateOrderItem.freightRate = currentOrderItem.Freight_Charge__c;
                        updateOrderItem.freightCurrency = currencyCode;        
						isAnUpdateForMaterialLineItem = true;     
                    }
                } else {
                    //A freight value <= 0 signifies a delete 
                    //TODO: determine if this is a valid scenario with Melanie
                    if ((null != updateOrderItem.freightRate) && (currentOrderItem.Freight_Charge__c <= 0)) {
                        updateMapForLineItems.put('freightRate', DELETE_FLAG); 
                        isAnUpdateForMaterialLineItem = true;  
                        
                    }                     
                }
                        
                //*************** FINISHED with all possible UPDATE scenarios and mappings ***********
                
                if (!updateMapForLineItems.isEmpty()) {
                    hasAtLeastOneItemToUpdate = true;
                    updateOrderItem.updateMap = updateMapForLineItems;
                }

            } //end - UPDATE match - itemNumber and Material both match...
           
            //2.28.2017 -- as we have a new way to track deletions, don't need materialList map insertion here...
            //materialList.put(currentlOliResult.prodMatNo + ':' + stringSeqNumber, currentlOliResult.prodMatNo + ':' + stringSeqNumber);
            
            
            if (isAnUpdateForMaterialLineItem) {
                if (updateMapForLineItems.size() == 1) {
                    if (updateMapForLineItems.containsKey('itemNumber')) {
                        updateMapForLineItems.remove('itemNumber');
                    }
                }
                if (updateMapForLineItems.size() == 0) {
                    sapOrderWithUpdates.updateMap = null;    
                }
            } else {
            //Doing this causes issues with DELETE - 2.28.2017 - maybe not -- may relate to line item itemnubers ...not so sure...
                 updateOrderItem = null; //represents no update in this case!    
            }
            retSAPOrderItem = updateOrderItem;
System.debug(LoggingLevel.ERROR, 'exiting processOrderLineItemUpdates. retSAPOrderItem = right before return: ' + retSAPOrderItem);               
            
            //seqNumber += 10;    incrementing is handled in parent/calling function...     
        } // end - UPDATE scenario - material number remained the same; but other attributes on an existing line item:
    
        return retSAPOrderItem;
            
    } catch (Exception e) {
    	System.debug('Error occured in OrderUpdateManager.processOrderLineItemUpdates: ' + e + ' ' + e.getMessage() + ' ' + e.getStackTraceString() );
        System.debug('Cause: '+ e.getCause());
        System.debug('Message: ' + e.getMessage());

        //rethrow error so it can be handled by caller
        throw e;
    }
     
        
    } //end processOrderLineItemUpdates...
   
    private SAPOrder processOrderHeader(SAPOrder sapOrder, Order updatedOrder, String languageKey, String currencyCode) {
		
        //TODO: Do we need to do this here or is it assumed to be something that would have come in on the sapOrder?
        //ProfileDisplayWrapper userProfileWrapper = new ProfileDisplayWrapper();
        //sapOrder.userProfile = userProfileWrapper;

		//TODO: should we assume that this will be coming in empty already and we would just be adding to it?        
        sapOrder.updateMap = new Map<String, String>();
                
        //process header values
        //general change interpreting logic works like this...
        //if we received a value to update, check it against what we already have
        //	if the value we received was not null and the original value was null, its an insert
        //	if the value we received was not null and different from the original, it's an update
        //	if the value we received was null and the original value was not null, it's a delete.
        
        //PO Number can only be updated.  Its required so it will always be present and cannot be deleted.
        if (String.isNotBlank(updatedOrder.PoNumber)
           		&& (sapOrder.poNumber != updatedOrder.poNumber)) {
            sapOrder.updateMap.put('poNumber', UPDATE_FLAG);
            sapOrder.poNumber = updatedOrder.PoNumber;
        }        
        
        //billing block can be inserted, updated, or deleted.
        if (String.isNotBlank(updatedOrder.Billing_Block__c)) {
            if (String.isBlank(sapOrder.billingBlock)) {
                sapOrder.updateMap.put('billingBlock', CREATE_FLAG);
                sapOrder.billingBlock = updatedOrder.Billing_Block__c;
            } else if (sapOrder.billingBlock != updatedOrder.Billing_Block__c) {
                sapOrder.updateMap.put('billingBlock', UPDATE_FLAG);
                sapOrder.billingBlock = updatedOrder.Billing_Block__c;
            }
        } else {
           if (String.isNotBlank(sapOrder.billingBlock)){
           		sapOrder.updateMap.put('billingBlock', DELETE_FLAG);
           } 
        }    
    
        //delivery block can be inserted, updated, or deleted.        
        if (String.isNotBlank(updatedOrder.DeliveryBlock__c)) {
            if (String.isBlank(sapOrder.deliveryBlock)) {
                sapOrder.updateMap.put('deliveryBlock', CREATE_FLAG);
                sapOrder.deliveryBlock = updatedOrder.DeliveryBlock__c;
            } else if (sapOrder.deliveryBlock != updatedOrder.DeliveryBlock__c){
                sapOrder.updateMap.put('deliveryBlock', UPDATE_FLAG);
                sapOrder.deliveryBlock = updatedOrder.DeliveryBlock__c;
            }
        } else {
           if (String.isNotBlank(sapOrder.deliveryBlock)){
           		sapOrder.updateMap.put('deliveryBlock', DELETE_FLAG);
           } 
        }
        
        //process text items
        //CIG can be inserted, updated, or deleted.
        if (String.isNotBlank(updatedOrder.CIG__c)) {
            if (String.isBlank(sapOrder.CIG)) {
                sapOrder.updateMap.put('CIG', CREATE_FLAG);
                sapOrder.CIG = updatedOrder.CIG__c;
                sapOrder.CIGCUGLanguage = languageKey;                
            } else if (sapOrder.CIG != updatedOrder.CIG__c){
                sapOrder.updateMap.put('CIG', UPDATE_FLAG);                    
                sapOrder.CIG = updatedOrder.CIG__c;
                sapOrder.CIGCUGLanguage = languageKey;
            } 
        } else {
            if (String.isNotBlank(sapOrder.CIG)){
        		sapOrder.updateMap.put('CIG', DELETE_FLAG); 
            }
        }        
        
        //CUG can be inserted, updated, or deleted.
        if (String.isNotBlank(updatedOrder.CUG__c)) {
            if (String.isBlank(sapOrder.CUG)) {
                sapOrder.updateMap.put('CUG', CREATE_FLAG);
                sapOrder.CUG = updatedOrder.CUG__c;
                sapOrder.CIGCUGLanguage = languageKey;                
            } else if (sapOrder.CUG != updatedOrder.CUG__c){
                sapOrder.updateMap.put('CUG', UPDATE_FLAG);                    
                sapOrder.CUG = updatedOrder.CUG__c;
                sapOrder.CIGCUGLanguage = languageKey;
            } 
        } else {
            if (String.isNotBlank(sapOrder.CUG)){
	        	sapOrder.updateMap.put('CUG', DELETE_FLAG);
            }
        }
        
        //header text can be inserted, updated, or deleted.       
        if (String.isNotBlank(updatedOrder.Shipping_Label_Text__c)) {
            if (String.isBlank(sapOrder.headerText)) {
                sapOrder.updateMap.put('headerText', CREATE_FLAG);
                sapOrder.headerText = updatedOrder.Shipping_Label_Text__c;
                sapOrder.headerTextLanguage = languageKey;                
            } else if (sapOrder.headerText != updatedOrder.Shipping_Label_Text__c){
                sapOrder.updateMap.put('headerText', UPDATE_FLAG);                    
                sapOrder.headerText = updatedOrder.Shipping_Label_Text__c;
                sapOrder.headerTextLanguage = languageKey;
           } 
    	} else {
            if (String.isNotBlank(sapOrder.headerText)) {
				sapOrder.updateMap.put('headerText', DELETE_FLAG); 
            }
        }        
		
        //process discounts
        //header discounts can be inserted, updated, or deleted.
        //TODO:  do we have have to handle the '- None -' value?
        if (String.isNotBlank(updatedOrder.DiscountType__c)) {
            if (String.isBlank(sapOrder.discountType)) {
                sapOrder.updateMap.put('discountType', CREATE_FLAG);
                sapOrder.discountType = updatedOrder.DiscountType__c;
                sapOrder.discountValue = updatedOrder.Discount__c;
                sapOrder.discountCurrency = currencyCode;
            } else if (updatedOrder.DiscountType__c.equalsIgnoreCase('--None--')
                      	|| (updatedOrder.Discount__c <= 0)) { 
				sapOrder.updateMap.put('discountType', DELETE_FLAG);            	    
            
            } else if ((sapOrder.discountType != updatedOrder.DiscountType__c)
                      	|| (sapOrder.discountValue != updatedOrder.Discount__c)) {
                sapOrder.updateMap.put('discountType', UPDATE_FLAG);
                sapOrder.discountType = updatedOrder.DiscountType__c;
                sapOrder.discountValue = updatedOrder.Discount__c;
                sapOrder.discountCurrency = currencyCode;                
            }
        } else {
            if (String.isNotBlank(sapOrder.discountType)) {
               sapOrder.updateMap.put('discountType', DELETE_FLAG);   
            }
        }
        
        //freight
        if (String.isNotBlank(updatedOrder.Freight_Condition__c)) {
            if (String.isBlank(sapOrder.freightType)) {
            	sapOrder.UpdateMap.put('freightType', CREATE_FLAG);
                sapOrder.freightType = updatedOrder.Freight_Condition__c;
                sapOrder.freightValue = updatedOrder.Shipping_Charges__c;
                sapOrder.freightCurrency = currencyCode;
            } else if (updatedOrder.Freight_Condition__c.equalsIgnoreCase('--None--')) {
				sapOrder.updateMap.put('freightType', DELETE_FLAG);                  
            } else if ((updatedOrder.Freight_Condition__c != sapOrder.freightType) 
                      	|| (updatedOrder.Shipping_Charges__c != sapOrder.freightValue)) {                
                    sapOrder.UpdateMap.put('freightType', UPDATE_FLAG);
                    sapOrder.freightType = updatedOrder.Freight_Condition__c;
                    sapOrder.freightValue = updatedOrder.Shipping_Charges__c;
                    sapOrder.freightCurrency = currencyCode;                                    
            } 
        } else {
            if (String.isNotBlank(sapOrder.freightType)) {
                sapOrder.updateMap.put('freightType', DELETE_FLAG);
            }
        }
        
        return sapOrder;
    }
    
 	/*
 	 * Helper function to process shipping partner changes as part of order update.  Order update
 	 * only supports modifications to Ship To partners.
 	 */  
    private SAPOrder processShippingPartnerUpdate(SAPOrder sapOrder, Order updatedOrder, Boolean oneTimeChangeOfAddress) {

        //locate the existing ship to.  This is the only partner type that can be manipuated
        //as part of an order change.
        SAPOrder.Partner pf = null;
        
        //an order has one and only one ship to
        for (SAPOrder.Partner p : sapOrder.partners) {
            if (p.partnerType.equals('WE')) {
                pf = p;
                break;
            }
        }   
        
        if (oneTimeChangeOfAddress 
            || (pf.customer != updatedOrder.Shipping_Partner_SAP__c)) {
                
            //prepare update maps for partner changes
            sapOrder.updateMap.put('partners', UPDATE_FLAG);
            pf.updateMap = new Map<String, String>();          
                    
	        pf.updateMap.put('partnerType', UPDATE_FLAG);
            pf.updateMap.put('customer', UPDATE_FLAG);
                        
            pf.partnerType = 'WE';
            pf.customer = updatedOrder.Shipping_Partner_SAP__c;    
    
            if (oneTimeChangeOfAddress) {
                pf.onetimeShippingChange = true;
                
                pf.name = updatedOrder.Name;
                pf.name2 = updatedOrder.name2__c;
                pf.street = updatedOrder.ShippingStreet;
                pf.city = updatedOrder.ShippingCity;
                pf.region = updatedOrder.ShippingStateCode;
                pf.country = updatedOrder.ShippingCountryCode;
                pf.postalCode = updatedOrder.ShippingPostalCode;
                
            }
        }        
        
        return sapOrder;
    }
    

    
    private boolean obtainUpdateStatusFlags() {
        boolean retVal = false;
        try {
            //Obtains updateFlag U - update:
            UPDATE_FLAG = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.UPDATE_INDICATOR, 'U');
    
            //Obtains updateFlag D - delete:
            DELETE_FLAG = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.DELETE_INDICATOR, 'D');
     
            //Obtains updateFlag I - insert (create is used interchangeably):
            CREATE_FLAG = SAPServiceDataHelper.getSAPCode(SAPServiceDataHelper.CREATE_INDICATOR, 'I');
            
            retVal = true;
            return retVal;
            
        } catch (Exception e) {
        	System.debug('Error occured in OrderUpdateManager.obtainUpdateStatusFlags: ' + e + ' ' + e.getMessage() + ' ' + e.getStackTraceString() );
            System.debug('Cause: '+ e.getCause());
            System.debug('Message: ' + e.getMessage());

            //rethrow error so it can be handled by caller
            throw e;
        }
    }
    
        
    //This method will return a map of line items that represent what was already in place (via read from OrderManager). Represents a pristine list of 
    //order items prior to any UI manipulation.
    private Map<String, OrderLineItems.OliResult> populateExistingLineItemsMap(List<OrderLineItems.OliResult> uiOriginalFromSAPOrderItemsList) {
        Map<String, OrderLineItems.OliResult> retMap = new Map<String, OrderLineItems.OliResult>();
        try {
            //integer existingSeqNumber = 10; ////removed - 2.28.2017 -- let the original itemNumber/sequence come through here and add that to the map.
            //If we have the scenario where an order is devoid of all line items from a prior delete action, we WON'T have uiOriginalFromSAPOrderItemsList. 
            //So, we need to test for that...and, if that's the case, any newly-added line items (destined for an insert later on) will be in uiCurrentOrderItemsList...
            if (uiOriginalFromSAPOrderItemsList != null) {
                for (OrderLineItems.OliResult existingOliResult: uiOriginalFromSAPOrderItemsList) { 
                    OrderItem exitingOrderItem = existingOliResult.orderItem;  
                    //System.debug(LoggingLevel.ERROR, '--> populateExistingLineItemsMap - EXISTING - exitingOrderItem.ItemMaterial_Number__c = ' + exitingOrderItem.Material_Number__c);
                    //System.debug(LoggingLevel.ERROR, '--> populateExistingLineItemsMap - EXISTING - existingOliResult.prodMatNo = ' + existingOliResult.prodMatNo);                
                    if ((exitingOrderItem.Material_Number__c != null) && (existingOliResult.prodMatNo != null)) {
                        //Order Item update, possibly we are dealing with an existing order item that was previously saved...
                        //prodMatNo in this case represents the updated value coming in from the UI; Material_Number__c is the previous/original value.
                        if ((exitingOrderItem.Material_Number__c.length() > 0) && (existingOliResult.prodMatNo.length() > 0) && 
                            (exitingOrderItem.Material_Number__c == existingOliResult.prodMatNo)) {
                                //NB: we're not checking for an existing key in the map before we populate, as we can have the 
                                //same material appear in the order more than once. Manufacture a composite key - like 99-00000:000010 
                                
                                //removed - 2.28.2017 -- let the original itemNumber/sequence come through here and add that to the map.
                                //String stringSeqNumber = String.valueOf(existingSeqNumber);
                                //stringSeqNumber = stringSeqNumber.leftPad(6);
                                //stringSeqNumber = stringSeqNumber.replace(' ', '0');
                                retMap.put(existingOliResult.prodMatNo + ':' + existingOliResult.itemNumber, existingOliResult);  
                                //existingSeqNumber += 10;
                        }
                    }
                } //end - initial population of the map that contains the existing line items, prior to any UI edits...
            } //if uiOriginalFromSAPOrderItemsList != null check...
            
        } catch (Exception e) {
            String errorMessageText = 'Error in OrderUpdateManager.populateExistingLineItemsMap: ' + e + ' ' + e.getMessage() + ' ' + e.getStackTraceString();
        	System.debug(errorMessageText);
            System.debug('Cause: '+ e.getCause());
            System.debug('Message: ' + e.getMessage());
            //rethrow error so it can be handled by caller
            throw e;    
        }
        return retMap;
        
    } //end populateExistingLineItemsMap
    
    
    private OrderChangeMessageType createOrderChangeMessage(SAPOrder updatedSAPOrder, String errorMessageText, boolean infoFlag) {
        OrderChangeMessageType retMessageType = new OrderChangeMessageType();
        String retUpdateOrderMessage = ''; // //we will set to false only when we detect we have an SAPOrder returned from Update, and has returns.
        boolean isUpdateError = true;
        try {
            String updateOrderMessageStructure              = '<div id="SFDCSalesPanel1">';     
            String updateOrderMessageStructureErrorHead     = '<div class="alert alert-danger"><h3 class="error">ERROR</h3><div><table>';
            String updateOrderMessageStructureWarningHead   = '<div class="alert alert-warning"><h3 class="warning">WARNING</h3><div><table>';
            String updateOrderMessageStructureInfoHead      = '<div class="alert alert-info"><h3 class="info">INFO</h3><div><table>';
            String updateOrderMessageStructureSuccessHead   = '<div class="alert alert-success"><h3 class="success">Success</h3><div><table>';
            String updateOrderMessageStructureHeadEnd       = '</table></div></div>'; //reused to end sections for Error, Warn, Info, and Success 
            String updateOrderMessageStructureError         = '';
            String updateOrderMessageStructureWarning       = '';
            String updateOrderMessageStructureInfo          = '';
            String updateOrderMessageStructureSuccess       = '';
         
            if (updatedSAPOrder != null) {
                if (updatedSAPOrder.returns != null) {
                    //System.debug(LoggingLevel.ERROR, 'updatedSAPOrder.returns ---> ' + updatedSAPOrder.returns);      
                    for (SAPOrder.Return_x returnMessage : updatedSAPOrder.returns) {
                        if (returnMessage.MessageType == MESSAGE_TYPE_ERROR) {
                            isUpdateError =  true; //reiterating here for clarity...
                            updateOrderMessageStructureError += '<tr><td class="dataCell errorrow">' + returnMessage.Message + '</td></tr>';
                        }
                        if (returnMessage.MessageType == MESSAGE_TYPE_WARNING) {
                            isUpdateError =  false; //successful update detected from SAP operation. 
                            updateOrderMessageStructureWarning += '<tr><td class="dataCell warningrow">' + returnMessage.Message + '</td></tr>';
                        }
                        if (returnMessage.MessageType == MESSAGE_TYPE_INFO) {
                            isUpdateError =  false; //successful update detected from SAP operation.
                            updateOrderMessageStructureInfo += '<tr><td>' + returnMessage.Message + '</td></tr>';
                        }
                        if (returnMessage.MessageType == MESSAGE_TYPE_SUCCESS) {
                            isUpdateError =  false; //successful update detected from SAP operation.
                            updateOrderMessageStructureSuccess += '<tr><td class="dataCell successrow">' + returnMessage.Message + '</td></tr>';
                        }
                    } //end - for loop...
                    if (updateOrderMessageStructureError.length() > 0) {
                        updateOrderMessageStructure += updateOrderMessageStructureErrorHead + updateOrderMessageStructureError +  updateOrderMessageStructureHeadEnd;
                    }
                    if (updateOrderMessageStructureWarning.length() > 0) {
                        updateOrderMessageStructure += updateOrderMessageStructureWarningHead + updateOrderMessageStructureWarning +  updateOrderMessageStructureHeadEnd;
                    }
                    if (updateOrderMessageStructureInfo.length() > 0) {
                        updateOrderMessageStructure += updateOrderMessageStructureInfoHead + updateOrderMessageStructureInfo +  updateOrderMessageStructureHeadEnd;
                    }
                    if (updateOrderMessageStructureSuccess.length() > 0) {
                        updateOrderMessageStructure += updateOrderMessageStructureSuccessHead + updateOrderMessageStructureSuccess +  updateOrderMessageStructureHeadEnd;
                    }
                    //System.debug(LoggingLevel.ERROR, 'createOrderUpdateMessage - updateOrderMessageStructure = ' + updateOrderMessageStructure);                    
                    retUpdateOrderMessage = updateOrderMessageStructure;
                } else {
                    if (infoFlag = true) {
                        //emit an informational message if we don't have an updaedSAPOrder coming in, and infoFlag is true...
                        //this will send back an informational message back - e.g. if the user clicked "Update Order" but there were in fact no changes processed...
                        if (errorMessageText != null) {
                            isUpdateError =  false; //reiterating here for clarity...
                            updateOrderMessageStructureError += '<tr><td class="dataCell">' + errorMessageText + '</td></tr>';
                            updateOrderMessageStructure += updateOrderMessageStructureInfoHead + updateOrderMessageStructureError +  updateOrderMessageStructureHeadEnd;
                            retUpdateOrderMessage = updateOrderMessageStructure;
                        }    
                    } else {    
                        //emit an error if we don't have the returns from SAP Order 
                        if (errorMessageText != null) {
                            isUpdateError =  true; //reiterating here for clarity...
                            updateOrderMessageStructureError += '<tr><td class="dataCell errorrow">' + errorMessageText + '</td></tr>';
                            updateOrderMessageStructure += updateOrderMessageStructureErrorHead + updateOrderMessageStructureError +  updateOrderMessageStructureHeadEnd;
                            retUpdateOrderMessage = updateOrderMessageStructure;
                        }
                    }
                }
            } else {
                if (infoFlag = true) {
                    //emit an informational message if we don't have an updaedSAPOrder coming in, and infoFlag is true...
                    //this will send back an informational message back - e.g. if the user clicked "Update Order" but there were in fact no changes processed...
                    if (errorMessageText != null) {
                        //Need to test for ERROR text in string:
                        if (errorMessageText.contains('Error')) {
                            isUpdateError =  true; //reiterating here for clarity...
                            updateOrderMessageStructureError += '<tr><td class="dataCell errorrow">' + errorMessageText + '</td></tr>';
                            updateOrderMessageStructure += updateOrderMessageStructureErrorHead + updateOrderMessageStructureError +  updateOrderMessageStructureHeadEnd;    
                        } else {
                            isUpdateError =  false; //reiterating here for clarity...
                            updateOrderMessageStructureError += '<tr><td class="dataCell">' + errorMessageText + '</td></tr>';
                            updateOrderMessageStructure += updateOrderMessageStructureInfoHead + updateOrderMessageStructureError +  updateOrderMessageStructureHeadEnd;
                        }
                        retUpdateOrderMessage = updateOrderMessageStructure;
                    }    
                } else {  
                    //emit an error if we don't have an updaedSAPOrder...  
                    if (errorMessageText != null) {
                        isUpdateError =  true; //reiterating here for clarity...
                        updateOrderMessageStructureError += '<tr><td class="dataCell errorrow">' + errorMessageText + '</td></tr>';
                        updateOrderMessageStructure += updateOrderMessageStructureErrorHead + updateOrderMessageStructureError +  updateOrderMessageStructureHeadEnd;
                        retUpdateOrderMessage = updateOrderMessageStructure;
                    }
                }
            }
            
            retMessageType.orderChangeMessage = retUpdateOrderMessage;  
            retMessageType.isChangeError = isUpdateError;
                                
            return retMessageType;                
            
        } catch (Exception e) {
        	System.debug('Error occured in OrderUpdateManager.createOrderChangeMessage: ' + e + ' ' + e.getMessage() + ' ' + e.getStackTraceString() );
        	if (updatedSAPOrder != null) {
        	    System.debug('updatedSAPOrder value = ' + updatedSAPOrder);
        	}
            System.debug('Cause: '+ e.getCause());
            System.debug('Message: ' + e.getMessage());

            //rethrow error so it can be handled by caller
            throw e;
        } 
        
    } //end createOrderChangeMessage
    
    
    //Inner class that allows us to return a change message alongside an error indicator.
    public class OrderChangeMessageType {
        String  orderChangeMessage  {get;set;}
        boolean isChangeError       {get;set;}
    }
    


}