//Generated by wsdl2apex

public class primesysXipaysoapMessage {
    public class Ping_element {
        private String[] apex_schema_type_info = new String[]{'http://Primesys/XiPaySoap/message','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PingResponse_element {
        public paymetricXipaysoap30Message.ITransactionHeader PingResult;
        private String[] PingResult_type_info = new String[]{'PingResult','http://Primesys/XiPaySoap/message',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://Primesys/XiPaySoap/message','true','false'};
        private String[] field_order_type_info = new String[]{'PingResult'};
    }
    public class PreAuthorize_element {
        public paymetricXipaysoap30Message.ITransactionHeader xiTranRQ;
        public Boolean bMustPassAVS;
        public Boolean bMustPassCVV;
        private String[] xiTranRQ_type_info = new String[]{'xiTranRQ','http://Primesys/XiPaySoap/message',null,'0','1','true'};
        private String[] bMustPassAVS_type_info = new String[]{'bMustPassAVS','http://Primesys/XiPaySoap/message',null,'0','1','false'};
        private String[] bMustPassCVV_type_info = new String[]{'bMustPassCVV','http://Primesys/XiPaySoap/message',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://Primesys/XiPaySoap/message','true','false'};
        private String[] field_order_type_info = new String[]{'xiTranRQ','bMustPassAVS','bMustPassCVV'};
    }
    public class PreAuthorizeResponse_element {
        public paymetricXipaysoap30Message.ITransactionHeader PreAuthorizeResult;
        private String[] PreAuthorizeResult_type_info = new String[]{'PreAuthorizeResult','http://Primesys/XiPaySoap/message',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://Primesys/XiPaySoap/message','true','false'};
        private String[] field_order_type_info = new String[]{'PreAuthorizeResult'};
    }
    public class BasicHttpBinding_IXiPay {
        String endPointURL = WebServiceUtil.retreiveEndpoints(WebServiceUtil.PAYMETRIC_PROCESSING);
    	public String endpoint_x = endPointURL!=null ? endPointURL : '';
        //public String endpoint_x = 'https://wmeprmsysq.idexx.com/XiPayWSC/XiPayWSConnector.XiPay.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/', 'schemasMicrosoftCom200310Serializat', 'http://Paymetric/XiPaySoap30/message/', 'paymetricXipaysoap30Message', 'http://Primesys/XiPaySoap/message', 'primesysXipaysoapMessage'};
        public paymetricXipaysoap30Message.ITransactionHeader PreAuthorize(paymetricXipaysoap30Message.ITransactionHeader xiTranRQ,Boolean bMustPassAVS,Boolean bMustPassCVV) {
            primesysXipaysoapMessage.PreAuthorize_element request_x = new primesysXipaysoapMessage.PreAuthorize_element();
            request_x.xiTranRQ = xiTranRQ;
            request_x.bMustPassAVS = bMustPassAVS;
            request_x.bMustPassCVV = bMustPassCVV;
            primesysXipaysoapMessage.PreAuthorizeResponse_element response_x;
            Map<String, primesysXipaysoapMessage.PreAuthorizeResponse_element> response_map_x = new Map<String, primesysXipaysoapMessage.PreAuthorizeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://Primesys/XiPaySoap/message/IXiPay/PreAuthorize',
              'http://Primesys/XiPaySoap/message',
              'PreAuthorize',
              'http://Primesys/XiPaySoap/message',
              'PreAuthorizeResponse',
              'primesysXipaysoapMessage.PreAuthorizeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.PreAuthorizeResult;
        }
        public paymetricXipaysoap30Message.ITransactionHeader Ping() {
            primesysXipaysoapMessage.Ping_element request_x = new primesysXipaysoapMessage.Ping_element();
            primesysXipaysoapMessage.PingResponse_element response_x;
            Map<String, primesysXipaysoapMessage.PingResponse_element> response_map_x = new Map<String, primesysXipaysoapMessage.PingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://Primesys/XiPaySoap/message/IXiPay/Ping',
              'http://Primesys/XiPaySoap/message',
              'Ping',
              'http://Primesys/XiPaySoap/message',
              'PingResponse',
              'primesysXipaysoapMessage.PingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.PingResult;
        }
    }
}