/****************************************************************************
* Apex Class Name    : SalesProcessingRequest
* Description        : A generic utility class which has
request structures for the below listed web services 
1. SalesOrderCreate 
2. SalesOrderSimulate
3. SalesOrderChange
4. SalesOrderDelete
Also contains utility methods to to initialize, populate and return the request structures. 
* Modification Log   :
* ---------------------------------------------------------------------------
* Developer                   Date                   Description
* ---------------------------------------------------------------------------
* Sirisha Kodi              Nov 25 2015             Created
****************************************************************************/
public with sharing class SalesProcessingRequest {
    
    /******************* STATIC CONSTANTS ********************************/
    public static final String NAMESPACEFORBASETYPE     = 'http://idexx.com/sappo/sales/salesforce';
    public static final String XMLTYPE_NULL             =  null;
    public static final String MINOCCURS_0              = '0';
    public static final String MINOCCURS_1              = '1';
    public static final String MAXOCCURS_MINUS1         = '-1';
    public static final String MAXOCCURS_1              = '1';
    public static final String ISNILLABLE_TRUE          = 'true';
    public static final String ISNILLABLE_FALSE         = 'false';
    public static final String POINTS_CODE              = 'ZPDH';
    public static final String FREIGHT_CODE              = 'ZF00';
    public static final String HEADERID                 = '000000';
    public static final String DISCOUNTPERCENT          = 'RA01';
    public static final String DISCOUNTVALUEEMEA          = 'RB00';    
    public static final String DISCOUNTVALUE            = 'ZCVD';
    public static final String DISCOUNTPERCENT_PICKLIST = 'Percent - %';
    public static final String DISCOUNTVALUE_PICKLIST   = 'Value';
    public static final String FREEGOODS_ORDER          = 'Free Goods Order';
    public static final String FREEGOODS_ITEMCODE       = 'TANN';
    public static final String CONDITION_INSERT_FLAG 	= 'I';
    public static final String CONDITION_UPDATE_FLAG 	= 'U';
    
    public static final map<String, String> FOCMAP      = new Map<String, String>{'ZTOP'=>'ZBMF',
        'ZBOM'=>'ZBMF',
        'Z005'=>'ZFVC',       
        'TAD'=>'ZADD',
        'TAN'=>'TANN',
        'NORM'=> 'TANN',
        'NLAG'=> 'TANN',
        'ZFUL' => 'TANN',
        'ZFR1' => 'TANN',
        'ZFR2' => 'TANN',
        'ZCEP' => 'TANN'  };
            public static final Integer MAX_LINE_LENGTH_SHIPPING_LABEL = 132;  //12.21.2016      
    /******************* STATIC CONSTANTS ********************************/
    public Map<String, String> parametersMap = new Map<String, String>();
    public String idexxUserId;   
    // constructor - populate the IdexParamaeter map - metadata components
    public SalesProcessingRequest(){
        parametersMap = webserviceUtil.retreiveParameters(WebServiceUtil.ORDER_PROCESSING);
        idexxUserId = webserviceUtil.retrieveUserId(UserInfo.getUserId());
    } 
    
    /*
* @Class name:  SalesOrderSimulateRequest_Sync
* @description: Wrapper class that represent the request structure for the Order Simulate Callout
*/ 
    public class SalesOrderSimulateRequest_Sync {
        public String DocumentType;
        public String SalesOrganization;
        public String DistributionChannel;
        public String Division;
        public String PurchaseOrderType;
        public String SalesPerson;
        public String Incoterms;
        public String PaymentTerms;
        public String DeliveryBlock;
        public String BillingBlock;
        public String OrderReason;
        public String CustomerGroup3;
        public String CustomerGroup4;
        public String CustomerGroup5;
        public String PurchaseOrderNumber;
        public String ConditionType1;
        public String ConditionValue1;
        public String ConditionCurrency1;
        public String ConditionType2;
        public String ConditionValue2;
        public String ConditionCurrency2;
        public String ConditionType3;
        public String ConditionValue3;
        public String ConditionCurrency3;
        public String ConditionType4;
        public String ConditionValue4;
        public String ConditionCurrency4;
        public String ReferenceDocument;
        public String ReferenceDocumentCategory;
        public String CouponCode;
        public String Customer;
        public String Language;
        public Items_element[] Items;
        public Texts_element[] Texts;
        public Partners_element[] Partners;
        
        private String[] DocumentType_type_info                 = new String[]{'DocumentType',              NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] SalesOrganization_type_info            = new String[]{'SalesOrganization',         NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] DistributionChannel_type_info          = new String[]{'DistributionChannel',       NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Division_type_info                     = new String[]{'Division',                  NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] PurchaseOrderType_type_info            = new String[]{'PurchaseOrderType',         NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] SalesPerson_type_info                  = new String[]{'SalesPerson',               NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Incoterms_type_info                    = new String[]{'Incoterms',                 NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] PaymentTerms_type_info                 = new String[]{'PaymentTerms',              NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] DeliveryBlock_type_info                = new String[]{'DeliveryBlock',             NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] BillingBlock_type_info                 = new String[]{'BillingBlock',              NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] OrderReason_type_info                  = new String[]{'OrderReason',               NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CustomerGroup3_type_info               = new String[]{'CustomerGroup3',            NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CustomerGroup4_type_info               = new String[]{'CustomerGroup4',            NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CustomerGroup5_type_info               = new String[]{'CustomerGroup5',            NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] PurchaseOrderNumber_type_info          = new String[]{'PurchaseOrderNumber',       NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionType1_type_info               = new String[]{'ConditionType1',            NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionValue1_type_info              = new String[]{'ConditionValue1',           NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionCurrency1_type_info           = new String[]{'ConditionCurrency1',        NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionType2_type_info               = new String[]{'ConditionType2',            NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionValue2_type_info              = new String[]{'ConditionValue2',           NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionCurrency2_type_info           = new String[]{'ConditionCurrency2',        NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionType3_type_info               = new String[]{'ConditionType3',            NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionValue3_type_info              = new String[]{'ConditionValue3',           NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionCurrency3_type_info           = new String[]{'ConditionCurrency3',        NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionType4_type_info               = new String[]{'ConditionType4',            NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionValue4_type_info              = new String[]{'ConditionValue4',           NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ConditionCurrency4_type_info           = new String[]{'ConditionCurrency4',        NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ReferenceDocument_type_info            = new String[]{'ReferenceDocument',         NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ReferenceDocumentCategory_type_info    = new String[]{'ReferenceDocumentCategory', NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CouponCode_type_info                   = new String[]{'CouponCode',                NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Customer_type_info                     = new String[]{'Customer',                  NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Language_type_info                     = new String[]{'Language',                  NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Items_type_info                        = new String[]{'Items',                     NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_MINUS1,ISNILLABLE_FALSE};
        private String[] Partners_type_info                     = new String[]{'Partners',                  NAMESPACEFORBASETYPE,   XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_MINUS1,ISNILLABLE_FALSE};
        private String[] apex_schema_type_info                  = new String[]{NAMESPACEFORBASETYPE,ISNILLABLE_FALSE,ISNILLABLE_FALSE}; 
        private String[] field_order_type_info                  = new String[]{'DocumentType','SalesOrganization','DistributionChannel','Division','PurchaseOrderType','SalesPerson','Incoterms','PaymentTerms','DeliveryBlock','BillingBlock','OrderReason','CustomerGroup3','CustomerGroup4','CustomerGroup5','PurchaseOrderNumber','ConditionType1','ConditionValue1','ConditionCurrency1','ConditionType2','ConditionValue2','ConditionCurrency2','ConditionType3','ConditionValue3','ConditionCurrency3','ConditionType4','ConditionValue4','ConditionCurrency4','ReferenceDocument','ReferenceDocumentCategory','CouponCode','Customer','Language','Items','Partners'};
    }
    
    /*
* @Class name:  SalesOrderDeleteRequest_Sync 
* @description: Wrapper class that represent the Items element in the request structure for the Order Delete Callout
*/  
    
    public class SalesOrderDeleteRequest_Sync {
        public String DocumentNumber;
        public String Language;
        private String[] DocumentNumber_type_info = new String[]{'DocumentNumber','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'DocumentNumber','Language'};
    }
    
    /*
* @Class name:  SalesOrderCreateRequest_Sync
* @description: Wrapper class that represent the Items element in the request structure for the Order Simulate Callout
*/  
    public class SalesOrderCreateRequest_Sync {
        public String DocumentType;
        public String SalesOrganization;
        public String DistributionChannel;
        public String Division;
        public String PurchaseOrderType;
        public String SalesPerson;
        public String Incoterms;
        public String PaymentTerms;
        public String DeliveryBlock;
        public String BillingBlock;
        //public String Batch; 
        //public String ReferenceDocumentItem;
        public String OrderReason;
        public String CompleteDelivery;
        public String CustomerGroup3;
        public String CustomerGroup4;
        public String CustomerGroup5;
        public String PurchaseOrderNumber;
        public String ExternalDocumentNumber;
        public String ReferenceDocument;
        public String ReferenceDocumentCategory;
        public String Customer;
        public String Language;
        public String UseRewardsPoints;
        public String CouponCode;        
        public Conditions_element[] Conditions;
        public Partners_element[] Partners;
        public CreditCard_element[] CreditCard;
        public Texts_element[] Texts;
        //private String[] Batch_type_info                                    =  new String[]{'Batch',              NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        //private String[] ReferenceDocumentItem_type_info =  new String[]{'ReferenceDocumentItem',              NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};       
        private String[] DocumentType_type_info                 = new String[]{'DocumentType',              NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] SalesOrganization_type_info            = new String[]{'SalesOrganization',         NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] DistributionChannel_type_info          = new String[]{'DistributionChannel',       NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Division_type_info                     = new String[]{'Division',                  NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] PurchaseOrderType_type_info            = new String[]{'PurchaseOrderType',         NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] SalesPerson_type_info                  = new String[]{'SalesPerson',               NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Incoterms_type_info                    = new String[]{'Incoterms',                 NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] PaymentTerms_type_info                 = new String[]{'PaymentTerms',              NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] DeliveryBlock_type_info                = new String[]{'DeliveryBlock',             NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] BillingBlock_type_info                 = new String[]{'BillingBlock',              NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] OrderReason_type_info                  = new String[]{'OrderReason',               NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CompleteDelivery_type_info             = new String[]{'CompleteDelivery',          NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CustomerGroup3_type_info               = new String[]{'CustomerGroup3',            NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CustomerGroup4_type_info               = new String[]{'CustomerGroup4',            NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CustomerGroup5_type_info               = new String[]{'CustomerGroup5',            NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] PurchaseOrderNumber_type_info          = new String[]{'PurchaseOrderNumber',       NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ExternalDocumentNumber_type_info       = new String[]{'ExternalDocumentNumber',    NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ReferenceDocument_type_info            = new String[]{'ReferenceDocument',         NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] ReferenceDocumentCategory_type_info    = new String[]{'ReferenceDocumentCategory', NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Customer_type_info                     = new String[]{'Customer',                  NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] Language_type_info                     = new String[]{'Language',                  NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] UseRewardsPoints_type_info             = new String[]{'UseRewardsPoints',          NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
        private String[] CouponCode_type_info                   = new String[]{'CouponCode',                NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_1,ISNILLABLE_FALSE};
                                                                                                    
        public Items_element[] Items;
        private String[] Items_type_info                        = new String[]{'Items',                     NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_1,MAXOCCURS_MINUS1,ISNILLABLE_FALSE};
        private String[] Conditions_type_info                   = new String[]{'Conditions',                NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_MINUS1,ISNILLABLE_FALSE};
        private String[] Partners_type_info                     = new String[]{'Partners',                  NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_MINUS1,ISNILLABLE_FALSE};
        private String[] CreditCard_type_info                   = new String[]{'CreditCard',                NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_MINUS1,ISNILLABLE_FALSE};
        private String[] Texts_type_info                        = new String[]{'Texts',                     NAMESPACEFORBASETYPE,XMLTYPE_NULL,MINOCCURS_0,MAXOCCURS_MINUS1,ISNILLABLE_FALSE};
                            
        private String[] apex_schema_type_info                  = new String[]{NAMESPACEFORBASETYPE,ISNILLABLE_FALSE,ISNILLABLE_FALSE};
        private String[] field_order_type_info                  = new String[]{'DocumentType','SalesOrganization','DistributionChannel','Division','PurchaseOrderType','SalesPerson','Incoterms','PaymentTerms','DeliveryBlock','BillingBlock','OrderReason','CompleteDelivery','CustomerGroup3','CustomerGroup4','CustomerGroup5','PurchaseOrderNumber','ExternalDocumentNumber','ReferenceDocument','ReferenceDocumentCategory','Customer','Language','UseRewardsPoints','CouponCode','Items','Conditions','Partners','CreditCard','Texts'};
    }
    /*
* @Class name:  Items_element
* @description: Wrapper class that represent the Items element in the request structure for the Order Simulate Callout
*/
    public class Items_element {
        public String ExternalItemNumber;
        public String ItemNumber;
        public String Material;
        public String Batch;
        public String Plant;
        public String StorageLocation;
        public String RequestedQuantity;
        public String ItemCategory;
        public String RequestedDeliveryDate;
        public String ConditionType1;
        public String MaterialGroup3;
        public String MaterialGroup4;
        public String MaterialGroup5;
        public String ConditionValue1;
        public String ConditionCurrency1;
        public String Incoterms;
        public String ReferenceDocument;
        public String ReferenceDocumentItem;
        public String ReferenceDocumentCategory;
        public String ConditionType2;
        public String ConditionValue2;
        public String ConditionCurrency2;
        public String ConditionType3;
        public String ConditionValue3;
        public String ConditionCurrency3;
        public String ConditionType4;
        public String ConditionValue4;
        public String ConditionCurrency4;
        public String ShippingPoint;
        public String UseCustomerIncoterms;
        public String DesignatedBatch;
        
        private String[] ExternalItemNumber_type_info = new String[]{'ExternalItemNumber',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};
        private String[] ItemNumber_type_info = new String[]{'ItemNumber',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};
                
        private String[] Material_type_info = new String[]{'Material',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};
        private String[] Batch_type_info = new String[]{'Batch',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Plant_type_info = new String[]{'Plant',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] StorageLocation_type_info = new String[]{'StorageLocation',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};
        private String[] ItemCategory_type_info = new String[]{'ItemCategory',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] RequestedDeliveryDate_type_info = new String[]{'RequestedDeliveryDate',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};
        private String[] ConditionType1_type_info = new String[]{'ConditionType1',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] MaterialGroup3_type_info = new String[]{'MaterialGroup3',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] MaterialGroup4_type_info = new String[]{'MaterialGroup4',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] MaterialGroup5_type_info = new String[]{'MaterialGroup5',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionValue1_type_info = new String[]{'ConditionValue1',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionCurrency1_type_info = new String[]{'ConditionCurrency1',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Incoterms_type_info = new String[]{'Incoterms',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ReferenceDocument_type_info = new String[]{'ReferenceDocument',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ReferenceDocumentItem_type_info = new String[]{'ReferenceDocumentItem',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ReferenceDocumentCategory_type_info = new String[]{'ReferenceDocumentCategory',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionType2_type_info = new String[]{'ConditionType2',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionValue2_type_info = new String[]{'ConditionValue2',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionCurrency2_type_info = new String[]{'ConditionCurrency2',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionType3_type_info = new String[]{'ConditionType3',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionValue3_type_info = new String[]{'ConditionValue3',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionCurrency3_type_info = new String[]{'ConditionCurrency3',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionType4_type_info = new String[]{'ConditionType4',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionValue4_type_info = new String[]{'ConditionValue4',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionCurrency4_type_info = new String[]{'ConditionCurrency4',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ShippingPoint_type_info = new String[]{'ShippingPoint',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
                                                                                                                            
        //KL 10/29/2016
        //The following elements are not defined in both Simulate and Create.  UseCustomerIncoterms is only in Simulate.  DesignatedBatch is only in create.
        //I have added them by hand to the WSDL in Beacon OSB so that we can share the Items object between the two.  This is not how it was intended.
        //
        //A todo item for the future: Revisit SalesProcessingRequest, SalesProcessingResponse, and SalesProcessingService to reimplement them in a way that
        //more closely matches how it works on the SAP side of things.  This will mean Simulate and Create specific versions of each of these and 
        //possibly an OrderManager object that can take a Salesforce Order and OrderItems and turn it into something that can be sent to SAP.
        //
        private String[] UseCustomerIncoterms_type_info = new String[]{'UseCustomerIncoterms',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] DesignatedBatch_type_info = new String[]{'DesignatedBatch',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
                                                                                                                                    
        private String[] apex_schema_type_info = new String[]{NAMESPACEFORBASETYPE,ISNILLABLE_FALSE,ISNILLABLE_FALSE};
        private String[] field_order_type_info = new String[]{'ExternalItemNumber','ItemNumber','Material','Batch', 'Plant','StorageLocation','RequestedQuantity',
        			'ItemCategory','RequestedDeliveryDate','ConditionType1','MaterialGroup3','MaterialGroup4','MaterialGroup5','ConditionValue1', 'ConditionCurrency1', 'Incoterms', 
        			'ReferenceDocument', 'ReferenceDocumentItem', 'ReferenceDocumentCategory', 'ConditionType2', 'ConditionValue2', 'ConditionCurrency2', 'ConditionType3', 'ConditionValue3', 'ConditionCurrency3', 'ConditionType4', 'ConditionValue4', 'ConditionCurrency4', 'ShippingPoint', 'UseCustomerIncoterms', 'DesignatedBatch'};
                                                                                                                                                
                                                                                                                                                }
    
    /*
* @Class name:  Partners_element
* @description: Wrapper class that represent the Partners element in the request structure for the Order Simulate Callout
*/
    public class Partners_element {
        public String PartnerType;
        public String Customer;
        public String Name;
        public String Name2;
        public String Street;
        public String Country;
        public String PostalCode;
        public String City;
        public String District;
        public String Region;
        //KL TODO: TransportationZone is not ready to go yet.  We will need it in both the Simulate and Create requests which will involve a change from SAP.
        //We will also need some data to be loaded to Salesforce to use TransportationZone in the order process.  Commenting out this for now.
        //public String TransportationZone;
        private String[] PartnerType_type_info = new String[]{'PartnerType',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};
        private String[] Customer_type_info = new String[]{'Customer',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};
        private String[] Name_type_info = new String[]{'Name',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Name2_type_info = new String[]{'Name2',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Street_type_info = new String[]{'Street',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Country_type_info = new String[]{'Country',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] PostalCode_type_info = new String[]{'PostalCode',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] City_type_info = new String[]{'City',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] District_type_info = new String[]{'District',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Region_type_info = new String[]{'Region',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        //private String[] TransportationZone_info = new String[]{'TransportationZone',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_TRUE};
                                                
        private String[] apex_schema_type_info = new String[]{NAMESPACEFORBASETYPE,ISNILLABLE_FALSE,ISNILLABLE_FALSE};                                                    
        private String[] field_order_type_info = new String[]{'PartnerType','Customer','Name','Name2','Street','Country','PostalCode','City','District','Region'};
    }
    /*
* @Class name:  Conditions_element
* @description: Wrapper class that represent the Conditions element in the request structure for the Order Create Callout
*/
    public class Conditions_element {
        public String ItemNumber;
		public String ConditionStep;
        public String ConditionCount;
        public String ConditionType;
        public String UpdateFlag;
        public String ConditionValue;
        public String Currency_x;
        public String Description;
        private String[] ItemNumber_type_info = new String[]{'ItemNumber',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
		private String[] ConditionStep_type_info = new String[]{'ConditionStep',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
		private String[] ConditionCount_type_info = new String[]{'ConditionCount',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] ConditionType_type_info = new String[]{'ConditionType',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};
        private String[] UpdateFlag_type_info = new String[]{'UpdateFlag',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'1','1',ISNILLABLE_FALSE};            
        private String[] ConditionValue_type_info = new String[]{'ConditionValue',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Currency_x_type_info = new String[]{'Currency',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Description_type_info = new String[]{'Description',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] apex_schema_type_info = new String[]{NAMESPACEFORBASETYPE,ISNILLABLE_FALSE,ISNILLABLE_FALSE};
        private String[] field_order_type_info = new String[]{'ItemNumber','ConditionStep','ConditionCount','ConditionType','UpdateFlag','ConditionValue','Currency_x'};
    }
    /*
* @Class name:  CreditCard_element
* @description: Wrapper class that represent the Credit card element in the request structure for the Order Create Callout
*/
    public class CreditCard_element {
        public String CreditCardType;
        public String CreditCardNumber;
        public String CreditCardDate;
        public String CreditCardName;
        private String[] CreditCardType_type_info = new String[]{'CreditCardType',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] CreditCardNumber_type_info = new String[]{'CreditCardNumber',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] CreditCardDate_type_info = new String[]{'CreditCardDate',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] CreditCardName_type_info = new String[]{'CreditCardName',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] apex_schema_type_info = new String[]{NAMESPACEFORBASETYPE,ISNILLABLE_FALSE,ISNILLABLE_FALSE};
        private String[] field_order_type_info = new String[]{'CreditCardType','CreditCardNumber','CreditCardDate','CreditCardName'};
    }
    /*
* @Class name:  Texts_element
* @description: Wrapper class that represent the Texts element in the request structure for the Order Create Callout
*/
    public class Texts_element {
        public String TextID;
        public String Language;
        public String TextLine;
        private String[] TextID_type_info = new String[]{'TextID',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] Language_type_info = new String[]{'Language',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] TextLine_type_info = new String[]{'TextLine',NAMESPACEFORBASETYPE,XMLTYPE_NULL,'0','1',ISNILLABLE_FALSE};
        private String[] apex_schema_type_info = new String[]{NAMESPACEFORBASETYPE,ISNILLABLE_FALSE,ISNILLABLE_FALSE};
        private String[] field_order_type_info = new String[]{'TextID','Language','TextLine'};
    }
    /*
* @Method name  : returnOrderSimulateRequest
* @Description  : Returns SalesOrderSimulateRequest_Sync wrapper variables populated as per the current Account, order and the order item details 
* @Param        : current Account record - salesview details, order and the order item details

*/
    public SalesOrderSimulateRequest_Sync returnOrderSimulateRequest(Account currentAccount, order currentOrder, List<OrderCreation.OliResult> orderItemList){
        
        
        system.debug('^^^^^^^^^^^^^^   ' + orderItemList);
        SalesOrderSimulateRequest_Sync request  = new SalesOrderSimulateRequest_Sync();
        List<Partners_element>         partners;
        
        try{ 
            if(parametersMap<> null && parametersMap.size()>0){
                //Document Type 
                request.DocumentType                   =    parametersMap.containsKey(WebServiceUtil.DOCUMENTTYPE)
                    ?parametersMap.get(WebServiceUtil.DOCUMENTTYPE) :'';
                request.PurchaseOrderType              =     parametersMap.containsKey(WebServiceUtil.PURCHASEORDERTYPE)
                    ?parametersMap.get(WebServiceUtil.PURCHASEORDERTYPE) :'';
                request.SalesPerson                    =    idexxUserId;
                request.PaymentTerms                   =     parametersMap.containsKey(WebServiceUtil.PAYMENTTERMS) ?'' :''; 
                request.Customer                       =    currentAccount.SAP_CUSTOMER_Number__c; 
                
                //Language will be set to EN by default
                request.Language = 'EN';
                //request.Language = String.isNotBlank(currentAccount.Language_ISO_Code__c) ? currentAccount.Language_ISO_Code__c : 'EN';
                
                request.SalesOrganization              =    currentOrder.Sales_Org__c;
                request.DistributionChannel            =     parametersMap.containsKey(WebServiceUtil.DISTRIBUTIONCHANNEL)
                    ?parametersMap.get(WebServiceUtil.DISTRIBUTIONCHANNEL) :''; 
                request.Division                       =    currentOrder.Sales_Division__c;
            }
            // populating the request attributes from the current order fields
            if(currentOrder.PoNumber<> null && currentOrder.PoNumber<>''){
                request.PurchaseOrderNumber     =   currentOrder.PoNumber;
            }
            
            //coupon code
            if(currentOrder.Promo_Code__c<> null && currentOrder.Promo_Code__c<>''){
                request.CouponCode = currentOrder.Promo_Code__c.toUpperCase();
            }
            
            //Items
            if(orderItemList<> null && !orderItemList.isEmpty()){
                request.Items = returnOrderItems(orderItemList, currentOrder, 'SimulateRequest');
            }
            

            //points redemption
            if(currentOrder.Points_Redeemed__c <> null && currentOrder.Points_Redeemed__c > 0){
                request.ConditionType1      = POINTS_CODE;
                request.ConditionValue1     = String.valueOf(currentOrder.Points_Redeemed__c);
                
                request.ConditionCurrency1  = currentAccount.CurrencyIsoCode<> null && currentAccount.CurrencyIsoCode<>''
                    ? currentAccount.CurrencyIsoCode : 'USD';
            }
            
            // discount - value and Percentage 
            if(currentOrder.DiscountType__c<> null && currentOrder.Discount__c <> null && currentOrder.Discount__c>0 ){
                request.ConditionCurrency2  = currentAccount.CurrencyIsoCode<> null && currentAccount.CurrencyIsoCode<>''
                    ? currentAccount.CurrencyIsoCode : '';
                request.ConditionValue2     = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST)
                    ?String.ValueOf(currentOrder.Discount__c.setScale(2)) : String.ValueOf(currentOrder.Discount__c);
                request.ConditionType2      = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST) 
                    ? DISCOUNTPERCENT : currentOrder.DiscountType__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUE:'';
            }
            
            system.debug('**** request'+request);
            return request;
        }catch(Exception ex){
            // SystemLoggingService.log(ex);
            return null;
        }
    }
    
    
    /*
* @Method name  : returnOrderSimulateRequest
* @Description  : Returns SalesOrderSimulateRequest_Sync wrapper variables populated as per the current Account, order and the order item details 
* @Param        : current Account record - salesview details, order and the order item details
*/
    public SalesOrderSimulateRequest_Sync returnOrderSimulateRequestLPD(Account currentAccount, order currentOrder, List<OrderLineItems.OliResult> orderItemList, String selectedSalesViewCurrency){
        
        Boolean isLPD_NA_User = false;
        Boolean isLPD_EMEA_User = false;
        String userProfileName = [SELECT Id,Name From Profile where Id =:Userinfo.getProfileId()].Name;
        if ((userProfileName.indexOf('LPD')>=0 || userProfileName.indexOf('System Administrator')>=0) && (currentAccount.BillingCountryCode == 'US' || currentAccount.BillingCountryCode == 'CA')) {
            isLPD_NA_User = true;
            isLPD_EMEA_User = false;
        } else if((userProfileName.indexOf('LPD')>=0 || userProfileName.indexOf('System Administrator')>=0) && (currentAccount.BillingCountryCode != 'US' && currentAccount.BillingCountryCode != 'CA')) {
            isLPD_NA_User = false;
            isLPD_EMEA_User = true;
        } 
        
        SalesOrderSimulateRequest_Sync request  = new SalesOrderSimulateRequest_Sync();
        List<Partners_element> partners;
        
        try {  
            if (parametersMap <> null && parametersMap.size() > 0) {
                request.DocumentType = parametersMap.containsKey(WebServiceUtil.DOCUMENTTYPE)
                    ? parametersMap.get(WebServiceUtil.DOCUMENTTYPE) : '';
                request.PurchaseOrderType = parametersMap.containsKey(WebServiceUtil.PURCHASEORDERTYPE)
                    ? parametersMap.get(WebServiceUtil.PURCHASEORDERTYPE) : '';
                request.SalesPerson = idexxUserId; 
                request.PaymentTerms = parametersMap.containsKey(WebServiceUtil.PAYMENTTERMS) ? '' : '' ; 
                request.Customer = currentAccount.SAP_CUSTOMER_Number__c; 
                
                //Language will be set to EN by default
                request.Language = 'EN';
                //request.Language = String.isNotBlank(currentAccount.Language_ISO_Code__c) ? currentAccount.Language_ISO_Code__c : 'EN';
                
                request.SalesOrganization = currentOrder.Sales_Org__c;
                request.DistributionChannel = parametersMap.containsKey(WebServiceUtil.DISTRIBUTIONCHANNEL)
                    ? parametersMap.get(WebServiceUtil.DISTRIBUTIONCHANNEL) :''; 
                request.Division = currentOrder.Sales_Division__c;
            }
            
            // populating the request attributes from the current order fields
            if (currentOrder.PoNumber <> null && currentOrder.PoNumber <> ''){
                request.PurchaseOrderNumber = currentOrder.PoNumber; 
            }
            
            //coupon code - doesn't technically apply for LPD
            if( currentOrder.Promo_Code__c <> null && currentOrder.Promo_Code__c <> '') {
                request.CouponCode = currentOrder.Promo_Code__c.toUpperCase();
            }
            
            //*********************************
            //Items
            //*********************************
            if (orderItemList <> null && !orderItemList.isEmpty()) {
                System.debug('>>>>>> in SalesProcessingRequest - returnOrderSimulateRequestLPD. About to call returnOrderItemsLPD...');
                request.Items = returnOrderItemsLPD(orderItemList, currentOrder, 'SimulateRequest', isLPD_NA_User, isLPD_EMEA_User);
            }

            // discount - value and Percentage 
            if (currentOrder.DiscountType__c <> null && currentOrder.Discount__c <> null && currentOrder.Discount__c > 0) { 
                if (isLPD_NA_User) {
                    //request.ConditionCurrency2  = currentAccount.CurrencyIsoCode<> null && currentAccount.CurrencyIsoCode<>'' ? currentAccount.CurrencyIsoCode : '';
                    request.ConditionCurrency2  = selectedSalesViewCurrency;                                                    
                    request.ConditionValue2 = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST)
                        ? String.ValueOf(currentOrder.Discount__c.setScale(2)) : String.ValueOf(currentOrder.Discount__c);
                    request.ConditionType2 = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST) 
                        ? DISCOUNTPERCENT : currentOrder.DiscountType__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUE: '';
                } else if(isLPD_EMEA_User) {
                    //request.ConditionCurrency2 = currentAccount.CurrencyIsoCode<> null && currentAccount.CurrencyIsoCode<>'' ? currentAccount.CurrencyIsoCode : '';
                    request.ConditionCurrency2 = selectedSalesViewCurrency;                                                        
                    request.ConditionValue2  = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST)
                        ? String.ValueOf(currentOrder.Discount__c.setScale(2)) : String.ValueOf(currentOrder.Discount__c);
                    request.ConditionType2 = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST) 
                        ? DISCOUNTPERCENT : currentOrder.DiscountType__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUEEMEA:'';
                }
            }
            //header freight condition
           if(string.isNotBlank(currentOrder.freight_condition__c)){
           		if(currentOrder.freight_condition__c != 'Remove Condition'){
           		request.ConditionCurrency3 = selectedSalesViewCurrency;
           		request.ConditionValue3 = string.valueOf(currentOrder.Shipping_Charges__c);
           		request.conditionType3 = currentOrder.Freight_Condition__c;
           		}
           		
           }
            
            if (currentOrder.Billing_Block__c != null && currentOrder.Billing_Block__c != ''){
                request.BillingBlock = currentOrder.Billing_Block__c;
            }
            if (currentOrder.DeliveryBlock__c != null && currentOrder.DeliveryBlock__c != ''){
                request.DeliveryBlock = currentOrder.DeliveryBlock__c;
            }
            system.debug('**** request: '+ request);
            return request;
        } catch(Exception ex){
            // SystemLoggingService.log(ex);
            return null;
        }
    }
    
    /*
* @Method name  : returnOrderCreateRequest
* @Description  : Returns SalesOrderCreateRequest_Sync wrapper variables populated as per the current Account, order and the order item details 
* @Param        : current Account record - salesview details, order and the order item details

*/
    public SalesOrderCreateRequest_Sync returnOrderCreateRequest(Account currentAccount, order currentOrder, List<OrderCreation.OliResult> orderItemList){
        SYSTEM.debug('order ' + currentOrder);
        SalesOrderCreateRequest_Sync request  = new SalesOrderCreateRequest_Sync();
        List<Partners_element>         partners;
        
        try{
            //Partners 
            //params are: String customer, String customerName, String partnerType, order currentOrder, String name2
            if(currentAccount.SAP_Customer_Number__c <> null)
                partners = new List<Partners_element>{populatePartners(String.ValueOf(currentAccount.SAP_Customer_Number__c), currentOrder.Name, 'WE', currentOrder, currentOrder.name2__c)};
                    
                    //Document Type 
                    request.DocumentType                    =    parametersMap.containsKey(WebServiceUtil.DOCUMENTTYPE)
                    ?parametersMap.get(WebServiceUtil.DOCUMENTTYPE) :'';
            //PurchaseOrderType
            request.PurchaseOrderType               =     parametersMap.containsKey(WebServiceUtil.PURCHASEORDERTYPE)
                ?parametersMap.get(WebServiceUtil.PURCHASEORDERTYPE) :'';
            //SalesPerson
            request.SalesPerson                     =    idexxUserId;
            //PaymentTerms
            request.PaymentTerms                    =     parametersMap.containsKey(WebServiceUtil.PAYMENTTERMS)
                ?'' :'';  //?parametersMap.get(WebServiceUtil.PAYMENTTERMS)
            //Customer
            request.Customer                        =    currentAccount.SAP_CUSTOMER_Number__c; 
            
            //Language will be set to EN by default
            request.Language = 'EN';
            //request.Language = String.isNotBlank(currentAccount.Language_ISO_Code__c) ? currentAccount.Language_ISO_Code__c : 'EN';
            
            //SalesOrganization
            request.SalesOrganization               =    currentOrder.Sales_Org__c;
            
            //DistributionChannel
            request.DistributionChannel             =     parametersMap.containsKey(WebServiceUtil.DISTRIBUTIONCHANNEL)
                ?parametersMap.get(WebServiceUtil.DISTRIBUTIONCHANNEL) :''; 
            //Division
            request.Division                        =    currentOrder.Sales_Division__c;
            
            //Partnets            
            if(partners<> null){
                request.Partners                    =     partners;   
            }
            
            //Items
            if(orderItemList<> null && !orderItemList.isEmpty()) {
                request.Items = returnOrderItems(orderItemList, currentOrder,'CreateRequest');
            }
            
            // populating the request attributes from the current order fields
            if(currentOrder.PoNumber<> null && currentOrder.PoNumber<>''){
                request.PurchaseOrderNumber = currentOrder.PoNumber;
                //request.ExternalDocumentNumber = String.valueOf(currentOrder.PoNumber).subString(0,String.valueOf(currentOrder.PoNumber).length()-5);
                request.ExternalDocumentNumber = String.valueOf(currentOrder.PoNumber);
            }
            
            //Promo code
            if(currentOrder.Promo_Code__c<> null && currentOrder.Promo_Code__c<>'') {
                request.CouponCode = currentOrder.Promo_Code__c.toUpperCase(); 
            }
            

            List<Conditions_element> conditions = new List<Conditions_element>(); 
            
            // discount - value and Percentage - Header
            if(currentOrder.DiscountType__c<> null && currentOrder.Discount__c <> null && currentOrder.Discount__c>0 ){
                system.debug('&&& currentAccount.CurrencyIsoCode'+currentAccount.CurrencyIsoCode); 
                system.debug('&&& currentAccount.CurrencyIsoCode'+parametersMap.get(currentAccount.CurrencyIsoCode));
                Conditions_element discountCondition    = new Conditions_element();
                discountCondition.ConditionType         = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST) 
                    ? DISCOUNTPERCENT : currentOrder.DiscountType__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUE:'';
                discountCondition.Currency_x            = currentAccount.CurrencyIsoCode<> null && currentAccount.CurrencyIsoCode<>''
                    && parametersMap.containsKey(currentAccount.CurrencyIsoCode)
                    ? parametersMap.get(currentAccount.CurrencyIsoCode) : '';
                discountCondition.ConditionValue    = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST)
                    ?String.ValueOf(currentOrder.Discount__c.setScale(2)) : String.ValueOf(currentOrder.Discount__c);
                discountCondition.ItemNumber            = HEADERID;
                discountCondition.UpdateFlag = CONDITION_INSERT_FLAG;
                
                conditions.add(discountCondition);
                
            }
            // Adding Conditions at Item Level
            for(Items_Element eachItem : request.items) {            
                if(String.isNotBlank(String.valueOf(eachItem.ItemNumber))) {
                    if (String.isnotBlank(eachItem.ConditionType1)) {     
		                Conditions_element discountCondition    = new Conditions_element();
                        
                        discountCondition.ItemNumber = eachItem.ItemNumber;
                        discountCondition.ConditionType   = String.isNotBlank(String.valueOf(eachItem.ConditionType1)) ? eachItem.ConditionType1 : '';
                        discountCondition.ConditionValue = String.isNotBlank(String.valueOf(eachItem.ConditionValue1)) ? eachItem.ConditionValue1 : '';
                        discountCondition.currency_x = String.isNotBlank(String.valueOf(eachItem.ConditionCurrency1)) ? eachItem.ConditionCurrency1 : '';
                        discountCondition.UpdateFlag = CONDITION_INSERT_FLAG;
                        conditions.add(discountCondition);       
                	}
                }   
            }
            
            //points redemption
            if(currentOrder.Points_Redeemed__c <> null && currentOrder.Points_Redeemed__c > 0){
                Conditions_element discountCondition    = new Conditions_element();
                discountCondition.itemNumber            = HEADERID;
                discountCondition.ConditionType         = POINTS_CODE;
                discountCondition.ConditionValue        = String.valueOf(currentOrder.Points_Redeemed__c);
                discountCondition.currency_x  = currentAccount.CurrencyIsoCode<> null && currentAccount.CurrencyIsoCode<>''
                    ? currentAccount.CurrencyIsoCode : 'USD';
                discountCondition.UpdateFlag = CONDITION_INSERT_FLAG;
                conditions.add(discountCondition);
            }
            
            System.debug('conditions are:'+conditions);
            request.Conditions = conditions;
            //code to map Shipping Label Texts
            if(currentOrder.Shipping_Label_Text__c <> null && currentOrder.Shipping_Label_Text__c <>''){
                List<Texts_element> textElements = new List<Texts_element>();
                Texts_element te = new Texts_element();
                te.TextID = '0001';
                te.TextLine = currentOrder.Shipping_Label_Text__c.length() > 132
                    ? currentOrder.Shipping_Label_Text__c.subString(0,132) : currentOrder.Shipping_Label_Text__c;
                
                te.Language = String.isNotBlank(currentAccount.Language_Key__c) ? currentAccount.Language_Key__c : 'E';
                textElements.add(te);
                request.Texts = textElements;
                
            }
            
            system.debug('**** request'+request);
            return request;
        }catch(Exception ex){
            // SystemLoggingService.log(ex);
            system.debug('$$$$$$$$$$$$$$$$$$    ' + ex);
            system.debug('$$$$$$$$$$$$$$$$$$    ' + ex.getMessage());
            return null;
        }
    }
    
    
    /*
* @Method name  : returnOrderCreateRequest
* @Description  : Returns SalesOrderCreateRequest_Sync wrapper variables populated as per the current Account, order and the order item details 
* @Param        : current Account record - salesview details, order and the order item details
*/
    public SalesOrderCreateRequest_Sync returnOrderCreateRequestLPD(Account currentAccount, order currentOrder, List<OrderLineItems.OliResult> orderItemList , String selectedSalesViewCurrency){
        Boolean isLPD_NA_User = false;
        Boolean isLPD_EMEA_User = false;
        String userProfileName = [SELECT Id,Name From Profile where Id =:Userinfo.getProfileId()].Name;
        if( (userProfileName.indexOf('LPD')>=0 || userProfileName.indexOf('System Administrator')>=0) && (currentAccount.BillingCountryCode == 'US' || currentAccount.BillingCountryCode == 'CA') ) {
            isLPD_NA_User = true;
            isLPD_EMEA_User = false;
        }
        else if( (userProfileName.indexOf('LPD')>=0 || userProfileName.indexOf('System Administrator')>=0) && (currentAccount.BillingCountryCode != 'US' && currentAccount.BillingCountryCode != 'CA') ) {
            isLPD_NA_User = false;
            isLPD_EMEA_User = true;
        } 
        
        SalesOrderCreateRequest_Sync request  = new SalesOrderCreateRequest_Sync();
        List<Partners_element> partners;
        
        try{
            //Partners 
            /* if(currentAccount.SAP_Customer_Number__c <> null)
partners = new List<Partners_element>{populatePartners(String.ValueOf(currentAccount.SAP_Customer_Number__c), currentAccount.Name,'AG',currentOrder ),
populatePartners(String.ValueOf(currentAccount.SAP_Customer_Number__c),currentAccount.Name,'WE',currentOrder)};*/
            
            //Document Type 
            request.DocumentType                    =    parametersMap.containsKey(WebServiceUtil.DOCUMENTTYPE)
                ?parametersMap.get(WebServiceUtil.DOCUMENTTYPE) :'';
            //PurchaseOrderType
            request.PurchaseOrderType               =     parametersMap.containsKey(WebServiceUtil.PURCHASEORDERTYPE)
                ?parametersMap.get(WebServiceUtil.PURCHASEORDERTYPE) :'';
            //SalesPerson
            request.SalesPerson                     =    idexxUserId; 
            //PaymentTerms
            request.PaymentTerms                    =     parametersMap.containsKey(WebServiceUtil.PAYMENTTERMS)
                ?'' :''; //?parametersMap.get(WebServiceUtil.PAYMENTTERMS) 
            //Customer
            request.Customer                        =    currentAccount.SAP_CUSTOMER_Number__c; 
            
            //Language will be set to EN by default
            request.Language = 'EN';
            //request.Language = String.isNotBlank(currentAccount.Language_ISO_Code__c) ? currentAccount.Language_ISO_Code__c : 'EN';
            
            //SalesOrganization
            request.SalesOrganization               =    currentOrder.Sales_Org__c;
            
            //DistributionChannel
            request.DistributionChannel             =     parametersMap.containsKey(WebServiceUtil.DISTRIBUTIONCHANNEL)
                ?parametersMap.get(WebServiceUtil.DISTRIBUTIONCHANNEL)  :''; 
            //Division
            request.Division                        =    currentOrder.Sales_Division__c;

            //Partners
            if(partners<> null) {
                request.Partners                    =     partners;   
            }
            
            //Items
            if(orderItemList<> null && !orderItemList.isEmpty()) {
                request.Items = returnOrderItemsLPD(orderItemList, currentOrder,'CreateRequest', isLPD_NA_User, isLPD_EMEA_User);
            }
            
            // populating the request attributes from the current order fields
            if(currentOrder.PoNumber<> null && currentOrder.PoNumber<>''){
                request.PurchaseOrderNumber = currentOrder.PoNumber;
                //request.ExternalDocumentNumber = String.valueOf(currentOrder.PoNumber).subString(0,String.valueOf(currentOrder.PoNumber).length()-5);
                request.ExternalDocumentNumber = String.valueOf(currentOrder.PoNumber);
            }
            
            //Promo code
            if(currentOrder.Promo_Code__c<> null && currentOrder.Promo_Code__c<>'') {
                request.CouponCode = currentOrder.Promo_Code__c.toUpperCase(); 
            }
            
            List<Conditions_element> conditions = new List<Conditions_element>(); 
            
            // discount - value and Percentage - Header
            if(currentOrder.DiscountType__c<> null && currentOrder.Discount__c <> null && currentOrder.Discount__c>0 ){
                system.debug('&&& currentAccount.CurrencyIsoCode'+currentAccount.CurrencyIsoCode); 
                system.debug('&&& currentAccount.CurrencyIsoCode'+parametersMap.get(currentAccount.CurrencyIsoCode));
                
                Conditions_element discountCondition    = new Conditions_element();
                if(isLPD_NA_User){
                    discountCondition.ConditionType         = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST) 
                        ? DISCOUNTPERCENT
                        : currentOrder.DiscountType__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUE:'';
                                                                
                    discountCondition.Currency_x            = selectedSalesViewCurrency;                                                                        
                    discountCondition.ConditionValue    = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST)
                        ?String.ValueOf(currentOrder.Discount__c.setScale(2))
                        : String.ValueOf(currentOrder.Discount__c);
                    discountCondition.ItemNumber            = HEADERID;
                    discountCondition.UpdateFlag = CONDITION_INSERT_FLAG;
                }
                else if(isLPD_EMEA_User){
                    discountCondition.ConditionType         = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST) 
                        ? DISCOUNTPERCENT
                        : currentOrder.DiscountType__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUEEMEA:'';
                    discountCondition.Currency_x            = selectedSalesViewCurrency;                                                                    
                    discountCondition.ConditionValue    = currentOrder.DiscountType__c.equals(DISCOUNTPERCENT_PICKLIST)
                        ?String.ValueOf(currentOrder.Discount__c.setScale(2))
                        : String.ValueOf(currentOrder.Discount__c);
                    discountCondition.ItemNumber            = HEADERID;
                	discountCondition.UpdateFlag = CONDITION_INSERT_FLAG;                    
                }
                conditions.add(discountCondition);
                
            }
                        // header freight condition 
             if(string.isNotBlank(currentOrder.freight_condition__c)){
             	if(currentOrder.freight_condition__c != 'Remove Condition'){
             	Conditions_element freightCondition    = new Conditions_element();
           		freightCondition.Currency_x = selectedSalesViewCurrency;
           		freightCondition.ConditionValue = string.valueOf(currentOrder.Shipping_Charges__c);
           		freightCondition.conditionType = currentOrder.Freight_Condition__c;
           		freightCondition.ItemNumber            = HEADERID;
                freightCondition.UpdateFlag = CONDITION_INSERT_FLAG;
           		
           		conditions.add(freightCondition);
             	}
           }
            // Adding Conditions at Item Level
            for(Items_Element eachItem : request.items) {
                if(String.isNotBlank(String.valueOf(eachItem.ItemNumber))) {  
                    //line item discount
                    if (String.isnotBlank(eachItem.ConditionType1)) {
		                Conditions_element discountCondition = new Conditions_element();
                        discountCondition.ItemNumber = eachItem.ItemNumber;
                        discountCondition.ConditionType  = eachItem.ConditionType1;
                        discountCondition.ConditionValue = eachItem.ConditionValue1;
                        discountCondition.currency_x = selectedSalesViewCurrency;
                		discountCondition.UpdateFlag = CONDITION_INSERT_FLAG;                        
                        conditions.add(discountCondition);                             
                    }
                }
                
               //process line item freight conditions
		        for(OrderLineItems.OliResult orderLineItem : orderItemList){
                    //line item freight discount
                    if ((String.isNotBlank(orderLineItem.ItemNumber)) 
                        && orderLineItem.freightChanged 
                        && (null != orderLineItem.OrderItem.Freight_charge__c)) {
		                Conditions_element discountCondition = new Conditions_element();
                        discountCondition.ItemNumber = orderLineItem.ItemNumber;
                        discountCondition.ConditionType   = FREIGHT_CODE;
                        discountCondition.ConditionValue = String.valueOf(orderLineItem.OrderItem.Freight_charge__c);
                        discountCondition.currency_x = selectedSalesViewCurrency;
        		        //We are updating a generated condition so this will be an update		                            
                		discountCondition.UpdateFlag = CONDITION_UPDATE_FLAG;
						discountCondition.ConditionStep = orderLineItem.freightConditionStep;
						discountCondition.ConditionCount = orderLineItem.freightConditionCount;                            
                        conditions.add(discountCondition);                            
                    }                    
             
                }   
            }
            
            //points redemption
            if(currentOrder.Points_Redeemed__c <> null && currentOrder.Points_Redeemed__c > 0){
                Conditions_element discountCondition    = new Conditions_element();
                discountCondition.itemNumber            = HEADERID;
                discountCondition.ConditionType         = POINTS_CODE;
                discountCondition.ConditionValue        = String.valueOf(currentOrder.Points_Redeemed__c);
                discountCondition.currency_x  = selectedSalesViewCurrency;
                discountCondition.UpdateFlag = CONDITION_INSERT_FLAG;
                conditions.add(discountCondition);
            }
            
            System.debug('conditions are:'+conditions);
            request.Conditions = conditions;
            //code to map Shipping Label Texts
            if(currentOrder.Shipping_Label_Text__c <> null && currentOrder.Shipping_Label_Text__c <>''){
                //12.21.2016
                //1.5.2017
                List<String> chunkedResults = null;
                chunkedResults = Utils.chunkStringAtWordBoundaries(currentOrder.Shipping_Label_Text__c, ' ', MAX_LINE_LENGTH_SHIPPING_LABEL);
                if ((chunkedResults != null) && (chunkedResults.size() > 0)) {
                    List<Texts_element> textElements = new List<Texts_element>();
                    Integer loopCounter = 1;
                    //inside of loop
                    for (String resultItem : chunkedResults) {
                        Texts_element te = new Texts_element();
                        String textLoopCounter = String.valueOf(loopCounter);
                        String textId = textLoopCounter.leftPad(4, '0');
                        //te.TextID = textId;
                        te.TextID = '0001'; //1.5.2017 per Ryan Crosby's guidance.
                        te.TextLine = resultItem;
                        te.Language = String.isNotBlank(currentAccount.Language_Key__c) ? currentAccount.Language_Key__c : 'E';
                        textElements.add(te);
                        loopCounter++;
                    }
                    // outside of loop
                    request.Texts = textElements;                    
                }
            }
            
            // ADDED CODE FOR PASSING CIG AND CUG VALUES - to be sent only in create request
            // US-5495: added on 3 March
            if(currentOrder.CIG__c != null && currentOrder.CIG__c != ''){
                List<Texts_element> textElements = new List<Texts_element>();
                Texts_element cigElement = new Texts_element();
                cigElement.TextID = 'ZCIG';
                cigElement.TextLine = currentOrder.CIG__c; 
                cigElement.Language = String.isNotBlank(currentAccount.Language_Key__c) ? currentAccount.Language_Key__c : 'E';
                
                if(request.Texts <> null && request.Texts.size()>0){
                    request.Texts.add(cigElement);      
                }    
                else{
                    textElements.add(cigElement);
                    request.Texts = textElements;
                }                                                      
            }
            
            if(currentOrder.CUG__c != null && currentOrder.CUG__c != ''){
                List<Texts_element> textElements = new List<Texts_element>();
                Texts_element cugElement = new Texts_element();
                cugElement.TextId = 'ZTEN';
                cugElement.TextLine = currentOrder.CUG__c;     
                cugElement.Language = String.isNotBlank(currentAccount.Language_Key__c) ? currentAccount.Language_Key__c : 'E';
                
                
                if(request.Texts <> null && request.Texts.size()>0){
                    request.Texts.add(cugElement);  
                }else{
                    textElements.add(cugElement);
                    request.Texts = textElements;
                }        
            }
            
            // passing delivery block and billing block for LPD Orders
            if(currentOrder.Billing_Block__c != null && currentOrder.Billing_Block__c != ''){
                request.BillingBlock = currentOrder.Billing_Block__c;
            }
            
            if(currentOrder.DeliveryBlock__c != null && currentOrder.DeliveryBlock__c != ''){
                request.DeliveryBlock = currentOrder.DeliveryBlock__c;
            }
            
            system.debug('**** request'+request);
            return request;
        }catch(Exception ex){
            // SystemLoggingService.log(ex);
            return null;
        }
    }
    
    /*
* @Method name  : returnOrderItems
* @Description  : Returns Items_elemen
t wrapper variables populated as per the order items
* @Param        : OrderCreation.OliResult: wrapper class defined in the order creation controller used to represent the OrderItem variables

*/
    public List<Items_element> returnOrderItems(List<OrderCreation.OliResult> orderItemList, order currentOrder , String requestType){
        
        List<Items_element> orderItems = new List<Items_element>();
        for(OrderCreation.OliResult orderLineItem : orderItemList){
            system.debug('@@@@@@@@@2  ');
            if(String.isNotBlank(orderLineItem.prodMatNo) 
               && String.isBlank(orderLineItem.higherLevelItem)) {
                   system.debug('@@@@@@@@@3  ');
                   Items_element itemVar           = new Items_element();
                   
                   //for batch and plant
                   
                   
                   /* if(orderLineItem.OrderItem.Plant__c <> NULL ){

itemVar.Plant = orderLineItem.OrderItem.Plant__c;

} */
                   
                   
                   
                   // External Item Number
                   
                   
                   itemVar.ExternalItemNumber      = String.ValueOf(orderLineItem.externalItemNumber);
                   System.debug('ExernalItemNumber is' + itemVar.ExternalItemNumber); 

                   if(requestType == 'CreateRequest') {
                       System.debug('is it invoked during simulate');
                       itemVar.itemNumber = String.isNotBlank(String.valueOf(orderLineItem.itemNumber)) ? orderLineItem.itemNumber: '';
                   } 

                   //Shipping Method
                   itemVar.Incoterms               =  orderLineItem.OrderItem.Ship_Method__c <> null && orderLineItem.OrderItem.Ship_Method__c<>''
                       ? orderLineItem.OrderItem.Ship_Method__c :''; 
                   
                   itemVar.Material                = (orderLineItem.prodMatNo <> null && orderLineItem.prodMatNo<> '')
                       ? String.valueOf(orderLineItem.prodMatNo).normalizeSpace() : '';
                   
                   //indicate we are overriding the incoterms based on user input.
                   if (orderLineItem.overrideShipMethod) {
                       itemVar.UseCustomerIncoterms = 'true';
                   }
                   
                   system.debug('*** itemVar.RequestedQuantity before       '+itemVar.RequestedQuantity);
                   system.debug('*** orderLineItem.OrderItem.Quantity'+orderLineItem.OrderItem.Quantity);

                   if(String.ValueOf(orderLineItem.OrderItem.Quantity).contains('.')){
                       String formattedQuantity         = String.ValueOf(orderLineItem.OrderItem.Quantity).contains('.')? 
                           String.ValueOf(orderLineItem.OrderItem.Quantity).Substring(0,String.ValueOf(orderLineItem.OrderItem.Quantity).indexOf('.')) :'0';
                       itemVar.RequestedQuantity       =  formattedQuantity+'.000';
                       system.debug('*** formattedQuantity         '+formattedQuantity);
                   }
                   else {
                       itemVar.RequestedQuantity       =  orderLineItem.OrderItem.Quantity <> null
                       ? String.ValueOf(orderLineItem.OrderItem.Quantity)+'.000' :'0';
                   }
                   
                   system.debug('*** itemVar.RequestedQuantity after     '+itemVar.RequestedQuantity);

                   itemVar.RequestedDeliveryDate =  orderLineItem.orderItem.Ship_Date__c <> null
                       ? String.ValueOf(orderLineItem.orderItem.Ship_Date__c) :'';               
                   
                   if(orderLineItem.OrderItem.Discount_Value__c <> null && orderLineItem.OrderItem.Discount_Type__c<> null){
                       itemVar.ConditionCurrency1  = orderLineItem.currencyISOCode<> null && orderLineItem.currencyISOCode<>'' 
                           && parametersMap.containsKey(orderLineItem.currencyISOCode)
                           ? parametersMap.get(orderLineItem.currencyISOCode) : currentOrder.CurrencyIsoCode;
                       itemVar.ConditionValue1     = orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTPERCENT_PICKLIST) 
                           ?String.ValueOf(orderLineItem.OrderItem.Discount_Value__c.setScale(2)) : String.ValueOf(orderLineItem.OrderItem.Discount_Value__c); +
                               
                               itemVar.ConditionType1      = orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTPERCENT_PICKLIST) 
                               ? DISCOUNTPERCENT : orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUE:'';                                                             
                       
                   }  
                   
                   
                   //Free of goods 
                   if(orderLineItem.OrderItem.Free_Goods__c<> null && orderLineItem.OrderItem.Free_Goods__c){
                       if(orderLineItem.itemCategory <> null && orderLineItem.itemCategory <>''){
                           
                           //if we have an itemCategory, its because we have simulated already
                           itemVar.ItemCategory = FOCMAP.containsKey(orderLineItem.itemCategory)
                               ? FOCMAP.get(orderLineItem.itemCategory) : orderLineItem.itemCategory;
                       } else {
                           System.debug('**** No ItemCategory Defined ****');
                       }
                       
                       itemVar.MaterialGroup3  = orderLineItem.OrderItem.Free_Goods_Agent__c<> null && orderLineItem.OrderItem.Free_Goods_Agent__c<>''
                           ?   orderLineItem.OrderItem.Free_Goods_Agent__c :   '';
                       itemVar.MaterialGroup4  = orderLineItem.OrderItem.Free_Goods_Cost_Center__c<> null && orderLineItem.OrderItem.Free_Goods_Cost_Center__c<>''
                           ?   orderLineItem.OrderItem.Free_Goods_Cost_Center__c :   '';
                       itemVar.MaterialGroup5 = orderLineItem.OrderItem.Free_Goods_Reason__c<> null && orderLineItem.OrderItem.Free_Goods_Reason__c<>''
                           ?   orderLineItem.OrderItem.Free_Goods_Reason__c :   '';
                   } else {
                       
                       //if we DO have an itemCategory that doesn't have a Free Goods moniker:
                       if (orderLineItem.itemCategory <> null && orderLineItem.itemCategory <>''){ 
                           //12.13.2016 - only perform the Free of Charge mapping if the item is indeed a Free Goods item, and then if it is found in the FOCMAP.
                           //           we still need to assign itemVar.ItemCategory. 
                           if (orderLineItem.OrderItem.Free_Goods__c<> null && orderLineItem.OrderItem.Free_Goods__c){
                               if (FOCMAP.containsKey(orderLineItem.itemCategory)) {
                                   itemVar.ItemCategory = FOCMAP.get(orderLineItem.itemCategory);    
                               } else { //Free goods item; but not found in the FOCMAP. Therefore, just a transfer of the original item category value.
                                   itemVar.ItemCategory =  orderLineItem.itemCategory;     
                               }    
                           } else { //This is NOT a free goods item - DO NOT send ItemCategory for a Standard Order.
                               //DO NOTHING.
                               itemVar.ItemCategory = '';
                           }                                
                       }   
                       
                   } //12.13.2016 - END; adding other handling of ItemCategory so we can be sure this data is sent via the Order Simulate Transmission
                   //System.debug(LoggingLevel.ERROR,'>>>>>> itemVar before adding to orderItems list: ' + itemVar); //12.13.2016
                   orderItems.add(itemVar);
               }
        }
        return orderItems;
    }
    
    
    /*
* @Method name  : returnOrderItems
* @Description  : Returns Items_element
* wrapper variables populated as per the order items
* @Param        : OrderCreation.OliResult: wrapper class defined in the order creation controller used to represent the OrderItem variables
*/
    public List<Items_element> returnOrderItemsLPD(List<OrderLineItems.OliResult> orderItemList, order currentOrder , String requestType, boolean isNA, boolean isEMEA){
        System.debug('>>>>>> in returnOrderItemsLPD...');
        System.debug('>>>>>> orderItemList is: ' + orderItemList);
        Boolean isLPD_NA_User = isNA;
        Boolean isLPD_EMEA_User = isEMEA;
        
        List<Items_element> orderItems = new List<Items_element>();
        for (OrderLineItems.OliResult orderLineItem : orderItemList){
            if (String.isNotBlank(orderLineItem.prodMatNo)&& String.isBlank(orderLineItem.higherLevelItem)) {
                System.debug('>>>>>> orderLineItem.OrderItem.Discount_Value__c =' + orderLineItem.OrderItem.Discount_Value__c);
                System.debug('>>>>>> creating request for simulate with orderLineItem =' + orderLineItem );
                Items_element itemVar = new Items_element();
                System.debug('>>>>>> does a reservation exist, via orderLineItem.ReferenceDocument? =' + orderLineItem.ReferenceDocument);

                if (orderLineItem.ReferenceDocument!='') {
                    itemVar.ReferenceDocument = orderLineItem.ReferenceDocument; 
                    itemVar.ReferenceDocumentItem = orderLineItem.ReferenceDocumentItem; 
                    itemVar.ReferenceDocumentCategory = 'G'; //ALWAYS G for Reservations.

                    if (orderLineItem.OrderItem.Batch__c == 'Select Batch') {
                        //ItemVar.Batch = '';
                    } else {
                        ItemVar.Batch = orderLineItem.Batch;
                    }
                }
                if (orderLineItem.OrderItem.Batch__c <> NULL){
                    if (orderLineItem.OrderItem.Batch__c == 'Select Batch') {
                        //itemVar.Batch = ''; 
                    } else {
                        itemVar.Batch = orderLineItem.OrderItem.Batch__c;
                    }
                }

                System.debug('>>>>>> checking value of orderLineItem.OrderItem.Plant__c = ' + orderLineItem.OrderItem.Plant__c);
                System.debug('>>>>>> checking value of orderLineItem.Plant = ' + orderLineItem.Plant);

                String plantValue = '';

                //OrderSimulate: Only orderLineItem.Plant will be populated in an OrderSimulate situation:
                if (orderLineItem.Plant != null){ 
                    if (orderLineItem.Plant == 'Select Plant') {
                        //Do nothing...
                    } else {
                        plantValue = orderLineItem.Plant;
                    }
                }

                //OrderCreate: orderLineItem.OrderItem.Plant__c may be populated in an OrderCreation situation: 
                if (orderLineItem.OrderItem.Plant__c <> NULL){ 
                    if (OrderLineItem.OrderItem.Plant__c == 'Select Plant') { 
                        //Do nothing...
                    } else {
                        plantValue = orderLineItem.OrderItem.Plant__c; 
                    }
                }
                
                if (plantValue.length() > 0) {
                    itemVar.Plant = plantValue; 
                    System.debug('>>>>>> itemVar.Plant = ' + itemVar.Plant);
                }
                
                
                itemVar.ExternalItemNumber = String.ValueOf(orderLineItem.externalItemNumber);

                if (requestType == 'CreateRequest') {
                    System.debug('>>>>>> CreateRequest invoked during simulate...');
                    itemVar.itemNumber = String.isNotBlank(String.valueOf(orderLineItem.itemNumber)) ? orderLineItem.itemNumber: '';
                } 

                itemVar.Incoterms =  orderLineItem.OrderItem.Ship_Method__c <> null && orderLineItem.OrderItem.Ship_Method__c<>''
                    ? orderLineItem.OrderItem.Ship_Method__c :''; 

                itemVar.Material = (orderLineItem.prodMatNo <> null && orderLineItem.prodMatNo<> '')
                    ? String.valueOf(orderLineItem.prodMatNo).normalizeSpace() : '';
                
                //HLK 1.10.2017 - indicate we are overriding the incoterms based on user input.
                if (orderLineItem.overrideShipMethod) {
                    itemVar.UseCustomerIncoterms = 'true';
                }
                
                system.debug('*** itemVar.RequestedQuantity before: '+itemVar.RequestedQuantity);
                system.debug('*** orderLineItem.OrderItem.Quantity: '+orderLineItem.OrderItem.Quantity);

                if (String.ValueOf(orderLineItem.OrderItem.Quantity).contains('.')) {
                    String formattedQuantity = String.ValueOf(orderLineItem.OrderItem.Quantity).contains('.') 
                        ? String.ValueOf(orderLineItem.OrderItem.Quantity).Substring(0,String.ValueOf(orderLineItem.OrderItem.Quantity).indexOf('.')) :'0';
                    itemVar.RequestedQuantity = formattedQuantity + '.000';
                    system.debug('*** formattedQuantity: '+formattedQuantity);
                }
                else {
                    itemVar.RequestedQuantity = orderLineItem.OrderItem.Quantity <> null
                        ? String.ValueOf(orderLineItem.OrderItem.Quantity)+'.000' :'0';
                }
                system.debug('*** itemVar.RequestedQuantity after: ' + itemVar.RequestedQuantity);
                
                itemVar.RequestedDeliveryDate =  orderLineItem.orderItem.Ship_Date__c <> null
                    ? String.ValueOf(orderLineItem.orderItem.Ship_Date__c) :'';
                
                if (orderLineItem.OrderItem.Discount_Value__c <> null && orderLineItem.OrderItem.Discount_Type__c<> null) {
                    if (isLPD_NA_User) {
                        //itemVar.ConditionCurrency1 = orderLineItem.currencyISOCode<> null && orderLineItem.currencyISOCode<>'' && parametersMap.containsKey(orderLineItem.currencyISOCode): 'USD';
                        itemVar.ConditionCurrency1 = orderLineItem.currencyISOCode != null && orderLineItem.currencyISOCode != '' ? orderLineItem.currencyIsoCode : currentOrder.currencyIsoCode;
                        itemVar.ConditionValue1 = orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTPERCENT_PICKLIST) 
                            ? String.ValueOf(orderLineItem.OrderItem.Discount_Value__c.setScale(2)) : String.ValueOf(orderLineItem.OrderItem.Discount_Value__c); +
                                itemVar.ConditionType1      = orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTPERCENT_PICKLIST) 
                                ? DISCOUNTPERCENT : orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUE:'';                                                             
                    } else if(isLPD_EMEA_User) {
                        //itemVar.ConditionCurrency1  = orderLineItem.currencyISOCode<> null && orderLineItem.currencyISOCode<>'' && parametersMap.containsKey(orderLineItem.currencyISOCode)? parametersMap.get(orderLineItem.currencyISOCode): 'USD';           
                        itemVar.ConditionCurrency1 = orderLineItem.currencyISOCode != null && orderLineItem.currencyISOCode != '' ? orderLineItem.currencyIsoCode : currentOrder.currencyIsoCode;                                                      
                        itemVar.ConditionValue1 = orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTPERCENT_PICKLIST) 
                            ? String.ValueOf(orderLineItem.OrderItem.Discount_Value__c.setScale(2)) : String.ValueOf(orderLineItem.OrderItem.Discount_Value__c); +
                                itemVar.ConditionType1      = orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTPERCENT_PICKLIST) 
                                ? DISCOUNTPERCENT : orderLineItem.OrderItem.Discount_Type__c.equals(DISCOUNTVALUE_PICKLIST) ? DISCOUNTVALUEEMEA:''; 
                    }
                }  
                
                if (requestType == 'SimulateRequest') {
                    if (orderLineItem.freightChanged  
                    	&& (orderLineItem.OrderItem.Freight_Charge__c != null)) {
                        itemVar.ConditionCurrency3 = orderLineItem.currencyISOCode != null && orderLineItem.currencyISOCode != '' ? orderLineItem.currencyIsoCode : currentOrder.currencyIsoCode;
                        itemVar.ConditionType3 = FREIGHT_CODE;
                        itemVar.ConditionValue3 = String.valueOf(orderLineItem.OrderItem.Freight_Charge__c);                            
                    }
                }
                
                //Free Goods 
                //System.debug(LoggingLevel.ERROR,'*** currentOrder.Order_Type__c = '+currentOrder.Order_Type__c+' *** orderLineItem.OrderItem.Free_Goods__c = '+orderLineItem.OrderItem.Free_Goods__c+' orderLineItem.itemCategory = '+orderLineItem.itemCategory);
                if(orderLineItem.OrderItem.Free_Goods__c<> null && orderLineItem.OrderItem.Free_Goods__c){                
                    if(orderLineItem.itemCategory <> null && orderLineItem.itemCategory <>''){         
                        //if we have an itemCategory, its because we have simulated already
                        //which we would already have from the prior simulate                            
                        itemVar.ItemCategory = FOCMAP.containsKey(orderLineItem.itemCategory)
                            ? FOCMAP.get(orderLineItem.itemCategory) : orderLineItem.itemCategory;
                    } else {
                        System.debug('**** No ItemCategory Defined ****');
                    }
                    
                    itemVar.MaterialGroup3 = orderLineItem.OrderItem.Free_Goods_Agent__c<> null && orderLineItem.OrderItem.Free_Goods_Agent__c<>''
                        ? orderLineItem.OrderItem.Free_Goods_Agent__c :   '';
                    itemVar.MaterialGroup4 = orderLineItem.OrderItem.Free_Goods_Cost_Center__c<> null && orderLineItem.OrderItem.Free_Goods_Cost_Center__c<>''
                        ? orderLineItem.OrderItem.Free_Goods_Cost_Center__c :   '';
                    itemVar.MaterialGroup5 = orderLineItem.OrderItem.Free_Goods_Reason__c<> null && orderLineItem.OrderItem.Free_Goods_Reason__c<>''
                        ? orderLineItem.OrderItem.Free_Goods_Reason__c :   '';
                } else {
                    
                    //if we DO have an itemCategory that doesn't have a Free Goods moniker:
                    if (orderLineItem.itemCategory <> null && orderLineItem.itemCategory <>''){ 
                        //12.13.2016 - only perform the Free of Charge mapping if the item is indeed a Free Goods item, and then if it is found in the FOCMAP.
                        //           we still need to assign itemVar.ItemCategory. 
                        if (orderLineItem.OrderItem.Free_Goods__c<> null && orderLineItem.OrderItem.Free_Goods__c){
                            if (FOCMAP.containsKey(orderLineItem.itemCategory)) {
                                itemVar.ItemCategory = FOCMAP.get(orderLineItem.itemCategory);    
                            } else { //Free goods item; but not found in the FOCMAP. Therefore, just a transfer of the original item category value.
                                itemVar.ItemCategory =  orderLineItem.itemCategory;     
                            }    
                        } else { //This is NOT a free goods item - DO NOT send ItemCategory for a Standard Order.
                            //DO NOTHING.
                            itemVar.ItemCategory = '';    
                        }                                
                    }   
                } //12.13.2016 - END; adding other handling of ItemCategory so we can be sure this data is sent via the Order Simulate Transmission
                //System.debug(LoggingLevel.ERROR,'>>>>>> itemVar before adding to orderItems list: ' + itemVar); //12.13.2016
                orderItems.add(itemVar);
            }
        }
        return orderItems;
    }
    
    /*
* @Method name  : populatePartners
* @Description  : Returns Partners_element with the values populated as per the input parameters
* @Param        :  Account SAP ID, Type of the Partner and the Shipping Address
*/
    public Partners_element populatePartners(String customer, String customerName, String partnerType, order currentOrder, String name2){
        
        System.debug(LoggingLevel.ERROR,'*** currentOrder'+currentOrder);
        Partners_element partner = new Partners_element();
        partner.Customer = customer;
        partner.PartnerType = partnerType;
        if(currentOrder<> null && partner.PartnerType.equals('WE')){
            partner.Street      =   currentOrder.ShippingStreet<> null && currentOrder.ShippingStreet<>'' ? currentOrder.ShippingStreet :'';
            partner.City        =   currentOrder.ShippingCity <> null && currentOrder.ShippingCity<>'' ? currentOrder.ShippingCity :'';
            partner.PostalCode  =   currentOrder.ShippingPostalCode <> null && currentOrder.ShippingPostalCode <> '' ? currentOrder.ShippingPostalCode :'';
            partner.Country     =   currentOrder.ShippingCountryCode <> null && currentOrder.ShippingCountryCode <> '' ? currentOrder.ShippingCountryCode :'';
            partner.Region      =   currentOrder.ShippingStateCode <> null && currentOrder.ShippingStateCode <> '' ? currentOrder.ShippingStateCode :'';
			
            if(customerName != null){
                if(customerName.length() > 35){
                    partner.Name = customerName.substring(0,34);  
                }
                else{
                    partner.Name = customerName;
                }   
            }
          
            if(currentOrder.name2__c != null){
                partner.Name2 =  currentOrder.name2__c;
                if(partner.Name2.length() > 35){
                    partner.Name2 = partner.Name2.substring(0,34);
                }
            } 

            
        }

        system.debug('*** partner'+partner);
        return partner;
    }
    
}