//Generated by wsdl2apex
//
// 7.8.2016 -  Modified by Heather Kinney to incorporate additional customer processing types and endpoints for ContactProcessing.CustomerProfileRead operation.
//             
//             Important - this class was originally created from a wsdl2apex importation of the SediVue wsdl.
//             
//             NOTE: if this service is to be modified in the future - e.g.: new elements in the response or return - these will need to be
//                   incorporated into this class.
//
/**************************************************************************************
* Apex Class Name  : SediVueAutoReplenishmentService
*
*
* Developer               Date                   Description
* ------------------------------------------------------------------------------------                 
* Heather Kinney          7.8.2016               Original version.
*
*
*************************************************************************************/

public class SediVueAutoReplenishmentService {
    public class Return_element {
        public String Type_x;
        public String Id;
        public String Number_x;
        public String Message;
        private String[] Type_x_type_info = new String[]{'Type','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] Id_type_info = new String[]{'Id','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] Number_x_type_info = new String[]{'Number','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'Type_x','Id','Number_x','Message'};
    }
    public class SubscriptionRequest {
        public SediVueAutoReplenishmentService.SubDetailsReq_element[] SubDetailsReq;
        private String[] SubDetailsReq_type_info = new String[]{'SubDetailsReq','http://idexx.com/sappo/sales/autoreplenishment',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'SubDetailsReq'};
    }
    public class SubUpdReq_element {
        public String ShipTo;
        public String ProdReference;
        public String InventoryTot;
        public String ReOrderQty;
        public String ReplQuantity;
        public String Active;
        public String ChangedBy;
        public String ChangedOn;
        public String ChangedAt;
        private String[] ShipTo_type_info = new String[]{'ShipTo','http://idexx.com/sappo/sales/autoreplenishment',null,'1','1','false'};
        private String[] ProdReference_type_info = new String[]{'ProdReference','http://idexx.com/sappo/sales/autoreplenishment',null,'1','1','false'};
        private String[] InventoryTot_type_info = new String[]{'InventoryTot','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ReOrderQty_type_info = new String[]{'ReOrderQty','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ReplQuantity_type_info = new String[]{'ReplQuantity','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] Active_type_info = new String[]{'Active','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ChangedBy_type_info = new String[]{'ChangedBy','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ChangedOn_type_info = new String[]{'ChangedOn','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ChangedAt_type_info = new String[]{'ChangedAt','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'ShipTo','ProdReference','InventoryTot','ReOrderQty','ReplQuantity','Active','ChangedBy','ChangedOn','ChangedAt'};
    }
    public class SubscriptionResponse {
        public SediVueAutoReplenishmentService.SubscriptionRespDetails_element[] SubscriptionRespDetails;
        public SediVueAutoReplenishmentService.Return_element Return_x;
        private String[] SubscriptionRespDetails_type_info = new String[]{'SubscriptionRespDetails','http://idexx.com/sappo/sales/autoreplenishment',null,'0','-1','false'};
        private String[] Return_x_type_info = new String[]{'Return','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'SubscriptionRespDetails','Return_x'};
    }
    public class SubscriptionRespDetails_element {
        public String ShipTo;
        public String ShipToName;
        public String SoldTo;
        public String SoldToName;
        public String ProdReference;
        public String ProdDescription;
        public String SalesOrg;
        public String DistrChanl;
        public String DIvision;
        public String InventoryTot;
        public String InventoryUoM;
        public String ReOrderQty;
        public String ReOrderUoM;
        public String InTransitQty;
        public String InTransitUoM;
        public String OpenOrdQty;
        public String OpenOrdUoM;
        public String ReplenishQty;
        public String ReplenishUoM;
        public String ActiveFlag;
        public String CreatedBy;
        public String CreatedOn;
        public String CreatedAt;
        public String ChangedBy;
        public String ChangedOn;
        public String ChangedAt;
        public String PendDelivery;
        public String PendDelvItem;
        public String PendDelvDate;
        public String PendOrder;
        public String PendDelvTrack;
        public String PendDelvCarrier;
        public String LastDelivery;
        public String LastDelvItem;
        public String LastDelvDate;
        public String LastOrder;
        public String LastDelvTrack;
        public String LastDelvCarrier;
        private String[] ShipTo_type_info = new String[]{'ShipTo','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ShipToName_type_info = new String[]{'ShipToName','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] SoldTo_type_info = new String[]{'SoldTo','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] SoldToName_type_info = new String[]{'SoldToName','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ProdReference_type_info = new String[]{'ProdReference','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ProdDescription_type_info = new String[]{'ProdDescription','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] SalesOrg_type_info = new String[]{'SalesOrg','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] DistrChanl_type_info = new String[]{'DistrChanl','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] DIvision_type_info = new String[]{'DIvision','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] InventoryTot_type_info = new String[]{'InventoryTot','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] InventoryUoM_type_info = new String[]{'InventoryUoM','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ReOrderQty_type_info = new String[]{'ReOrderQty','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ReOrderUoM_type_info = new String[]{'ReOrderUoM','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] InTransitQty_type_info = new String[]{'InTransitQty','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] InTransitUoM_type_info = new String[]{'InTransitUoM','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] OpenOrdQty_type_info = new String[]{'OpenOrdQty','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] OpenOrdUoM_type_info = new String[]{'OpenOrdUoM','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ReplenishQty_type_info = new String[]{'ReplenishQty','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ReplenishUoM_type_info = new String[]{'ReplenishUoM','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ActiveFlag_type_info = new String[]{'ActiveFlag','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] CreatedBy_type_info = new String[]{'CreatedBy','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] CreatedOn_type_info = new String[]{'CreatedOn','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] CreatedAt_type_info = new String[]{'CreatedAt','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ChangedBy_type_info = new String[]{'ChangedBy','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ChangedOn_type_info = new String[]{'ChangedOn','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ChangedAt_type_info = new String[]{'ChangedAt','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] PendDelivery_type_info = new String[]{'PendDelivery','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] PendDelvItem_type_info = new String[]{'PendDelvItem','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] PendDelvDate_type_info = new String[]{'PendDelvDate','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] PendOrder_type_info = new String[]{'PendOrder','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] PendDelvTrack_type_info = new String[]{'PendDelvTrack','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] PendDelvCarrier_type_info = new String[]{'PendDelvCarrier','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] LastDelivery_type_info = new String[]{'LastDelivery','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] LastDelvItem_type_info = new String[]{'LastDelvItem','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] LastDelvDate_type_info = new String[]{'LastDelvDate','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] LastOrder_type_info = new String[]{'LastOrder','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] LastDelvTrack_type_info = new String[]{'LastDelvTrack','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] LastDelvCarrier_type_info = new String[]{'LastDelvCarrier','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'ShipTo','ShipToName','SoldTo','SoldToName','ProdReference','ProdDescription','SalesOrg','DistrChanl','DIvision','InventoryTot','InventoryUoM','ReOrderQty','ReOrderUoM','InTransitQty','InTransitUoM','OpenOrdQty','OpenOrdUoM','ReplenishQty','ReplenishUoM','ActiveFlag','CreatedBy','CreatedOn','CreatedAt','ChangedBy','ChangedOn','ChangedAt','PendDelivery','PendDelvItem','PendDelvDate','PendOrder','PendDelvTrack','PendDelvCarrier','LastDelivery','LastDelvItem','LastDelvDate','LastOrder','LastDelvTrack','LastDelvCarrier'};
    }
    //TODO: may need to add more item in here for the update...
    //This below is the original version that we got from wsdl2apex 
    public class SubUpdResp_element {
        public String ShipTo;
        public String ProdReference;
        public SediVueAutoReplenishmentService.Return_element Return_x;
        private String[] ShipTo_type_info = new String[]{'ShipTo','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] ProdReference_type_info = new String[]{'ProdReference','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'ShipTo','ProdReference','Return_x'};
    }
    public class SubscriptionUpdResponse {
        public SediVueAutoReplenishmentService.SubUpdResp_element[] SubUpdResp;
        private String[] SubUpdResp_type_info = new String[]{'SubUpdResp','http://idexx.com/sappo/sales/autoreplenishment',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'SubUpdResp'};
    }
    public class SubDetailsReq_element {
        public String ShipTo;
        public String ProdReference;
        private String[] ShipTo_type_info = new String[]{'ShipTo','http://idexx.com/sappo/sales/autoreplenishment',null,'1','1','false'};
        private String[] ProdReference_type_info = new String[]{'ProdReference','http://idexx.com/sappo/sales/autoreplenishment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'ShipTo','ProdReference'};
    }
    public class SubscriptionUpdRequest {
        public SediVueAutoReplenishmentService.SubUpdReq_element[] SubUpdReq;
        private String[] SubUpdReq_type_info = new String[]{'SubUpdReq','http://idexx.com/sappo/sales/autoreplenishment',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment','false','false'};
        private String[] field_order_type_info = new String[]{'SubUpdReq'};
    }
    public class HTTPS_Port {
        //public String endpoint_x = 'https://wmepod01.idexxi.com:50001/XISOAPAdapter/MessageServlet?senderParty=SF&senderService=INTEGRATION_ENGINE&receiverParty=&receiverService=&interface=SubscriptionDetails_Out&interfaceNamespace=http%3A%2F%2Fidexx.com%2Fsappo%2Fsales%2Fautoreplenishment';
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://idexx.com/sappo/sales/autoreplenishment', 'SediVueAutoReplenishment', 'http://idexx.com/sappo/global/types', 'SediVueAutoReplenishmentTypes'};
        
        public HTTPS_Port(){
           String endPointURL = SediVueAutoReplenishmentService.retreiveEndpoints('SEDIVUE_AUTOREPLENISH');
           endpoint_x = endPointURL!=null ? endPointURL : '';
           timeout_x = 120000;
           inputHttpHeaders_x = new Map<String, String>();
           if(!System.isBatch())
                inputHttpHeaders_x.put('sessionId',UserInfo.getSessionId());   
            else{
                APIUser__c creds = APIUser__c.getInstance('API USER');
                if(creds !=null) {
                    String sessionId = Login.login(creds.Username__c,creds.Password__c+creds.Security_Token__c);
                    inputHttpHeaders_x.put('sessionId', sessionId);
                }
            }
        }
        
        public SediVueAutoReplenishmentService.SubscriptionResponse GetDetails(SediVueAutoReplenishmentService.SubDetailsReq_element[] SubDetailsReq) {
            SediVueAutoReplenishmentService.SubscriptionRequest request_x = new SediVueAutoReplenishmentService.SubscriptionRequest();
            request_x.SubDetailsReq = SubDetailsReq;
            SediVueAutoReplenishmentService.SubscriptionResponse response_x;
            Map<String, SediVueAutoReplenishmentService.SubscriptionResponse> response_map_x = new Map<String, SediVueAutoReplenishmentService.SubscriptionResponse>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this, request_x, response_map_x,
                  new String[]{endpoint_x,
                  'http://sap.com/xi/WebService/soap1.1',
                  'http://idexx.com/sappo/sales/autoreplenishment',
                  'CustomerSubscriptionReq',
                  'http://idexx.com/sappo/sales/autoreplenishment',
                  'CustomerSubscriptionResp',
                  'SediVueAutoReplenishmentService.SubscriptionResponse'}
                );
            }
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SediVueAutoReplenishmentService.SubUpdResp_element[] UpdSubsc(SediVueAutoReplenishmentService.SubUpdReq_element[] SubUpdReq) {
            SediVueAutoReplenishmentService.SubscriptionUpdRequest request_x = new SediVueAutoReplenishmentService.SubscriptionUpdRequest();
            request_x.SubUpdReq = SubUpdReq;
            SediVueAutoReplenishmentService.SubscriptionUpdResponse response_x;
            Map<String, SediVueAutoReplenishmentService.SubscriptionUpdResponse> response_map_x = new Map<String, SediVueAutoReplenishmentService.SubscriptionUpdResponse>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this, request_x, response_map_x,
                  new String[]{endpoint_x,
                  'http://sap.com/xi/WebService/soap1.1',
                  'http://idexx.com/sappo/sales/autoreplenishment',
                  'CustomerSubscUpdateReq',
                  'http://idexx.com/sappo/sales/autoreplenishment',
                  'CustomerSubsUpdateResp',
                  'SediVueAutoReplenishmentService.SubscriptionUpdResponse'}
                );
            }
            response_x = response_map_x.get('response_x');
            if (response_x != null) {
                return response_x.SubUpdResp;
            } else {
                return null;
            }
        }
    }
    
    public static String retreiveEndpoints(String sIntegratioName){
        IDEXX_Integration_Service__c cs = IDEXX_Integration_Service__c.getInstance(sIntegratioName);
        if(cs!=null)
            return cs.Endpoint__c;
        else
            return null;
    }
}