//Generated by wsdl2apex

public class SmartServiceDeviceInfo {
    public class deviceByPracticeRequest {
        public String sapId;
        private String[] sapId_type_info = new String[]{'sapId','http://smartservice2.idexx.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://smartservice2.idexx.com','false','false'};
        private String[] field_order_type_info = new String[]{'sapId'};
    }
    public class getDevicesByPracticeResponse {
        public SmartServiceDeviceInfo.deviceByPracticeResponse deviceByPracticeResponse;
        private String[] deviceByPracticeResponse_type_info = new String[]{'deviceByPracticeResponse','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://smartservice2.idexx.com','false','false'};
        private String[] field_order_type_info = new String[]{'deviceByPracticeResponse'};
    }
    public class practice {
        public String practiceName;
        public String sapId;
        public SmartServiceDeviceInfo.deviceInstrument[] deviceInstruments;
        private String[] practiceName_type_info = new String[]{'practiceName','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] sapId_type_info = new String[]{'sapId','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] deviceInstruments_type_info = new String[]{'deviceInstruments','http://smartservice2.idexx.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://smartservice2.idexx.com','false','false'};
        private String[] field_order_type_info = new String[]{'practiceName','sapId','deviceInstruments'};
    }
    public class checkFaultBean {
        public String message;
        private String[] message_type_info = new String[]{'message','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://smartservice2.idexx.com','false','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class getDevicesByPractice {
        public SmartServiceDeviceInfo.deviceByPracticeRequest deviceByPracticeRequest;
        private String[] deviceByPracticeRequest_type_info = new String[]{'deviceByPracticeRequest','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://smartservice2.idexx.com','false','false'};
        private String[] field_order_type_info = new String[]{'deviceByPracticeRequest'};
    }
    public class deviceInstrument {
        public String deviceInstrumentName;
        public String deviceInstrumentType;
        public String deviceSeqId;
        public DateTime lastPollingDateTime;
        public String parentDeviceSeqId;
        public String softwareVersion;
        public String serialNumber;
        public DateTime lastRefreshedOn;
        public String errorCode;
        public String errorDescription;
        public DateTime errorLastRefreshedOn;
        private String[] deviceInstrumentName_type_info = new String[]{'deviceInstrumentName','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] deviceInstrumentType_type_info = new String[]{'deviceInstrumentType','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] deviceSeqId_type_info = new String[]{'deviceSeqId','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] lastPollingDateTime_type_info = new String[]{'lastPollingDateTime','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] parentDeviceSeqId_type_info = new String[]{'parentDeviceSeqId','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] softwareVersion_type_info = new String[]{'softwareVersion','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] lastRefreshedOn_type_info = new String[]{'lastRefreshedOn','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] errorDescription_type_info = new String[]{'errorDescription','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] errorLastRefreshedOn_type_info = new String[]{'errorLastRefreshedOn','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://smartservice2.idexx.com','false','false'};
        private String[] field_order_type_info = new String[]{'deviceInstrumentName','deviceInstrumentType','deviceSeqId','lastPollingDateTime','parentDeviceSeqId','softwareVersion','serialNumber','lastRefreshedOn','errorCode','errorDescription','errorLastRefreshedOn'};
    }
    public class Exception_x {
        public String message;
        private String[] message_type_info = new String[]{'message','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://smartservice2.idexx.com','false','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class deviceByPracticeResponse {
        public Boolean isPracticeSmartService2012;
        public String status;
        public String errorDescription;
        public SmartServiceDeviceInfo.practice practice;
        private String[] isPracticeSmartService2012_type_info = new String[]{'isPracticeSmartService2012','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://smartservice2.idexx.com',null,'1','1','false'};
        private String[] errorDescription_type_info = new String[]{'errorDescription','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] practice_type_info = new String[]{'practice','http://smartservice2.idexx.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://smartservice2.idexx.com','false','false'};
        private String[] field_order_type_info = new String[]{'isPracticeSmartService2012','status','errorDescription','practice'};
    }
}