/* Class Name  : TelephonyIntegrationActivityHandler
 * Description : Handler Class that checks if the given Task is autogenerated by the I3 web client 
 *               integration, and if it is, NULL out the WhoId (addressing TKT-000594).
 *               Uses @future annotated function to place the work on the asynch queue. 
 * Related 
 * Trigger     : TaskTrigger
 * Created By  : Heather Kinney
 * Created On  : 04-06-2016
 *
 * Modification Log:  
 * --------------------------------------------------------------------------------------------------------------------------------------
 * Developer              Date                   Modification ID       Description 
 * ---------------------------------------------------------------------------------------------------------------------------------------
 * Heather Kinney         04-06-2016             n/a                   Initial version
 *                                          
*/
public with sharing class TelephonyIntegrationActivityHandler {
    
    private static boolean allowedToRun = true;
    
    public TelephonyIntegrationActivityHandler() {
        
    }

    public boolean isAllowedToRun() {
        return allowedToRun;
    }   
    
    @future
    public static void updateI3AutogeneratedTaskFuture(Set<Id> task_IDs) {
    	updateI3AutogeneratedTaskSync(task_IDs);	    
    }
    
    public static void updateI3AutogeneratedTaskSync(Set<Id> task_IDs) {
    	System.debug('***** I3 Autogenerated Task handler - in updateI3AutogeneratedTask - obtaining map of matching Task Ids... *****');
    	Map<Id,Task> taskMap = new Map<Id,Task>(
            	[SELECT Id, WhoId, AccountId, CallObject, Subject, Status, CallDurationInSeconds
                 FROM Task 
                 WHERE Id in :task_IDs]);
        
        for (Task oTask : taskMap.values()){
            System.debug('***** I3 Autogenerated Task handler - iterating through candidate Task list... *****');
            if ((oTask.CallObject != null) && 
                (oTask.CallDurationInSeconds != null) &&
                (String.valueOf(oTask.Subject).startsWith('Call')) && 
                (String.valueOf(oTask.Status).equalsIgnoreCase('Completed'))){
                   
                //System.debug('***** I3 Autogenerated Task Detected!!! *****');
                //System.debug('CallDuration in secs: ' + oTask.CallDurationInSeconds);
                   
                System.debug('***** I3 Autogenerated Task logic: located I3-SFDC related Task, will now set WhoId to NULL *****'); 
                    
                oTask.WhoId = NULL;
                    
                allowedToRun = false; //placement here will prevent recursive triggers; works in conjunction with TaskTrigger.  
                upsert oTask;
                        
            }
        } 
        
    }


}