/**************************************************************************************
 * Create By:   Deloitte Consulting LLP
 * CreateDate:  03-Sep-2015
 * Description: This Class does below processing
 *              1. In order to split the Tender and LPD opportunity records in to monthly or Quartely wise.
 *              2. During the split, the parent opportunity record won't be shown in forecasting, whereas the child
 *                 opportunities shows up in the forecasting.
                3. The parent opportunity Stage will be saved for all it's child records.
*               4. The Parent opportunity Amount will be distributed among all it's child records based on the period type selection.
 *              5. If we edit the parent opporutnity record (Stage or Amount ) and it'll affect to all the related child records. 
 *                 
 *  
 *  Modification Log :
 *  --------------------------------------------------------------------------------------
 *  * Developer                 Created Date                    Description
 *  * ------------------------------------------------------------------------------------                 
 *  * Hemanth Kumar V           03-Sep-2015                   Initial version.
 **************************************************************************************/
public with sharing class TenderOpportunity {
    
    /**
     * Standard Controller Variable
     */ 
    public ApexPages.StandardController controller {get;set;}
    public Opportunity thisOpportunity {get;set;}
    public String tenderRecType {get;set;}
    public String lpdRecType {get;set;}
    public String negativeRecType {get;set;}
    public String cagCapitalRecType {get;set;}
    public String cagDigitalRecType {get;set;}
    public String cagIMRecType {get;set;}
    public String cagNewLabRecType {get;set;}
    
    
    
    private static final String TENDER_RECTYPE = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_Annuitized).getRecordTypeId();
    private static final String NEGATIVE_WIN_BACK_RECTYPE = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_NetativeWinBack).getRecordTypeId();
    private static final String LPD_RECTYPE = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_LPD_Opportunity).getRecordTypeId();
    private static final String CAG_CAPITAL_RECTYPE = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_CAG_Capital).getRecordTypeId();
    private static final String CAG_DIGITAL_RECTYPE = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_CAG_Digital).getRecordTypeId();
    private static final String CAG_IM_RECTYPE = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_CAG_IM).getRecordTypeId();
    private static final String CAG_NEW_LAB_RECTYPE = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_CAG_New_Lab).getRecordTypeId();
    
    
    /**
     * Getter and Setter Variables.
     */ 
    public List<Opportunity> childOpportunities {get;set;}  
    public List<Opportunity> childOpportunities1 {get;set;}
    public List<Opportunity> childOpportunities2 {get;set;}
    public List<Opportunity> childOpportunities3 {get;set;}
    public List<Opportunity> childOpportunities4 {get;set;}
    public List<Opportunity> childOpportunities5 {get;set;}
    public List<Opportunity> allOpportunities = new List<Opportunity>();
    
    public Boolean showSection1 {get;set;}
    public Boolean showSection2 {get;set;}
    public Boolean showSection3 {get;set;}
    public Boolean showSection4 {get;set;}
    public Boolean showSection5 {get;set;}
    public String isSplitSelected {get;set;}
    public Boolean isParentOpportunityValid {get;set;}
    public Boolean areChildOpportunitiesValid {get;set;}
    public Double thresholdAmountValue = Double.valueOf(Label.Threshold); //5.0;
     
    public Boolean isEdit {get;set;}
    //public String priorStage {get;set;}
    
    public transient Map<String, Decimal> probabilityStageNameMap;
    public transient Map<String, Decimal> negativeWinBackProbabilityStageNameMap;
    public Map<String, String> parentChildStageMap;
    
    /**
     *  Returns the controller id if exists , otherwise returns null value.
     */ 
    public Id getControllerRecordId(){
        return controller.getRecord() == null ? null : controller.getId();
    }
    /**
     * StandardController Contructor to initialize and determine whether the VF page is invoked for new Record or edit an existing record
     * and based on those, it will set values.  
     * For Newly created tenders, it'll implicitly populated period type with monthly value.
     */
    public TenderOpportunity(ApexPages.StandardController controller) {
        this.controller = controller; 
        thisOpportunity = (Opportunity) controller.getRecord();
        tenderRecType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_Annuitized).getRecordTypeId();
        lpdRecType =Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_LPD_Opportunity).getRecordTypeId();
        negativeRecType= Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_NetativeWinBack).getRecordTypeId();
        cagCapitalRecType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_CAG_Capital).getRecordTypeId();
    	cagDigitalRecType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_CAG_Digital).getRecordTypeId();
    	cagIMRecType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_CAG_IM).getRecordTypeId();
    	cagNewLabRecType = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_CAG_New_Lab).getRecordTypeId();
        
        thisOpportunity.Start_Date__c = System.Today();
        thisOpportunity.Period_Type__c = 'Monthly';
        thisOpportunity.RecordTypeId = System.currentPageReference().getParameters().get('RecordType');
        isSplitSelected = (System.currentPageReference().getParameters().get('isSplitSelected') != null) ? System.currentPageReference().getParameters().get('isSplitSelected') : 'false';
        /*
        if(System.currentPageReference().getParameters().get('isSplitSelected') != null) {
            isSplitSelected = System.currentPageReference().getParameters().get('isSplitSelected');
        }
        else {
            isSplitSelected = 'false';
        }
        */
        System.debug('is split selected:before'+isSplitSelected);     
        if(System.currentPageReference().getParameters().get('accid') != null) {
            thisOpportunity.AccountId = System.currentPageReference().getParameters().get('accid');
        }
        if(System.currentPageReference().getParameters().get('opp16') != null) {
            //System.debug('is currency for opp');
            thisOpportunity.CurrencyIsoCode = System.currentPageReference().getParameters().get('opp16');
        }
        isEdit = false;
        isParentOpportunityValid = true;
        //System.debug('Tender page Parameters are:'+System.currentPageReference().getParameters());
        setParentChildStageMap();
        if(controller.getId() != null) {
            isEdit = true;                      
            thisOpportunity = [SELECT Id,Name,Tender_Targeted_Close_Date__c,Opportunity_Type__c,AccountId,Period_Type__c,StageName,Type,RecordTypeId,NextStep ,LeadSource,Description,CampaignId,Probability,Start_Date__c,Parent_Stage__c,Parent_Probability__c,CloseDate,Amount,Amount_In__c,Child_Rollup_Amount__c,Lost_Reason__c,CurrencyIsoCode,(SELECT Id,Name,AccountId,Type,CampaignId,StageName,Probability,Opportunity_Type__c,Start_Date__c,CloseDate,Amount,RecordTypeId FROM Opportunities__r) FROM Opportunity WHERE Id =:controller.getId()];
            //priorStage = thisOpportunity.Parent_Stage__c;
            if( !thisOpportunity.Opportunities__r.isEmpty()) {
                System.debug('is it coming here as well'+thisOpportunity.Opportunities__r);
                isSplitSelected = 'true';
                areChildOpportunitiesValid = true;
                childOpportunities = new List<Opportunity>();               
                childOpportunities = thisOpportunity.Opportunities__r;              
                setChildOpportunities(childOpportunities);              
            }
        }          
        System.debug('is split selected:'+isSplitSelected);             
    }
    public void setParentChildStageMap() {
        parentChildStageMap = new Map<String,String>();
        parentChildStageMap.put('1 Prospect Tender','1 Prospect');
        parentChildStageMap.put('2 Discovery Tender','2 Discovery');
        parentChildStageMap.put('3 Proposal Tender','3 Proposal');
        parentChildStageMap.put('4 Commitment Tender','4 Commitment');
        parentChildStageMap.put('5 Closed Lost Tender','5 Closed Lost');
    }
    /**
     * Returns the available period types from the Period_Type__c variable on Opportunity object.
     */
    
    public List<SelectOption> getPeriodTypes() {
         List<SelectOption> periodTypeOptions = new List<SelectOption>();             
         Schema.DescribeFieldResult fieldResult = Opportunity.Period_Type__c.getDescribe();
         List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();              
         for( Schema.PicklistEntry f : ple) {
            periodTypeOptions.add(new SelectOption(f.getLabel(), f.getValue()));
         }       
      return periodTypeOptions;
    }
    /**
     * It'll invoke during the editing an opportunity and will set the flag variables to show
     * different sections in the VF page conditionally i.e, according to the size.
     */
    public void setChildOpportunities(List<Opportunity> childOpportunities) {       
        childOpportunities1 = new List<Opportunity>();
        childOpportunities2 = new List<Opportunity>();
        childOpportunities3 = new List<Opportunity>();
        childOpportunities4 = new List<Opportunity>();
        childOpportunities5 = new List<Opportunity>();
        if(childOpportunities.size() >=1 && childOpportunities.size() <= 12){            
            showSection1 = true;
            showSection2 = false;
            showSection3 = false;
            showSection4 = false;
            showSection5 = false;
        }
        else if(childOpportunities.size() >=13 && childOpportunities.size() <= 24){            
            showSection1 = false;
            showSection2 = true;
            showSection3 = false;
            showSection4 = false;
            showSection5 = false;
        }
        else if(childOpportunities.size() >=25 && childOpportunities.size() <= 36){            
            showSection1 = false;
            showSection2 = false;
            showSection3 = true;
            showSection4 = false;
            showSection5 = false;
        }
        else if(childOpportunities.size() >=37 && childOpportunities.size() <= 48){            
            showSection1 = false;
            showSection2 = false;
            showSection3 = false;
            showSection4 = true;
            showSection5 = false;
        }
        else if(childOpportunities.size() >=49 && childOpportunities.size() <= 60){            
            showSection1 = false;
            showSection2 = false;
            showSection3 = false;
            showSection4 = false;
            showSection5 = true;            
        }
            
       // return childOpportunities;
       Integer count = 1;
        for(Opportunity opp : childOpportunities){                      
            if(count >=1 && count <= 12){
                childOpportunities1.add(opp);
            }            
            if(count >= 13 && count <= 24){
                childOpportunities2.add(opp);
            }            
            if(count >= 25 && count <= 36){
                childOpportunities3.add(opp);
            }
            if(count >= 37 && count <= 48){
                childOpportunities4.add(opp);
            }            
            if(count >= 49 && count <= 60){
                childOpportunities5.add(opp);
            }            
            count++;
        }        
    }
    public PageReference negativeWinBackSaveAndAddProducts() {
        if(validateParentOpportunity()) {
            if(Schema.sObjectType.Opportunity.isCreateable() && !isEdit) {
                insert thisOpportunity; 
            }
            else if(Schema.sObjectType.Opportunity.isUpdateable() && isEdit) {
                update thisOpportunity;
            }
            PageReference pr = new PageReference('/p/opp/SelectSearch?addTo='+thisOpportunity.Id+'&retURL=%2F'+thisOpportunity.Id);
            return pr;
        }
        else {
            return null;
        }
    }
    public PageReference negativeWinBackSave() {
        if(validateParentOpportunity())
         {
            try{
            System.debug('before save Negative Win Back Opportunity is:'+thisOpportunity);
            if(Schema.sObjectType.Opportunity.isCreateable() && !isEdit) {
                //thisOpportunity.Probability = thisOpportunity.Parent_Probability__c;
                //thisOpportunity.StageName = thisOpportunity.Parent_Stage__c;
                System.debug('before save Negative Win Back Opportunity is:inside'+thisOpportunity);
                insert thisOpportunity; 
            }
            if(Schema.sObjectType.Opportunity.isUpdateable() && isEdit) {
                //thisOpportunity.Probability = thisOpportunity.Parent_Probability__c;
                //thisOpportunity.StageName = thisOpportunity.Parent_Stage__c;
                System.debug('before Update Negative Win Back Opportunity is:inside'+thisOpportunity);
                update thisOpportunity; 
            }
            }
            catch(Exception e) {
                ApexPages.addMessages(e);
                return null;
            }
            return new PageReference('/'+thisOpportunity.Id);            
        }
        //return thisOpportunity.Id == null ? null : new PageReference('/'+thisOpportunity.Id);
        return null;
    }
    /*
    public PageReference changeNegativeStageName() {
        System.debug('negative probability is:before'+thisOpportunity);
        if(negativeWinBackProbabilityStageNameMap == null) {
            negativeWinBackProbabilityStageNameMap = new Map<String, Decimal>();
            for(NegativeStageSettings__c setting: NegativeStageSettings__c.getAll().values()) {
                negativeWinBackProbabilityStageNameMap.put(setting.Stage__c, setting.Probability__c);
            }               
        }
        if (negativeWinBackProbabilityStageNameMap.containsKey(thisOpportunity.StageName)) {
            //thisOpportunity.StageName = thisOpportunity.Parent_Stage__c;   
            //thisOpportunity.Parent_Probability__c = negativeWinBackProbabilityStageNameMap.get(thisOpportunity.StageName);
            thisOpportunity.Probability = negativeWinBackProbabilityStageNameMap.get(thisOpportunity.StageName);
        }
        System.debug('negative probability is:'+thisOpportunity);
        return null;
    }
    */
    public PageReference changeStageName() {        
        if (probabilityStageNameMap == null) {
            probabilityStageNameMap = new Map<String, Decimal>();
            for (OpportunityStage oppStage : [Select MasterLabel, DefaultProbability From OpportunityStage where isActive = true]) {
                probabilityStageNameMap.put(oppStage.MasterLabel, oppStage.DefaultProbability);
            }
        }        
        //if(!isEdit) 
        {
            if (probabilityStageNameMap.containsKey(thisOpportunity.StageName)) {               
                thisOpportunity.Probability = probabilityStageNameMap.get(thisOpportunity.StageName);
                //thisOpportunity.Parent_Probability__c = probabilityStageNameMap.get(thisOpportunity.StageName);
            }           
        }
        /*
        else if(isEdit && probabilityStageNameMap.containsKey(thisOpportunity.Parent_Stage__c)){
            thisOpportunity.Parent_Probability__c = probabilityStageNameMap.get(thisOpportunity.Parent_Stage__c);
        }
        */
        return null;
    }
    public PageReference syncChildTenders() {
        isParentOpportunityValid = true;
        areChildOpportunitiesValid = false; 
        validateParentOpportunity();
        if( isParentOpportunityValid ) {
            splitParentOpportunity();
        }
        return null;
    }
    public void splitParentOpportunity() {      
        areChildOpportunitiesValid = true;
        childOpportunities = processOpportunities(thisOpportunity);
        for(Opportunity opp : childOpportunities) {
            //opp.start_Date__c = Date.today();
            opp.start_Date__c = thisOpportunity.Start_Date__c;
            break;
        }        
        
        for(Integer i=childOpportunities.size();i>0;i--) {
            childOpportunities[i-1].closeDate = thisOpportunity.closeDate;
            break;
        }        
    }
    public List<Opportunity> processOpportunities(Opportunity pOpportunity) {        
        childOpportunities = new List<Opportunity>();
        childOpportunities1 = new List<Opportunity>();
        childOpportunities2 = new List<Opportunity>();
        childOpportunities3 = new List<Opportunity>();
        childOpportunities4 = new List<Opportunity>();
        childOpportunities5 = new List<Opportunity>();
        if(!isEdit) {
            Opportunity eachOpportunity = new Opportunity();
            Integer no_of_Childs = 0;
            Date startDate =  pOpportunity.Start_Date__c; 
            if(String.valueOf(pOpportunity.Period_Type__c).equalsIgnoreCase('Monthly')) {
                for(Integer i=0;i<=pOpportunity.Start_Date__c.monthsBetween(pOpportunity.CloseDate);i++) {              
                    no_of_Childs++;
                    eachOpportunity = new Opportunity(Name=pOpportunity.Name +' '+ no_of_Childs ,StageName= pOpportunity.StageName);            
                    eachOpportunity.Start_Date__c = startDate.toStartOfMonth();
                    eachOpportunity.AccountId = pOpportunity.AccountId;
                    //startDate =  Date.today(); //Give your date
                    Date firstDate = startDate.toStartOfMonth();
                    Date lastDate = firstDate.addDays(date.daysInMonth(startDate.year() , startDate.month())  - 1);
                    eachOpportunity.Start_Date__c = firstDate.toStartOfMonth();
                    eachOpportunity.CloseDate = lastDate;
                    childOpportunities.add(eachOpportunity);
                    startDate = startDate.addMonths(1);
                }
            }
            else if(String.valueOf(pOpportunity.Period_Type__c).equalsIgnoreCase('Quarterly')) {
                for(Integer i=0;i<=System.today().monthsBetween(pOpportunity.CloseDate);i += 3) {
                    no_of_Childs += 1;
                    
                    eachOpportunity = new Opportunity(Name=pOpportunity.Name + ' ' + no_of_Childs,StageName= pOpportunity.StageName);            
                    eachOpportunity.Start_Date__c = startDate.toStartOfMonth();
                    
                    eachOpportunity.AccountId = pOpportunity.AccountId;
                    //startDate =  Date.today(); //Give your date
                    Date firstDate = startDate.toStartOfMonth();
                    firstDate = firstDate.addMonths(3);
                    Integer currentMnt =startDate.month();
                    Integer currentQ =((currentMnt-1)/3) + 1;
                    Date endOfQDate = date.newInstance(startDate.year(),currentMnt + (4 - (currentMnt - ((currentQ -1)*3))) , 1).addDays(-1);               
                    eachOpportunity.CloseDate = endOfQDate;                
                    childOpportunities.add(eachOpportunity);
                    startDate = endOfQDate.addDays(1);
                }
            }
            for(Opportunity oppty : childOpportunities) {
                //oppty.Opportunity_Type__c = String.valueOf(pOpportunity.Opportunity_Type__c).equalsIgnoreCase(Label.Annuized_Tender)? 'Annuitized Opportunity' :'LPD Opportunity';
                oppty.Opportunity_Type__c = thisOpportunity.Opportunity_Type__c;
                oppty.Probability = pOpportunity.Probability;
                //oppty.Amount = (Double)pOpportunity.Amount/no_of_Childs;
                oppty.Amount = (Double)pOpportunity.Amount_In__c/no_of_Childs;
                Decimal roundAmount = oppty.Amount;
                roundAmount = oppty.Amount;
                roundAmount = roundAmount.setScale(2);
                oppty.Amount = roundAmount;
            }
        }        
        
        if(childOpportunities.size() >=1 && childOpportunities.size() <= 12){            
            showSection1 = true;
            showSection2 = false;
            showSection3 = false;
            showSection4 = false;
            showSection5 = false;
        }
        else if(childOpportunities.size() >=13 && childOpportunities.size() <= 24){            
            showSection1 = false;
            showSection2 = true;
            showSection3 = false;
            showSection4 = false;
            showSection5 = false;
        }
        else if(childOpportunities.size() >=25 && childOpportunities.size() <= 36){            
            showSection1 = false;
            showSection2 = false;
            showSection3 = true;
            showSection4 = false;
            showSection5 = false;
        }
        else if(childOpportunities.size() >=37 && childOpportunities.size() <= 48){            
            showSection1 = false;
            showSection2 = false;
            showSection3 = false;
            showSection4 = true;
            showSection5 = false;
        }
        else if(childOpportunities.size() >=49 && childOpportunities.size() <= 60){            
            showSection1 = false;
            showSection2 = false;
            showSection3 = false;
            showSection4 = false;
            showSection5 = true;            
        }
            
       // return childOpportunities;
       Integer count = 1;
        for(Opportunity opp : childOpportunities){
            
            
            if(count >=1 && count <= 12){
                childOpportunities1.add(opp);
            }
            
            if(count >= 13 && count <= 24){
                childOpportunities2.add(opp);
            }
            
            if(count >= 25 && count <= 36){
                childOpportunities3.add(opp);
            }
            if(count >= 37 && count <= 48){
                childOpportunities4.add(opp);
            }
            
            if(count >= 49 && count <= 60){
                childOpportunities5.add(opp);
            }
            
            count++;
        }        
        return childOpportunities;
    }
    public Boolean validateParentOpportunity() {            
        isParentOpportunityValid = true;
        System.debug('this Opportunity is:'+thisOpportunity);
        if(String.isBlank(thisOpportunity.Name)) {
            isParentOpportunityValid = false;
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please Enter Opportunity Name' ));
        }        
        if(String.isBlank(thisOpportunity.AccountId)) {
            isParentOpportunityValid = false;
            System.debug('this Opportunity is:issue with AccountId'+thisOpportunity);
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please Enter Account Name' ));
        }
        if( (String.isBlank(String.valueOf(thisOpportunity.Start_Date__c)) || thisOpportunity.Start_Date__c < System.today() ) && !isEdit && (thisOpportunity.RecordTypeId == Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_Annuitized).getRecordTypeId() || thisOpportunity.RecordTypeId == cagNewLabRecType)) {
            isParentOpportunityValid = false;
            System.debug('this Opportunity is:issue with date'+thisOpportunity);
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please Enter proper Start date value' ));            
        }
        if(String.isBlank(thisOpportunity.Opportunity_Type__c) && (thisOpportunity.RecordTypeId == tenderRecType || thisOpportunity.RecordTypeId == cagNewLabRecType )) {
            isParentOpportunityValid = false;
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please select Annuity Type' ));
        } 
        if( (String.isBlank(String.valueOf(thisOpportunity.Period_Type__c))  ) && !isEdit && (thisOpportunity.RecordTypeId == tenderRecType || thisOpportunity.RecordTypeId == cagNewLabRecType ) ) {
            isParentOpportunityValid = false;
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please Select period type ' ));            
        }        
        if( String.isNotBlank(String.valueOf(thisOpportunity.Start_Date__c )) && String.isNotBlank(String.valueOf(thisOpportunity.CloseDate)) && thisOpportunity.Start_Date__c > thisOpportunity.CloseDate && (thisOpportunity.RecordTypeId == tenderRecType || thisOpportunity.RecordTypeId == cagNewLabRecType )) {
            isParentOpportunityValid = false;
            System.debug('this Opportunity is:issue with date1'+thisOpportunity);
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Tender Start Date cannot be greater than Tender End date.' ));            
        }        
        if( (String.isBlank(String.valueOf(thisOpportunity.CloseDate)) || thisOpportunity.CloseDate < System.today() ) && !isEdit ) {           
            isParentOpportunityValid = false;
            System.debug('this Opportunity is:issue with date2'+thisOpportunity);
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please Enter proper close date value' ));            
        }
        
        else if( String.isNotBlank(String.valueOf(thisOpportunity.Start_Date__c)) && thisOpportunity.Start_Date__c.monthsBetween(thisOpportunity.CloseDate)> 59){            
            isParentOpportunityValid = false;
            System.debug('this Opportunity is:issue with date3'+thisOpportunity);
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Tender End date should not be greater than 5 years' ));            
        }        
        if(String.isBlank(thisOpportunity.StageName)) {
            isParentOpportunityValid = false;
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please select Stage value' ));
        }        
        if(String.isBlank(String.valueOf(thisOpportunity.CurrencyIsoCode))) {
            isParentOpportunityValid = false;
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please select Opportunity Currency' ));
        }                
        if(String.isBlank(String.valueOf(thisOpportunity.Amount)) && (thisOpportunity.RecordTypeId == negativeRecType ||thisOpportunity.RecordTypeId == lpdRecType ) ) {
            isParentOpportunityValid = false;
            System.debug('this Opportunity is:issue with Amount'+thisOpportunity);
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please Enter Amount' ));
        }
        if(String.isBlank(String.valueOf(thisOpportunity.Amount_In__c)) && (thisOpportunity.RecordTypeId == tenderRecType || thisOpportunity.RecordTypeId == cagNewLabRecType )  ) {
            isParentOpportunityValid = false;
            System.debug('this Opportunity is:issue with Amount In'+thisOpportunity);
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please Enter Amount' ));
        }        
        if( thisOpportunity.RecordTypeId == Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Negative Win Back').getRecordTypeId() && thisOpportunity.Amount > 0) {
            isParentOpportunityValid = false;
            System.debug('this Opportunity is:issue with neg amount'+thisOpportunity);
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'The Amount on a Negative Win Back Opportunity cannot be a positive value.' ));
        }
        System.debug('this Opportunity is valid:'+isParentOpportunityValid);
        return isParentOpportunityValid;
    }
    public PageReference save() {        
        resetValidationFlags();
        if( validateParentOpportunity() && validateParentAndChilds()){
            // insert and redirect accordingly;
            try{                
                thisOpportunity.Start_Date__c = thisOpportunity.Start_date__c;//Date.Today();
                //thisOpportunity.Parent_Stage__c = thisOpportunity.StageName;
                //thisOpportunity.Parent_Probability__c = thisOpportunity.Probability;
                //thisOpportunity.Period_Type__c = periodType;
                //thisOpportunity.StageName = 'Tender';
                //thisOpportunity.Probability = 0;
                //thisOpportunity.RecordTypeId = System.currentPageReference().getParameters().get('RecordType');
                //thisOpportunity.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_Annuitized).getRecordTypeId();
                System.debug('this Opportunity is:'+thisOpportunity);
                //thisOpportunity.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Tender').getRecordTypeId();
                if(Schema.sObjectType.Opportunity.isCreateable()) {
                    thisOpportunity.Amount = String.isNotBlank(String.valueOf(thisOpportunity.Amount_In__c) ) ? thisOpportunity.Amount_In__c : thisOpportunity.Amount;
                    insert thisOpportunity; 
                }
                
                for(Opportunity oppty : childOpportunities) {
                    System.debug('this OOPp'+thisOpportunity);
                    oppty.Opportunity__c = thisOpportunity.Id;
                    //oppty.RecordTypeId = thisOpportunity.RecordTypeId;
                    oppty.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_LPD_Opportunity).getRecordTypeId();
                    oppty.CurrencyIsoCode = thisOpportunity.CurrencyIsoCode;
                    System.debug('stage values'+parentChildStageMap.keySet());
                    System.debug('stage contains'+parentChildStageMap.get(thisOpportunity.StageName));
                    if( parentChildStageMap.containsKey(thisOpportunity.StageName) && parentChildStageMap.get(thisOpportunity.StageName) != null) {
                        oppty.StageName = parentChildStageMap.get(thisOpportunity.StageName);
                        System.debug('is it coming here'+oppty);
                    }
                }
                System.debug('is it childOpportunities here'+childOpportunities);
                if(Schema.sObjectType.Opportunity.isCreateable()) {
                    insert childOpportunities;
                }
                System.debug('is inserted properly'+childOpportunities);
            }
            catch(Exception ex) {                
                System.debug('is inserted properly exception'+ex.getMessage());
                return null;
            }
        }
        else {          
            isParentOpportunityValid = false;
            areChildOpportunitiesValid = true;
            //ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please ensure Parent Opportunity Amount matches aggregate child opportunity amounts.' ));
            return null;
        }
        Schema.DescribeSObjectResult res = Opportunity.sObjectType.getDescribe();
        String keyPrefix = res.getKeyPrefix();        
        return new PageReference('/'+thisOpportunity.Id);
        //return new PageReference('/'+keyPrefix+'/o');
        //return new Apexpages.Standardcontroller(thisParentOpportunity).view();
    }
    
    /* Method Name : validateParentAndChilds
     * Description : Validates parent and child records during the form submission.
     * Return Type : Boolean
     * Input Parameter : N/A
     */
    public Boolean validateParentAndChilds() {
        Double childOpptyAmountSum = 0.0;        
        areChildOpportunitiesValid = true;
        allOpportunities = new List<Opportunity>();
        if( !childOpportunities5.isEmpty()) {
            allOpportunities.addAll(childOpportunities5);
        }
        if( !childOpportunities4.isEmpty()) {
            allOpportunities.addAll(childOpportunities4);
        }
        if( !childOpportunities3.isEmpty()) {
            allOpportunities.addAll(childOpportunities3);
        }
        if( !childOpportunities2.isEmpty()) {
            allOpportunities.addAll(childOpportunities2);
        }
        if( !childOpportunities1.isEmpty()) {
            allOpportunities.addAll(childOpportunities1);
        }        
        for(Opportunity oppty : allOpportunities) {
            /*
            if(!isEdit) {
                oppty.Probability = thisOpportunity.Probability;
            }
            else {
                oppty.Probability = thisOpportunity.Parent_Probability__c; 
            }
            */
            childOpptyAmountSum += oppty.Amount;       
        }        
        System.debug('childOpptyAmountSum for validation is:'+childOpptyAmountSum);
        System.debug('actual amount for validation is:'+thisOpportunity.Amount_In__c );
        System.debug('actual amount for thresholdAmountValue is:'+thresholdAmountValue );
        if( (thisOpportunity.Amount_In__c - childOpptyAmountSum ) >= 5 || (childOpptyAmountSum - thisOpportunity.Amount_In__c) >=5  )// 
        {
            //2500 < 2080 -5 
            System.debug('is it coming here');
            isParentOpportunityValid = false;
            //areChildOpportunitiesValid = false;
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please ensure Parent Opportunity Amount matches aggregate child opportunity amounts.' ));
            return false;
        }        
        System.debug('is it also executing');
        return true;
    }
    
    /* Method Name : saveAndAddProducts
     * Description : Validates the given information in the VF page, 
                     i) On success, it'll inserts Parent and child opportunity records and also redirects 
                        the end user to add products to the parent opportunity record,
                     ii) On Failure, it'll show the appropriate messages on the VF page. 
     * Return Type : PageReference
     * Input Parameter : N/A
     */
    public PageReference saveAndAddProducts() {
        if( validateParentOpportunity() && validateParentAndChilds()){
            // insert and redirect accordingly;
            try{                
                
                //thisOpportunity.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_Annuitized).getRecordTypeId();
                if(Schema.sObjectType.Opportunity.isCreateable()) {
                    thisOpportunity.Amount = String.isNotBlank(String.valueOf(thisOpportunity.Amount_In__c) ) ? thisOpportunity.Amount_In__c : thisOpportunity.Amount;
                    insert thisOpportunity;
                }
                for(Opportunity oppty : childOpportunities) {
                    oppty.Opportunity__c = thisOpportunity.Id;
                    oppty.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Label.RT_LPD_Opportunity).getRecordTypeId();
                    oppty.CurrencyIsoCode = thisOpportunity.CurrencyIsoCode;
                    if( parentChildStageMap.containsKey(thisOpportunity.StageName) && parentChildStageMap.get(thisOpportunity.StageName) != null) {
                        oppty.StageName = parentChildStageMap.get(thisOpportunity.StageName);
                    }
                }
                if(Schema.sObjectType.Opportunity.isCreateable()) {
                    insert childOpportunities;  
                }
                
                PageReference pr = new PageReference('/p/opp/SelectSearch?addTo='+thisOpportunity.Id+'&retURL=%2F'+thisOpportunity.Id);
                return pr;
            }
            catch(Exception ex) { 
                return null;               
            }
        }
        else {
            return null;
        }
    }
    /* Method Name : validateStage
     * Description : A Business constraint that will ensure the users must provide value for Lost_Reason__c field during 
     *               the edit, when the previous value for stage is either "5A - Closed Won" OR "5B - Closed Lost"
     * Return Type : Void
     * Input Parameter : 
     */
     /*
    public Boolean validateStage() {        
        if( (priorStage == '5A - Closed Won' || priorStage == '5A - Closed Lost') && String.isBlank(thisOpportunity.Lost_Reason__c) && thisOpportunity.RecordTypeId != Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Negative Win Back').getRecordTypeId()) {
            isParentOpportunityValid = false;           
            ApexPages.addMessage(new ApexPages.Message( ApexPages.Severity.Error,  'Please specify the Reason.' ));
            return false;
            
        }
        return true;
    }
    */
    /* Method Name : resetValidationFlags
     * Description : Reset the validation flags used in our logic
     * Return Type : Void
     * Input Parameter : 
     */
    public void resetValidationFlags(){
        isParentOpportunityValid = true;
        areChildOpportunitiesValid = true;
    }
    /* Method Name : updateRecords
     * Description : Updates parent opportunity and all associated child opportunity records.
     * Return Type : PageReference
     * Input Parameter : 
     */
    public PageReference updateRecords() {
        resetValidationFlags();    
        Decimal tempPercent = thisOpportunity.Probability;
        String tempStage = thisOpportunity.StageName;
        
        for(Opportunity opp : childOpportunities) {
            System.debug('each child opp is:'+opp);
            opp.Probability = thisOpportunity.Probability;
            opp.Opportunity_Type__c = thisOpportunity.Opportunity_Type__c;
            
            //opp.Opportunity_Type__c = String.valueOf(thisOpportunity.Opportunity_Type__c).equalsIgnoreCase(Label.Annuized_Tender)? 'Annuitized Opportunity' :'LPD Opportunity';
            opp.Lost_Reason__c = thisOpportunity.Lost_Reason__c;
            if( parentChildStageMap.containsKey(thisOpportunity.StageName) && parentChildStageMap.get(thisOpportunity.StageName) != null) {
                opp.StageName = parentChildStageMap.get(thisOpportunity.StageName);
            }
                        
        }       
        if( validateParentOpportunity() && validateParentAndChilds() &&  Schema.sObjectType.Opportunity.isUpdateable()) //validateStage() && 
        {           
            Double rollupAmount = 0.0;
            for(Opportunity opp : allOpportunities) {
                System.debug('each child opp1 is:'+opp);
                rollupAmount += opp.Amount; 
            }
            thisOpportunity.Child_Rollup_Amount__c = rollupAmount;
            System.debug('before update this Opp'+thisOpportunity);
            try{
                thisOpportunity.Amount = String.isNotBlank(String.valueOf(thisOpportunity.Amount_In__c) ) ? thisOpportunity.Amount_In__c : thisOpportunity.Amount;
                update thisOpportunity;
            }
            catch(Exception e) {
                ApexPages.addMessages(e);
                return null;
            }
            /*
            if(!isEdit) {
                System.debug('is it here');
            //  childOpportunities.add(thisOpportunity);
                update childOpportunities;  
            }           
            else */
            if(isEdit) {
                System.debug('is it here in else'+allOpportunities);
                //allOpportunities.add(thisOpportunity);
                update allOpportunities;    
            }           
            return new PageReference('/'+thisOpportunity.Id); 
        }       
        return null;
    }    
}