//Generated by wsdl2apex

public class TestCodeSalesProcessingSalesforce {
    public class OrderConditionsType {
        public String ConditionType1;
        public String ConditionValue1;
        public String ConditionCurrency1;
        public String ConditionType2;
        public String ConditionValue2;
        public String ConditionCurrency2;
        public String ConditionType3;
        public String ConditionValue3;
        public String ConditionCurrency3;
        public String ConditionType4;
        public String ConditionValue4;
        public String ConditionCurrency4;
        private String[] ConditionType1_type_info = new String[]{'ConditionType1','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue1_type_info = new String[]{'ConditionValue1','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCurrency1_type_info = new String[]{'ConditionCurrency1','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionType2_type_info = new String[]{'ConditionType2','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue2_type_info = new String[]{'ConditionValue2','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCurrency2_type_info = new String[]{'ConditionCurrency2','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionType3_type_info = new String[]{'ConditionType3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue3_type_info = new String[]{'ConditionValue3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCurrency3_type_info = new String[]{'ConditionCurrency3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionType4_type_info = new String[]{'ConditionType4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue4_type_info = new String[]{'ConditionValue4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCurrency4_type_info = new String[]{'ConditionCurrency4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'ConditionType1','ConditionValue1','ConditionCurrency1','ConditionType2','ConditionValue2','ConditionCurrency2','ConditionType3','ConditionValue3','ConditionCurrency3','ConditionType4','ConditionValue4','ConditionCurrency4'};
    }
    public class Items_element {
        public String ExternalItemNumber;
        public String Material;
        public String Batch;
        public String Plant;
        public String StorageLocation;
        public String RequestedQuantity;
        public String ItemCategory;
        public String RequestedDeliveryDate;
        public String ConditionType1;
        public String MaterialGroup3;
        public String MaterialGroup4;
        public String MaterialGroup5;
        public String ConditionValue1;
        public String ConditionCurrency1;
        public String Incoterms;
        public String ReferenceDocument;
        public String ReferenceDocumentItem;
        public String ReferenceDocumentCategory;
        public String ConditionType2;
        public String ConditionValue2;
        public String ConditionCurrency2;
        public String ConditionType3;
        public String ConditionValue3;
        public String ConditionCurrency3;
        public String ConditionType4;
        public String ConditionValue4;
        public String ConditionCurrency4;
        public String ShippingPoint;
        public String UseCustomerIncoterms;
        
        private String[] ExternalItemNumber_type_info = new String[]{'ExternalItemNumber','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] Material_type_info = new String[]{'Material','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] Batch_type_info = new String[]{'Batch','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Plant_type_info = new String[]{'Plant','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] StorageLocation_type_info = new String[]{'StorageLocation','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] ItemCategory_type_info = new String[]{'ItemCategory','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] RequestedDeliveryDate_type_info = new String[]{'RequestedDeliveryDate','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] ConditionType1_type_info = new String[]{'ConditionType1','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] MaterialGroup3_type_info = new String[]{'MaterialGroup3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] MaterialGroup4_type_info = new String[]{'MaterialGroup4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] MaterialGroup5_type_info = new String[]{'MaterialGroup5','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue1_type_info = new String[]{'ConditionValue1','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCurrency1_type_info = new String[]{'ConditionCurrency1','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Incoterms_type_info = new String[]{'Incoterms','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ReferenceDocument_type_info = new String[]{'ReferenceDocument','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ReferenceDocumentItem_type_info = new String[]{'ReferenceDocumentItem','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ReferenceDocumentCategory_type_info = new String[]{'ReferenceDocumentCategory','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionType2_type_info = new String[]{'ConditionType2','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue2_type_info = new String[]{'ConditionValue2','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCurrency2_type_info = new String[]{'ConditionCurrency2','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionType3_type_info = new String[]{'ConditionType3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue3_type_info = new String[]{'ConditionValue3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCurrency3_type_info = new String[]{'ConditionCurrency3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionType4_type_info = new String[]{'ConditionType4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue4_type_info = new String[]{'ConditionValue4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCurrency4_type_info = new String[]{'ConditionCurrency4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ShippingPoint_type_info = new String[]{'ShippingPoint','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] UseCustomerIncoterms_type_info = new String[]{'UseCustomerIncoterms','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
            
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'ExternalItemNumber','Material','Batch','Plant','StorageLocation','RequestedQuantity','ItemCategory','RequestedDeliveryDate','ConditionType1','MaterialGroup3','MaterialGroup4','MaterialGroup5','ConditionValue1','ConditionCurrency1','Incoterms','ReferenceDocument','ReferenceDocumentItem','ReferenceDocumentCategory','ConditionType2','ConditionValue2','ConditionCurrency2','ConditionType3','ConditionValue3','ConditionCurrency3','ConditionType4','ConditionValue4','ConditionCurrency4','ShippingPoint', 'UseCustomerIncoterms'};
    }
    public class ResponseConditions_element {
        public String ItemNumber;
        public String ConditionType;
        public String ConditionRate;
        public String CalculationType;
        public String ConditionCategory;
        public String StatisticalIndicator;
        public String Currency_x;
        public String ConditionValue;
        public String ConditionClass;
        public String Description;
        private String[] ItemNumber_type_info = new String[]{'ItemNumber','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionType_type_info = new String[]{'ConditionType','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionRate_type_info = new String[]{'ConditionRate','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] CalculationType_type_info = new String[]{'CalculationType','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionCategory_type_info = new String[]{'ConditionCategory','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] StatisticalIndicator_type_info = new String[]{'StatisticalIndicator','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionValue_type_info = new String[]{'ConditionValue','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ConditionClass_type_info = new String[]{'ConditionClass','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'ItemNumber','ConditionType','ConditionRate','CalculationType','ConditionCategory','StatisticalIndicator','Currency_x','ConditionValue','ConditionClass','Description'};
    }
    public class Return_element {
        public String MessageType;
        public String MessageID;
        public String MessageNumber;
        public String Message;
        private String[] MessageType_type_info = new String[]{'MessageType','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] MessageID_type_info = new String[]{'MessageID','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] MessageNumber_type_info = new String[]{'MessageNumber','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'MessageType','MessageID','MessageNumber','Message'};
    }
    public class SalesOrderSimulateResponse_Sync {
        public String RewardItemsEligible;
        public TestCodeSalesProcessingSalesforce.ResponseItems_element[] ResponseItems;
        public TestCodeSalesProcessingSalesforce.ResponseConditions_element[] ResponseConditions;
        public TestCodeSalesProcessingSalesforce.Return_element[] Return_x;
        private String[] RewardItemsEligible_type_info = new String[]{'RewardItemsEligible','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ResponseItems_type_info = new String[]{'ResponseItems','http://idexx.com/sappo/sales/salesforce',null,'0','-1','false'};
        private String[] ResponseConditions_type_info = new String[]{'ResponseConditions','http://idexx.com/sappo/sales/salesforce',null,'0','-1','false'};
        private String[] Return_x_type_info = new String[]{'Return','http://idexx.com/sappo/sales/salesforce',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'RewardItemsEligible','ResponseItems','ResponseConditions','Return_x'};
    }
    public class Partners_element {
        public String PartnerType;
        public String Customer;
        private String[] PartnerType_type_info = new String[]{'PartnerType','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] Customer_type_info = new String[]{'Customer','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'PartnerType','Customer'};
    }
    public class SalesOrderSimulateRequest_Sync {
        public String DocumentType;
        public String SalesOrganization;
        public String DistributionChannel;
        public String Division;
        public String PurchaseOrderType;
        public String SalesPerson;
        public String Incoterms;
        public String PaymentTerms;
        public String DeliveryBlock;
        public String BillingBlock;
        public String OrderReason;
        public String CustomerGroup3;
        public String CustomerGroup4;
        public String CustomerGroup5;
        public String PurchaseOrderNumber;
        public TestCodeSalesProcessingSalesforce.OrderConditionsType OrderConditions;
        public String ReferenceDocument;
        public String ReferenceDocumentCategory;
        public String CouponCode;
        public String Customer;
        public String Language;
        public TestCodeSalesProcessingSalesforce.Items_element[] Items;
        public TestCodeSalesProcessingSalesforce.Partners_element[] Partners;
        private String[] DocumentType_type_info = new String[]{'DocumentType','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] SalesOrganization_type_info = new String[]{'SalesOrganization','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] DistributionChannel_type_info = new String[]{'DistributionChannel','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] Division_type_info = new String[]{'Division','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] PurchaseOrderType_type_info = new String[]{'PurchaseOrderType','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] SalesPerson_type_info = new String[]{'SalesPerson','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Incoterms_type_info = new String[]{'Incoterms','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] PaymentTerms_type_info = new String[]{'PaymentTerms','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] DeliveryBlock_type_info = new String[]{'DeliveryBlock','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] BillingBlock_type_info = new String[]{'BillingBlock','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] OrderReason_type_info = new String[]{'OrderReason','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] CustomerGroup3_type_info = new String[]{'CustomerGroup3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] CustomerGroup4_type_info = new String[]{'CustomerGroup4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] CustomerGroup5_type_info = new String[]{'CustomerGroup5','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] PurchaseOrderNumber_type_info = new String[]{'PurchaseOrderNumber','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] OrderConditions_type_info = new String[]{'OrderConditions','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] ReferenceDocument_type_info = new String[]{'ReferenceDocument','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ReferenceDocumentCategory_type_info = new String[]{'ReferenceDocumentCategory','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] CouponCode_type_info = new String[]{'CouponCode','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Customer_type_info = new String[]{'Customer','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] Items_type_info = new String[]{'Items','http://idexx.com/sappo/sales/salesforce',null,'1','-1','false'};
        private String[] Partners_type_info = new String[]{'Partners','http://idexx.com/sappo/sales/salesforce',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'DocumentType','SalesOrganization','DistributionChannel','Division','PurchaseOrderType','SalesPerson','Incoterms','PaymentTerms','DeliveryBlock','BillingBlock','OrderReason','CustomerGroup3','CustomerGroup4','CustomerGroup5','PurchaseOrderNumber','OrderConditions','ReferenceDocument','ReferenceDocumentCategory','CouponCode','Customer','Language','Items','Partners'};
    }
    public class ResponseItems_element {
        public String ItemNumber;
        public String ExternalItemNumber;
        public String Material;
        public String SpeedCode;
        public String ShortText;
        public String NetValue; // Rama
        public String Currency_x;
        public String UoM;
        public String DeliveryDate;
        public String RequestedQuantity;
        public String ConfirmedQuantity;
        public String Plant;
        public String ItemCategory;
        public String HigherLevelItem;
        public String StorageLocation;
        public String MaterialGroup;
        public String Subtotal1;
        public String Subtotal2;
        public String Subtotal3;
        public String Subtotal4;
        public String Subtotal5;
        public String Subtotal6;
        public String Batch;
        public String Incoterms; // Rama
        public String BatchedItem;
        public String BatchExpirationDate;
        public String ShortDatedBatch;
        public String[] MaterialSalesText;
        private String[] ItemNumber_type_info = new String[]{'ItemNumber','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] ExternalItemNumber_type_info = new String[]{'ExternalItemNumber','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Material_type_info = new String[]{'Material','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] SpeedCode_type_info = new String[]{'SpeedCode','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ShortText_type_info = new String[]{'ShortText','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] NetValue_type_info = new String[]{'NetValue','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'}; // Rama
        private String[] Currency_x_type_info = new String[]{'Currency','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] UoM_type_info = new String[]{'UoM','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] DeliveryDate_type_info = new String[]{'DeliveryDate','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] ConfirmedQuantity_type_info = new String[]{'ConfirmedQuantity','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'};
        private String[] Plant_type_info = new String[]{'Plant','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ItemCategory_type_info = new String[]{'ItemCategory','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] HigherLevelItem_type_info = new String[]{'HigherLevelItem','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] StorageLocation_type_info = new String[]{'StorageLocation','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] MaterialGroup_type_info = new String[]{'MaterialGroup','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Subtotal1_type_info = new String[]{'Subtotal1','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Subtotal2_type_info = new String[]{'Subtotal2','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Subtotal3_type_info = new String[]{'Subtotal3','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Subtotal4_type_info = new String[]{'Subtotal4','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Subtotal5_type_info = new String[]{'Subtotal5','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Subtotal6_type_info = new String[]{'Subtotal6','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Batch_type_info = new String[]{'Batch','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] Incoterms_type_info = new String[]{'Incoterms','http://idexx.com/sappo/sales/salesforce',null,'1','1','false'}; // Rama    
        private String[] BatchedItem_type_info = new String[]{'BatchedItem','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] BatchExpirationDate_type_info = new String[]{'BatchExpirationDate','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] ShortDatedBatch_type_info = new String[]{'ShortDatedBatch','http://idexx.com/sappo/sales/salesforce',null,'0','1','false'};
        private String[] MaterialSalesText_type_info = new String[]{'MaterialSalesText','http://idexx.com/sappo/sales/salesforce',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce','false','false'};
        private String[] field_order_type_info = new String[]{'ItemNumber','ExternalItemNumber','Material','SpeedCode','ShortText','Currency_x','UoM','DeliveryDate','RequestedQuantity','Incoterms', 'ConfirmedQuantity','Plant','ItemCategory','HigherLevelItem','StorageLocation','MaterialGroup','Subtotal1','Subtotal2','Subtotal3','Subtotal4','Subtotal5','Subtotal6','Batch','BatchedItem','BatchExpirationDate','ShortDatedBatch','MaterialSalesText'};
    }
    public class HTTPS_Port {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://idexx.com/sappo/sales/salesforce', 'TestCodeSalesProcessingSalesforce', 'http://idexx.com/sappo/global/types', 'TestCodeSalesProcessingGlobalTypes'};
        
        public HTTPS_Port() {
            String endPointURL = TestCodeSalesProcessingSalesforce.retreiveEndpoints('TESTCODESALESPROCESSING');
            endpoint_x = endPointURL!=null ? endPointURL : '';
            timeout_x = 120000;
            inputHttpHeaders_x = new Map<String, String>();
            if(!System.isBatch())
                inputHttpHeaders_x.put('sessionId',UserInfo.getSessionId());   
            else{
                APIUser__c creds = APIUser__c.getInstance('API USER');
                if(creds !=null) {
                    String sessionId = Login.login(creds.Username__c,creds.Password__c+creds.Security_Token__c);
                    inputHttpHeaders_x.put('sessionId', sessionId);
                }
            }
        }    
            
        public TestCodeSalesProcessingSalesforce.SalesOrderSimulateResponse_Sync SalesOrderSimulate(String DocumentType,String SalesOrganization,String DistributionChannel,String Division,String PurchaseOrderType,String SalesPerson,String Incoterms,String PaymentTerms,String DeliveryBlock,String BillingBlock,String OrderReason,String CustomerGroup3,String CustomerGroup4,String CustomerGroup5,String PurchaseOrderNumber,TestCodeSalesProcessingSalesforce.OrderConditionsType OrderConditions,String ReferenceDocument,String ReferenceDocumentCategory,String CouponCode,String Customer,String Language,TestCodeSalesProcessingSalesforce.Items_element[] Items,TestCodeSalesProcessingSalesforce.Partners_element[] Partners) {
            TestCodeSalesProcessingSalesforce.SalesOrderSimulateRequest_Sync request_x = new TestCodeSalesProcessingSalesforce.SalesOrderSimulateRequest_Sync();
            request_x.DocumentType = DocumentType;
            request_x.SalesOrganization = SalesOrganization;
            request_x.DistributionChannel = DistributionChannel;
            request_x.Division = Division;
            request_x.PurchaseOrderType = PurchaseOrderType;
            request_x.SalesPerson = SalesPerson;
            request_x.Incoterms = Incoterms;
            request_x.PaymentTerms = PaymentTerms;
            request_x.DeliveryBlock = DeliveryBlock;
            request_x.BillingBlock = BillingBlock;
            request_x.OrderReason = OrderReason;
            request_x.CustomerGroup3 = CustomerGroup3;
            request_x.CustomerGroup4 = CustomerGroup4;
            request_x.CustomerGroup5 = CustomerGroup5;
            request_x.PurchaseOrderNumber = PurchaseOrderNumber;
            request_x.OrderConditions = OrderConditions;
            request_x.ReferenceDocument = ReferenceDocument;
            request_x.ReferenceDocumentCategory = ReferenceDocumentCategory;
            request_x.CouponCode = CouponCode;
            request_x.Customer = Customer;
            request_x.Language = Language;
            request_x.Items = Items;
            request_x.Partners = Partners;
            TestCodeSalesProcessingSalesforce.SalesOrderSimulateResponse_Sync response_x;
            Map<String, TestCodeSalesProcessingSalesforce.SalesOrderSimulateResponse_Sync> response_map_x = new Map<String, TestCodeSalesProcessingSalesforce.SalesOrderSimulateResponse_Sync>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://idexx.com/sappo/sales/salesforce',
              'SalesOrderSimulateRequest',
              'http://idexx.com/sappo/sales/salesforce',
              'SalesOrderSimulateResponse',
              'TestCodeSalesProcessingSalesforce.SalesOrderSimulateResponse_Sync'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    
    public static String retreiveEndpoints(String sIntegratioName){
        IDEXX_Integration_Service__c cs = IDEXX_Integration_Service__c.getInstance(sIntegratioName);
        if(cs!=null)
            return cs.Endpoint__c;
        else
            return null;
    }
}