/**************************************************************************************
* Apex Class Name: Test_CreditBlockService
*
* Description: Test class for the CreditBlockService callout
*
*                   
* Developer           Date              Description
* ------------------------------------------------------------------------------------                 
* Heather Kinney      6.27.2016         Original Version
*
*************************************************************************************/

@isTest
public class Test_CreditBlockService {

    static testMethod void testUpdateAccountCreditBlockIndicator() {
    	 User currentUser = CreateTestClassData.reusableUser('System Administrator','TestU');
            system.runAs(currentUser){
                Account thisAccount = new Account();
                thisAccount = CreateTestClassData.createCustomerAccount();
                
                thisAccount.Order_Block_Indicator__c = 'No';
    
                CreditBlockControllerExtension controller = new CreditBlockControllerExtension(new ApexPages.StandardController(thisAccount));
                Test.setCurrentPage(Page.OrderCreation);
         
                system.currentPageReference().getParameters().put('Id', thisAccount.Id);    
    
                String fakeSapID ='999999999';
                String fakeAccountId = '0017A00000D7IPQ'; 
                String statusOfCreditBlockFromSAP = 'Yes';
                
                Test.startTest();
                
                controller.setAccountToUpdate(thisAccount);
                
                CreditBlockControllerExtension.updateAccountCreditBlockIndicator(fakeAccountId, statusOfCreditBlockFromSAP);
                   
                Test.stopTest();
            }
    }

    static testMethod void creditBlockServiceNotBlocked() {
       
        User currentUser = CreateTestClassData.reusableUser('System Administrator','TestU');
            system.runAs(currentUser){
                Account thisAccount = new Account();
                thisAccount = CreateTestClassData.createCustomerAccount();
    
                CreditBlockControllerExtension controller = new CreditBlockControllerExtension(new ApexPages.StandardController(thisAccount));
                Test.setCurrentPage(Page.OrderCreation);
         
                system.currentPageReference().getParameters().put('Id', thisAccount.Id);    
    
                String fakeSapID ='999999999';
                String fakeAccountId = '0017A00000D7IPQ';

                //This response was obtained by inserting a debugger immediately after the setting of the "response_x" variable in the 
                //CustomerProfileRead function in CreditBlockService: response_x = response_map_x.get('response_x');...:
                String sampleResponse = 'CUSTOMER_GETPROFILE_Response:[BALANCE_REVENUE=BALANCE_REVENUE_element:[apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(item), item=(BALANCE_REVENUE_Item_element:[BUKRS=USC3, BUKRS_type_info=(BUKRS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06JA=null, H06JA_type_info=(H06JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06MO=null, H06MO_type_info=(H06MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06SA=null, H06SA_type_info=(H06SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12JA=null, H12JA_type_info=(H12JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12MO=null, H12MO_type_info=(H12MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12SA=null, H12SA_type_info=(H12SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SALDO=85476.44, SALDO_type_info=(SALDO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML01=84991.44, UML01_type_info=(UML01, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML02=84991.44, UML02_type_info=(UML02, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML03=84991.44, UML03_type_info=(UML03, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML04=84991.44, UML04_type_info=(UML04, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML05=84991.44, UML05_type_info=(UML05, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML06=84991.44, UML06_type_info=(UML06, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML07=84991.44, UML07_type_info=(UML07, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML08=84991.44, UML08_type_info=(UML08, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML09=84991.44, UML09_type_info=(UML09, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML10=null, UML10_type_info=(UML10, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML11=null, UML11_type_info=(UML11, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML12=null, UML12_type_info=(UML12, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UMP2U=485.0, UMP2U_type_info=(UMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), VMP2U=84991.44, VMP2U_type_info=(VMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(BUKRS, H06JA, H06MO, H06SA, H12JA, H12MO, H12SA, SALDO, UML01, UML02, ...)], BALANCE_REVENUE_Item_element:[BUKRS=USC4, BUKRS_type_info=(BUKRS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06JA=null, H06JA_type_info=(H06JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06MO=null, H06MO_type_info=(H06MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06SA=null, H06SA_type_info=(H06SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12JA=null, H12JA_type_info=(H12JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12MO=null, H12MO_type_info=(H12MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12SA=null, H12SA_type_info=(H12SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SALDO=4889.39, SALDO_type_info=(SALDO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML01=968.3, UML01_type_info=(UML01, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML02=-2.3, UML02_type_info=(UML02, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML03=-184.29, UML03_type_info=(UML03, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML04=-184.29, UML04_type_info=(UML04, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML05=-184.29, UML05_type_info=(UML05, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML06=-366.28, UML06_type_info=(UML06, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML07=-366.28, UML07_type_info=(UML07, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML08=-366.28, UML08_type_info=(UML08, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML09=198.0, UML09_type_info=(UML09, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML10=151.58, UML10_type_info=(UML10, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML11=143.39, UML11_type_info=(UML11, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML12=140.18, UML12_type_info=(UML12, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UMP2U=7712.76, UMP2U_type_info=(UMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), VMP2U=1545.65, VMP2U_type_info=(VMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(BUKRS, H06JA, H06MO, H06SA, H12JA, H12MO, H12SA, SALDO, UML01, UML02, ...)]), item_type_info=(item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false)], BALANCE_REVENUE_type_info=(BALANCE_REVENUE, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CREDIT_DETAILS=CREDIT_DETAILS_element:[apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(item), item=(CREDIT_DETAILS_Item_element:[AGING_IN_DAYS=null, AGING_IN_DAYS_type_info=(AGING_IN_DAYS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AGING_IN_HOURS=null, AGING_IN_HOURS_type_info=(AGING_IN_HOURS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BLOCKED=null, BLOCKED_type_info=(BLOCKED, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_ACCNT=0000001003, CRED_ACCNT_type_info=(CRED_ACCNT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIAB=null, CRED_LIAB_type_info=(CRED_LIAB, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIMIT=999000.0, CRED_LIMIT_type_info=(CRED_LIMIT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURRENCY_x=USD, CURRENCY_x_type_info=(CURRENCY, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_NOT_FOUND=null, DATA_NOT_FOUND_type_info=(DATA_NOT_FOUND, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_TOO_OLD=null, DATA_TOO_OLD_type_info=(DATA_TOO_OLD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KKBER=USC1, KKBER_type_info=(KKBER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), NXT_REVIEW=null, NXT_REVIEW_type_info=(NXT_REVIEW, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RCVBL_VALS=92462.38, RCVBL_VALS_type_info=(RCVBL_VALS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RISK_CATEG=null, RISK_CATEG_type_info=(RISK_CATEG, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SECURED_ITEMS=null, SECURED_ITEMS_type_info=(SECURED_ITEMS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KKBER, CRED_LIMIT, CRED_ACCNT, RCVBL_VALS, CRED_LIAB, CURRENCY_x, RISK_CATEG, BLOCKED, NXT_REVIEW, SECURED_ITEMS, ...)], CREDIT_DETAILS_Item_element:[AGING_IN_DAYS=null, AGING_IN_DAYS_type_info=(AGING_IN_DAYS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AGING_IN_HOURS=null, AGING_IN_HOURS_type_info=(AGING_IN_HOURS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BLOCKED=null, BLOCKED_type_info=(BLOCKED, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_ACCNT=0000001003, CRED_ACCNT_type_info=(CRED_ACCNT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIAB=null, CRED_LIAB_type_info=(CRED_LIAB, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIMIT=null, CRED_LIMIT_type_info=(CRED_LIMIT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURRENCY_x=USD, CURRENCY_x_type_info=(CURRENCY, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_NOT_FOUND=null, DATA_NOT_FOUND_type_info=(DATA_NOT_FOUND, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_TOO_OLD=null, DATA_TOO_OLD_type_info=(DATA_TOO_OLD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KKBER=USC4, KKBER_type_info=(KKBER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), NXT_REVIEW=null, NXT_REVIEW_type_info=(NXT_REVIEW, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RCVBL_VALS=null, RCVBL_VALS_type_info=(RCVBL_VALS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RISK_CATEG=null, RISK_CATEG_type_info=(RISK_CATEG, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SECURED_ITEMS=null, SECURED_ITEMS_type_info=(SECURED_ITEMS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KKBER, CRED_LIMIT, CRED_ACCNT, RCVBL_VALS, CRED_LIAB, CURRENCY_x, RISK_CATEG, BLOCKED, NXT_REVIEW, SECURED_ITEMS, ...)]), item_type_info=(item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false)], CREDIT_DETAILS_type_info=(CREDIT_DETAILS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CUSTOMERNO=0000001003, CUSTOMERNO_type_info=(CUSTOMERNO, http://idexxi.com/sapxi/pocbea/customer360, null, 1, 1, false), EXCLUDE_CHILD=, EXCLUDE_CHILD_type_info=(EXCLUDE_CHILD, http://idexxi.com/sapxi/pocbea/customer360, null, 1, 1, false), PARENT_CHILD=PARENT_CHILD_element:[Item=(PARENT_CHILD_Item_element:[CHILD_SAP=0000001003, CHILD_SAP_type_info=(CHILD_SAP, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), LAST_MOD=null, LAST_MOD_type_info=(LAST_MOD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), MOD_USER=null, MOD_USER_type_info=(MOD_USER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PARENT_SAP=0000001003, PARENT_SAP_type_info=(PARENT_SAP, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PC_ID=null, PC_ID_type_info=(PC_ID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PROG_ID=null, PROG_ID_type_info=(PROG_ID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(PC_ID, PARENT_SAP, CHILD_SAP, PROG_ID, LAST_MOD, MOD_USER)]), Item_type_info=(Item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(Item)], PARENT_CHILD_type_info=(PARENT_CHILD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), POINT_BALANCE=POINT_BALANCE_element:[Item=(POINT_BALANCE_Item_element:[ADJBAL=null, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=null, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=192.37, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2011-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=399.42, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001003, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=192.37, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=146.43, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=738.22, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)], POINT_BALANCE_Item_element:[ADJBAL=null, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=null, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=130.0, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2012-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=1717.08, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001003, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=130.0, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=80.0, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=1927.08, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)], POINT_BALANCE_Item_element:[ADJBAL=null, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=null, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=1841.85, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2013-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=26793.01, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001003, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=1841.85, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=3397.94, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=32032.8, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)], POINT_BALANCE_Item_element:[ADJBAL=-960.0, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=null, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=1418.79, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2015-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=3810.0, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001003, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=1418.79, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=20.0, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=6208.79, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)], POINT_BALANCE_Item_element:[ADJBAL=null, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=null, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=60.63, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2014-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=1129.37, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001003, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=60.63, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=null, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=1190.0, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)], POINT_BALANCE_Item_element:[ADJBAL=null, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=52000.0, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=52000.0, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2018-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=null, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001003, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=null, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=null, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=52000.0, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)], POINT_BALANCE_Item_element:[ADJBAL=null, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=2785.11, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=5000.0, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2017-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=null, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001003, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=2214.89, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=null, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=5000.0, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)]), Item_type_info=(Item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(Item)], POINT_BALANCE_type_info=(POINT_BALANCE, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(CUSTOMERNO, EXCLUDE_CHILD, PARENT_CHILD, POINT_BALANCE, BALANCE_REVENUE, CREDIT_DETAILS)]';
                Test_ReusableMockResponse fakeResponse = new Test_ReusableMockResponse(200,'SUCCESS',sampleResponse, new map<String,String>{'Content-Type'=>'application/json'});
    
                Test.setMock(HttpCalloutMock.class, fakeResponse);
                Test.startTest();
    
                CreditBlockService.CREDIT_DETAILS_element creditDetails = new CreditBlockService.CREDIT_DETAILS_element();
                CreditBlockService.CREDIT_DETAILS_Item_element creditDetailsLineItem  = new CreditBlockService.CREDIT_DETAILS_Item_element();
                creditDetailsLineItem.KKBER = 'USC1';
                creditDetailsLineItem.BLOCKED = 'N'; //anything other than X - not on credit block; SAP services also elect to NOT send back the element if no value is present, so NULL test is also required.
                creditDetails.item = new CreditBlockService.CREDIT_DETAILS_Item_element[]{}; 
                creditDetails.item.add(creditDetailsLineItem);
                CreditBlockService.CUSTOMER_GETPROFILE_Response response = new CreditBlockService.CUSTOMER_GETPROFILE_Response();
                response.CREDIT_DETAILS = creditDetails;
                controller.setResponse(response);
                
                CreditBlockControllerExtension.getCreditBlockStatus(fakeSapID, fakeAccountId);
                
                Test.stopTest();
            }
        
    }

    
    static testMethod void creditBlockServiceBlocked() {
        
        User currentUser = CreateTestClassData.reusableUser('System Administrator','TestU');
        system.runAs(currentUser){
            Account thisAccount = new Account();
            thisAccount = CreateTestClassData.createCustomerAccount();

            CreditBlockControllerExtension controller = new CreditBlockControllerExtension(new ApexPages.StandardController(thisAccount));
            Test.setCurrentPage(Page.OrderCreation);
     
            system.currentPageReference().getParameters().put('Id', thisAccount.Id);    

            String fakeSapID ='999999999';
            String fakeAccountId = '0017A00000D7IPQ';
            
            //This response was obtained by inserting a debugger immediately after the setting of the "response_x" variable in the 
            //CustomerProfileRead function in CreditBlockService: response_x = response_map_x.get('response_x');...:
            String sampleResponse ='CUSTOMER_GETPROFILE_Response:[BALANCE_REVENUE=BALANCE_REVENUE_element:[apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(item), item=(BALANCE_REVENUE_Item_element:[BUKRS=USC3, BUKRS_type_info=(BUKRS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06JA=null, H06JA_type_info=(H06JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06MO=null, H06MO_type_info=(H06MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06SA=null, H06SA_type_info=(H06SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12JA=null, H12JA_type_info=(H12JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12MO=null, H12MO_type_info=(H12MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12SA=null, H12SA_type_info=(H12SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SALDO=873.98, SALDO_type_info=(SALDO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML01=873.98, UML01_type_info=(UML01, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML02=873.98, UML02_type_info=(UML02, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML03=873.98, UML03_type_info=(UML03, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML04=873.98, UML04_type_info=(UML04, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML05=873.98, UML05_type_info=(UML05, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML06=873.98, UML06_type_info=(UML06, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML07=873.98, UML07_type_info=(UML07, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML08=873.98, UML08_type_info=(UML08, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML09=363.88, UML09_type_info=(UML09, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML10=192.04, UML10_type_info=(UML10, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML11=192.04, UML11_type_info=(UML11, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML12=192.04, UML12_type_info=(UML12, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UMP2U=null, UMP2U_type_info=(UMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), VMP2U=681.94, VMP2U_type_info=(VMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(BUKRS, H06JA, H06MO, H06SA, H12JA, H12MO, H12SA, SALDO, UML01, UML02, ...)], BALANCE_REVENUE_Item_element:[BUKRS=USC4, BUKRS_type_info=(BUKRS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06JA=null, H06JA_type_info=(H06JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06MO=null, H06MO_type_info=(H06MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06SA=null, H06SA_type_info=(H06SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12JA=null, H12JA_type_info=(H12JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12MO=null, H12MO_type_info=(H12MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12SA=null, H12SA_type_info=(H12SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SALDO=5049.83, SALDO_type_info=(SALDO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML01=5049.83, UML01_type_info=(UML01, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML02=5049.83, UML02_type_info=(UML02, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML03=5049.83, UML03_type_info=(UML03, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML04=5049.83, UML04_type_info=(UML04, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML05=5049.83, UML05_type_info=(UML05, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML06=5049.83, UML06_type_info=(UML06, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML07=5049.83, UML07_type_info=(UML07, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML08=5022.0, UML08_type_info=(UML08, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML09=4995.9, UML09_type_info=(UML09, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML10=4915.03, UML10_type_info=(UML10, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML11=4894.9, UML11_type_info=(UML11, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML12=2729.13, UML12_type_info=(UML12, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UMP2U=null, UMP2U_type_info=(UMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), VMP2U=2331.59, VMP2U_type_info=(VMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(BUKRS, H06JA, H06MO, H06SA, H12JA, H12MO, H12SA, SALDO, UML01, UML02, ...)]), item_type_info=(item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false)], BALANCE_REVENUE_type_info=(BALANCE_REVENUE, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CREDIT_DETAILS=CREDIT_DETAILS_element:[apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(item), item=(CREDIT_DETAILS_Item_element:[AGING_IN_DAYS=null, AGING_IN_DAYS_type_info=(AGING_IN_DAYS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AGING_IN_HOURS=null, AGING_IN_HOURS_type_info=(AGING_IN_HOURS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BLOCKED=X, BLOCKED_type_info=(BLOCKED, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_ACCNT=0000001138, CRED_ACCNT_type_info=(CRED_ACCNT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIAB=null, CRED_LIAB_type_info=(CRED_LIAB, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIMIT=10000000.0, CRED_LIMIT_type_info=(CRED_LIMIT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURRENCY_x=USD, CURRENCY_x_type_info=(CURRENCY, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_NOT_FOUND=null, DATA_NOT_FOUND_type_info=(DATA_NOT_FOUND, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_TOO_OLD=null, DATA_TOO_OLD_type_info=(DATA_TOO_OLD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KKBER=USC1, KKBER_type_info=(KKBER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), NXT_REVIEW=null, NXT_REVIEW_type_info=(NXT_REVIEW, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RCVBL_VALS=6125.08, RCVBL_VALS_type_info=(RCVBL_VALS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RISK_CATEG=N01, RISK_CATEG_type_info=(RISK_CATEG, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SECURED_ITEMS=null, SECURED_ITEMS_type_info=(SECURED_ITEMS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KKBER, CRED_LIMIT, CRED_ACCNT, RCVBL_VALS, CRED_LIAB, CURRENCY_x, RISK_CATEG, BLOCKED, NXT_REVIEW, SECURED_ITEMS, ...)], CREDIT_DETAILS_Item_element:[AGING_IN_DAYS=null, AGING_IN_DAYS_type_info=(AGING_IN_DAYS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AGING_IN_HOURS=null, AGING_IN_HOURS_type_info=(AGING_IN_HOURS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BLOCKED=X, BLOCKED_type_info=(BLOCKED, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_ACCNT=0000001138, CRED_ACCNT_type_info=(CRED_ACCNT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIAB=null, CRED_LIAB_type_info=(CRED_LIAB, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIMIT=null, CRED_LIMIT_type_info=(CRED_LIMIT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURRENCY_x=USD, CURRENCY_x_type_info=(CURRENCY, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_NOT_FOUND=null, DATA_NOT_FOUND_type_info=(DATA_NOT_FOUND, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_TOO_OLD=null, DATA_TOO_OLD_type_info=(DATA_TOO_OLD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KKBER=USC4, KKBER_type_info=(KKBER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), NXT_REVIEW=null, NXT_REVIEW_type_info=(NXT_REVIEW, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RCVBL_VALS=null, RCVBL_VALS_type_info=(RCVBL_VALS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RISK_CATEG=null, RISK_CATEG_type_info=(RISK_CATEG, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SECURED_ITEMS=null, SECURED_ITEMS_type_info=(SECURED_ITEMS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KKBER, CRED_LIMIT, CRED_ACCNT, RCVBL_VALS, CRED_LIAB, CURRENCY_x, RISK_CATEG, BLOCKED, NXT_REVIEW, SECURED_ITEMS, ...)], CREDIT_DETAILS_Item_element:[AGING_IN_DAYS=null, AGING_IN_DAYS_type_info=(AGING_IN_DAYS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AGING_IN_HOURS=null, AGING_IN_HOURS_type_info=(AGING_IN_HOURS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BLOCKED=null, BLOCKED_type_info=(BLOCKED, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_ACCNT=0000001138, CRED_ACCNT_type_info=(CRED_ACCNT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIAB=-1417.04, CRED_LIAB_type_info=(CRED_LIAB, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIMIT=null, CRED_LIMIT_type_info=(CRED_LIMIT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURRENCY_x=USD, CURRENCY_x_type_info=(CURRENCY, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_NOT_FOUND=null, DATA_NOT_FOUND_type_info=(DATA_NOT_FOUND, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_TOO_OLD=null, DATA_TOO_OLD_type_info=(DATA_TOO_OLD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KKBER=USC7, KKBER_type_info=(KKBER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), NXT_REVIEW=null, NXT_REVIEW_type_info=(NXT_REVIEW, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RCVBL_VALS=1044.5, RCVBL_VALS_type_info=(RCVBL_VALS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RISK_CATEG=null, RISK_CATEG_type_info=(RISK_CATEG, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SECURED_ITEMS=null, SECURED_ITEMS_type_info=(SECURED_ITEMS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KKBER, CRED_LIMIT, CRED_ACCNT, RCVBL_VALS, CRED_LIAB, CURRENCY_x, RISK_CATEG, BLOCKED, NXT_REVIEW, SECURED_ITEMS, ...)]), item_type_info=(item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false)], CREDIT_DETAILS_type_info=(CREDIT_DETAILS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CUSTOMERNO=0000001138, CUSTOMERNO_type_info=(CUSTOMERNO, http://idexxi.com/sapxi/pocbea/customer360, null, 1, 1, false), EXCLUDE_CHILD=, EXCLUDE_CHILD_type_info=(EXCLUDE_CHILD, http://idexxi.com/sapxi/pocbea/customer360, null, 1, 1, false), PARENT_CHILD=PARENT_CHILD_element:[Item=(PARENT_CHILD_Item_element:[CHILD_SAP=0000001138, CHILD_SAP_type_info=(CHILD_SAP, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), LAST_MOD=null, LAST_MOD_type_info=(LAST_MOD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), MOD_USER=null, MOD_USER_type_info=(MOD_USER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PARENT_SAP=0000001138, PARENT_SAP_type_info=(PARENT_SAP, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PC_ID=null, PC_ID_type_info=(PC_ID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PROG_ID=null, PROG_ID_type_info=(PROG_ID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(PC_ID, PARENT_SAP, CHILD_SAP, PROG_ID, LAST_MOD, MOD_USER)]), Item_type_info=(Item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(Item)], PARENT_CHILD_type_info=(PARENT_CHILD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), POINT_BALANCE=POINT_BALANCE_element:[Item=(POINT_BALANCE_Item_element:[ADJBAL=null, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=null, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=272.14, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2012-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=183.02, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001138, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=272.14, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=1743.37, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=2198.53, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)], POINT_BALANCE_Item_element:[ADJBAL=null, ADJBAL_type_info=(ADJBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AVLBAL=1000.0, AVLBAL_type_info=(AVLBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BANKID=00004, BANKID_type_info=(BANKID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURBAL=1000.0, CURBAL_type_info=(CURBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXDAT=2018-12-01 00:00:00, EXDAT_type_info=(EXDAT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), EXPBAL=null, EXPBAL_type_info=(EXPBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KUNNR=0000001138, KUNNR_type_info=(KUNNR, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PNDBAL=null, PNDBAL_type_info=(PNDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RMDBAL=null, RMDBAL_type_info=(RMDBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), TOTBAL=1000.0, TOTBAL_type_info=(TOTBAL, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), WAERS=USD, WAERS_type_info=(WAERS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KUNNR, BANKID, TOTBAL, CURBAL, AVLBAL, RMDBAL, PNDBAL, EXPBAL, ADJBAL, WAERS, ...)]), Item_type_info=(Item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(Item)], POINT_BALANCE_type_info=(POINT_BALANCE, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(CUSTOMERNO, EXCLUDE_CHILD, PARENT_CHILD, POINT_BALANCE, BALANCE_REVENUE, CREDIT_DETAILS)]';
            Test_ReusableMockResponse fakeResponse = new Test_ReusableMockResponse(200,'SUCCESS',sampleResponse, new map<String,String>{'Content-Type'=>'application/json'});

            Test.setMock(HttpCalloutMock.class, fakeResponse);
            Test.startTest();

            CreditBlockService.CREDIT_DETAILS_element creditDetails = new CreditBlockService.CREDIT_DETAILS_element();
            CreditBlockService.CREDIT_DETAILS_Item_element creditDetailsLineItem  = new CreditBlockService.CREDIT_DETAILS_Item_element();
			creditDetailsLineItem.KKBER = 'USC1';
            creditDetailsLineItem.BLOCKED = 'X';
            creditDetails.item = new CreditBlockService.CREDIT_DETAILS_Item_element[]{}; 
            creditDetails.item.add(creditDetailsLineItem);
            CreditBlockService.CUSTOMER_GETPROFILE_Response response = new CreditBlockService.CUSTOMER_GETPROFILE_Response();
            response.CREDIT_DETAILS = creditDetails;
            controller.setResponse(response);
            
            CreditBlockControllerExtension.getCreditBlockStatus(fakeSapID, fakeAccountId);
            
            Test.stopTest();
        }
    }
    
    static testMethod void creditBlockServiceWithNoBlockedElementData() {
        
        User currentUser = CreateTestClassData.reusableUser('System Administrator','TestU');
        system.runAs(currentUser){
            Account thisAccount = new Account();
            thisAccount = CreateTestClassData.createCustomerAccount();

            CreditBlockControllerExtension controller = new CreditBlockControllerExtension(new ApexPages.StandardController(thisAccount));
            Test.setCurrentPage(Page.OrderCreation);
     
            system.currentPageReference().getParameters().put('Id', thisAccount.Id);    

            String fakeSapID ='999999999';
            String fakeAccountId = '0017A00000D7IPQ';
            
            //This response was obtained by inserting a debugger immediately after the setting of the "response_x" variable in the 
            //CustomerProfileRead function in CreditBlockService: response_x = response_map_x.get('response_x');...:
            String sampleResponse = 'CUSTOMER_GETPROFILE_Response:[BALANCE_REVENUE=BALANCE_REVENUE_element:[apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(item), item=(BALANCE_REVENUE_Item_element:[BUKRS=USC3, BUKRS_type_info=(BUKRS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06JA=null, H06JA_type_info=(H06JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06MO=null, H06MO_type_info=(H06MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06SA=null, H06SA_type_info=(H06SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12JA=null, H12JA_type_info=(H12JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12MO=null, H12MO_type_info=(H12MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12SA=null, H12SA_type_info=(H12SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SALDO=1.0, SALDO_type_info=(SALDO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML01=1.0, UML01_type_info=(UML01, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML02=1.0, UML02_type_info=(UML02, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML03=1.0, UML03_type_info=(UML03, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML04=1.0, UML04_type_info=(UML04, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML05=null, UML05_type_info=(UML05, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML06=null, UML06_type_info=(UML06, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML07=null, UML07_type_info=(UML07, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML08=null, UML08_type_info=(UML08, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML09=null, UML09_type_info=(UML09, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML10=null, UML10_type_info=(UML10, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML11=null, UML11_type_info=(UML11, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML12=null, UML12_type_info=(UML12, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UMP2U=null, UMP2U_type_info=(UMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), VMP2U=1.0, VMP2U_type_info=(VMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(BUKRS, H06JA, H06MO, H06SA, H12JA, H12MO, H12SA, SALDO, UML01, UML02, ...)], BALANCE_REVENUE_Item_element:[BUKRS=USC4, BUKRS_type_info=(BUKRS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06JA=null, H06JA_type_info=(H06JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06MO=null, H06MO_type_info=(H06MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H06SA=null, H06SA_type_info=(H06SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12JA=null, H12JA_type_info=(H12JA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12MO=null, H12MO_type_info=(H12MO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), H12SA=null, H12SA_type_info=(H12SA, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SALDO=null, SALDO_type_info=(SALDO, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML01=null, UML01_type_info=(UML01, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML02=null, UML02_type_info=(UML02, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML03=null, UML03_type_info=(UML03, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML04=null, UML04_type_info=(UML04, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML05=null, UML05_type_info=(UML05, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML06=null, UML06_type_info=(UML06, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML07=null, UML07_type_info=(UML07, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML08=null, UML08_type_info=(UML08, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML09=null, UML09_type_info=(UML09, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML10=null, UML10_type_info=(UML10, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML11=null, UML11_type_info=(UML11, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UML12=null, UML12_type_info=(UML12, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), UMP2U=null, UMP2U_type_info=(UMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), VMP2U=null, VMP2U_type_info=(VMP2U, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(BUKRS, H06JA, H06MO, H06SA, H12JA, H12MO, H12SA, SALDO, UML01, UML02, ...)]), item_type_info=(item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false)], BALANCE_REVENUE_type_info=(BALANCE_REVENUE, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CREDIT_DETAILS=CREDIT_DETAILS_element:[apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(item), item=(CREDIT_DETAILS_Item_element:[AGING_IN_DAYS=null, AGING_IN_DAYS_type_info=(AGING_IN_DAYS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), AGING_IN_HOURS=null, AGING_IN_HOURS_type_info=(AGING_IN_HOURS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), BLOCKED=null, BLOCKED_type_info=(BLOCKED, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_ACCNT=0000001098, CRED_ACCNT_type_info=(CRED_ACCNT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIAB=null, CRED_LIAB_type_info=(CRED_LIAB, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CRED_LIMIT=200000.0, CRED_LIMIT_type_info=(CRED_LIMIT, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CURRENCY_x=USD, CURRENCY_x_type_info=(CURRENCY, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_NOT_FOUND=null, DATA_NOT_FOUND_type_info=(DATA_NOT_FOUND, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), DATA_TOO_OLD=null, DATA_TOO_OLD_type_info=(DATA_TOO_OLD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), KKBER=USC1, KKBER_type_info=(KKBER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), NXT_REVIEW=null, NXT_REVIEW_type_info=(NXT_REVIEW, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RCVBL_VALS=79.0, RCVBL_VALS_type_info=(RCVBL_VALS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), RISK_CATEG=N01, RISK_CATEG_type_info=(RISK_CATEG, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), SECURED_ITEMS=null, SECURED_ITEMS_type_info=(SECURED_ITEMS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(KKBER, CRED_LIMIT, CRED_ACCNT, RCVBL_VALS, CRED_LIAB, CURRENCY_x, RISK_CATEG, BLOCKED, NXT_REVIEW, SECURED_ITEMS, ...)]), item_type_info=(item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false)], CREDIT_DETAILS_type_info=(CREDIT_DETAILS, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), CUSTOMERNO=0000001098, CUSTOMERNO_type_info=(CUSTOMERNO, http://idexxi.com/sapxi/pocbea/customer360, null, 1, 1, false), EXCLUDE_CHILD=, EXCLUDE_CHILD_type_info=(EXCLUDE_CHILD, http://idexxi.com/sapxi/pocbea/customer360, null, 1, 1, false), PARENT_CHILD=PARENT_CHILD_element:[Item=(PARENT_CHILD_Item_element:[CHILD_SAP=0000001098, CHILD_SAP_type_info=(CHILD_SAP, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), LAST_MOD=null, LAST_MOD_type_info=(LAST_MOD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), MOD_USER=null, MOD_USER_type_info=(MOD_USER, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PARENT_SAP=0000001098, PARENT_SAP_type_info=(PARENT_SAP, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PC_ID=null, PC_ID_type_info=(PC_ID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), PROG_ID=null, PROG_ID_type_info=(PROG_ID, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(PC_ID, PARENT_SAP, CHILD_SAP, PROG_ID, LAST_MOD, MOD_USER)]), Item_type_info=(Item, http://idexxi.com/sapxi/pocbea/customer360, null, 0, -1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(Item)], PARENT_CHILD_type_info=(PARENT_CHILD, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), POINT_BALANCE=null, POINT_BALANCE_type_info=(POINT_BALANCE, http://idexxi.com/sapxi/pocbea/customer360, null, 0, 1, false), apex_schema_type_info=(http://idexxi.com/sapxi/pocbea/customer360, false, false), field_order_type_info=(CUSTOMERNO, EXCLUDE_CHILD, PARENT_CHILD, POINT_BALANCE, BALANCE_REVENUE, CREDIT_DETAILS)]';
            Test_ReusableMockResponse fakeResponse = new Test_ReusableMockResponse(200,'SUCCESS',sampleResponse, new map<String,String>{'Content-Type'=>'application/json'});

            Test.setMock(HttpCalloutMock.class, fakeResponse);
            Test.startTest();

            CreditBlockService.CREDIT_DETAILS_element creditDetails = new CreditBlockService.CREDIT_DETAILS_element();
            CreditBlockService.CREDIT_DETAILS_Item_element creditDetailsLineItem  = new CreditBlockService.CREDIT_DETAILS_Item_element();
			creditDetailsLineItem.KKBER = 'USXX';
            creditDetailsLineItem.BLOCKED = null;
            creditDetails.item = new CreditBlockService.CREDIT_DETAILS_Item_element[]{}; 
            creditDetails.item.add(creditDetailsLineItem);
            CreditBlockService.CUSTOMER_GETPROFILE_Response response = new CreditBlockService.CUSTOMER_GETPROFILE_Response();
            response.CREDIT_DETAILS = creditDetails;
            controller.setResponse(response);
            
            CreditBlockControllerExtension.getCreditBlockStatus(fakeSapID, fakeAccountId);
            
            Test.stopTest();
        }
    }
    
    static testMethod void dummyInstantiationOfCreditBlockServiceClasses() {
        CreditBlockService.POINT_BALANCE_Item_element elementPB = new CreditBlockService.POINT_BALANCE_Item_element();
        CreditBlockService.PARENT_CHILD_Item_element elementPC = new CreditBlockService.PARENT_CHILD_Item_element();
        CreditBlockService.PARENT_CHILD_element elementPCRoot = new CreditBlockService.PARENT_CHILD_element();
        CreditBlockService.POINT_BALANCE_element elementPBRoot = new CreditBlockService.POINT_BALANCE_element();
        CreditBlockService.BALANCE_REVENUE_Item_element elementBalRev = new CreditBlockService.BALANCE_REVENUE_Item_element();
        CreditBlockService.BALANCE_REVENUE_element elementBalRevRoot = new CreditBlockService.BALANCE_REVENUE_element();
    }
    
    static testMethod void testCalloutInvocation() {
        Test.startTest();
        
        String CUSTOMERNO = '0000001234';
        CreditBlockService.HTTPS_Port port = new CreditBlockService.HTTPS_Port();
        CreditBlockService.CUSTOMER_GETPROFILE_Response resp = port.CustomerProfileRead(CUSTOMERNO);
        
        Test.stopTest();
    }
      
    
}