/* Class Name  : Test_TelephonyIntegrationActHandler
 * Description : Test class with unit tests that covers the TelephonyIntegrationActivityHandler class.
 * Created By  : Heather Kinney
 * Created On  : 04-04-2016
 *
 * Modification Log:  
 * --------------------------------------------------------------------------------------------------------------------------------------
 * Developer              Date                   Modification ID       Description 
 * ---------------------------------------------------------------------------------------------------------------------------------------
 * Heather Kinney         04-04-2016             n/a                   Initial version
 * Heather Kinney         05-12-2016             US23234               Removal of autogenerated I3 CTI tasks: Replacing with logging in new
 *                                                                     custom object TelephonyXRef__c. Since we cannot disable the autologging
 *                                                                     of these Tasks, nor can we filter the Activity History related list, 
 *                                                                     we are now redirecting these tasks to the custom object, and will
 *                                                                     then remove the Task that was autogenerated. 
 *                                          
*/
@isTest(SeeAllData = False)     
public With Sharing class Test_TelephonyIntegrationActHandler {
     
    static testMethod void testOnAfterInsertForInboundCall() {
        //Set the Current User for Test by passing the Profile Name and Alias for User.
        User currentUser = getCurrentUser();
        system.runAs(currentUser){
            test.startTest();

            Task task = createTaskForInteraction('Call');
            //Per the I3-SFDC integration, the call duration in seconds will be written 
            //after the interaction is complete. The Task created above will not be identified
            //as an I3-autogenerated Task; only when the CallDurationInSeconds is NOT NULL will the 
            //Task be correctly identified. Therefore, setting it here, and then calling the
            //processI3GeneratedTask function in the handler will exercise the logic.
            task.CallDurationInSeconds = 55;
            insert task;
            List<Task> tasks = new List<Task>();
            tasks.add(task);
            String generatedTaskId = task.Id;
            System.debug('Test - Task Id = ' + generatedTaskId);
            test.stopTest();
        }
    }

    static testMethod void testOnAfterInsertForInboundEmail() {
        //Set the Current User for Test by passing the Profile Name and Alias for User.
        User currentUser = getCurrentUser();
        system.runAs(currentUser){
            test.startTest();

            Task task = createTaskForInteraction('Email');
            //Per the I3-SFDC integration, the call duration in seconds will be written 
            //after the interaction is complete. The Task created above will not be identified
            //as an I3-autogenerated Task; only when the CallDurationInSeconds is NOT NULL will the 
            //Task be correctly identified. Therefore, setting it here, and then calling the
            //processI3GeneratedTask function in the handler will exercise the logic.
            task.CallDurationInSeconds = 66;
            insert task;
            List<Task> tasks = new List<Task>();
            tasks.add(task);
            String generatedTaskId = task.Id;
            System.debug('Test - Task Id = ' + generatedTaskId);
            test.stopTest();
        }
    }

    static testMethod void testOnAfterInsertForInboundConference() {
        //Set the Current User for Test by passing the Profile Name and Alias for User.
        User currentUser = getCurrentUser();
        system.runAs(currentUser){
            test.startTest();

            Task task = createTaskForInteraction('Conference');
            //Per the I3-SFDC integration, the call duration in seconds will be written 
            //after the interaction is complete. The Task created above will not be identified
            //as an I3-autogenerated Task; only when the CallDurationInSeconds is NOT NULL will the 
            //Task be correctly identified. Therefore, setting it here, and then calling the
            //processI3GeneratedTask function in the handler will exercise the logic.
            task.CallDurationInSeconds = 77;
            insert task;
            List<Task> tasks = new List<Task>();
            tasks.add(task);
            String generatedTaskId = task.Id;
            System.debug('Test - Task Id = ' + generatedTaskId);
            test.stopTest();
        }
    }
    
    static Task createTaskForInteraction(String interactionType) {
        Account acc = createCustomerAccount('Test1', 'test1', '1111111111'); 
        System.assertEquals(acc.Name, 'Test1');
        System.debug('just finished assert on account ');
        Contact contact = createExistingContact('LNtest-1', acc);
        Task task = createAutoGenTaskInboundCall(contact, acc, interactionType);
    	return task;
    }

    
    private static Account createCustomerAccount(String name, String hin, String sapId) {     
        Account testAccount = new Account();
        testAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer').getRecordTypeId();
        testAccount.Name = name;
        testAccount.CurrencyISOCode = 'USD';
        testAccount.HIN__c = hin;
        testAccount.SAP_Customer_Number__c = sapId;
        insert testAccount;
        System.debug('just inserted account ');
        System.assertEquals(testAccount.Name, 'Test1');
        return testAccount;
    }
    
    private static User getCurrentUser() {
        //User currentUser = CreateTestClassData.reusableUser('System Administrator','admin2');
        User currentUser = CreateTestClassData.reusableUser('Inside Sales Rep-CAG','Caleb-Bi');
        return currentUser;
    }
    
    private static Contact createExistingContact(String lastName, Account acc) {
        Contact contact = new Contact();
        contact.FirstName = 'TestCTIFName-1';
        contact.LastName = lastName;
        contact.AccountId = acc.Id;
 
        return contact;   
    }
    
    private static Task createAutoGenTaskInboundCall(Contact contact, Account acc, String interactionType) {
        Task task = new Task(); 
        task.WhoId = contact.Id;
        task.CallObject = 'TRIGGERTEST2016XXXX';
        task.Subject = interactionType + ' XX/XX/XXXX XX:XX PM';
        task.CallType = 'Inbound';
        task.Status = 'Completed';
        task.WhatId = acc.Id;
        
        return task;
    }
    
}