public class WFM_Utils {
    

    public static void setUserPermissions(User usr){
        List<User> userList = [Select id from User where Id = :usr.Id];
        User user=userList[0];
                   
        System.RunAs(new User(Id = UserInfo.getUserId())){
            
            // Assign Permission Set Licenses ******************************************************
            List<PermissionSetLicense> pslList = [SELECT ID,DeveloperName From PermissionSetLicense WHERE DeveloperName like 'FieldService%' and Status='Active'];
            System.debug('setUserPermissions: FSL PS LICENSE LIST SIZE='+pslList.size());
            List<PermissionSetLicenseAssign> pslaList = [select AssigneeId,PermissionSetLicense.DeveloperName from PermissionSetLicenseAssign where AssigneeId = :user.Id and PermissionSetLicenseId in :pslList];
            Set <String> pslaSet = new Set<String>();
            for (PermissionSetLicenseAssign psla : pslaList) pslaSet.add(psla.AssigneeId+'/'+psla.PermissionSetLicense.DeveloperName);
            
            List<PermissionSetLicenseAssign> pslaListInsert = new List<PermissionSetLicenseAssign>();
            
            // Assign FSL Permission Set Licenses First
            for (PermissionSetLicense psl : pslList) {
                if (!pslaSet.contains(user.Id+'/'+psl.DeveloperName)){
                    pslaListInsert.add(new PermissionSetLicenseAssign(AssigneeId = user.Id, PermissionSetLicenseId = psl.Id) );
                  
                    System.debug('setUserPermissions: Inserting new permission set license NEEDED : '+psl.DeveloperName+'/'+psl.Id+' for '+user.Id);  
                }
                else System.debug('setUserPermissions: Inserting new permission set license *NOT* NEEDED : '+psl.DeveloperName+'/'+psl.Id+' for '+user.Id);  
                
            }
            
            
            System.debug('setUserPermissions: FSL PS LICENSE LIST ASSIGNMENT SIZE '+pslaListInsert.size());
            if (pslaListInsert.size()!=0) insert pslaListInsert;
            
            
            // Assign Permission Sets ***************************************************************
            List<PermissionSet> psList = [SELECT ID,Name From PermissionSet WHERE Name like 'FSL%'];
            System.debug('setUserPermissions: FSL PS LIST SIZE='+psList.size());
            List<PermissionSetAssignment> psaList = [ select AssigneeId,PermissionSet.Name from PermissionSetAssignment where AssigneeId = :user.Id and PermissionSetId in :psList ];
            Set <String> psaSet = new Set<String>();
            for (PermissionSetAssignment psa : psaList) psaSet.add(psa.AssigneeId+'/'+psa.PermissionSet.Name);
            
            List<PermissionSetAssignment> psaListInsert = new List<PermissionSetAssignment>();
            
            // Assign FSL Permission Set with associated licenses first
            for (PermissionSet ps : psList) {
                
                if (ps.Name.Contains('License')) if (!psaSet.contains(user.Id+'/'+ps.Name)) {
                    psaListInsert.add(new PermissionSetAssignment(AssigneeId = user.Id, PermissionSetId = ps.Id) );
                    System.debug('setUserPermissions: Inserting new permission set NEEDED : '+ps.Name+'/'+ps.Id+' for '+user.Id);  
                }
                else System.debug('setUserPermissions: Inserting new permission set *NOT* NEEDED : '+ps.Name+'/'+ps.Id+' for '+user.Id); 
            }
            
            // Assign all other FSL Permission Sets
            for (PermissionSet ps : psList) {
                if (!ps.Name.Contains('License')) if (!psaSet.contains(user.Id+'/'+ps.Name)){
                    psaListInsert.add(new PermissionSetAssignment(AssigneeId = user.Id, PermissionSetId = ps.Id) );
                    System.debug('setUserPermissions: Inserting new permission set NEEDED : '+ps.Name+'/'+ps.Id+' for '+user.Id);  
                }
                else System.debug('setUserPermissions: Inserting new permission set *NOT* NEEDED : '+ps.Name+'/'+ps.Id+' for '+user.Id); 
            }
            
            System.debug('FSL PS LIST ASSIGNMENT SIZE '+psaListInsert.size());
            if (psaListInsert.size()!=0) insert psaListInsert;
            
            List<PermissionSetAssignment> psaCheck=[select Id,Assignee.Name,PermissionSet.Name from PermissionSetAssignment where AssigneeId=:UserInfo.getUserId()];
            for (PermissionSetAssignment psa : psaCheck){
                System.debug('setUserPermissions: Permission Set Validation: '+psa.PermissionSet.Name+' assigned to '+psa.Assignee.Name);
            }
            
        }
    }
    
    public static Map<Id, List<User>> retrieveSupervisors(List<UserGroupWrapper> listOfUsers){
        Set<Id> setOfRoleIds = new Set<Id>();
        Map<Id, Id> mapOfParentRoleIdsByChildrenIds = new Map<Id, Id>();
        Map<Id, List<User>> mapSupervisorUsersByRoleId = new Map<Id, List<User>>();
        Map<Id, List<User>> mapSupervisorUsersByUserId = new Map<Id, List<User>>();

        // Get the set of user role Ids
        for(UserGroupWrapper usr : listOfUsers){
            if(usr.objType == Type.GROUP_OBJ) {
                continue;
            }
            setOfRoleIds.add(usr.UserRoleId);
        }

        // Get a map of parent user roles by their child IDs.
        for(UserRole usrRole :
            [
                SELECT      Id, ParentRoleId
                FROM        UserRole
                WHERE       Id IN :setOfRoleIds
            ]
        ){
            mapOfParentRoleIdsByChildrenIds.put(usrRole.Id, usrRole.ParentRoleId);
        }

        // Get user records related to parent roles.
        for(User supervisor : [
                SELECT      Id, Email, UserRoleId
                FROM        User
                WHERE       UserRoleId IN :mapOfParentRoleIdsByChildrenIds.values()
            ]
        ){
            if(mapSupervisorUsersByRoleId.containsKey(supervisor.UserRoleId))
                mapSupervisorUsersByRoleId.get(supervisor.UserRoleId).add(supervisor);
            else
                mapSupervisorUsersByRoleId.put(supervisor.UserRoleId, new List<User>{supervisor});
        }

        // Populate Map of User Id and their supervisor
        for(UserGroupWrapper usr : listOfUsers){
            Id supervisorRoleId;
            if(mapOfParentRoleIdsByChildrenIds.containsKey(usr.UserRoleId))
                supervisorRoleId = mapOfParentRoleIdsByChildrenIds.get(usr.UserRoleId);

            if(supervisorRoleId != null && mapSupervisorUsersByRoleId.containsKey(supervisorRoleId))
                mapSupervisorUsersByUserId.put(usr.Id, mapSupervisorUsersByRoleId.get(supervisorRoleId));
        }
        System.debug('mapSupervisorUsersByUserId = ' + mapSupervisorUsersByUserId );
        return mapSupervisorUsersByUserId;

    }

    public static Map<Id, UserGroupWrapper> getMapOfUsersFromUserIds(Set<Id> setOfUserIds){
        Map<Id, UserGroupWrapper> id2User = new Map<Id, UserGroupWrapper>();
        for(User u : [SELECT Id, UserRoleId, Email, Name FROM User WHERE    Id IN :setOfUserIds]) {
            id2User.put(u.Id, new UserGroupWrapper(u));
        }

        Set<Id> queueIds = new Set<Id>();

        for(Id  uId : setOfUserIds) {
            if(String.valueOf(uId).startsWith('005')) {
                continue;
            }
            queueIds.add(uId);
        }

        if(queueIds.isEmpty()) {
            return id2User;
        }

        for(Group gr : [SELECT Id, Name, Email FROM Group WHERE Id IN :queueIds]) {
            id2User.put(gr.Id, new UserGroupWrapper(gr));
        }
        return id2User;
    }

    public static Messaging.SingleEmailMessage buildWorkOrderChangeEmail(WorkOrder workOrder, UserGroupWrapper newOwner, UserGroupWrapper oldOwner, String accountName, List<WorkOrderLineItem> listOfWOLIProducts){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        String sapAccountNumber = (String.isNotBlank(workOrder.Account.SAP_Customer_Number__c)) ? workOrder.Account.SAP_Customer_Number__c : '';
        //mail.setTargetObjectId(workOrder.OwnerId);
        mail.setSaveAsActivity(false);
        mail.setSubject(workOrder.RecordType.Name + ' Work Order Re-Assignment '  + accountName + ' / ' + sapAccountNumber + ' / ' + workOrder.WorkOrderNumber);
        
        //Get base URL of Salesforce from custom settings
        String baseURL = URL.getSalesforceBaseUrl().toExternalForm();
        List<String> products = new List<String>();
        for(WorkOrderLineItem woliproduct : listOfWOLIProducts)
            if(String.isNotBlank(woliproduct.product__r.Name))
                products.add(woliproduct.product__r.Name);

        String bodyText = 'This is a notification to inform you that the following work order has been re-assigned from ' 
            + oldOwner.Name + ' to ' + newOwner.Name + ' by ' + workOrder.LastModifiedBy.Name + ':\r\n\r\n'
            + 'Work Order #: ' + workOrder.WorkOrderNumber + '\r\n'
            + 'Work Order Status: ' + workOrder.Status + '\r\n'
            + 'Work Order Type: ' + workOrder.RecordType.Name + '\r\n'
            + 'Products and Services: ' + String.join(products, ', ') + '\r\n'
            + 'Service Appointment Scheduled Date: '  + '\r\n'
            + 'Account SAP #: ' + sapAccountNumber + '\r\n'
            + 'Account Name: ' + workOrder.Account.Name + '\r\n'
            + '\r\n\r\nClick here to view the existing work order: ' + baseURL + '/' + workOrder.Id;
        
        mail.setPlainTextBody(bodyText);
        //Messaging.sendEmail(new Messaging.Email[] { mail });

        return mail;
    }

    public static Messaging.SingleEmailMessage buildWorkOrderStatusChanged(WorkOrder workOrder, List<WorkOrderLineItem> listOfWOLIProducts){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        String sapAccountNumber = (String.isNotBlank(workOrder.Account.SAP_Customer_Number__c)) ? workOrder.Account.SAP_Customer_Number__c : '';
        String status;
        String appendMessage;

        //mail.setTargetObjectId(workOrder.OwnerId);
        mail.setSaveAsActivity(false);
        if(WFM_Constants.WORK_ORDER_STATUS_CANCELED.equalsIgnoreCase(workOrder.Status) || WFM_Constants.WORK_ORDER_STATUS_CANCELLATION_REQUESTED.equalsIgnoreCase(workOrder.Status)){
            status = (WFM_Constants.WORK_ORDER_STATUS_CANCELED.equalsIgnoreCase(workOrder.Status)?'Cancellation':'Cancellation Request');
            appendMessage = 'Cancellation Reasons: ' + workOrder.Cancellation_Reason__c + '\r\n'
                + 'Cancellation Notes: ' + workOrder.Cancellation_Notes__c + '\r\n';
        }
        else{
            status = 'Completion';
            appendMessage = 'Trip Comments: ' + workOrder.Trip_Comments__c + '\r\n';
        }

        mail.setSubject(workOrder.RecordType.Name + ' Work Order ' + status + ': ' + workOrder.Account_Name__c + ' / ' + sapAccountNumber + ' / ' + workOrder.WorkOrderNumber);
        
        //Get base URL of Salesforce from custom settings
        String baseURL = URL.getSalesforceBaseUrl().toExternalForm();
        /*List<String> products = new List<String>();
        for(Product2 product : listOfProducts)
            if(String.isNotBlank(product.Name))
                products.add(product.Name);
        */
        String bodyText = 'This is a notification to inform you about the ' + status.toLowercase() + ' of the following install work order by ' + workOrder.LastModifiedBy.Name + ':\r\n\r\n'
            + 'Work Order #: ' + workOrder.WorkOrderNumber + '\r\n'
            + 'Work Order Status: ' + workOrder.Status + '\r\n'
            + 'Work Order Type: ' + workOrder.RecordType.Name + '\r\n'
            //+ 'Products and Services: ' + String.join(products, ', ') + '\r\n'
            + 'Service Appointment Scheduled Date: '  + '\r\n'
            + 'Account SAP #: ' + sapAccountNumber + '\r\n'
            + 'Account Name: ' + workOrder.Account.Name + '\r\n'
            + appendMessage
            + '\r\n\r\nClick here to view the existing work order: ' + baseURL + '/' + workOrder.Id;
        
        mail.setPlainTextBody(bodyText);
        //Messaging.sendEmail(new Messaging.Email[] { mail });

        return mail;
    }

    public static Messaging.SingleEmailMessage buildChangedInstallationDateNotification(WorkOrder workOrder, ServiceAppointment serviceAppointment, List<WorkOrderLineItem> listOfWOLIProducts){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        String sapAccountNumber = (String.isNotBlank(workOrder.Account.SAP_Customer_Number__c)) ? workOrder.Account.SAP_Customer_Number__c : '';

        mail.setSaveAsActivity(false);

        mail.setSubject('Install Date Change for SAP Account ' + sapAccountNumber + ' / Opportunity ' + workOrder.Opportunity__r.Name);
        
        //Get base URL of Salesforce from custom settings
        String baseURL = URL.getSalesforceBaseUrl().toExternalForm();
        //List<String> products = new List<String>();
        /*for(Product2 product : listOfProducts)
            if(String.isNotBlank(product.Name))
                products.add(product.Name);
        */
        String bodyText = 'The installation date for customer ' + sapAccountNumber + ' has changed from ' + workOrder.Opportunity__r.CloseDate + ' to ' + serviceAppointment.SchedStartTime + ':\r\n\r\n'
            + 'Work Order #: ' + workOrder.WorkOrderNumber + '\r\n'
            + 'Work Order Status: ' + workOrder.Status + '\r\n'
            + 'Work Order Type: ' + workOrder.RecordType.Name + '\r\n'
            //+ 'Products and Services: ' + String.join(products, ', ') + '\r\n'
            + 'Service Appointment Scheduled Date: '  + '\r\n'
            + 'Account SAP #: ' + sapAccountNumber + '\r\n'
            + 'Account Name: ' + workOrder.Account.Name + '\r\n'
            + '\r\n\r\nClick here to view the existing work order: ' + baseURL + '/' + workOrder.Id;
        
        mail.setPlainTextBody(bodyText);
        //Messaging.sendEmail(new Messaging.Email[] { mail });

        return mail;
    }

    public static Messaging.SingleEmailMessage buildNoResourceNotification(WorkOrder workOrder){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        String sapAccountNumber = (String.isNotBlank(workOrder.Account.SAP_Customer_Number__c)) ? workOrder.Account.SAP_Customer_Number__c : '';
        String subject = 'Unable to assign preferred resource: ' + workOrder.WorkOrderNumber + '/' + sapAccountNumber + '/' + workOrder.Owner.Name;
        String baseURL = URL.getSalesforceBaseUrl().toExternalForm();
        String oppLink = workOrder.Opportunity__c == null ? '' : baseURL + '/' + workOrder.Opportunity__c;
        String accName = workOrder.Account.Name == null ? '' : workOrder.Account.Name;

        String bodyText = 
            + 'Preferred resource was not available for Work Order #: ' + workOrder.WorkOrderNumber + '\r\n'
            + 'Work Order Type: ' + workOrder.RecordType.Name + '\r\n'
            + 'Work Order Status: ' + workOrder.Status + '\r\n'
            + 'Account Name: ' + accName + '\r\n'
            + 'SAP #: ' + sapAccountNumber + '\r\n'
            + 'Link to Opportunity: ' + oppLink + '\r\n'
            + 'Word Order Assigned To: ' + workOrder.Owner.Name + '\r\n'
            + 'Link to Work Order: ' + baseURL + '/' + workOrder.Id + '\r\n';
        
        mail.setSubject(subject);
        mail.setPlainTextBody(bodyText);
        mail.setSaveAsActivity(false);

        return mail;
    }

    public static Datetime getStartCurrentSemester(){
        if(Datetime.now().month() < 7)
            return Datetime.newInstance(Datetime.now().year(), 1, 1);
        else
            return Datetime.newInstance(Datetime.now().year(), 7, 1);
    }

    public static Datetime getEndCurrentSemester(){
        if(Datetime.now().month() < 7)
            return Datetime.newInstance(Datetime.now().year(), 6, 30);
        else
            return Datetime.newInstance(Datetime.now().year(), 12, 31);
    }

    public static Datetime getMidSemester(){
        if(Datetime.now().month() < 7)
            return Datetime.newInstance(Datetime.now().year(), 4, 1);
        else
            return Datetime.newInstance(Datetime.now().year(), 10, 1);
    }

    public static List<WorkOrder> getWorkOrdersForTop15(Account account, List<WorkOrder> listExistingWorkOrders, Id fsrId){
        List<WorkOrder> listWorkOrdersToCreate = new List<WorkOrder>();
        Datetime firstQuarterStart = getStartCurrentSemester();
        Datetime secondQuarterStart = getMidSemester();
        Datetime secondQuarterEnd = getEndCurrentSemester();
        Boolean hasFirstQuarterWO = false;
        Boolean hasSecondQuarterWO = false;

        if(listExistingWorkOrders != null){
            for(WorkOrder workOrder : listExistingWorkOrders){
                if(workOrder.Due_Date__c > firstQuarterStart && workOrder.Due_Date__c < secondQuarterStart)
                    hasFirstQuarterWO = true;
                if(workOrder.Due_Date__c > secondQuarterStart && workOrder.Due_Date__c <= secondQuarterEnd)
                    hasSecondQuarterWO = true;
            }
        }

        if(!hasFirstQuarterWO){
            listWorkOrdersToCreate.add(
                new WorkOrder(
                        AccountId = account.Id,
                        RecordTypeId = WFM_Constants.WORK_ORDER_PRESCRIPTIVE_RECORDTYPE_ID,
                        Due_Date__c = secondQuarterStart.addDays(-1),
                        Subject = (secondQuarterStart.addDays(-1).month()<=6?'Q1':'Q3') + ' Top 15 Prescriptive Visit - Due on ' + secondQuarterStart.addDays(-1).format('M/d/Y'),
                        Priority = WFM_Constants.WORK_ORDER_PRIORITY_MEDIUM,
                        Status = WFM_Constants.WORK_ORDER_STATUS_NEW,
                        Product_Type__c = WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX
                    )
            );
        } 

        if(!hasSecondQuarterWO){
            listWorkOrdersToCreate.add(
                new WorkOrder(
                        AccountId = account.Id,
                        RecordTypeId = WFM_Constants.WORK_ORDER_PRESCRIPTIVE_RECORDTYPE_ID,
                        Due_Date__c = secondQuarterEnd,
                        Subject = (secondQuarterEnd.month()<=6?'Q2':'Q4') +' Top 15 Prescriptive Visit - Due on ' + secondQuarterEnd.format('M/d/Y'),
                        Priority = WFM_Constants.WORK_ORDER_PRIORITY_MEDIUM,
                        Status = WFM_Constants.WORK_ORDER_STATUS_NEW,
                        Product_Type__c = WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX
                    )
            ); 
        }
        // Set the FSR associated to account
        if(fsrId != null){
            for(WorkOrder wo : listWorkOrdersToCreate)
                wo.OwnerId = fsrId;
        }
        return listWorkOrdersToCreate;
    }

    public static List<WorkOrder> getWorkOrdersForTop100(Account account, List<WorkOrder> listExistingWorkOrders, Id fsrId){
        List<WorkOrder> listWorkOrdersToCreate = new List<WorkOrder>();
        Datetime semesterEnd = getEndCurrentSemester();

        if(listExistingWorkOrders == null || listExistingWorkOrders.size() == 0){
            WorkOrder wo = new WorkOrder(
                        AccountId = account.Id,
                        RecordTypeId = WFM_Constants.WORK_ORDER_PRESCRIPTIVE_RECORDTYPE_ID,
                        Due_Date__c = semesterEnd,
                        Subject = 'Next 85 Prescriptive Visit - Due on ' + semesterEnd.format('M/d/Y'),
                        Priority = WFM_Constants.WORK_ORDER_PRIORITY_MEDIUM,
                        Status = WFM_Constants.WORK_ORDER_STATUS_NEW,
                        Product_Type__c = WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX
                );
            if(fsrId != null)
                wo.OwnerId = fsrId;
            listWorkOrdersToCreate.add(wo);
        }
        return listWorkOrdersToCreate;
    }

    public static Map<Id, List<Id>> retrieveAssociatedFSRs(List<Id> listOfAccountIDs, List<String> fsrRolesInTerritory){
        Map<Id, List<Id>> mapFSRsByAccountIDs = new Map<Id, List<Id>>();
        // Get list of territories for the accounts.
        List<Id> listOfTerritoryIDs = new List<Id>();
        Map<Id, List<Id>> mapTerritoryIdByAccountId = new Map<Id, List<Id>>();
        
        List<Id> activeTerritories=new List<Id>(new Map<Id,Territory2>([select Id from Territory2 where Territory2Model.State='Active']).keySet());
        
        List<ObjectTerritory2Association> obj = new List<ObjectTerritory2Association>([SELECT Id, ObjectId, Territory2Id
                FROM        ObjectTerritory2Association
                WHERE       ObjectId IN :listOfAccountIDs and Territory2Id IN :activeTerritories]);
        for(ObjectTerritory2Association ob :obj){
            if(mapTerritoryIdByAccountId.containsKey(ob.ObjectId))
                mapTerritoryIdByAccountId.get(ob.ObjectId).add(ob.Territory2Id);
            else
                mapTerritoryIdByAccountId.put(ob.ObjectId,new List<Id>{ob.Territory2Id});
            listOfTerritoryIDs.add(ob.Territory2Id);
        }

       
        // Get users assigned to the territories with the specified roles
        Map<Id, List<Id>> mapFSRIdsByTerritoryId = new Map<Id, List<Id>>();
        List<UserTerritory2Association> usrt = new List<UserTerritory2Association>([SELECT Id, UserId, Territory2Id, RoleInTerritory2
                FROM        UserTerritory2Association
                WHERE       IsActive = true AND Territory2Id IN :listOfTerritoryIDs AND RoleInTerritory2 IN :fsrRolesInTerritory]);
        for(UserTerritory2Association usr : usrt){
            if(mapFSRIdsByTerritoryId.containsKey(usr.Territory2Id))
              {  mapFSRIdsByTerritoryId.get(usr.Territory2Id).add(usr.UserId);
                System.debug('mapFSRIdsByTerritoryId = ' + mapFSRIdsByTerritoryId);}
            else
                mapFSRIdsByTerritoryId.put(usr.Territory2Id, new List<Id>{usr.UserId});
        }

        // Get the FSR DX for per account
        for(Id accountId : listOfAccountIDs){
            if(mapTerritoryIdByAccountId.containsKey(accountId)){
                for(Id territoryId : mapTerritoryIdByAccountId.get(accountId)){
                    if(mapFSRIdsByTerritoryId.containsKey(territoryId)){
                        if(mapFSRsByAccountIDs.containsKey(accountId))
                            mapFSRsByAccountIDs.get(accountId).addAll(mapFSRIdsByTerritoryId.get(territoryId));
                        else
                            mapFSRsByAccountIDs.put(accountId, mapFSRIdsByTerritoryId.get(territoryId));
                    }
                }
            }
        }

        return mapFSRsByAccountIDs;
    }

    public static Map<Id, List<WorkOrderLineItem>> retrieveProductsFromWorkOrders(Set<Id> setOfWorkOrderIds){
        Map<Id, List<WorkOrderLineItem>> mapListWOLIProductsByWorkOrder = new Map<id, List<WorkOrderLineItem>>();

        // get the list of product IDs per work order
		List<WorkOrderLineItem> woli = new List<WorkOrderLineItem>([SELECT Id, Product__c, Product__r.Name, WorkOrderId
                FROM        WorkOrderLineItem
                WHERE       WorkOrderId IN :setOfWorkOrderIds]);
        for(WorkOrderLineItem wln : woli){
            if(wln.Product__c != null){
                if(mapListWOLIProductsByWorkOrder.containsKey(wln.WorkOrderId))
                    mapListWOLIProductsByWorkOrder.get(wln.WorkOrderId).add(wln);
                else
                    mapListWOLIProductsByWorkOrder.put(wln.WorkOrderId, new List<WorkOrderLineItem>{wln});
            }
        }

        return mapListWOLIProductsByWorkOrder;
    }

    public static Map<String, Account> getMapAccountsBySAPAccountNumber(Set<String> setOfSAPAccountNumbers){
        Map<String, Account> mapAccountsBySAPNumber = new Map<String, Account>();
        System.debug('setOfSAPAccountNumbers = ' + setOfSAPAccountNumbers);
        List<Account> acc = new List<Account>([SELECT  Id, SAP_Customer_Number__c, SAP_Number_without_Leading_Zeros__c
                FROM    Account
                WHERE   SAP_Customer_Number__c IN :setOfSAPAccountNumbers OR SAP_Number_without_Leading_Zeros__c IN :setOfSAPAccountNumbers]);
        
        for(Account acct : acc){
            if(setOfSAPAccountNumbers.contains(acct.SAP_Customer_Number__c))
                mapAccountsBySAPNumber.put(acct.SAP_Customer_Number__c, acct);
            else
                mapAccountsBySAPNumber.put(acct.SAP_Number_without_Leading_Zeros__c, acct);
        }
        System.debug('mapAccountsBySAPNumber = ' + mapAccountsBySAPNumber);
        return mapAccountsBySAPNumber;
    }

    public static WorkOrder createServiceWorkOrderFromEmailValuesMap(Map<String, String> mapEmailValues){
        Account relatedAccount;
        String sapAccountNumber;

        // Get SAP Account Number
        if(mapEmailValues.containsKey('SAP_Account_Number')){
            sapAccountNumber = mapEmailValues.get('SAP_Account_Number').trim();
        }

        // If sapAccountNumber not null, retrieve the account
        System.debug('SAPAccountNumber: ' + sapAccountNumber + ' + mapEmailValues = ' + mapEmailValues);
        Map<String, Account> mapOfAccountsBySAPNumbers = new Map<String, Account>();
        if(String.isNotBlank(sapAccountNumber)){
            mapOfAccountsBySAPNumbers = WFM_Utils.getMapAccountsBySAPAccountNumber(new Set<String>{sapAccountNumber});

            if(mapOfAccountsBySAPNumbers.containsKey(sapAccountNumber)){
                relatedAccount = mapOfAccountsBySAPNumbers.get(sapAccountNumber);
            }
        }
        // Create the Visit Request work order
        WorkOrder workOrder = new WorkOrder(
                RecordTypeId = WFM_Constants.WORK_ORDER_VISIT_REQUEST_RECORDTYPE_ID
            );

        // Set the account if relatedAccount not null.
        if(relatedAccount != null)
            workOrder.accountId = relatedAccount.Id;

        // Set Line of Business
        if(mapEmailValues.containsKey('Line_of_Business'))
            workOrder.Product_Type__c = mapEmailValues.get('Line_of_Business');

        // Set the due date
        if(mapEmailValues.containsKey('Estimated_Installation_Date')){
            Date dueDate = Date.parse(mapEmailValues.get('Estimated_Installation_Date'));
            workOrder.Due_Date__c = Datetime.newInstance(dueDate.year(), dueDate.month(), dueDate.day());
            System.debug('DueDate = ' + dueDate + '; workOrder.Due_Date__c = ' + workOrder.Due_Date__c);
            System.debug('dueDate.year = ' + dueDate.year() + '; dueDate.month = ' + dueDate.month() + '; dueDate.day = ' + dueDate.day());
        }

        // Set Subject
        if(mapEmailValues.containsKey('Subject'))
            workOrder.Subject = mapEmailValues.get('Subject');

        // Set Description
        if(mapEmailValues.containsKey('Body'))
            workOrder.Description = mapEmailValues.get('Body');

        return workOrder;
    }

    /*
        @author: Stevie Ella
        @date: 1/9/2017
        @description: Create/Update operating hours from the given accounts' fields.
            For blank values, for business days, it is defaulted to 8:00AM to 6:00PM
    */
    public static void createOperatingHoursForAccounts(List<Account> listAccounts, Map<Id, Account> mapOldAccounts){
        Map<String, Account> mapOfAccountsByName = new Map<String, Account>();
        List<OperatingHours> listOperatingHours = new List<OperatingHours>();
        Map<Id, Account> mapAccountByExistingOpHrsId = new Map<Id, Account>();
        List<Timeslot> listTimeslots = new List<Timeslot>();

        for(Account account: listAccounts){
            Account oldAccount;
            if(mapOldAccounts != null && mapOldAccounts.containsKey(account.Id))
                oldAccount = mapOldAccounts.get(account.Id);
            // Only process the ones where the business changes
            System.debug('AccountVal = ' + account);
            if( 
                account.OperatingHoursId == null
                ||
                oldAccount == null
                || 
                (
                    oldAccount !=null && 
                    (
                    account.Monday__c != oldAccount.Monday__c || account.Monday_To__c != oldAccount.Monday_To__c
                    || account.Tuesday__c != oldAccount.Tuesday__c || account.Tuesday_To__c != oldAccount.Tuesday_To__c
                    || account.Wednesday__c != oldAccount.Wednesday__c || account.Wednesday_To__c != oldAccount.Wednesday_To__c
                    || account.Thursday__c != oldAccount.Thursday__c || account.Thursday_To__c != oldAccount.Thursday_To__c
                    || account.Friday__c != oldAccount.Friday__c || account.Friday_To__c != oldAccount.Friday_To__c
                    || account.Saturday__c != oldAccount.Saturday__c || account.Saturday_To__c != oldAccount.Saturday_To__c
                    || account.Sunday__c != oldAccount.Sunday__c || account.Sunday_To__c != oldAccount.Sunday_To__c
                    )
                )
            ){
                System.debug('InTheUpdatable = ' + account);
                if(String.isNotBlank(account.SAP_Customer_Number__c))
                    mapOfAccountsByName.put(account.SAP_Customer_Number__c + ' - Operating Hours', account);
                else
                    mapOfAccountsByName.put(account.Id + ' - Operating Hours', account);

                // Collect accounts with no operating hours record and create one for each
                if(account.OperatingHoursId == null){
                    String opName = String.isNotBlank(account.SAP_Customer_Number__c) ? account.SAP_Customer_Number__c : account.Id;
                        listOperatingHours.add(
                            new OperatingHours(
                                //Name = account.Name + ' - Operating Hours'
                                Name = opName + ' - Operating Hours'
                            )
                        );
                }
                else
                    mapAccountByExistingOpHrsId.put(account.OperatingHoursId, account);
            }
        }
        // Create missing operating hours records
        System.debug('listOperatingHours = ' + listOperatingHours);
        if(listOperatingHours != null && !listOperatingHours.isEmpty())
            insert listOperatingHours;

        // Get all the operating hours (New or existing)
        Map<Id, OperatingHours> mapOperatingHours = new Map<Id, OperatingHours>(
            [
                SELECT      Id, Name
                FROM        OperatingHours
                WHERE       Name IN :mapOfAccountsByName.keySet()
                            OR
                            Id IN :mapAccountByExistingOpHrsId.keySet()
            ]
        );
        System.debug('mapOperatingHours = ' + mapOperatingHours);
        System.debug('mapOfAccountsByName = ' + mapOfAccountsByName);
        
        // Get all the existing timeslots
        Map<Id, Map<String, Timeslot>> mapExistingTimeslotsByOperatingHours = new Map<Id, Map<String, Timeslot>>();
        for(TImeslot timeslot :
            [
                SELECT      Id, StartTime, EndTime, DayOfWeek, OperatingHoursId
                FROM        Timeslot
                WHERE       OperatingHoursId IN :mapOperatingHours.keySet()
            ]
        ){
            if(mapExistingTimeslotsByOperatingHours.containsKey(timeslot.OperatingHoursId))
                mapExistingTimeslotsByOperatingHours.get(timeslot.OperatingHoursId).put(timeslot.DayOfWeek, timeslot);
            else
                mapExistingTimeslotsByOperatingHours.put(timeslot.OperatingHoursId, new Map<String, Timeslot>{timeslot.DayOfWeek => timeslot});
        }

        System.debug('mapExistingTimeslotsByOperatingHours = ' + mapExistingTimeslotsByOperatingHours);

        // Assign the appropriate operating hours to the right accounts. We base it on name by creating the operating hours with the name of their related account
        List<Timeslot> upsertTimeslots = new List<Timeslot>();
        List<Timeslot> deleteTimeslots = new List<Timeslot>();

        for(OperatingHours ophr : mapOperatingHours.values()){
            Map<String, Timeslot> existingTimeslots = new Map<String, Timeslot>();
            if(mapExistingTimeslotsByOperatingHours.containsKey(ophr.Id))
                existingTimeslots = mapExistingTimeslotsByOperatingHours.get(ophr.Id);

            System.debug('Does Map ContainsName = ' + ophr.Name + ' | Response = ' + mapOfAccountsByName.containsKey(ophr.Name));
            Account account;
            
            if(mapAccountByExistingOpHrsId.containsKey(ophr.Id))
                account = mapAccountByExistingOpHrsId.get(ophr.Id);
            else if(mapOfAccountsByName.containsKey(ophr.Name))
                account = mapOfAccountsByName.get(ophr.Name);

            // Assign operating hour to account.
            if(account != null)
                account.OperatingHoursId = ophr.Id;

            // Create Timeslots
            Map<String, List<Timeslot>> mapTimeslots = WFM_Utils.createTimeSlotForAccountOperatingHours(account, ophr, existingTimeslots);
            if(mapTimeslots.containsKey('Upsert'))
                upsertTimeslots.addAll(mapTimeslots.get('Upsert'));

            if(mapTimeslots.containsKey('Delete'))
                deleteTimeslots.addAll(mapTimeslots.get('Delete'));
        }

        if(upsertTimeslots != null && !upsertTimeslots.isEmpty())
            upsert upsertTimeslots;
        if(deleteTimeslots != null && !deleteTimeslots.isEmpty())
            delete deleteTimeslots;
    }


    /*
        @author: Stevie Ella
        @date: 1/9/2017
        @description: For a given account and operating hour,
            Update existing timeslots with new values (If changed)
            Create new timeslots (If any new) for day of the week with no previous timeslots
            Delete timeslots for the ones that do not have a start and end time.
    */
    public static Map<String, List<Timeslot>> createTimeSlotForAccountOperatingHours(Account account, OperatingHours operatingHour, Map<String, Timeslot> existingTimeslots){
        List<Timeslot> listOfTimeslots = new List<Timeslot>();
        List<Timeslot> listOfTimeslotsToDelete = new List<Timeslot>();
        Map<String, List<Timeslot>> mapListTimeslots = new Map<String, List<Timeslot>>();

        for(String dayWeek: WFM_Constants.WEEKDAYS){
            //If dayOfTheWeek or dayOfTheWeek_To is not null
            if(!WFM_Constants.WEEKEND_DAYS.contains(dayWeek) && (String.isBlank((String)account.get(dayWeek + '__c')) || String.isBlank((String)account.get(dayWeek + '_To__c'))))
                account = WFM_Utils.fillBlankHoursOnAccount(account, dayWeek + '__c', dayWeek + '_To__c');

            if(String.isNotBlank((String)account.get(dayWeek + '__c')) && String.isNotBlank((String)account.get(dayWeek + '_To__c'))){
                // If there is an existing timeslot for Monday, update it with new values
                if(existingTimeslots.containsKey(dayWeek)){
                    Timeslot dayTimeslot = existingTimeslots.get(dayWeek);
                    dayTimeslot.StartTime = convertStringToTime((String)account.get(dayWeek + '__c'));
                    dayTimeslot.EndTime = convertStringToTime((String)account.get(dayWeek + '_To__c'));
                    if(dayTimeslot.StartTime < dayTimeslot.EndTime){
                        System.debug('AddedTimeslot = ' + dayTimeslot);
                        listOfTimeslots.add(dayTimeslot);
                    }
                }
                // If there is no existing timeslot for Monday, create one with new values on the account
                else{
                    Timeslot timeslot = createTimeSlotForPeriod(dayWeek, (String)account.get(dayWeek + '__c'), (String)account.get(dayWeek + '_To__c'), operatingHour);
                    if(timeslot != null){
                        System.debug('AddedTimeslot2 = ' + timeslot);
                        listOfTimeslots.add(timeslot);
                    }
                }
            }else if(existingTimeslots.containsKey(dayWeek))
                listOfTimeslotsToDelete.add(existingTimeslots.get(dayWeek));
        }
/*      
        //If Monday and Monday_To is not null
        if(String.isBlank(account.Monday__c) || String.isBlank(account.Monday_To__c))
            account = WFM_Utils.fillBlankHoursOnAccount(account, 'Monday__c', 'Monday_To__c');

        if(String.isNotBlank(account.Monday__c) && String.isNotBlank(account.Monday_To__c)){
            // If there is an existing timeslot for Monday, update it with new values
            if(existingTimeslots.containsKey(WFM_Constants.OPERATING_HOURS_MONDAY)){
                Timeslot mondaySlot = existingTimeslots.get(WFM_Constants.OPERATING_HOURS_MONDAY);
                mondaySlot.StartTime = convertStringToTime(account.Monday__c);
                mondaySlot.EndTime = convertStringToTime(account.Monday_To__c);
                listOfTimeslots.add(mondaySlot);
            }
            // If there is no existing timeslot for Monday, create one with new values on the account
            else
                listOfTimeslots.add(createTimeSlotForPeriod(WFM_Constants.OPERATING_HOURS_MONDAY, account.Monday__c, account.Monday_To__c, operatingHour));
        }
        // If one of the values (from or to) is missing, replace it with 8:00AM for 'From' and 6:00PM for 'To'.
        else if(existingTimeslots.containsKey(WFM_Constants.OPERATING_HOURS_MONDAY))
            listOfTimeslotsToDelete.add(existingTimeslots.get(WFM_Constants.OPERATING_HOURS_MONDAY));
*/
        if(listOfTimeslots != null && !listOfTimeslots.isEmpty())
            mapListTimeslots.put('Upsert', listOfTimeslots);
        if(listOfTimeslotsToDelete != null && !listOfTimeslotsToDelete.isEmpty())
            mapListTimeslots.put('Delete', listOfTimeslotsToDelete);

        return mapListTimeslots;
    }

    /*
        @author: Stevie Ella
        @date: 1/9/2017
        @description: Create a timeslot for the given day of the week, at the given startTime and endTime.
            And associate it to the given operating hour record.
    */
    public static Timeslot createTimeSlotForPeriod(String dayOfTheWeek, String startTimeString, String endTimeString, OperatingHours operatingHour){
        Timeslot timeslot;
        Time startTime = WFM_Utils.convertStringToTime(startTimeString);
        Time endTime = WFM_Utils.convertStringToTime(endTimeString);
        if(startTime < endTime)
            timeslot = new Timeslot(
                DayOfWeek = dayOfTheWeek,
                StartTime = startTime,
                EndTime = endTime,
                OperatingHoursId = operatingHour.Id
            );
        return timeslot;
    }

    /*
        @author: Stevie Ella
        @date: 1/9/2017
        @description: Convert time from string to Time object.
                    Eg: From '12:00 AM' into 00:00 AM.
                    Or From '10:00:00 AM' into 10:00 AM.
    */
    public static Time convertStringToTime(String timeString){

        System.debug('FormatTimeString = ' + timeString);
        String ampm;
        //List<String> splitTimeString = timeString.trim().split(' ');
        if(timeString.contains('AM')){
            ampm = 'AM';
            timeString = timeString.remove('AM');
        }
        if(timeString.contains('PM')){
            ampm = 'PM';
            timeString = timeString.remove('PM');
        }

        List<String> splitHrMin = timeString.trim().split(':');
        Integer hour = Integer.valueOf(splitHrMin.get(0));
        Integer minute = Integer.valueOf(splitHrMin.get(1));

        if(ampm.equalsIgnoreCase('PM') && hour != 12)
            hour += 12;
        // 12 is considered to be 12pm. If 12AM, change it to 00AM
        else if(ampm.equalsIgnoreCase('AM') && hour == 12)
            hour = 0;

        return Time.newInstance(hour, minute, 0, 0);
    }

    /*
        @author: Stevie Ella
        @date: 1/13/2017
        @description: Fill blank hours:
            If "From" is blank, replace with 8:00AM
            If "To" is blank, replace with 6:00PM
    */
    public static Account fillBlankHoursOnAccount(Account account, String dayOfWeek, String dayOfWeekTo){

        if(String.isBlank((String)account.get(dayOfWeek)))
            account.put(dayOfWeek, '8:00 AM');

        if(String.isBlank((String)account.get(dayOfWeekTo)))
            account.put(dayOfWeekTo, '6:00 PM');

        return account;

    }


    /*
        @author: Stevie Ella
        @date: 1/17/2017
        @description: Create Install WorkOrders from opportunities:
            

    */
    
     public static void createOnboardingWorkOrders(List<Case> listCases){
        List<WorkOrder> listWorkOrders=new List<WorkOrder>();
        List<WorkOrderLineItem> listWOLI=new List<WorkOrderLineItem>();
        WorkOrderLineItem woli;
        Map<Id,WorkOrder> workOrderMap = new Map<Id,WorkOrder>();
        for (WorkOrder woLookup : [select Id,Case.Id from WorkOrder where Case.Id in :listCases]){
            workOrderMap.put(woLookup.Case.Id,woLookup);
        }
        
        List<Id> accountList = new List<Id>();
        Map<Id,Account> accountMap = New Map<Id,Account>();
        for (Case cs : listCases){
            accountList.add(cs.AccountId);
        }
        for (Account accountLookup : [select Id,Name from Account where Id in :accountList]){
            accountMap.put(accountLookup.Id,accountLookup);
        }
        
        for (Case cs : listCases){
            if (workOrderMap.containsKey(cs.Id)) continue;
            if (
               (cs.Business__c=='New' || cs.Business__c=='Modality Expansion') && 
               (cs.Disposition_of_Proposal__c=='Deal Presented' || cs.Status=='Approved') &&
                   ( (cs.Proposed_Net_Monthly_Lab_Revenue__c==NULL?0:cs.Proposed_Net_Monthly_Lab_Revenue__c)>=250+(cs.Current_Net_Monthly_Lab_Revenue__c==NULL?0:cs.Current_Net_Monthly_Lab_Revenue__c) || 
                    (cs.IDEXX_Projected_Monthly_Net_Invoice__c==NULL?0:cs.IDEXX_Projected_Monthly_Net_Invoice__c)>0 ) &&
               (cs.RecordTypeId==WFM_Constants.CASE_CAG_DEAL_SHAPING_REQUEST_RECORDTYPE_ID) 
               )
            { 
                
            
            Workorder wo = new WorkOrder( 
                    AccountId = cs.AccountId,
                    RecordTypeId = WFM_Constants.WORK_ORDER_ONBOARDING_RECORDTYPE_ID,
                    Due_Date__c = cs.Need_By_Date__c.addDays(1),
                    Priority = WFM_Constants.WORK_ORDER_PRIORITY_MEDIUM,
                    Product_Type__c = WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX,
                    CaseId = cs.Id
                );
                
                wo.subject = 'Reference Lab Onboarding ';
                if (accountMap.containsKey(cs.AccountId)) wo.subject+='for '+accountMap.get(cs.AccountId).Name;
                if (accountMap.containsKey(cs.AccountId) && cs.SAP_Customer_Number__c!=NULL) wo.subject+='/';
                if (cs.SAP_Customer_Number__c!=NULL) wo.subject+='SAP #'+cs.SAP_Customer_Number__c;
                    
                listWorkOrders.add(wo);
            }
        }
        if (listWorkOrders.size()>0){
            insert listWorkOrders;
            
            for (WorkOrder wo : listWorkOrders){
                woli=new WorkOrderLineItem(
                    WorkOrderId=wo.Id,
                    Automatically_Created__c=True,
                    subject='Integration & Test code linking',
                    Activity__c='Activation',
                    Products_and_Services__c='Competitive PIMS'
                );
                listWOLI.add(woli);
                woli=new WorkOrderLineItem(
                    WorkOrderId=wo.Id,
                    Automatically_Created__c=True,
                    subject='IRL onboarding',
                    Activity__c='Reference Labs Onboarding',
                    Products_and_Services__c='Reference Labs'
                );
                listWOLI.add(woli);
                woli=new WorkOrderLineItem(
                    WorkOrderId=wo.Id,
                    Automatically_Created__c=True,
                    subject='VCP',
                    Activity__c='Activation',
                    Products_and_Services__c='VetConnect Plus'
                );
                listWOLI.add(woli);
            }
        }
        if (listWOLI.size()>0) insert listWOLI;
    }
    
    public static List<WorkOrder> createInstallWorkOrders(List<Opportunity> listOpportunities, Map<Id, Opportunity> mapOldOpportunities){
        if(!WFM_Constants.ENABLE_WORK_ORDERS && !Test.isRunningTest())
            return null;

        Map<Id, Opportunity> mapCommitedOpportunities = new Map<Id, Opportunity>();
        Set<id> setOfAccountIds = new Set<Id>();
        Map<Id, Map<String, List<OpportunityLineItem>>> mapOpptyLineItemsGroupedInLOBByOppty = new Map<Id, Map<String, List<OpportunityLineItem>>>();

        System.debug('IncominglistOpportunities = ' + listOpportunities);
        System.debug('IncomingmapOldOpportunities = ' + mapOldOpportunities);
        for(Opportunity oppty : listOpportunities){
            Opportunity oldOppty = mapOldOpportunities.get(oppty.Id);
            // Get the commited opportunities
            if(oppty.Create_WorkOrder__c==True || (oppty.StageName == WFM_Constants.OPPORTUNITY_STAGE_COMMITTED && oppty.StageName != oldOppty.StageName)){
                mapCommitedOpportunities.put(oppty.Id, oppty);
                setOfAccountIds.add(oppty.AccountId);
            }
        }

        System.debug('mapCommitedOpportunities = ' + mapCommitedOpportunities);

        // Get the accepted quotes for the commited opportunities
        Map<Id, Map<String, List<QuoteLineItem>>> mapQuoteLineItemsGroupedInLOBByOppty = new Map<Id, Map<String, List<QuoteLineItem>>>();
        Map<Id, List<QuoteLineItem>> mapAcceptedQuoteLineItemsByOpportunityId = new Map<id, List<QuoteLineItem>>();
        Map<Id, String> mapQuoteNumberByQuoteId = new Map<Id, String>();

        for(QuoteLineItem qli : [
            SELECT  Id, QuoteId, Quote.OpportunityId, Quote.Quote_Number__c, 
                    Product2.Name, Product2.Include_in_Install_Work_Order__c, 
                    Product2.Requires_Serial_Number_on_Install__c, Product2Id, 
                    Product2.Material_Division_Group__c, Product2.SAP_MATERIAL_NUMBER__c
            FROM    QuoteLineItem
            WHERE Quote.OpportunityId IN :mapCommitedOpportunities.keySet() AND Quote.IsSyncing = true AND Product2.Include_in_Install_Work_Order__c = true
        ]){
            if(mapQuoteLineItemsGroupedInLOBByOppty.containsKey(qli.Quote.OpportunityId)){
                Map<String, List<QuoteLineItem>> mapQuoteLineItemsByLOB = mapQuoteLineItemsGroupedInLOBByOppty.get(qli.Quote.OpportunityId);
                if(mapQuoteLineItemsByLOB.containsKey(qli.Product2.Material_Division_Group__c))
                    mapQuoteLineItemsByLOB.get(qli.Product2.Material_Division_Group__c).add(qli);
                else
                    mapQuoteLineItemsByLOB.put(qli.Product2.Material_Division_Group__c, new List<QuoteLineItem>{qli});
            }else{
                Map<String, List<QuoteLineItem>> mapLineItemsByLOB = new Map<String, List<QuoteLineItem>>{qli.Product2.Material_Division_Group__c => new List<QuoteLineItem>{qli}};
                mapQuoteLineItemsGroupedInLOBByOppty.put(qli.Quote.opportunityId, mapLineItemsByLOB);
            }

            // Add Quote Number in the map mapQuoteNumberByQuoteId
            mapQuoteNumberByQuoteId.put(qli.QuoteId, qli.Quote.Quote_Number__c);
        }

        System.debug('mapQuoteLineItemsGroupedInLOBByOppty = ' + mapQuoteLineItemsGroupedInLOBByOppty);
        System.debug('mapQuoteNumberByQuoteId = ' + mapQuoteNumberByQuoteId);

        // Retrieve the SAP Order Number for each quote number, by Material/Product
        Map<String, Map<String, String>> mapSAPOrderNumberPerMaterialByQuoteId = new Map<String, Map<String, String>>(); 
        //Map<String, Map<String, String>> mapSAPOrderNumberPerMaterialByQuoteId = WFM_Utils.getSAPOrderNumbers(mapQuoteNumberByQuoteId);

        // Retrieve accounts data
        Map<Id, Account> mapAccounts = new Map<Id, Account>(
            [
                SELECT Id, SAP_Customer_Number__c
                FROM    Account
                WHERE   Id IN :setOfAccountIds
            ]
        );

        // Create the work orders for each opportunities
        List<WorkOrder> listWorkOrders = new List<WorkOrder>();
        List<String> listProposalNumbers = new List<String>();
        Map<Id, Map<String, WorkOrder>> mapWorkOrderPerTypeByOpptyId = new Map<Id, Map<String, WorkOrder>>();

        for(Id opptyId : mapQuoteLineItemsGroupedInLOBByOppty.keySet()){
            Opportunity opportunity = mapCommitedOpportunities.get(opptyId);
            Map<String, List<QuoteLineItem>> mapLineItemsByLOB = mapQuoteLineItemsGroupedInLOBByOppty.get(opptyId);
            for(String materialDivGroup : mapLineItemsByLOB.keySet()){
                String proposalNumber;
                // Get Order Number 
                for(QuoteLineItem qli: mapLineItemsByLOB.get(materialDivGroup)){
                    String proposalNum = qli.Quote.Quote_Number__c; //WFM_Utils.getOrderNumber(mapSAPOrderNumberPerMaterialByQuoteId, qli.Quote.Quote_Number__c, qli.Product2.SAP_MATERIAL_NUMBER__c);
                    if(String.isNotBlank(proposalNum)){
                        proposalNumber = proposalNum;
                        listProposalNumbers.add(proposalNumber);
                    }
                }
                
                Workorder wo = new WorkOrder(
                    Opportunity__c = opptyid,
                    AccountId = opportunity.AccountId,
                    RecordTypeId = WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID,
                    //Sales_Order_Number__c = orderNumber,
                    Due_Date__c = opportunity.CloseDate.addDays(1),
                    Priority = WFM_Constants.WORK_ORDER_PRIORITY_HIGH,
                    Product_Type__c = WFM_Constants.MAP_PRODUCT_TYPES.get(materialDivGroup),
                    Proposal_Number__c = proposalNumber
                );
                // If product type is DX or DR, set it on the subject
                String subject;
                if(WFM_Constants.MAP_PRODUCT_TYPE_NAMES.containsKey(WFM_Constants.MAP_PRODUCT_TYPES.get(materialDivGroup)))
                    subject = WFM_Constants.MAP_PRODUCT_TYPE_NAMES.get(WFM_Constants.MAP_PRODUCT_TYPES.get(materialDivGroup)) + ' Install for SAP# ';
                else
                    subject = 'Install for SAP# ';
                // If there is a customer number, set it at the end of the subject.
                if(mapAccounts.containsKey(opportunity.AccountId)){
                    subject += mapAccounts.get(opportunity.AccountId).SAP_Customer_Number__c;
                }
                wo.Subject = subject;
                listWorkOrders.add(wo);

                // Add wo to mapWorkOrderPerTypeByOpptyId
                if(mapWorkOrderPerTypeByOpptyId.containsKey(opptyId)){
                    mapWorkOrderPerTypeByOpptyId.get(opptyId).put(materialDivGroup, wo);
                }
                else
                    mapWorkOrderPerTypeByOpptyId.put(opptyId, new Map<String, WorkOrder>{materialDivGroup => wo});
                
            }
        }
        System.debug('listWorkOrders = ' + listWorkOrders);
        insert listWorkOrders;

        // Create work order line items
        Map<Id, List<String>> mapProductsByWorkOrderId = new Map<Id, List<String>>();
        List<WorkOrderLineItem> listWOLIs = new List<WorkOrderLineItem>();
        for(Id opptyId : mapQuoteLineItemsGroupedInLOBByOppty.keySet()){
            Map<String, List<QuoteLineItem>> mapLineItemsByLOB = mapQuoteLineItemsGroupedInLOBByOppty.get(opptyId);
            Map<String, WorkOrder> mapWorkOrderByLOB = mapWorkOrderPerTypeByOpptyId.get(opptyId);
            for(String materialDivGroup : mapLineItemsByLOB.keySet()){
                WorkOrder wo = mapWorkOrderByLOB.get(materialDivGroup);
                for(QuoteLineItem qli : mapLineItemsByLOB.get(materialDivGroup)){
                    WorkOrderLineItem woli = new WorkOrderLineItem(
                        WorkOrderId = wo.Id,
                        RecordTypeId = WFM_Constants.WORK_ORDER_LINE_ITEM_INSTALL_RECORDTYPE_ID,
                        Activity__c = WFM_Constants.WORK_ORDER_LINE_ITEM_ACTIVITY_INSTALL_TRAINING,
                        Automatically_Created__c = true,
                        Requires_Serial_Number_on_Install__c = qli.Product2.Requires_Serial_Number_on_Install__c,
                        Product__c = qli.Product2Id,
                        Subject = 'Install/Training for ' + qli.Product2.Name
                    );
                    listWOLIs.add(woli);

                    if(mapProductsByWorkOrderId.containsKey(wo.Id))
                        mapProductsByWorkOrderId.get(wo.Id).add(qli.Product2.Name);
                    else
                        mapProductsByWorkOrderId.put(wo.Id, new List<String>{qli.Product2.Name});
                }
            }
        }
        insert listWOLIs;

        if(!listProposalNumbers.isEmpty() && !Test.isRunningTest())
            WFM_Utils.setSAPOrderNumbersOnWorkOrders(listProposalNumbers);

        // Set Products on Service Appointments related to the work orders.
        WFM_Utils.setServiceAppointmentsProducts(mapProductsByWorkOrderId);

        return null;

    }

    public static Map<String, Map<String, String>> getSAPOrderNumbers(List<String> listQuoteNumbers){ //(Map<Id, String> mapQuoteNumberByQuoteId){
        Map<String, Map<String, String>> mapOrderNumberPerMaterialByQuoteNumber = new Map<String, Map<String, String>>();
        //System.Debug('mapQuoteNumberByQuoteId = ' + mapQuoteNumberByQuoteId);
        List<Order_History__x> listOrderHistory = [
                SELECT  ProposalNumber__c, SalesOrder__c, Material__c, DeliveryBlock__c, SalesDocTyp__c
                FROM    Order_History__x
                WHERE   ProposalNumber__c IN :listQuoteNumbers AND SalesDocTyp__c = 'TA'
            ];

        for(Order_History__x ordHistory : listOrderHistory){
            if(mapOrderNumberPerMaterialByQuoteNumber.containsKey(ordHistory.ProposalNumber__c)){
                Map<String, String> mapOrderNumberPerMaterial = mapOrderNumberPerMaterialByQuoteNumber.get(ordHistory.ProposalNumber__c);
                mapOrderNumberPerMaterial.put(ordHistory.Material__c, ordHistory.SalesOrder__c);
            }else{
                mapOrderNumberPerMaterialByQuoteNumber.put(ordHistory.ProposalNumber__c, new Map<String, String>{ordHistory.Material__c => ordHistory.SalesOrder__c});
            }
        }
        return mapOrderNumberPerMaterialByQuoteNumber;
    }

    @future
    public static void setSAPOrderNumbersOnWorkOrders(List<String> listProposalNumbers){
        // Get the work orders
        /*Map<String, List<WorkOrder>> mapWOrkOrdersByProposalNumber = new Map<String, List<WorkOrder>>();
        for(WorkOrder wo : [
                SELECT  Id, Proposal_Number__c
                FROM    Workorder
                WHERE Proposal_Number__c IN :listProposalNumbers
            ]){
            if(mapWOrkOrdersByProposalNumber.containsKey(wo.Proposal_Number__c))
                mapWOrkOrdersByProposalNumber.get(wo.Proposal_Number__c).add(wo);
            else
                mapWOrkOrdersByProposalNumber.put(wo.Proposal_Number__c, new List<WorkOrder>{wo});
        }*/

        // Get the order history
        Map<String, Map<String, String>> mapOrderNumberPerMaterialByQuoteNumber = getSAPOrderNumbers(listProposalNumbers);

        // set work orders
        List<WorkorderLineItem> listOfWorkOrderLineItems = new List<WorkOrderLineItem>();
        Map<Id, String> mapSAPOrderNumberByWorkOrderId = new Map<id, String>();
        for(WorkOrderLineItem woli : [
                SELECT  Id, WorkOrderId, WorkOrder.Proposal_Number__c, WorkOrder.Product_Type__c, Product__r.Material_Division_Group__c, Product__r.SAP_MATERIAL_NUMBER__c
                FROM    WorkorderLineItem
                WHERE   WorkOrder.Proposal_Number__c IN :listProposalNumbers AND Product__c <> null
            ]){
            if(mapOrderNumberPerMaterialByQuoteNumber.containsKey(woli.WorkOrder.Proposal_Number__c)){
                if(mapOrderNumberPerMaterialByQuoteNumber.get(woli.WorkOrder.Proposal_Number__c).containsKey(woli.Product__r.SAP_MATERIAL_NUMBER__c)){
                    mapSAPOrderNumberByWorkOrderId.put(woli.WorkOrderId, mapOrderNumberPerMaterialByQuoteNumber.get(woli.WorkOrder.Proposal_Number__c).get(woli.Product__r.SAP_MATERIAL_NUMBER__c));
                }
            }
        }

        // Get work orders
        List<WorkOrder> listWorkOrders = new List<WorkOrder>();
        for(Workorder wo : [
            SELECT  Id, Sales_Order_Number__c
            FROM    WorkOrder
            WHERE   Id IN :mapSAPOrderNumberByWorkOrderId.keySet()
            ]){
            wo.Sales_Order_Number__c = mapSAPOrderNumberByWorkOrderId.get(wo.Id);
            listWorkOrders.add(wo);
        }
        update listWorkOrders;
    }

    public static String getOrderNumber(Map<String, Map<String, String>> mapOrderNumberPerMaterialByQuoteNumber, String quoteNumber, String material){
        if(mapOrderNumberPerMaterialByQuoteNumber != null && mapOrderNumberPerMaterialByQuoteNumber.containsKey(QuoteNumber)){
            Map<String, String> mapOrderNumberPerMaterial = mapOrderNumberPerMaterialByQuoteNumber.get(QuoteNumber);
            if(mapOrderNumberPerMaterial.containsKey(material))
                return mapOrderNumberPerMaterial.get(material);
        }
        return null;
    }

    public static void setServiceAppointmentsProducts(Map<Id, List<String>> mapProductsByWorkOrderId){
        //Get the service appointments
        List<ServiceAppointment> listServiceAppointments = new List<ServiceAppointment>();
        for(ServiceAppointment sa : [
            SELECT  Id, Products__c, ParentRecordId
            FROM    ServiceAppointment
            WHERE   ParentRecordId IN :mapProductsByWorkOrderId.keySet()
            ]){
            sa.Products__c = String.join(mapProductsByWorkOrderId.get(sa.ParentRecordId), '; ');
            listServiceAppointments.add(sa);
        }
        update listServiceAppointments;
    }

    public static void createWOHistoryForOwnerChange(List<WorkOrder> listOwnerChangedWorkOrders, Map<Id, WorkOrder> mapOldOwnerChangedWorkOrders){
        Set<Id> setOwnerIds = new Set<Id>();
        List<Work_Order_History__c> listWorkOrderHistory = new List<Work_Order_History__c>();

        for(WorkOrder wo : listOwnerChangedWorkOrders){
            setOwnerIds.add(wo.OwnerId);
            setOwnerIds.add(mapOldOwnerChangedWorkOrders.get(wo.Id).OwnerId);
        }

        // Get all the user/queues
        Map<Id, UserGroupWrapper> mapUserGroups = getMapOfUsersFromUserIds(setOwnerIds);

        // Create work order history for each changed work orders
        for(WorkOrder wo : listOwnerChangedWorkOrders){
            WorkOrder oldWO = mapOldOwnerChangedWorkOrders.get(wo.Id);
            listWorkOrderHistory.add(
                new Work_Order_History__c(
                    Name = 'Owner Change',
                    Field__c = 'Owner',
                    Change_Date__c = wo.LastModifiedDate,
                    Changed_By__c = wo.LastModifiedById,
                    Work_Order__c = wo.Id,
                    Old_Value__c = mapUserGroups.get(oldWO.OwnerId).Name,
                    New_Value__c = mapUserGroups.get(wo.OwnerId).Name
                )
            );
        }
        insert listWorkOrderHistory;
    }


    public static void updateServiceAppointmentsOnWorkOrderChange(Map<Id, WorkOrder> mapChangedOwnerWorkOrders,
                        Map<Id, WorkOrder> mapCanceledWorkOrders,
                        Map<Id, WorkOrder> mapCompletedWorkOrders,
                        Map<Id, WorkOrder> mapChangedTerritoryWorkOrders
        ){
        List<ServiceAppointment> listSAtoUpdate = new List<ServiceAppointment>();
        Map<Id,ServiceAppointment> mapSAtoUpdate = new Map<Id,ServiceAppointment>();
        for(ServiceAppointment sa : [
            SELECT  Id, OwnerId, ParentRecordId, Status, ServiceTerritoryId,SchedStartTime,SchedEndTime
            FROM    ServiceAppointment
            WHERE   
                ParentRecordId IN :mapChangedOwnerWorkOrders.keySet()
                OR
                ParentRecordId IN :mapCanceledWorkOrders.keySet()
                OR
                ParentRecordId IN :mapCompletedWorkOrders.keySet()
                OR
                ParentRecordId IN :mapChangedTerritoryWorkOrders.keySet()

            ]){
            if(mapChangedOwnerWorkOrders.containsKey(sa.ParentRecordId))
                sa.OwnerId = mapChangedOwnerWorkOrders.get(sa.ParentRecordId).OwnerId;
            if(mapCanceledWorkOrders.containsKey(sa.ParentRecordId))
                sa.Status = WFM_Constants.SERVICE_APPOINTMENT_STATUS_CANCELED;
            if(mapCompletedWorkOrders.containsKey(sa.ParentRecordId)) {
                sa.Status = WFM_Constants.SERVICE_APPOINTMENT_STATUS_COMPLETED;
                //US29036 - H.Kinney - 4.27.2017
                /*******************************************************************************************************
                   When marking a WorkOrder as Complete when the associated ServiceAppointment has no Start/End dates
                   identified, then the ServiceAppointment Start/End dates should be populated as follows:
                   1. ServiceAppointment Scheduled Start Time   = (Current Date/Time minus Duration of WorkOrder)
                   2. ServiceAppointment Scheduled End Date     = (Current Date/Time)
                   If the SA Scheduled Start/End Dates are already populated, they are not overridden 
                *******************************************************************************************************/
                if (sa.SchedStartTime == null && sa.SchedEndTime == null) {
                    WorkOrder wo = mapCompletedWorkOrders.get(sa.ParentRecordId);
                    System.debug('wo = ' + wo);
                    if (wo.DurationInMinutes != null) {
                        //NB: Even if the DurationType is set to Hours, there will always be the calculation of
                        //    DurationInMunites. So we'll take that value for performing the auto population of
                        //    ServiceAppointment Scheduled Start Time (when no value is present).
                        DateTime serviceApptSchedStartDateTime = Datetime.now();
                        DateTime adjustedServiceApptSchedStartDateTime = serviceApptSchedStartDateTime.addMinutes((-1*wo.DurationInMinutes.intValue()));
                        sa.SchedStartTime = adjustedServiceApptSchedStartDateTime;
                        sa.SchedEndTime = serviceApptSchedStartDateTime;

                    }
                }
                
                //US29651- Srinivas Kaduluri - 5/30/2017
                /*******************************************************************************************************
                    When WorkOrder/ServiceAppointment is completed, SA should auto-assign a Service Resource if
                    one doesn't already exist.
                *******************************************************************************************************/
                
                mapSAtoUpdate.put(sa.Id, sa);
                update mapSAtoUpdate.values();

                List<AssignedResource> ars = [SELECT Id, ServiceAppointmentId, ServiceResourceId from AssignedResource WHERE ServiceAppointmentId = :sa.Id LIMIT 1];
                if(ars.isEmpty()){
                    List<ServiceResource> sr = [SELECT Id from ServiceResource WHERE IsActive = TRUE AND RelatedRecordId = :sa.OwnerId LIMIT 1];
                    if(!sr.isEmpty()){
                    AssignedResource ar = new AssignedResource(ServiceAppointmentId=sa.Id, ServiceResourceId =sr[0].Id);
                    insert ar;
                        }
                   
                    /*
                    Map<String,Object> params = new Map<String,Object>();
                    params.put
                    params.put('ServiceAppointmentId',sa.Id);
                    params.put('WorkOrderId',sa.ParentRecordId);
                    params.put('OwnerId', sa.OwnerId);
        
                    Flow.Interview.ServiceAppointmentAssignResources WFM_flow = new Flow.Interview.ServiceAppointmentAssignResources(params);
                    WFM_flow.start();
                    params.clear(); */
                }   
            }
            if(mapChangedTerritoryWorkOrders.containsKey(sa.ParentRecordId))
                sa.ServiceTerritoryId = mapChangedTerritoryWorkOrders.get(sa.ParentRecordId).ServiceTerritoryId;
            listSAtoUpdate.add(sa);
        }
        update listSAtoUpdate; 
    }

    public enum Type {USER_OBJ, GROUP_OBJ}

    public class UserGroupWrapper {
        public Id id {get; private set;}
        public Id userRoleId {get; private set;}
        public String name {get; private set;}
        public String email {get; private set;}
        public Type objType {get; private set;}

        public UserGroupWrapper(Id id, Id userRoleId, String name, String email, Type objType) {
            this.id = id;
            this.userRoleId = userRoleId;
            this.name = name;
            this.email = email;
            this.objType = objType;
        }

        public UserGroupWrapper(User u) {
            this.id = u.Id;
            this.userRoleId = u.UserRoleId;
            this.name = u.Name;
            this.email = u.Email;
            this.objType = Type.USER_OBJ;
        }

        public UserGroupWrapper(Group gr) {
            this.id = gr.Id;
            this.name = gr.Name;
            this.email = gr.Email;
            this.objType = Type.GROUP_OBJ;
        }
    }
}