public without sharing class WFM_WorkOrderTriggerHandler {

    public void afterUpdate(List<WorkOrder> listNewWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders){
        System.debug('DEBUG_WorkOrders After Update = ' + listNewWorkOrders+ ' WORKORDER_TRIGGER_HANDLER_HAS_RAN = '+WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN);
        if(!WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN){
            createFollowUpWorkOrdersForCompletedInstall(listNewWorkOrders, mapOldWorkOrders);
            sendNotificationsForOwnerChange(listNewWorkOrders, mapOldWorkOrders);
            sendNotificationsForInstallCompletionOrCancellation(listNewWorkOrders, mapOldWorkOrders);

            if(!Test.isRunningTest()) {
                updateSAPSalesOrderNumberIfBlank(listNewWorkOrders);
            }
            if(!Test.isRunningTest()) {  //US29036 - H.Kinney - 4.27.2017
                updateServiceAppointmentsOnWorkOrderChange(listNewWorkOrders, mapOldWorkOrders);
            }
            WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN = true;
        }
        if (!WFM_Constants.WORKORDER_TRIGGER_CANCELLATION_REQUEST_EMAIL_DELIVERED)
            sendNotificationForCancellationRequested(listNewWorkOrders,mapOldWorkOrders);

        //updateServiceAppointmentsOnWorkOrderChange(listNewWorkOrders, mapOldWorkOrders);  //US29036 - H.Kinney - 4.27.2017

    }


    public void beforeUpdate(List<WorkOrder> listNewWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders){
        System.debug('DEBUG_WorkOrders Before Update = ' + listNewWorkOrders+ ' WORKORDER_TRIGGER_HANDLER_HAS_RAN = '+WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN);
        assignDiagnoticWorkOrdersToFSRDX(listNewWorkOrders, mapOldWorkOrders);
        verifyWorkOrderLineItemsBeforeCompletion(listNewWorkOrders, mapOldWorkOrders);
    }

    public void beforeInsert(List<WorkOrder> listNewWorkOrders){
        System.debug('DEBUG_WorkOrders Before Insert = ' + listNewWorkOrders+ ' WORKORDER_TRIGGER_HANDLER_HAS_RAN = '+WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN);
        assignDiagnoticWorkOrdersToFSRDX(listNewWorkOrders, null);
        fillAddressAndDurationAndPriority(listNewWorkOrders);
    }

    public void afterInsert(List<WorkOrder> listNewWorkOrders) {
        System.debug('DEBUG_WorkOrders After Insert = ' + listNewWorkOrders+ ' WORKORDER_TRIGGER_HANDLER_HAS_RAN = '+WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN);
        if(!WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN){
            createServiceAppointment(listNewWorkOrders);
            createEmptyWOLIs(listNewWorkOrders); // Story US29148
            //assignPreferredResourceAndTerritory(listNewWorkOrders);
            WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN = true;
        }
    }

    public void createEmptyWOLIs(List<WorkOrder> listNewWorkOrders){
        List<WorkOrderLineItem> woliList=new List<WorkOrderLineItem>();

        for(WorkOrder workOrder :listNewWorkOrders){
            if (workOrder.RecordTypeId == WFM_Constants.WORK_ORDER_CRITICAL_RECORDTYPE_ID || workOrder.RecordTypeId == WFM_Constants.WORK_ORDER_VISIT_REQUEST_RECORDTYPE_ID || workOrder.RecordTypeId == WFM_Constants.WORK_ORDER_PRESCRIPTIVE_RECORDTYPE_ID){
                WorkOrderLineItem woli=new WorkOrderLineItem();
                woli.WorkOrderId=workOrder.Id;
                woli.RecordTypeId=WFM_Constants.WORK_ORDER_LINE_ITEM_NON_INSTALL_RECORDTYPE_ID;

                woliList.add(woli);
            }
        }
        if (woliList.size()>0) insert woliList;
    }

    public void createFollowUpWorkOrdersForCompletedInstall(List<WorkOrder> listNewWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders){

        List<WorkOrder> listFollowUpWorkOrders = new List<WorkOrder>();

        // 1. Create follow-up for completed Install work orders
        for(WorkOrder workOrder : listNewWorkOrders){
            if(workOrder.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID && workOrder.Product_Type__c==WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX && workOrder.Status == WFM_Constants.WORK_ORDER_STATUS_COMPLETED && workOrder.Status != mapOldWorkOrders.get(workOrder.Id).Status){
                listFollowUpWorkOrders.add(WFM_WorkOrderModel.createFollowUpWorkOrder(workOrder));
            }
        }
        insert listFollowUpWorkOrders;

    }

    public void sendNotificationsForOwnerChange(List<WorkOrder> listNewWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders){
        Set<Id> setOfChangedWOIds = new Set<Id>();
        Set<Id> setOfOldAndNewOwners = new Set<Id>();
        Map<Id, WFM_Utils.UserGroupWrapper> mapOfAllOwners = new Map<Id, WFM_Utils.UserGroupWrapper>();
        Map<Id, List<User>> mapOfSupervisorIdByOwnerId = new Map<Id, List<User>>();
        List<WorkOrder> listOfWorkOrdersWithChangedOwners = new List<WorkOrder>();
        Map<Id, WorkOrder> mapOldWorkOrdersWithChangedOwners = new Map<Id, WorkOrder>();

        // 1. Collect list of old and new owner IDs
        for(WorkOrder workOrder : listNewWorkOrders){
            if(workOrder.OwnerId != mapOldWorkOrders.get(workOrder.Id).OwnerId){
                setOfChangedWOIds.add(workOrder.Id);
                setOfOldAndNewOwners.add(workOrder.OwnerId);
                setOfOldAndNewOwners.add(mapOldWorkOrders.get(workOrder.Id).OwnerId);
                listOfWorkOrdersWithChangedOwners.add(workOrder);
                mapOldWorkOrdersWithChangedOwners.put(workOrder.Id, mapOldWorkOrders.get(workOrder.Id));
            }
        }

        // Create work order history for owner changes
        WFM_Utils.createWOHistoryForOwnerChange(listOfWorkOrdersWithChangedOwners, mapOldWorkOrdersWithChangedOwners);

        // 2. Get the list of users related to the Ids in 1.
        mapOfAllOwners = WFM_Utils.getMapOfUsersFromUserIds(setOfOldAndNewOwners);

        // 3. Get a map of supervisor user records by owner Id (From the list of owners in 2.)
        mapOfSupervisorIdByOwnerId = WFM_Utils.retrieveSupervisors(mapOfAllOwners.values());

        // 4. Send notifications to the list of owners in 2. and their supervisors retrieved in 3.
        //WFM_Utils.sendNotificationsEmails(mapOfAllOwners);

        // Get list of products per work order
        Map<Id, List<WorkOrderLineItem>> mapProductsByWorkOrderId = WFM_Utils.retrieveProductsFromWorkOrders(setOfChangedWOIds);

        // 5. Build emails
        List<WorkOrder> listOfChangedWOWithCrossReferenceFields = new List<WorkOrder>(
        [
                SELECT      Id, OwnerId, WorkOrderNumber, Status, Account.Name, RecordType.Name, Account.SAP_Customer_Number__c, LastModifiedBy.Name
                FROM        WorkOrder
                WHERE       Id IN :setOfChangedWOIds
        ]
        );
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        for(WorkOrder workOrder : listOfChangedWOWithCrossReferenceFields){
            WOrkOrder oldWorkOrder = mapOldWorkOrders.get(workOrder.Id);
            List<WorkOrderLineItem> listOfWOLIProducts = new List<WorkOrderLineItem>();
            if(mapProductsByWorkOrderId.containsKey(workOrder.Id))
                listOfWOLIProducts = mapProductsByWorkOrderId.get(workOrder.Id);

            Messaging.SingleEmailMessage email = WFM_Utils.buildWorkOrderChangeEmail(
                    workOrder,
                    mapOfAllOwners.get(workOrder.OwnerId),
                    mapOfAllOwners.get(mapOldWorkOrders.get(workOrder.Id).OwnerId),
                    workOrder.Account.Name,
                    listOfWOLIProducts
            );

            List<String> toAddresses = new List<String>();
            // Add new Owner Email Address
            toAddresses.add(mapOfAllOwners.get(workOrder.OwnerId).Email);

            // Add old Owner Email Address
            toAddresses.add(mapOfAllOwners.get(oldWorkOrder.OwnerId).Email);

            // Add new supervisor(s) email addresses
            if(mapOfSupervisorIdByOwnerId.containsKey(workOrder.OwnerId) && mapOfSupervisorIdByOwnerId.get(workOrder.OwnerId) != null){
                for(User usr : mapOfSupervisorIdByOwnerId.get(workOrder.OwnerId))
                    toAddresses.add(usr.Email);
            }

            // Add old supervisor(s) email addresses
            if(mapOfSupervisorIdByOwnerId.containsKey(oldWorkOrder.OwnerId) && mapOfSupervisorIdByOwnerId.get(oldWorkOrder.OwnerId) != null){
                for(User usr : mapOfSupervisorIdByOwnerId.get(oldWorkOrder.OwnerId))
                    toAddresses.add(usr.Email);
            }

            // Add all the email addresses to the mail
            email.setToAddresses(toAddresses);

            emails.add(email);
        }
        Messaging.sendEmail(emails);

    }

    public void sendNotificationForCancellationRequested(List<WorkOrder> listNewWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders){
        Set<Id> setOfOwners = new Set<Id>();
        Map<Id, WFM_Utils.UserGroupWrapper> mapOfAllOwners = new Map<Id, WFM_Utils.UserGroupWrapper>();
        Map<Id, List<User>> mapOfSupervisorIdByOwnerId = new Map<Id, List<User>>();
        List<WorkOrder> cancellationRequestedWOs = new List<WorkOrder>();

        // 1. Define all the cancellation requested work orders
        for(WorkOrder workOrder : listNewWorkOrders){
            //
            System.debug('WO ID='+workOrder.Id+', Status='+workOrder.Status+',OldStatus='+ mapOldWorkOrders.get(workOrder.Id).Status);
            if( workOrder.Status != mapOldWorkOrders.get(workOrder.Id).Status && workOrder.Status == WFM_Constants.WORK_ORDER_STATUS_CANCELLATION_REQUESTED){
                setOfOwners.add(workOrder.OwnerId);
                cancellationRequestedWOs.add(workOrder);

            }
        }
        if (cancellationRequestedWOs.size()==0) return;

        System.debug('cancellationRequestedWOs Size = '+cancellationRequestedWOs.size());
        // 2. Get the list of users related to the Ids in 1.
        mapOfAllOwners = WFM_Utils.getMapOfUsersFromUserIds(setOfOwners);

        // 3. Get a map of supervisor user records by owner Id (From the list of owners in 2.)
        mapOfSupervisorIdByOwnerId = WFM_Utils.retrieveSupervisors(mapOfAllOwners.values());

        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();

        List<WorkOrder> newCancellationList = new List<WorkOrder>(
        [
                SELECT      Id, Status, LastModifiedBy.Name, Account_Name__c,
                        Account.SAP_Customer_Number__c, RecordType.Name,
                        Account.Name, WorkOrderNumber, Trip_Comments__c,
                        Cancellation_Notes__c, Cancellation_Reason__c,OwnerId
                FROM        WorkOrder
                WHERE       Id IN :cancellationRequestedWOs
        ]
        );

        for(WorkOrder wo : newCancellationList){

            Messaging.SingleEmailMessage email = WFM_Utils.buildWorkOrderStatusChanged(
                    wo,
                    new List<WorkOrderLineItem>()
            );

            List<String> toAddresses = new List<String>();
            // Add new supervisor(s) email addresses

            if(mapOfSupervisorIdByOwnerId.containsKey(wo.OwnerId) && mapOfSupervisorIdByOwnerId.get(wo.OwnerId) != null){
                for(User usr : mapOfSupervisorIdByOwnerId.get(wo.OwnerId))
                    toAddresses.add(usr.Email);
            }

            // Add all the email addresses to the mail
            if (toAddresses.size()>0) {
                email.setToAddresses(toAddresses);
                emails.add(email);
            }
        }
        if (emails.size()>0) {
            Messaging.sendEmail(emails);
            WFM_Constants.WORKORDER_TRIGGER_CANCELLATION_REQUEST_EMAIL_DELIVERED=True;
        }

    }

    public void sendNotificationsForInstallCompletionOrCancellation(List<WorkOrder> listNewWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders){
        Set<Id> setOfCompletedWOIds = new Set<Id>();
        Set<Id> setOfCanceledWOIds = new Set<Id>();
        Set<Id> setOfOldAndNewOwners = new Set<Id>();
        List<Id> listOfAccountIDs = new List<Id>();
        List<WorkOrder> listOfCompletedWorkOrders = new List<WorkOrder>();
        List<WorkOrder> listOfCanceledWorkOrders = new List<WorkOrder>();
        Map<Id, WorkOrder> mapCanceledCompleteWOById = new Map<Id, WorkOrder>();
        Map<Id, WFM_Utils.UserGroupWrapper> mapOfAllOwners = new Map<Id, WFM_Utils.UserGroupWrapper>();
        Map<Id, List<User>> mapOfSupervisorIdByOwnerId = new Map<Id, List<User>>();

        // 1. Collect list of newly completed and canceled work orders
        for(WorkOrder workOrder : listNewWorkOrders){
            if(workOrder.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID && workOrder.Status != mapOldWorkOrders.get(workOrder.Id).Status && workOrder.Status == WFM_Constants.WORK_ORDER_STATUS_CANCELED){
                setOfCanceledWOIds.add(workOrder.Id);
                listOfCanceledWorkOrders.add(workOrder);
                listOfAccountIDs.add(workOrder.AccountId);
                setOfOldAndNewOwners.add(workOrder.OwnerId);
                mapCanceledCompleteWOById.put(workOrder.Id, workOrder);
            }

            if(workOrder.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID && workOrder.Status != mapOldWorkOrders.get(workOrder.Id).Status && workOrder.Status == WFM_Constants.WORK_ORDER_STATUS_COMPLETED){
                setOfCompletedWOIds.add(workOrder.Id);
                listOfCompletedWorkOrders.add(workOrder);
                listOfAccountIDs.add(workOrder.AccountId);
                mapCanceledCompleteWOById.put(workOrder.Id, workOrder);
            }
        }

        // 2. Get the list of VDC and VDS Ids
        Map<Id, List<Id>> mapVDCVDSIdByAccountId = WFM_Utils.retrieveAssociatedFSRs(listOfAccountIDs, new List<String>{WFM_Constants.USER_TERRITORY_ROLE_VDC, WFM_Constants.USER_TERRITORY_ROLE_VDS, WFM_Constants.USER_TERRITORY_ROLE_FSR_DX});

        Map<Id, List<Id>> mapDRIdByAccountId = WFM_Utils.retrieveAssociatedFSRs(listOfAccountIDs, new List<String>{WFM_Constants.USER_TERRITORY_ROLE_DR, WFM_Constants.USER_TERRITORY_ROLE_FSR_DR});

        // 3. Collect the VDS, Supervisor and VDC email addresses.
        List<Id> listVDCVDSIds = new List<Id>();
        List<Id> listDRIds = new List<Id>();
        for(Id accountId : mapVDCVDSIdByAccountId.keySet()){
            listVDCVDSIds.addAll(mapVDCVDSIdByAccountId.get(accountId));
        }

        for(Id accountId : mapDRIdByAccountId.keySet()){
            listDRIds.addAll(mapDRIdByAccountId.get(accountId));
        }

        Map<Id, User> mapOfVDCSOrDRUsers = new Map<Id, USer>(
        [
                SELECT      Id, Email
                FROM        User
                WHERE       Id IN :listVDCVDSIds OR Id IN :listDRIds
        ]
        );

        //mapOfAllOwners = WFM_Utils.getMapOfUsersFromUserIds(setOfOldAndNewOwners);
        //mapOfSupervisorIdByOwnerId = WFM_Utils.retrieveSupervisors(mapOfAllOwners.values());

        // 4. Group VDC and VSD by Work Orders
        Map<Id, List<String>> mapEmailsByCanceledWorkOrderId = new Map<Id, List<String>>();
        Map<Id, List<String>> mapEmailsByCompletedWorkOrderId = new Map<Id, List<String>>();
        Map<Id, List<String>> mapDREmailsByCanceledWorkOrderId = new Map<Id, List<String>>();
        Map<Id, List<String>> mapDREmailsByCompletedWorkOrderId = new Map<Id, List<String>>();

        // For canceled work orders
        for(WOrkOrder wo : listOfCanceledWorkOrders){
            // If the supervisors ever want notifications on cancellations, the code below should work. Need to uncomment the mapOfAllOwners and mapOfSupervisorIdByOwnerId lines above as well
            /*
            for (User supList : mapOfSupervisorIdByOwnerId.get(wo.OwnerId)){
                if(mapEmailsByCanceledWorkOrderId.containsKey(wo.Id))
                    mapEmailsByCanceledWorkOrderId.get(wo.Id).add(supList.Email);
                else
                    mapEmailsByCanceledWorkOrderId.put(wo.Id, new List<String>{supList.Email});
                }
            */

            // VDC/VDS
            List<Id> listUserIds = new List<Id>();
            if(WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX.equalsIgnoreCase(wo.Product_Type__c) && mapVDCVDSIdByAccountId.containsKey(wo.AccountId)){
                listUserIds = mapVDCVDSIdByAccountId.get(wo.AccountId);
                for(Id vdcsId : listUserIds){
                    if(mapOfVDCSOrDRUsers.containsKey(vdcsId)){
                        if(mapEmailsByCanceledWorkOrderId.containsKey(wo.Id))
                            mapEmailsByCanceledWorkOrderId.get(wo.Id).add(mapOfVDCSOrDRUsers.get(vdcsId).Email);
                        else
                                mapEmailsByCanceledWorkOrderId.put(wo.Id, new List<String>{mapOfVDCSOrDRUsers.get(vdcsId).Email});
                    }
                }
            }else if(WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DR.equalsIgnoreCase(wo.Product_Type__c) && mapDRIdByAccountId.containsKey(wo.AccountId)){
                listUserIds = mapDRIdByAccountId.get(wo.AccountId);
                for(Id drId : listUserIds){
                    if(mapOfVDCSOrDRUsers.containsKey(drId)){
                        if(mapEmailsByCanceledWorkOrderId.containsKey(wo.Id))
                            mapEmailsByCanceledWorkOrderId.get(wo.Id).add(mapOfVDCSOrDRUsers.get(drId).Email);
                        else
                                mapEmailsByCanceledWorkOrderId.put(wo.Id, new List<String>{mapOfVDCSOrDRUsers.get(drId).Email});
                    }
                }
            }
        }

        // For completed work orders
        for(WOrkOrder wo : listOfCompletedWorkOrders){
            List<Id> listUserIds = new List<Id>();
            if(WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX.equalsIgnoreCase(wo.Product_Type__c) && mapVDCVDSIdByAccountId.containsKey(wo.AccountId)){
                listUserIds = mapVDCVDSIdByAccountId.get(wo.AccountId);
                for(Id vdcsId : listUserIds){
                    if(mapOfVDCSOrDRUsers.containsKey(vdcsId)){
                        if(mapEmailsByCompletedWorkOrderId.containsKey(wo.Id))
                            mapEmailsByCompletedWorkOrderId.get(wo.Id).add(mapOfVDCSOrDRUsers.get(vdcsId).Email);
                        else
                                mapEmailsByCompletedWorkOrderId.put(wo.Id, new List<String>{mapOfVDCSOrDRUsers.get(vdcsId).Email});
                    }
                }
            }else if(WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DR.equalsIgnoreCase(wo.Product_Type__c) && mapDRIdByAccountId.containsKey(wo.AccountId)){
                listUserIds = mapDRIdByAccountId.get(wo.AccountId);
                for(Id drId : listUserIds){
                    if(mapOfVDCSOrDRUsers.containsKey(drId)){
                        if(mapEmailsByCompletedWorkOrderId.containsKey(wo.Id))
                            mapEmailsByCompletedWorkOrderId.get(wo.Id).add(mapOfVDCSOrDRUsers.get(drId).Email);
                        else
                                mapEmailsByCompletedWorkOrderId.put(wo.Id, new List<String>{mapOfVDCSOrDRUsers.get(drId).Email});
                    }
                }
            }
        }

        // 5. Build emails to be sent.
        Map<Id, WorkOrder> mapWorkOrderById = new Map<Id, WorkOrder>(
        [
                SELECT      Id, Status, LastModifiedBy.Name, Account_Name__c,
                        Account.SAP_Customer_Number__c, RecordType.Name,
                        Account.Name, WorkOrderNumber, Trip_Comments__c,
                        Cancellation_Notes__c, Cancellation_Reason__c
                FROM        WorkOrder
                WHERE       Id IN :mapEmailsByCompletedWorkOrderId.keySet()
                OR
                Id IN :mapEmailsByCanceledWorkOrderId.keySet()
        ]
        );

        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        for(Id workOrderId : mapEmailsByCompletedWorkOrderId.keySet()){
            WOrkOrder workOrder = mapWorkOrderById.get(workOrderId); //mapCanceledCompleteWOById.get(workOrderId);

            /*List<Product2> listOfProducts = new List<Product2>();
            if(mapProductsByWorkOrderId.containsKey(workOrder.Id))
                listOfProducts = mapProductsByWorkOrderId.get(workOrder.Id);
            */
            Messaging.SingleEmailMessage email = WFM_Utils.buildWorkOrderStatusChanged(
                    workOrder,
                    new List<WorkOrderLineItem>()
            );

            List<String> toAddresses = new List<String>();
            if(mapEmailsByCompletedWorkOrderId.containsKey(workOrderId))
                toAddresses = mapEmailsByCompletedWorkOrderId.get(workOrderId);

            // Add all the email addresses to the mail
            email.setToAddresses(toAddresses);

            emails.add(email);
        }

        for(Id workOrderId : mapEmailsByCanceledWorkOrderId.keySet()){
            WOrkOrder workOrder = mapWorkOrderById.get(workOrderId); //mapCanceledCompleteWOById.get(workOrderId);

            /*List<Product2> listOfProducts = new List<Product2>();
            if(mapProductsByWorkOrderId.containsKey(workOrder.Id))
                listOfProducts = mapProductsByWorkOrderId.get(workOrder.Id);
            */
            Messaging.SingleEmailMessage email = WFM_Utils.buildWorkOrderStatusChanged(
                    workOrder,
                    new List<WorkOrderLineItem>()
            );

            List<String> toAddresses = new List<String>();
            if(mapEmailsByCanceledWorkOrderId.containsKey(workOrderId))
                toAddresses = mapEmailsByCanceledWorkOrderId.get(workOrderId);

            // Add all the email addresses to the mail
            email.setToAddresses(toAddresses);

            emails.add(email);
        }
        Messaging.sendEmail(emails);

    }

    public void assignDiagnoticWorkOrdersToFSRDX(List<WorkOrder> listNewWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders){
        List<WorkOrder> listWorkOrdersToBeAssignedToFSRDX = new List<WorkOrder>();
        List<Id> listAccountIDs = new List<Id>();

        for(WorkOrder workOrder: listNewWorkOrders){
            WorkOrder oldWorkOrder;
            if(mapOldWorkOrders != null && mapOldWorkOrders.containsKey(workOrder.Id))
                oldWorkOrder = mapOldWorkOrders.get(workOrder.Id);

            if(workOrder.Product_Type__c == WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX && (oldWorkOrder == null || (oldWorkOrder != null && oldWorkOrder.Product_Type__c != WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX))){
                listWorkOrdersToBeAssignedToFSRDX.add(workOrder);
                listAccountIDs.add(workOrder.AccountId);
            }
        }


        // Get FSR-DX for the given accounts.
        // Made changes to orginal line of code:Map<Id, List<Id>> mapVDCVDSIdByAccountId = WFM_Utils.retrieveAssociatedFSRs(listOfAccountIDs, new List<String>{WFM_Constants.USER_TERRITORY_ROLE_VDC, WFM_Constants.USER_TERRITORY_ROLE_VDS, WFM_Constants.USER_TERRITORY_ROLE_FSR_DX});
        // For US29710 they wanted to assign owner to FSR DX Supervisor  when there is no FSR DX align to territory.
        // This applies to only 'DX' Line of business and for all record type (install,  onboarding, prescriptive, and vist request)

        Map<Id, List<Id>> mapFSRsByAccountId = new Map<Id, List<Id>>();
        mapFSRsByAccountId = WFM_Utils.retrieveAssociatedFSRs(listAccountIDs, new List<String>{WFM_Constants.USER_TERRITORY_ROLE_FSR_DX});
        if (mapFSRsByAccountId == null || mapFSRsByAccountId .isEmpty() && !Test.isRunningTest()) {
            mapFSRsByAccountId = WFM_Utils.retrieveAssociatedFSRs(listAccountIDs, new List<String>{WFM_Constants.USER_TERRITORY_ROLE_FSR_DX_SUP});
        }

        System.debug('listAccountIDs = ' + listAccountIDs);

        // Associate the FSR DX to the appropriate workOrder
        for(WorkOrder wo : listWorkOrdersToBeAssignedToFSRDX){
            if(mapFSRsByAccountId.containsKey(wo.AccountId))
                if (wo.RecordTypeId!=WFM_Constants.WORK_ORDER_PROACTIVE_RECORDTYPE_ID) wo.OwnerId = mapFSRsByAccountId.get(wo.AccountId).get(0);
        }
    }

    //Commented out since this method is not used
    //public void presetWorkOrderFields(List<WorkOrder> listNewWorkOrders){
    //    for(WorkOrder wo : listNewWorkOrders){
    //        // Set duration
    //        if(
    //            WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX.equalsIgnoreCase(wo.Product_Type__c)
    //            || (
    //                WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DR.equalsIgnoreCase(wo.Product_Type__c)
    //                && WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID != wo.RecordTypeId
    //                )
    //        ){
    //            wo.Duration = 4; // 4 hours
    //        }else if(WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DR.equalsIgnoreCase(wo.Product_Type__c) && WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID == wo.RecordTypeId){
    //            wo.Duration = 48; // 2 days
    //        }
    //    }
    //}

    public void fillAddressAndDurationAndPriority(List<WorkOrder> listNewWorkOrders) {
        Set<Id> accIds = new Set<Id>();

        for(WorkOrder wo : listNewWorkOrders) {
            if(wo.AccountId == null) {
                continue;
            }

            accIds.add(wo.AccountId);
        }

        Map<Id, Account> id2Account = new Map<Id, Account>([
                SELECT Id, ShippingAddress, ShippingCountry, ShippingCity, ShippingState, ShippingPostalCode,
                        ShippingStreet, FSR_Ranking__c
                FROM Account
                WHERE Id IN :accIds
        ]);

        //US29611 - 5.24.2017 - HKinney - load up the list of durations, and pass that along to the calculateDuration call further below.
        //System.debug('>>>>>> in fillAddressAndDurationAndPriority. listNewWorkOrders = ' + listNewWorkOrders);
        List<WFM_WorkOrder_Duration__mdt> workOrderDurationList = new List<WFM_WorkOrder_Duration__mdt>();
        Map<String, Integer> workOrderDurationMap = new Map<String, Integer>();
        try {
            workOrderDurationList = [SELECT RecordAndProductType__c, Duration__c FROM WFM_WorkOrder_Duration__mdt];
            for (WFM_WorkOrder_Duration__mdt workOrderDurationItem : workOrderDurationList) {
                String recordAndProductTypeValue = workOrderDurationItem.RecordAndProductType__c;
                Integer duration = Integer.valueOf(workOrderDurationItem.Duration__c);
                //System.debug(' recordAndProductTypeValue = ' + recordAndProductTypeValue + '; duration = ' + duration);
                if (!workOrderDurationMap.containsKey(recordAndProductTypeValue)) {
                    workOrderDurationMap.put(recordAndProductTypeValue, duration);
                }
            }
        } catch (Exception e) {
            System.debug(LoggingLevel.ERROR, 'ERROR - in fillAddressAndDurationAndPriority. Cannot load work order durations from WFM_WorkOrder_Duration__mdt.');
        }
        //System.debug('>>>>>> workOrderDurationMap = ' + workOrderDurationMap);

        for(WorkOrder wo : listNewWorkOrders) {
            wo.Duration = calculateDuration(wo, workOrderDurationMap); //US29611 - added passing of map
            //System.debug('>>>>>> FINALLY - wo.Duration is = ' + wo.Duration);

            if (wo.Due_Date__c == null ){
                wo.Due_Date__c = System.now().addDays(10);
            }

            if(wo.AccountId == null) {
                continue;
            }
            Account acc = id2Account.get(wo.AccountId);
            wo.Country = acc.ShippingCountry;
            wo.City = acc.ShippingCity;
            wo.PostalCode = acc.ShippingPostalCode;
            wo.State = acc.ShippingState;
            wo.Street = acc.ShippingStreet;

            if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_CRITICAL_RECORDTYPE_ID) wo.Priority=WFM_Constants.WORK_ORDER_PRIORITY_CRITICAL;
            else if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID) wo.Priority=WFM_Constants.WORK_ORDER_PRIORITY_HIGH;
            else if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_PRESCRIPTIVE_RECORDTYPE_ID && acc.FSR_Ranking__c<=15 ) wo.Priority=WFM_Constants.WORK_ORDER_PRIORITY_MEDIUM;
            else wo.Priority=WFM_Constants.WORK_ORDER_PRIORITY_LOW;

        }
    }

    //US29611 - 5.24.2017 - HKinney - Update Default Durations on Work Orders. Avoid hard-coding.
    // - added the passing of a map that is contructed beforehand, outside of loops. This map
    //   will let us dynamically intercept what is configured in WFM_WorkOrder_Duration__mdt.
    private Integer calculateDuration(WorkOrder wo, Map<String, Integer> workOrderDurationMap) {

        final Integer WORK_ORDER_DURATION_DEFAULT = 2;

        Integer retDuration = WORK_ORDER_DURATION_DEFAULT;
        String woProductType = wo.Product_Type__c;
        boolean hasObtainedDuration = false;
        String recordTypeString = null;
        String productTypeStirng = null;
        String keyString = null;

        if (wo.Product_Type__c != null) {
            if ((!hasObtainedDuration) && (wo.Product_Type__c.equalsIgnoreCase(WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX))) {
                //System.debug('>>>>>> in product type DX section');
                    /*
                    - Visit Request (DX):   1 hour (was 2)
                    - Install (DX):         4 hour (Keep Same)
                    */
                productTypeStirng = Label.WFM_ProductType_DX;
                if (wo.RecordTypeId != null) {
                    if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_VISIT_REQUEST_RECORDTYPE_ID) {
                        //System.debug('>>>>>> in record type visit request section for DX');
                        String tmpRecordTypeString = Label.WFM_RecordType_VisitRequest;
                        recordTypeString = tmpRecordTypeString.deleteWhitespace();
                    }
                    if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID) {
                        //System.debug('>>>>>> in record type install section');
                        recordTypeString = Label.WFM_RecordType_Install;
                    }
                }
                keyString = recordTypeString + '_' + productTypeStirng;
                //System.debug('>>>>>> visit request section for DX keyString = ' + keyString);
            }

            if ((!hasObtainedDuration) && (wo.Product_Type__c.equalsIgnoreCase(WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DR))) {
                    //System.debug('>>>>>> in product type DR section');
                    /*
                    - Visit Request (DR): 4 hour (was 2)
                    - Install (DR): 30 hours (was 48 hours)
                    */
                productTypeStirng = Label.WFM_ProductType_DR;
                if (wo.RecordTypeId != null) {
                    if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_VISIT_REQUEST_RECORDTYPE_ID) {
                        //System.debug('>>>>>> in record type visit request section for DR');
                        String tmpRecordTypeString = Label.WFM_RecordType_VisitRequest;
                        recordTypeString = tmpRecordTypeString.deleteWhitespace();
                    }
                    if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID) {
                        //System.debug('>>>>>> in record type install section');
                        recordTypeString = Label.WFM_RecordType_Install;
                    }
                }
                keyString = recordTypeString + '_' + productTypeStirng;
                //System.debug('>>>>>> visit request section for DR keyString = ' + keyString);
            }
            //after processing any record types that have product types of either DX or DR, see if we have
            //a matching value in the map, and if we do, set the hasObtainedDurationFlag to true, and let
            //the duration return to upstream callee.
            //System.debug('>>>>>> workOrderDurationMap = ' + workOrderDurationMap);
            if (workOrderDurationMap.containsKey(keyString)) {
                retDuration = workOrderDurationMap.get(keyString);
                //System.debug('>>>>>> retDuration for record type and product type item = ' + retDuration);
                hasObtainedDuration = true;
            }

        } //END - test for not NULL wo.Product_Type__c

        //otherwise, dealing with a record type with no product type so continue...
        if ((!hasObtainedDuration) && (wo.RecordTypeId != null)) {
            //System.debug('>>>>>> now processing just plain record types with NO product types to get duration...');
            //all other record types that don't have a product type in-hand...
            /*
            - Prescriptive: 1 hour (was 2)
            - Proactive: 1 hour (was 2)
            - Ref Lab Onboarding: 4 hours (was 2)
            - Critical: 2 hours
            */
            //iterate over map, and don't process those items that have an underscore (those items represent an
            //item that is a record type plus product type). We are only interested in items that represent a
            //record type, as the former were processed above...
            if (wo.RecordTypeId != null) {
                if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_PRESCRIPTIVE_RECORDTYPE_ID)
                    recordTypeString = Label.WFM_RecordType_Prescriptive;
                if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_PROACTIVE_RECORDTYPE_ID) {
                    String tmpRecordTypeString = Label.WFM_RecordType_Proactive;
                    recordTypeString = tmpRecordTypeString.deleteWhitespace();
                }
                if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_ONBOARDING_RECORDTYPE_ID)
                    recordTypeString = Label.WFM_RecordType_Onboarding;
                if (wo.RecordTypeId == WFM_Constants.WORK_ORDER_CRITICAL_RECORDTYPE_ID)
                    recordTypeString = Label.WFM_RecordType_Critical;
            }
            if (recordTypeString != null) {
                for (String recTypeKey : workOrderDurationMap.keySet()) {
                    //System.debug('>>>>>> recTypeKey = ' + recTypeKey);
                    if (!recTypeKey.contains('_')) {
                        if (recTypeKey.equalsIgnoreCase(recordTypeString)) {
                            //System.debug('>>>>>> recordTypeString = ' + recordTypeString);
                            retDuration = workOrderDurationMap.get(recTypeKey);
                            //System.debug('>>>>>> retDuration for record type only item = ' + retDuration);
                            hasObtainedDuration = true;
                        }
                    }
                }
            }
        } //END - if ((!hasObtainedDuration) && (wo.RecordTypeId != null))...

        //Original logic below, before changes related to US29611:
        /*
        if(wo.Product_Type__c == WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX && wo.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID){
            return 4;
        }

        if(wo.Product_Type__c == WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DR && wo.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID) {
            return 48;
        }
        return 2;
        */
        //System.debug('>>>>>> calculateDuration - retDuration = ' + retDuration);
        return retDuration;
    }

    public void createServiceAppointment(List<WorkOrder> listNewWorkOrders) {
        List<ServiceAppointment> serviceAppointments = new List<ServiceAppointment>();
        for(WorkOrder wo : listNewWorkOrders) {

            if(wo.Due_Date__c == null) {
                continue;

            }

            ServiceAppointment sa = new ServiceAppointment();
            sa.ParentRecordId = wo.Id;
            sa.City = wo.City;
            sa.Country = wo.Country;
            sa.Description = wo.Description;
            sa.PostalCode = wo.PostalCode;
            sa.Duration = wo.Duration;
            sa.Status = WFM_Constants.SERVICE_APPOINTMENT_STATUS_NEW;
            //sa.SchedStartTime = wo.Due_Date__c;
            sa.State = wo.State;
            sa.Street = wo.Street;

            sa.Subject = wo.Subject;
            sa.Opportunity__c = wo.Opportunity__c;
            sa.Work_Category__c = wo.Work_Order_Record_Type__c;
            sa.OwnerId=wo.OwnerId;
            //sa.FSL__Pinned__c = wo.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID || wo.RecordTypeId == WFM_Constants.WORK_ORDER_CRITICAL_RECORDTYPE_ID;

            sa.DueDate = dateTimeCeiling(wo.Due_Date__c);

            sa.EarliestStartTime = calculateEarliestStartFloor(wo);

            serviceAppointments.add(sa);
        }
        insert serviceAppointments;
    }

    private DateTime dateTimeCeiling(DateTime dt){
        return DateTime.newInstance(dt.year(),dt.month(),dt.day(),23,59,59);
    }

    private DateTime calculateEarliestStartFloor(WorkOrder wo){
        DateTime dt=calculateEarliestStart(wo);
        return DateTime.newInstance(dt.year(),dt.month(),dt.day(),0,0,0);
    }

    private DateTime calculateEarliestStart(WorkOrder wo) {
        Integer quarter = (Integer) Math.ceil(wo.Due_Date__c.month() / 3);
        Map<Integer, IntegeR> quarter2StartingMonth = new Map<Integer, Integer>{1 => 1, 2 => 4, 3 => 7, 4=> 10};


        if(wo.RecordTypeId == WFM_Constants.WORK_ORDER_PRESCRIPTIVE_RECORDTYPE_ID) {
            if(wo.Account_FSR_Ranking__c <= 15) {
                return DateTime.newInstance(System.today().year(), quarter2StartingMonth.get(quarter), 1);
            } else {
                quarter = wo.Due_Date__c.month() < 7 ? 1 : 3;
                return DateTime.newInstance(System.today().year(), quarter2StartingMonth.get(quarter), 1);
            }
        }

        if(wo.RecordTypeId == WFM_Constants.WORK_ORDER_PROACTIVE_RECORDTYPE_ID) {
            DateTime dt = wo.Due_Date__c;
            return dt.addDays(-10);
        }

        if(wo.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID) {
            if (wo.Product_Type__c==WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX)
                return wo.Due_Date__c;
            else
                    return wo.Due_Date__c.addDays(-5);
        }

        return System.now() > wo.Due_Date__c ? wo.Due_Date__c : System.now();
    }

    /*public void assignPreferredResourceAndTerritory(List<WorkOrder> listNewWorkOrders) {
        Map<Id, List<WorkOrder>> ownerId2WorkOrders = new Map<Id, List<WorkOrder>>();
        for(WorkOrder wo : listNewWorkOrders) {
            if(wo.Product_Type__c != WFM_Constants.WORK_ORDER_PRODUCT_TYPE_DX) {
                continue;
            }
            if(!ownerId2WorkOrders.containsKey(wo.OwnerId)) {
                ownerId2WorkOrders.put(wo.OwnerId, new List<WorkOrder>{wo});
            } else {
                ownerId2WorkOrders.get(wo.OwnerId).add(wo);
            }
        }

        List<ServiceResource> serviceResources = [
            SELECT Id, RelatedRecordId
            FROM ServiceResource
            WHERE IsActive = true
                AND RelatedRecordId IN :ownerId2WorkOrders.keySet()
                AND ResourceType = :WFM_Constants.SERVICE_RESOURCE_TYPE_TECHNICIAN
        ];

        Map<Id, List<ResourcePreference>> serviceResourceId2ResourcePreference = new Map<Id, List<ResourcePreference>>();
        List<ResourcePreference> resourcePreferences = new List<ResourcePreference>();
        for(ServiceResource sr : serviceResources) {
            for(WorkOrder wo : ownerId2WorkOrders.get(sr.RelatedRecordId)) {
                ResourcePreference rp = new ResourcePreference();
                rp.PreferenceType = WFM_Constants.RESOURCE_PREFERENCE_TYPE_REQUIRED;
                rp.ServiceResourceId = sr.Id;
                rp.RelatedRecordId = wo.Id;
                resourcePreferences.add(rp);
            }
            ownerId2WorkOrders.remove(sr.RelatedRecordId);
        }
        insert resourcePreferences;

        List<WorkOrder> workOrdersWithTerritory = assignTerritory(serviceResources, resourcePreferences);
        update workOrdersWithTerritory;

        if(ownerId2WorkOrders.isEmpty()) {
            return;
        }

        for(List<WorkOrder> wos : ownerId2WorkOrders.values()) {
            sendNoPreferredResourceNotification(wos);
        }
    } */

    //US29611 - 5.24.2017 - HKinney - commented the below function, as it was 0% covered via Apex test code coverage,
    //                      Due to the code block above (assignPreferredResourceAndTerritory) being commented.
    //                      This may have been moved to WFM_Utils?
    /*
    private List<WorkOrder> assignTerritory(List<ServiceResource> serviceResources, List<ResourcePreference> resourcePreferences) {
        List<WorkOrder> workOrdersWithTerritory = new List<WorkOrder>();
        List<ServiceTerritoryMember> serviceTerritoryMembers = [
                SELECT Id, ServiceTerritoryId, ServiceResourceId
                FROM ServiceTerritoryMember
                WHERE ServiceResourceId IN :serviceResources
                AND TerritoryType = :WFM_Constants.SERVICE_TERRITORY_TYPE_PRIMARY
                AND EffectiveStartDate < :System.today()
                AND (EffectiveEndDate = null OR EffectiveEndDate > :System.today())
        ];
        Map<Id, ServiceTerritoryMember> serviceResourceId2TerritoryMember = new Map<Id, ServiceTerritoryMember>();

        for(ServiceTerritoryMember stm : serviceTerritoryMembers) {
            serviceResourceId2TerritoryMember.put(stm.ServiceResourceId, stm);
        }

        for(ResourcePreference sr : resourcePreferences) {
            if(!serviceResourceId2TerritoryMember.containsKey(sr.ServiceResourceId)) {
                continue;
            }
            WorkOrder wo = new WorkOrder(Id = sr.RelatedRecordId);
            wo.ServiceTerritoryId = serviceResourceId2TerritoryMember.get(sr.ServiceResourceId).ServiceTerritoryId;
            workOrdersWithTerritory.add(wo);
        }
        return workOrdersWithTerritory;
    }
    */

    //US29611 - 5.24.2017 - HKinney - commented the below function, as it was 0% covered via Apex test code coverage,
    //                      Due to the code block above (assignPreferredResourceAndTerritory) being commented.
    //                      This may have been moved to WFM_Utils?
    /*
    private void sendNoPreferredResourceNotification(List<WorkOrder> workOrders) {
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();

        workOrders = [
                SELECT Id, Account.SAP_Customer_Number__c, Owner.Name, WorkOrderNumber, RecordType.Name,
                        Status, Account.Name, Opportunity__c
                FROM WorkOrder
                WHERE Id = :workOrders
        ];

        List<String> mailAddresses = new List<String>();
        Set<Id> userIds = new Set<Id>();

        List<Group> cagFsrDxAdmin = [
                SELECT (SELECT UserOrGroupId FROM GroupMembers)
                FROM Group
                WHERE DeveloperName = :WFM_Constants.PUBLIC_GROUP_CAG_FSR_DX_ADMIN
                AND Type = 'Regular'
        ];

        if(cagFsrDxAdmin.isEmpty()) {
            return;
        }

        for(GroupMember gm : cagFsrDxAdmin[0].GroupMembers) {
            userIds.add(gm.UserOrGroupId);
        }

        for(User u : [SELECT Email FROM User WHERE Id IN :userIds]) {
            mailAddresses.add(u.email);
        }

        if(mailAddresses.isEmpty()) {
            return;
        }
        for(WorkOrder wo : workOrders) {
            Messaging.SingleEmailMessage mail = WFM_Utils.buildNoResourceNotification(wo);
            mail.setToAddresses(mailAddresses);
            mails.add(mail);
        }

        if(mails.isEmpty()) {
            return;
        }

        Messaging.sendEmail(mails);
    }
    */

    public void verifyWorkOrderLineItemsBeforeCompletion(List<WorkOrder> listNewWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders) {
        Map<Id, WorkOrder> completedWorkOrders = new Map<Id, WorkOrder>();

        // Retrieve Status of Install/Onboarding Work Orders
        for(WorkOrder wo : listNewWorkOrders) {
            if(
                    (wo.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID || wo.RecordTypeId == WFM_Constants.WORK_ORDER_ONBOARDING_RECORDTYPE_ID) &&
                            wo.Status != mapOldWorkOrders.get(wo.Id).Status &&
                            wo.Status == WFM_Constants.WORK_ORDER_STATUS_COMPLETED){
                completedWorkOrders.put(wo.Id, wo);
            }
        }

        // If the work orders processed are not Install/Onboarding, exit function
        if (completedWorkOrders.isEmpty()) return;

        // Retrieve all work order line items associated to Install/Onboarding work orders
        List<WorkOrderLineItem> woLineItems = [
                SELECT Id, Serial_Number__c, Status, WorkOrderId, WorkOrder.RecordTypeId,Requires_Serial_Number_on_Install__c
                FROM WorkOrderLineItem
                WHERE WorkOrderId IN : completedWorkOrders.keySet()
        ];

        // Create Error Msg variable
        Map<Id, Set<String>> id2errorMsgs = new Map<Id, Set<String>>();

        // Check Install and Onboarding work orders for incomplete work order line items
        id2errorMsgs=verifyInstallWorkOrderLineItemsBeforeCompletion(woLineItems);
        if(id2errorMsgs.isEmpty()) id2errorMsgs=verifyOnboardingWorkOrderLineItemsBeforeCompletion(woLineItems);
        if(id2errorMsgs.isEmpty()) return; // If error message variable is empty, exit function

        // Add error message to record, preventing update
        for(Id woId : id2errorMsgs.keySet()) {
            List<String> errors = new List<String>(id2errorMsgs.get(woId));
            completedWorkOrders.get(woId).addError(String.join(errors, '; '));
            break;
        }

    }

    public Map<Id, Set<String>> verifyInstallWorkOrderLineItemsBeforeCompletion(List<WorkOrderLineItem> woLineItems) {
        Map<Id, Set<String>> id2errorMsgs = new Map<Id, Set<String>>();
        for(WorkOrderLineItem woLineItem : woLineItems) {
            Boolean isWoLineItemIncomplete = woLineItem.Status != WFM_Constants.WORK_ORDER_LINE_ITEM_COMPLETED;
            Boolean isSerialNumberMissing = woLineItem.Requires_Serial_Number_on_Install__c && String.isBlank(woLineItem.Serial_Number__c);
            Boolean isInstall = woLineItem.WorkOrder.RecordTypeId == WFM_Constants.WORK_ORDER_INSTALL_RECORDTYPE_ID;

            if (!isInstall) continue;

            Set<String> errors = new Set<String>();
            if(isWoLineItemIncomplete) {
                errors.add(Label.Work_Order_Line_Item_incomplete);
            }

            if(isSerialNumberMissing) {
                errors.add(Label.Work_Order_Line_Item_Serial_Number_missing);
            }

            if(errors.isEmpty()) {
                continue;
            }

            id2errorMsgs.put(woLineItem.WorkOrderId, errors);
        }

        return id2errorMsgs;
    }

    public Map<Id, Set<String>> verifyOnboardingWorkOrderLineItemsBeforeCompletion(List<WorkOrderLineItem> woLineItems) {
        Map<Id, Set<String>> id2errorMsgs = new Map<Id, Set<String>>();

        for(WorkOrderLineItem woLineItem : woLineItems) {
            Boolean isWoLineItemNew = woLineItem.Status == WFM_Constants.WORK_ORDER_LINE_ITEM_NEW;
            Boolean isOnboarding = woLineItem.WorkOrder.RecordTypeId == WFM_Constants.WORK_ORDER_ONBOARDING_RECORDTYPE_ID;

            if (!isOnboarding) continue;
            Set<String> errors = new Set<String>();
            if(isWoLineItemNew) {
                errors.add(Label.Work_Order_Line_Item_new);
            }

            if(errors.isEmpty()) {
                continue;
            }

            id2errorMsgs.put(woLineItem.WorkOrderId, errors);
        }

        return id2errorMsgs;
    }


    public void updateServiceAppointmentsOnWorkOrderChange(List<WorkOrder> listWorkOrders, Map<Id, WorkOrder> mapOldWorkOrders){
        Map<Id, WorkOrder> mapChangedOwnerWorkOrders = new Map<Id, WorkOrder>();
        Map<Id, WorkOrder> mapCancelledWorkOrders = new Map<Id, WorkOrder>();
        Map<Id, WorkOrder> mapCompletedWorkOrders = new Map<Id, WorkOrder>();
        Map<Id, WorkOrder> mapChangedTerritoryWorkOrders = new Map<Id, WorkOrder>();
        for(WorkOrder wo : listWorkOrders){
            WorkOrder oldWo = mapOldWorkOrders.get(wo.Id);
            if(wo.OwnerId != oldWo.OwnerId)
                mapChangedOwnerWorkOrders.put(wo.Id, wo);
            if(!WFM_Constants.WORKORDER_TRIGGER_HANDLER_HAS_RAN){
                if(wo.Status != oldWo.Status && (wo.Status == WFM_Constants.WORK_ORDER_STATUS_CANCELED || wo.Status == WFM_Constants.WORK_ORDER_STATUS_CLOSED))
                    mapCancelledWorkOrders.put(wo.Id, wo);
                if(wo.Status != oldWo.Status && wo.Status == WFM_Constants.WORK_ORDER_STATUS_COMPLETED)
                    mapCompletedWorkOrders.put(wo.Id, wo);
            }
            if(wo.ServiceTerritoryId != oldWo.ServiceTerritoryId)
                mapChangedTerritoryWorkOrders.put(wo.Id, wo);
        }

        WFM_Utils.updateServiceAppointmentsOnWorkOrderChange(mapChangedOwnerWorkOrders, mapCancelledWorkOrders, mapCompletedWorkOrders, mapChangedTerritoryWorkOrders);
    }

    public void updateSAPSalesOrderNumberIfBlank(List<WorkOrder> listNewWorkOrders){
        List<String> listProposalNumbersWithBlankSalesOrderNumbers = new List<String>();
        for(WorkOrder wo : listNewWorkOrders){
            if(String.isBlank(wo.Sales_Order_Number__c) && String.isNotBlank(wo.Proposal_Number__c))
                listProposalNumbersWithBlankSalesOrderNumbers.add(wo.Proposal_Number__c);
        }

        // Check for SAP Sales Order #.
        if(!listProposalNumbersWithBlankSalesOrderNumbers.isEmpty()){
            WFM_Utils.setSAPOrderNumbersOnWorkOrders(listProposalNumbersWithBlankSalesOrderNumbers);
        }
    }
}